<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="120 40 80 80" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="eyes_x5F_4">
	<g>
		<g>
			<path class="st3" d="M186.5272,85.1854c1.1597-0.8025,2.3091-1.6383,3.1711-2.7554c0.1589-0.2059,0.3959-0.2385,0.5964-0.1766     c0.0037-0.0027,0.0072-0.0059,0.0109-0.0086c0.0376-0.147,0.0316-0.3086-0.0413-0.4563c-0.759-1.5372-2.0264-1.6274-3.379-2.6758     c-0.4241-0.3288-1.2048-0.0494-0.9987,0.5813c0.4014,1.2281,0.1926,2.3968-0.5452,3.4404     c-0.0795,0.1125-0.0992,0.2438-0.0801,0.3726c-0.1586,0.0483-0.3171,0.0965-0.4756,0.1448     c-0.0052,0.0016-0.0078,0.0052-0.0129,0.0069c-0.0274,0.0078-0.0542,0.0172-0.0817,0.0249     c-0.1619,0.0459-0.2708,0.1508-0.3356,0.2775c-0.046,0.0067-0.0917,0.0125-0.1375,0.0182     c-0.4916,0.0263-0.9897,0.0097-1.4905-0.0533c-0.137-0.0172-0.2397,0.0229-0.322,0.0852     c-1.1336-0.1121-2.2404-0.4612-3.316-0.9949c0.0294-0.0687,0.048-0.1465,0.0411-0.2416     c-0.0753-1.0406-0.1506-2.0812-0.2206-3.1223c0.0756-0.0676,0.1512-0.1353,0.2268-0.2029     c0.5671-0.5076-0.2673-1.334-0.8334-0.8335c-0.0378,0.0331-0.0755,0.0662-0.1133,0.0993c-0.0981,0.02-0.1943,0.067-0.2785,0.1537     c-0.1443,0.1487-0.2886,0.2974-0.4328,0.446c-0.1774-0.0659-0.3806-0.0378-0.5425,0.1522     c-0.4252,0.5044-0.8557,1.0043-1.2914,1.4996c-0.1411,0.162-0.17,0.3365-0.1381,0.4939     c-0.0265,0.1358-0.0031,0.288,0.1103,0.4336c0.4579,0.5881,0.9795,1.0787,1.5396,1.4974     c1.6456,2.5523,6.511,2.6237,9.3396,1.7795C186.5057,85.1771,186.5176,85.1798,186.5272,85.1854z" />
			<path class="st160" d="M185.8862,80.0855c-0.3849-1.6755-2.0342-2.1843-3.5676-2.0724     c-0.0056,0.0004-0.0111,0.0018-0.0167,0.0022c-0.1738,0.0024-0.3488,0.0286-0.5229,0.0687     c-0.6078-0.188-1.3006-0.061-1.7818,0.4258c-0.3848,0.3893-0.527,0.8954-0.5,1.4029c-0.437,1.1448-0.0827,2.7421,0.7274,3.5891     c1.0115,1.0577,2.7786,1.0539,3.8644,0.1202c0.2048-0.1761,0.3719-0.3821,0.5208-0.5992     C185.5882,82.4144,186.1555,81.2582,185.8862,80.0855z" />
			<path class="st161" d="M185.4064,81.3475c-0.6081,0.5683-1.0779,1.2175-1.7547,1.7272     c-0.5711,0.4302-1.2762,0.6488-1.8164,1.1057c-0.1114,0.0942-0.0101,0.2481,0.1077,0.2601     c0.7778,0.0789,1.6558-0.431,2.282-0.8469c0.6612-0.4391,1.4165-1.0746,1.7457-1.8106     C186.1317,81.4232,185.7215,81.053,185.4064,81.3475z" />
			<path class="st162" d="M190.5036,81.706c-0.3676-0.1848-0.7633-0.374-1.1721-0.5533c0.0742-0.1318,0.0656-0.2966-0.0652-0.421     l0.0045-0.0045c-0.6915-0.673-1.5663-1.1819-2.3543-1.7333c-0.0815-0.057-0.1656-0.0707-0.248-0.0675     c-0.0099-0.0171-0.0165-0.0358-0.0267-0.0528c-0.2749-0.4625-1.0071-0.0356-0.7218,0.4219     c0.2036,0.3264,0.3489,0.6631,0.4634,1.0187c-0.0242-0.0017-0.049-0.0065-0.0731-0.0079     c-0.2263-0.0128-0.2952,0.3069-0.1124,0.4149c0.59,0.3486,1.2642,0.5396,1.9016,0.785c0.7136,0.2747,1.411,0.5887,2.124,0.8638     C190.6067,82.5178,190.8696,81.89,190.5036,81.706z" />
			<path class="st162" d="M178.4491,79.8568c0.0226-0.0406,0.0215-0.088,0.025-0.134c0.2202-0.1633,0.4424-0.3266,0.6677-0.4947     c0.2921-0.218,0.1392-0.7637-0.2679-0.6354c-1.3885,0.4377-2.2056,1.2747-3.1606,2.3239     c-0.0587,0.0644-0.0876,0.1332-0.1041,0.2025c-0.0697,0.0516-0.1331,0.11-0.2039,0.1608     c-0.3775,0.2701-0.1472,0.7499,0.1772,0.7947c0.0009,0.0363-0.0036,0.0724,0.0062,0.1087     c0.0098,0.0366,0.0446,0.079,0.0846,0.0846c0.474,0.0663,0.9568-0.6011,1.3067-0.8585c0.2617-0.1926,0.5382-0.3723,0.8265-0.5227     c0.307-0.1602,0.606-0.2101,0.8749-0.4297c0.2211-0.1805,0.0448-0.6069-0.2398-0.58c0-0.0001,0-0.0001,0-0.0002     C178.4439,79.8699,178.4466,79.8633,178.4491,79.8568z" />
			<g>
				<path class="st0" d="M180.691,85.2914c-0.6134,0.0473-1.2278-0.1278-1.8093-0.3169c-0.5862-0.1947-1.1432-0.4556-1.6976-0.7214      c-1.0901-0.5619-2.1296-1.2099-3.1176-1.9203l-0.5184-0.3727l0.3531-0.64c0.4043-0.7329,0.8383-1.4168,1.3362-2.0955      c0.2459-0.3398,0.5088-0.6754,0.8086-1.011c0.1505-0.1664,0.312-0.3383,0.5117-0.5024      c0.1178-0.0859,0.1895-0.1625,0.3487-0.2516c0.1506-0.0927,0.2932-0.1638,0.3946-0.1983      c1.8178-0.6956,3.4725-0.6757,5.1517-0.6044c0.8354,0.0397,1.6645,0.1454,2.4911,0.3163      c0.414,0.0854,0.8269,0.1805,1.2442,0.307c0.402,0.1168,0.8495,0.2718,1.3009,0.5651c0.7716,0.5367,1.3363,1.1024,1.8976,1.7128      c0.5584,0.6015,1.0794,1.2195,1.5731,1.8731l0.2491,0.3298l-0.262,0.1991c-0.6924,0.5261-1.4063,1.0296-2.1353,1.5172      c0.5226-0.7043,1.0603-1.3929,1.6195-2.0588l-0.0129,0.5285c-1.2277-0.9686-2.5054-2.0686-3.7252-2.735      c-0.2365-0.1181-0.5691-0.1867-0.9386-0.27c-0.356-0.0784-0.7297-0.1344-1.1043-0.1814      c-0.7525-0.0866-1.5189-0.1324-2.2816-0.1632c-0.7633-0.0242-1.5273-0.0006-2.2698,0.0634      c-0.7364,0.0527-1.4821,0.1667-2.0549,0.3856c-0.0899,0.0275-0.1233,0.0508-0.1437,0.0628      c-0.0213-0.0002-0.0931,0.0677-0.1392,0.0958c-0.1086,0.0901-0.2394,0.1924-0.3646,0.3158      c-0.2532,0.2421-0.5087,0.5174-0.755,0.808c-0.488,0.5813-0.9745,1.2081-1.4391,1.8186l-0.1653-1.0124l1.3147,1.1741      c0.4391,0.3913,0.8928,0.7626,1.3512,1.1301c0.4557,0.3712,0.9302,0.7151,1.4168,1.0459      C179.6132,84.7979,180.1099,85.1331,180.691,85.2914z" />
			</g>
			<g>
				<path class="st0" d="M174.2827,77.6502c2.0033-2.2529,5.1433-3.5383,8.2535-3.4035c1.5441,0.1095,3.0911,0.4379,4.4583,1.144      c0.7141,0.2824,1.322,0.7673,1.9701,1.1513c0.5954,0.471,1.173,0.9594,1.7211,1.4669c-0.6852-0.327-1.308-0.7273-1.973-1.0464      l-1.0074-0.4463c-0.3303-0.1565-0.66-0.3088-1.0121-0.4057c-0.3455-0.112-0.6879-0.2269-1.0265-0.3503      c-0.3463-0.0974-0.7019-0.1588-1.0505-0.2405l-0.5231-0.1215l-0.5326-0.0597c-0.3555-0.0271-0.7076-0.1102-1.0647-0.0933      c-1.4258-0.0949-2.8543,0.1443-4.238,0.543C176.8781,76.2102,175.5312,76.8199,174.2827,77.6502z" />
			</g>
			<g>
				<path class="st0" d="M175.7356,81.8948c-0.0007,0.3613,0.1122,0.879,0.2691,1.3117c0.1619,0.4483,0.3755,0.8913,0.6549,1.2993      c0.2832,0.4025,0.5994,0.8025,0.9837,1.1385c0.3716,0.3532,0.7982,0.6488,1.242,0.931      c-0.4949-0.1682-0.994-0.3589-1.4609-0.6265c-0.4789-0.2502-0.9134-0.5847-1.3301-0.9502      c-0.4131-0.3712-0.7759-0.8059-1.0921-1.2817c-0.3153-0.494-0.5744-0.9623-0.7541-1.6284L175.7356,81.8948z" />
			</g>
			<ellipse class="st53" cx="182.4589" cy="80.8339" rx="3.5678" ry="3.5294" />
			<circle class="st0" cx="182.4693" cy="80.4433" r="2.2051" />
			<circle class="st3" cx="180.8056" cy="79.9945" r="1.1319" />
			<circle class="st3" cx="184.3218" cy="82.4578" r="0.5473" />
		</g>
		<g>
			<path class="st3" d="M153.7138,80.9669c-0.4357-0.4953-0.8662-0.9952-1.2914-1.4996c-0.1619-0.1901-0.3651-0.2181-0.5425-0.1522     c-0.1442-0.1487-0.2885-0.2974-0.4328-0.446c-0.0842-0.0867-0.1804-0.1337-0.2785-0.1537     c-0.0378-0.0331-0.0755-0.0662-0.1133-0.0993c-0.5661-0.5005-1.4006,0.3259-0.8334,0.8335     c0.0756,0.0676,0.1512,0.1353,0.2268,0.2029c-0.0699,1.041-0.1453,2.0816-0.2206,3.1223     c-0.0069,0.0952,0.0117,0.1729,0.0411,0.2416c-1.0756,0.5337-2.1824,0.8828-3.316,0.9949     c-0.0823-0.0623-0.185-0.1024-0.322-0.0852c-0.5008,0.063-0.9988,0.0796-1.4905,0.0533     c-0.0458-0.0058-0.0916-0.0116-0.1375-0.0182c-0.0649-0.1268-0.1737-0.2316-0.3356-0.2775     c-0.0275-0.0078-0.0543-0.0171-0.0817-0.0249c-0.0051-0.0016-0.0077-0.0053-0.0129-0.0069     c-0.1586-0.0483-0.3171-0.0965-0.4756-0.1448c0.0191-0.1288-0.0005-0.2601-0.0801-0.3726     c-0.7379-1.0436-0.9466-2.2123-0.5452-3.4404c0.2062-0.6307-0.5745-0.9101-0.9987-0.5813     c-1.3526,1.0484-2.6201,1.1386-3.379,2.6758c-0.1669,0.338-0.0354,0.7626,0.3535,0.869     c0.2233,0.0611,0.4389,0.1578,0.6506,0.2733c0.0207,0.0833,0.0698,0.1547,0.1164,0.2249     c0.4656,0.3168,0.8665,0.7031,1.2742,1.0925c0.4744,0.4531,0.9982,0.6946,1.5706,0.9757     c2.8517,0.7847,7.5334,0.6634,9.1423-1.832c0.5601-0.4188,1.0817-0.9093,1.5396-1.4974     c0.1134-0.1456,0.1368-0.2978,0.1103-0.4336C153.8838,81.3034,153.8549,81.1289,153.7138,80.9669z" />
			<path class="st160" d="M143.4725,80.0855c0.3849-1.6755,2.0342-2.1843,3.5676-2.0724c0.0056,0.0004,0.0111,0.0018,0.0167,0.0022     c0.1738,0.0024,0.3488,0.0286,0.5229,0.0687c0.6078-0.188,1.3006-0.061,1.7818,0.4258c0.3848,0.3893,0.527,0.8954,0.5,1.4029     c0.437,1.1448,0.0827,2.7421-0.7274,3.5891c-1.0115,1.0577-2.7786,1.0539-3.8644,0.1202     c-0.2048-0.1761-0.3719-0.3821-0.5208-0.5992C143.7704,82.4144,143.2031,81.2582,143.4725,80.0855z" />
			<path class="st161" d="M143.9523,81.3475c0.6081,0.5683,1.0779,1.2175,1.7547,1.7272c0.5711,0.4302,1.2762,0.6488,1.8164,1.1057     c0.1114,0.0942,0.0101,0.2481-0.1077,0.2601c-0.7778,0.0789-1.6558-0.431-2.282-0.8469     c-0.6612-0.4391-1.4165-1.0746-1.7457-1.8106C143.2269,81.4232,143.6372,81.053,143.9523,81.3475z" />
			<path class="st162" d="M138.855,81.706c0.3676-0.1848,0.7633-0.374,1.1721-0.5533c-0.0742-0.1318-0.0656-0.2966,0.0652-0.421     l-0.0045-0.0045c0.6915-0.673,1.5663-1.1819,2.3543-1.7333c0.0815-0.057,0.1656-0.0707,0.248-0.0675     c0.0099-0.0171,0.0165-0.0358,0.0267-0.0528c0.2749-0.4625,1.0071-0.0356,0.7218,0.4219     c-0.2036,0.3264-0.3489,0.6631-0.4634,1.0187c0.0242-0.0017,0.049-0.0065,0.0731-0.0079     c0.2263-0.0128,0.2952,0.3069,0.1124,0.4149c-0.59,0.3486-1.2642,0.5396-1.9016,0.785c-0.7136,0.2747-1.411,0.5887-2.124,0.8638     C138.752,82.5178,138.4891,81.89,138.855,81.706z" />
			<path class="st162" d="M150.9095,79.8568c-0.0226-0.0406-0.0215-0.088-0.025-0.134c-0.2202-0.1633-0.4424-0.3266-0.6677-0.4947     c-0.2921-0.218-0.1392-0.7637,0.2679-0.6354c1.3885,0.4377,2.2056,1.2747,3.1606,2.3239     c0.0587,0.0644,0.0876,0.1332,0.1041,0.2025c0.0697,0.0516,0.1331,0.11,0.2039,0.1608c0.3775,0.2701,0.1472,0.7499-0.1772,0.7947     c-0.0009,0.0363,0.0036,0.0724-0.0062,0.1087c-0.0098,0.0366-0.0446,0.079-0.0846,0.0846     c-0.474,0.0663-0.9568-0.6011-1.3067-0.8585c-0.2617-0.1926-0.5382-0.3723-0.8265-0.5227     c-0.307-0.1602-0.606-0.2101-0.8749-0.4297c-0.2211-0.1805-0.0448-0.6069,0.2398-0.58c0-0.0001,0-0.0001,0-0.0002     C150.9147,79.8699,150.9121,79.8633,150.9095,79.8568z" />
			<g>
				<path class="st0" d="M148.6676,85.2914c0.5812-0.1583,1.0779-0.4935,1.5715-0.8064c0.4866-0.3308,0.9611-0.6746,1.4167-1.0459      c0.4584-0.3674,0.9121-0.7387,1.3512-1.1301l1.3147-1.1741l-0.1653,1.0124c-0.4645-0.6104-0.9509-1.2372-1.439-1.8186      c-0.2463-0.2906-0.5018-0.5659-0.7551-0.808c-0.1251-0.1234-0.2559-0.2257-0.3645-0.3157      c-0.0461-0.0281-0.1179-0.096-0.1393-0.0958c-0.0203-0.012-0.0537-0.0354-0.1437-0.0628      c-0.5728-0.2189-1.3185-0.3329-2.0549-0.3856c-0.7426-0.064-1.5065-0.0876-2.2698-0.0634      c-0.7626,0.0309-1.5291,0.0766-2.2815,0.1632c-0.3748,0.047-0.7484,0.1031-1.1044,0.1814      c-0.3695,0.0833-0.7021,0.1519-0.9386,0.27c-1.2197,0.6663-2.4974,1.7664-3.7251,2.735l-0.0129-0.5285      c0.5592,0.6659,1.0969,1.3544,1.6195,2.0588c-0.729-0.4877-1.4429-0.9911-2.1353-1.5172l-0.262-0.1991l0.249-0.3298      c0.4937-0.6536,1.0146-1.2717,1.5731-1.8731c0.5613-0.6104,1.126-1.176,1.8976-1.7128      c0.4513-0.2933,0.8988-0.4482,1.3009-0.5651c0.4172-0.1265,0.8301-0.2216,1.2441-0.307      c0.8267-0.1709,1.6558-0.2766,2.4911-0.3163c1.6793-0.0713,3.3339-0.0912,5.1517,0.6044      c0.1014,0.0346,0.2439,0.1056,0.3945,0.1983c0.1592,0.0891,0.231,0.1658,0.3488,0.2517      c0.1998,0.1641,0.3613,0.3361,0.5117,0.5024c0.2998,0.3356,0.5627,0.6712,0.8086,1.011      c0.4979,0.6787,0.9319,1.3626,1.3362,2.0955l0.3531,0.64l-0.5184,0.3727c-0.988,0.7104-2.0275,1.3584-3.1177,1.9203      c-0.5543,0.2657-1.1113,0.5267-1.6975,0.7214C149.8954,85.1636,149.281,85.3387,148.6676,85.2914z" />
			</g>
			<g>
				<path class="st0" d="M155.076,77.6502c-1.2485-0.8303-2.5955-1.44-3.9751-1.862c-1.3837-0.3986-2.8123-0.6379-4.238-0.543      c-0.3571-0.0169-0.7092,0.0662-1.0647,0.0933l-0.5326,0.0597l-0.5231,0.1215c-0.3486,0.0817-0.7042,0.1431-1.0505,0.2405      c-0.3386,0.1234-0.6809,0.2383-1.0265,0.3503c-0.3521,0.0969-0.6819,0.2492-1.0121,0.4057l-1.0073,0.4463      c-0.6652,0.3192-1.2878,0.7194-1.973,1.0464c0.5481-0.5076,1.1256-0.996,1.7211-1.4669      c0.6481-0.384,1.2561-0.8689,1.9701-1.1513c1.3672-0.7061,2.9142-1.0345,4.4583-1.144      C149.9327,74.1119,153.0727,75.3973,155.076,77.6502z" />
			</g>
			<g>
				<path class="st0" d="M155.1105,82.0887c-0.1797,0.666-0.4387,1.1344-0.754,1.6284c-0.3162,0.4758-0.6791,0.9105-1.0922,1.2817      c-0.4166,0.3655-0.8511,0.7-1.3301,0.9502c-0.4669,0.2676-0.9659,0.4583-1.4608,0.6265      c0.4437-0.2822,0.8704-0.5778,1.2419-0.931c0.3843-0.3361,0.7004-0.736,0.9836-1.1385c0.2794-0.4081,0.493-0.851,0.6549-1.2993      c0.157-0.4327,0.2699-0.9504,0.2692-1.3117L155.1105,82.0887z" />
			</g>
			<ellipse class="st53" cx="146.8997" cy="80.8339" rx="3.5678" ry="3.5294" />
			<circle class="st0" cx="146.8893" cy="80.4433" r="2.2051" />
			<circle class="st3" cx="145.6215" cy="79.9945" r="1.132" />
			<circle class="st3" cx="149.1377" cy="82.4578" r="0.5473" />
		</g>
	</g>
</g>

</svg>
