<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="110 0 110 110" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="hair_x5F_5">
	<g>
		<path class="st188" d="M151.3536,21.4444c0.0342-3.6102-0.708-6.8743-2.2347-10.1428c-0.1382-0.2959-0.374-0.4637-0.6399-0.5405    c-0.4686-0.5348-1.1145-0.8665-1.8549-1.0178c-1.097-1.3754-2.6512-2.3786-4.8564-2.7458    c-2.5929-0.4318-5.2899,0.1311-7.5929,1.3638c-0.1797,0.0963-0.3538,0.2055-0.5298,0.3104    c-2.7229,0.1129-6.1511,4.9194-7.338,6.0739c-0.3995,0.3887-0.4073,0.8738-0.1945,1.2705    c-0.0205,0.061-0.0376,0.1203-0.0498,0.1827c-1.5391,1.6981-2.8624,3.7922-2.4417,5.6671    c-0.1832,0.2145-0.3125,0.4817-0.3328,0.7897c-0.2002,3.0451,0.2432,5.804,1.4119,8.6287    c0.5649,1.3654,2.6938,0.9212,2.5085-0.3621c0.3337-0.0398,0.6394-0.2147,0.79-0.5517c0.2128-0.476,0.3965-0.954,0.5846-1.4317    c0.3829-0.022,0.7594-0.1935,0.9655-0.5274c0.2253-0.3649,0.426-0.7396,0.6423-1.108c0.2002,0.0984,0.4373,0.1393,0.7065,0.1017    c0.4299,0.7727,1.5935,1.1123,2.0789,0.1035c0.1211-0.252,0.2428-0.5038,0.364-0.7557c1.1846-0.3259,2.3693-0.6517,3.5538-0.9777    c1.6132-0.2106,3.2103-0.5381,4.8011-0.9698c0.1989,0.2635,0.5046,0.4498,0.9464,0.4384    c0.9971-0.0258,2.0682-0.1068,3.0763-0.3494c0.8555-0.0733,1.7343-0.4927,2.5068-1.0499c0.0767,0.0258,0.1465,0.0404,0.225,0.0694    c0.5411,0.1999,0.8013,0.3503,1.431,0.4282c0.4067,0.0503,0.853-0.2656,1.0459-0.6c0.3402-0.5898,0.4307-1.3093,0.3828-2.0789    C151.3241,21.5899,151.3527,21.5254,151.3536,21.4444z" />
		<path class="st190" d="M151.8316,17.9281c-0.1173-0.5463-0.2809-1.0562-0.4803-1.5356c0.1675-0.1164,0.281-0.2987,0.2542-0.5464    c-0.3677-3.3948-2.1808-5.9109-4.6482-7.4904c-0.3209-0.3796-0.7703-0.5809-1.2876-0.7109    c-3.1458-1.4833-7.0276-1.635-10.4089-0.2759c-0.2683-0.0458-0.5562,0.0046-0.8339,0.2068    c-0.89,0.6479-1.7878,1.2849-2.682,1.9269c-0.2632-0.0526-0.5485-0.0169-0.8269,0.1563c-3.0557,1.9016-5.2629,4.418-6.5984,7.7729    c-0.1973,0.4954-0.0466,0.9146,0.2585,1.1989c-2.0991,3.5732-2.6335,7.8458-0.0208,11.5942    c0.4419,0.6339,1.2859,0.2205,1.1888-0.5012c-0.8837-6.5732,1.3346-12.6137,7.8728-15.2308    c6.4078-2.5649,12.3131-0.6824,16.8121,4.2502C151.028,19.3975,151.997,18.6983,151.8316,17.9281z" />
		<g>
			<path class="st188" d="M206.6627,73.4992c0.0293-3.5615-0.7395-6.8362-2.2458-10.0018c0.1597-0.1838,0.2794-0.4166,0.2935-0.7307     c0.175-3.895,0.2522-7.7941,0.3519-11.6922c0.1019-1.5537,0.1489-3.1109,0.1556-4.6756c0.3903-0.3018,0.655-0.7899,0.5491-1.3472     c-0.5548-2.9221-0.5203-4.1644-2.6143-6.2251c-1.1313-1.1135-2.2725-2.2174-3.4104-3.3243     c0.2434-0.6781,0.0256-1.5101-0.879-1.7321c-0.4005-0.0983-0.8009-0.1973-1.2013-0.2956     c-0.3596-0.3493-0.7175-0.7003-1.0769-1.0497c-0.509-0.4951-1.1267-0.4606-1.5925-0.1694     c-0.1161-0.0756-0.2266-0.1557-0.3444-0.2299c-0.1965-0.1238-0.3877-0.1882-0.5696-0.2103     c-0.2058-0.1658-0.4081-0.3403-0.6168-0.4988c-0.0676-0.4916-0.3708-0.9553-0.9779-1.165     c-0.5375-0.1858-1.0751-0.3715-1.6124-0.5573c-2.8765-1.6929-6.0129-2.7883-9.4342-3.3174     c-0.1302-0.3709-0.4117-0.681-0.9171-0.7773c-5.2751-1.0053-10.5227-1.1938-15.774-0.5743     c-0.0157-0.799-0.7167-1.6577-1.7582-1.5035c-5.8549,0.8671-11.7119,1.7178-17.5691,2.569     c-0.351-0.4667-0.9458-0.7725-1.5505-0.6119c-3.4707,0.9216-6.9521,1.8042-10.4335,2.6859     c-0.1589,2.5718-0.5175,5.1303-1.4454,7.5543c-1.6804,4.389-4.983,7.7442-8.7822,10.3606     c0.2461,0.1077,0.5034,0.1616,0.7583,0.1381c0.0793,0.1799,0.1356,0.3661,0.145,0.5598     c-0.6215,0.8278-1.1008,1.6335-1.3042,2.125c-0.2933,0.7094,0.3885,1.4548,1.0922,1.5341     c-0.6682,1.0865-1.257,2.2264-1.7533,3.4105c-0.2749,0.6559,0.1042,1.168,0.64,1.3969     c-0.5817,6.4293-0.35,12.9241,0.9911,19.2552c0.0317,0.1498,0.1011,0.2657,0.1888,0.3595     c-0.3351,1.0453-0.0873,2.1635,0.5697,3.0125c0.0044,0.2932,0.0347,0.5888,0.0801,0.886     c-0.5721,0.1815-1.0364,0.8216-0.6731,1.5163c0.4116,0.8011,0.8347,1.5963,1.2688,2.3854     c0.4683,0.8652,1.9829,0.5059,1.908-0.5167c-0.0205-0.2905-0.0441-0.5809-0.0656-0.8713     c0.1432-0.1859,0.2146-0.434,0.1354-0.7418c-0.0946-0.368-0.1892-0.7361-0.2839-1.1042c0.281-0.1337,0.4941-0.4189,0.4122-0.8123     c-0.0286-0.1375-0.0605-0.2742-0.0897-0.4115c0.0443-0.2504,0.2463-0.5289,0.4343-0.5871     c0.4018-0.1245,0.34-0.7537-0.1013-0.7481c-0.2186,0.0027-0.4158,0.0463-0.6007,0.1075     c-0.0619-0.2809-0.1217-0.5621-0.1838-0.843c0.0255-0.0298,0.0482-0.0615,0.0787-0.0878     c0.2131-0.184,0.0649-0.4962-0.1558-0.5679l0.0085-0.2379c0.0349-0.8625,0.0808-1.707,0.0957-2.5029     c0.5492,0.0752,1.1447-0.2275,1.137-0.9379c0.4564,0.142,1.0942-0.0934,1.161-0.7263     c0.7437-7.0396,0.7198-14.4078,0.5554-21.5892c1.3635-1.3738,2.488-2.9481,3.3383-4.7697     c0.158,0.0676,0.3342,0.1053,0.5396,0.0779c2.3286-0.3113,4.657-0.6226,6.9856-0.934c0.1357-0.0181,0.257-0.0572,0.3713-0.1046     c2.6169-0.3699,5.2336-0.7408,7.8506-1.1108c0.217-0.0307,0.4395-0.0564,0.6577-0.0858c0.179,0.3078,0.509,0.5191,0.9929,0.4905     c3.3904-0.2006,6.7814-0.39,10.1721-0.5834c0.238-0.0135,0.4261-0.0921,0.5906-0.1945c0.4075-0.0309,0.8152-0.0569,1.2227-0.0884     c1.7441-0.1349,3.6948-0.1132,5.594-0.2613c5.3982,0.4514,10.7646,1.3273,16.0583,2.6643     c0.6411,0.1619,1.0876-0.2191,1.2314-0.6971c0.1851,0.0477,0.3699,0.0955,0.5548,0.1432     c0.6512,0.1682,1.1014-0.2297,1.2455-0.723c0.3167,0.0182,0.6335,0.0318,0.9504,0.045c0.9647,0.174,1.9175,0.2548,2.8828,0.2448     c0.4709,0.1094,0.9443,0.2225,1.4146,0.3301c0.9497,0.4753,1.8929,0.9639,2.8301,1.4639     c0.1188,0.1162,0.2375,0.2324,0.3562,0.3486c0.162,0.2075,0.311,0.4252,0.4673,0.6371c1.0142,2.0401,2.0208,4.084,3.0232,6.1299     c0.3916,2.6943,0.7876,5.3881,1.1777,8.0826c0.0046,0.1327,0.0049,0.2665,0.0088,0.3994h-0.0063     c0.0005,0.0255,0.0002,0.051,0.0006,0.0765c-0.1093,0.9668-0.1066,1.8807,0.0192,2.7625     c0.0007,0.2992,0.0059,0.5982,0.0063,0.8975c0.0005,0.3914,0.1487,0.6782,0.3687,0.8673c-0.449,0.2286-0.76,0.6914-0.5342,1.2367     c1.5146,3.9744,2.4087,7.8219,2.2867,12.0998c-0.0358,1.2583,2.0699,1.6046,2.2511,0.3046     c0.0142-0.1027,0.0176-0.2034,0.031-0.306c0.0032,0.0004,0.0066,0.0009,0.0099,0.0013c0.0011-0.0359-0.0002-0.0715,0.0009-0.1074     c0.0107-0.0837,0.0151-0.1665,0.0253-0.2502c0.5017-0.0368,0.9557-0.3765,0.9583-1.0808     c0.0033-0.9329-0.0043-1.8657-0.0072-2.7986C206.1285,74.6025,206.6566,74.2518,206.6627,73.4992z" />
		</g>
		<g>
			<path class="st0" d="M127.6727,84.2488c-0.6902,0.0067-1.2563-0.5484-1.2597-1.2386c-0.0358-7.2059,0.2202-13.265,0.223-13.3287     l0.0146-0.3438l1.7234-2.6296c0.1467-0.2238,0.2175-0.4887,0.202-0.7558l-0.8935-15.4587     c-0.0156-0.2704,0.0572-0.5386,0.2074-0.764l3.1878-4.7817c0.3822-0.5733,1.1567-0.7282,1.73-0.346l0.0042,0.0028     c0.5732,0.3822,0.7282,1.1566,0.3461,1.7299l-2.7232,4.0855c-0.1502,0.2253-0.223,0.4934-0.2074,0.7638l0.8917,15.4482     c0.0154,0.267-0.0554,0.5318-0.2019,0.7555l-1.6067,2.4528c-0.1246,0.1903-0.1946,0.4044-0.203,0.6317     c-0.0649,1.7723-0.2234,6.7778-0.1946,12.52c0.0034,0.6878-0.5475,1.2499-1.2353,1.2566L127.6727,84.2488z" />
		</g>
		<path class="st190" d="M186.0121,27.3583c-2.962-1.628-6.3185-2.3955-9.8246-2.6646c-0.0227-0.0249-0.0551-0.0414-0.0809-0.0639    c0.0365-0.0096,0.0729-0.0202,0.1094-0.0297c0.0442-0.0115,0.0731-0.038,0.1129-0.0541    c-2.4426-0.4733-4.9519-0.9072-7.4075-1.0583c-2.2568-0.1389-4.4526-0.0196-6.6809-0.1772    c-5.6707,0.447-11.3328,1.0967-16.9099,1.8846c-0.6493,0.0917-1.2979,0.1921-1.9464,0.2905    c-1.7186-0.3047-3.4093,0.0709-5.0206,0.8398c-1.634,0.2997-3.2642,0.6197-4.8857,0.9786    c-0.0066,0.1403-0.0183,0.2802-0.026,0.4205c-1.5046,0.5098-2.9271,1.1862-4.1521,2.2369    c-2.027,1.7386-3.1095,4.0161-3.1638,6.5078c-0.7731,2.0842-1.2762,4.3401-1.6256,6.4955    c-0.1449,0.6361-0.2471,1.2759-0.2861,1.9182c-0.1387,1.02-0.2502,2.0425-0.3126,3.0587    c-0.0233,0.3792,0.1061,0.6537,0.3048,0.8491c-0.0983,0.4448-0.1843,0.875-0.2407,1.2783    c-0.2762,1.9748-0.5046,3.9566-0.6736,5.9435c-0.6858,8.071-0.9207,16.9236,1.4329,24.7607    c0.2028,0.6749,1.2206,0.5494,1.2316-0.1667c0.1039-6.7603-0.6306-13.4774-0.2909-20.2525    c0.0605-1.2078,0.1484-2.4141,0.25-3.6193c2.0415-7.4891,2.9819-15.3217,9.1981-20.8239c2.8595-2.5311,6.2683-4.2883,9.8586-5.525    c2.4862-0.4598,4.9791-0.8834,7.4791-1.262c10.7977-1.6349,22.45-3.5724,33.2346-1.0159    C186.1362,28.2123,186.4326,27.5893,186.0121,27.3583z" />
		<path class="st189" d="M204.3935,73.2064c0.285-0.1255,0.4998-0.3853,0.4771-0.7671c-0.0952-1.6106-0.1921-3.2211-0.2876-4.8316    c0.2896-0.1552,0.5173-0.4341,0.5378-0.8093c0.2706-4.9843,0.5355-9.9677,0.7563-14.9545    c0.0139-0.3152-0.0984-0.5417-0.269-0.6959c0.1235-1.5187,0.0793-3.1383-0.0278-4.5105c0.2136-2.1299,0.0547-4.0543-0.9333-4.8902    c0.0044-0.1106,0.0093-0.2266,0.0129-0.3278c0.0259-0.7155-0.6365-1.095-1.2367-0.9905c-0.1219-0.4465-0.546-0.6862-0.9896-0.6945    c-0.0282-0.4172-0.0732-0.84-0.1404-1.2706c-0.0436-0.2791-0.2244-0.4879-0.458-0.6174c-0.0016-0.1948,0.0046-0.3865-0.0039-0.584    c-0.0225-0.5152-0.3108-0.8227-0.6665-0.9432c0.0138-0.0384,0.03-0.076,0.0435-0.1144c-0.0037-0.001-0.0076-0.0021-0.0114-0.0032    c0.2081-0.693-0.771-1.175-1.2379-0.5235c-1.4297,1.9952-2.5774,4.2424-3.7156,6.4594c-0.4077-0.0187-0.8081-0.0323-1.1899-0.0485    c-4.2988-0.1818-8.7183-0.4-12.9915,0.1758c-0.3229,0.0435-0.2786,0.535,0,0.6102c3.1329,0.8452,6.3767,1.1282,9.5947,1.4833    c1.1528,0.1272,2.2527,0.293,3.3394,0.4752c0.0223,0.8077,1.0017,1.3756,1.5809,0.811c0.8531,1.8943,1.7014,3.7907,2.5475,5.6882    c0.0897,0.3433,0.182,0.686,0.2717,1.0292c0.0117,0.0762,0.0261,0.1519,0.0381,0.228c0.1069,1.0203,0.2137,2.0406,0.3206,3.0609    c-0.1306,1.8561-0.0844,3.6396,0.1392,5.4101c0.1757,2.0701,0.4913,4.1258,0.9778,6.1826    c0.0603,0.255,0.2083,0.4332,0.3955,0.5413c0.0143,0.0628,0.0227,0.1243,0.0374,0.1873c0.0746,0.3174,0.3167,0.5202,0.5983,0.6032    c0.0619,0.3224,0.1271,0.6441,0.1886,0.9666c0.0447,0.2336,0.1721,0.394,0.3335,0.5009c0.0449,0.9655,0.1023,1.9304,0.1792,2.8943    c-0.0238,0.8634-0.0642,1.7468-0.0957,2.6717c-0.0642,1.8856,0.1875,3.4315,1.1116,5.0921    c0.4907,0.8819,1.6704,0.2398,1.5269-0.6437c-0.3489-2.1465-0.6079-4.2938-0.791-6.4438    C204.3688,73.4781,204.3811,73.3422,204.3935,73.2064z" />
		<g>
			<path class="st0" d="M194.262,46.4656c-19.251-5.9331-61.6542,0.3301-62.079,0.3887l-0.59-2.308     c1.7588-0.2373,43.6348-6.5617,63.4053-0.4704L194.262,46.4656z" />
		</g>
		<g>
			<path class="st0" d="M201.1634,71.4812l-3.0635-4.4097l0.002-0.395c0.0732-15.0078-2.4277-18.9634-3.5059-19.9673     c-0.0986-0.0913-0.4082-0.3457-0.4082-0.3452l-0.1914-2.4932c0.2588-0.0181,1.209-0.0088,2.3027,1.0088     c2.8389,2.6421,4.3252,10.0425,4.3037,21.4136l2.6133,3.7622L201.1634,71.4812z" />
		</g>
		<path class="st0" d="M204.4534,44.8757v34.3081l-1.1484,1.0137l-0.0791-10.0913l-2.5,0.0195l0.0997,12.7253    c0.653,0.3844,1.3105,0.7606,1.9731,1.1273l4.1547-3.6666V44.8566c-0.0098-0.6074-0.5605-14.9385-29.373-20.9409    c-8.116-1.6917-16.4761-1.8082-24.2853-1.1226c0.9319-5.2254-0.6896-10.9103-4.7719-14.4561    c-4.4288-3.8466-10.8363-3.7485-15.9882-1.5016c-5.7076,2.4894-9.8857,7.7402-10.9746,13.8841    c-0.728,4.1092-0.2456,10.8535,4.0918,12.9034c-0.1139,0.3204-0.225,0.6351-0.3331,0.9335    c-1.3064,3.606-2.5901,7.137-2.9434,10.8145c-0.022,0.0492-0.0479,0.0963-0.0696,0.1456c0.0308,0.137,0.0403,0.2612,0.031,0.3674    c-2.9238,15.3447,0.1719,35.2031,0.3057,36.041l0.1045,0.6602l4.46,2.0498l1.0449-2.2715l-3.2373-1.4878    c-0.5117-3.5898-2.7725-21.1401-0.2168-34.5576c0.0089-0.0554,0.0601-0.4536-0.0321-1.0314    c0.4753-2.0545,0.9957-4.0983,1.6356-6.0962c1.218-3.8028,2.21-7.8687,5.6274-10.0209    c11.522-3.1091,28.8281-6.1848,45.0415-2.8066C203.7376,31.9187,204.4495,44.7756,204.4534,44.8757z M150.665,23.0575    c-7.2368,0.8105-13.9054,2.2561-19.3171,3.7166c-2.4463,0.2022-3.8295,2.2804-4.8091,4.5429    c-2.6631-3.3467-3.3163-7.2259-2.0365-11.6686c1.2562-4.3608,4.3207-8.017,8.3812-10.0269    c4.2472-2.1023,9.8862-2.5931,13.7362,0.6191C150.4426,13.4301,151.3031,18.3853,150.665,23.0575z" />
		<g>
			<path class="st188" d="M155.8901,68.3656c-1.6377-0.363-3.2705-0.7385-4.9012-1.1309c-0.6089-0.1465-1.0768,0.0623-1.3588,0.4202     c-0.3906-0.1659-0.7664-0.2891-1.1389-0.3784c-0.3412-0.571-1.077-0.9592-1.8567-0.6185     c-1.1326,0.495-2.2916,0.9706-3.4583,1.446c-0.0228,0.0037-0.0449,0.0049-0.0677,0.0086     c-0.2197,0.0357-0.3961,0.1229-0.5399,0.2391c-3.1704,1.2907-6.3748,2.6044-9.249,4.3286     c-0.46,0.2759-0.5916,0.7483-0.512,1.1829c-0.0522,0.2877-0.052,0.5777,0.0671,0.8307l-0.5022,0.1344     c-0.6318-0.066-0.7439,0.9387-0.1481,1.0934c0.1603,0.0416,0.2899,0.0563,0.4347,0.0853     c0.0769,0.4166,0.3914,0.7897,0.8657,0.7372c0.4055-0.0449,0.8113-0.0899,1.2168-0.1348c0.5052-0.056,0.9263-0.5466,0.9507-1.016     c5.4912-3.0002,11.9592-3.4418,17.8948-1.4296c0.5459,0.1851,1.3286-0.1144,1.5854-0.6453     c0.5093-1.0522,1.0186-2.1046,1.53-3.1558C157.0649,69.6178,156.8044,68.5683,155.8901,68.3656z" />
			<path class="st188" d="M194.7379,74.1724c0.0157-0.0419,0.0392-0.0771,0.0513-0.1229c0.0848-0.3201-0.0887-0.6522-0.3508-0.8289     c-1.3011-2.8253-5.4455-4.1265-8.3058-4.8489c-2.7472-0.6938-5.5388-0.8665-8.2941-0.5948     c-0.002-0.0014-0.0034-0.0034-0.0054-0.0048c-0.8974-0.6315-1.9514-0.6302-2.8425-0.2079     c-0.9895-0.0471-2.0022,0.1238-2.9619,0.4191c-0.6294,0.1696-0.7297,0.7888-0.4999,1.2346     c-0.1423,0.0509-0.2863,0.0939-0.4278,0.1481c-1.1752,0.4496-1.137,2.4392,0.3196,2.361     c0.1276-0.0068,0.2573-0.0162,0.3857-0.024c0.2948,0.6987,0.5985,1.3936,0.913,2.0889c0.2308,0.51,0.9511,0.6075,1.3922,0.365     c0.863-0.4744,1.7388-0.8457,2.6263-1.1337c0.0281,0.0026,0.0497,0.0166,0.0788,0.0174c2.8185,0.0785,5.637,0.157,8.4554,0.2355     c0.0118,0.0065,0.0237,0.0127,0.0355,0.0192c0.1152,0.0641,0.225,0.0887,0.3301,0.094c0.1917,0.0617,0.4108,0.0653,0.6444-0.037     c0.1243-0.0544,0.2401-0.0822,0.3492-0.0878c0.2366,0.113,0.4749,0.2227,0.7116,0.3355c0.0446,0.0435,0.0941,0.082,0.1379,0.126     c0.1434,0.1437,0.3349,0.1945,0.5267,0.1874c0.7346,0.3484,1.4667,0.702,2.2063,1.0404     c0.1276,0.0584,0.2526,0.0873,0.3749,0.1021c0.8438,0.4428,1.6876,0.8856,2.5313,1.3284     c0.7918,0.4155,1.6658-0.1062,1.7173-0.9855C194.8631,74.9623,194.818,74.5586,194.7379,74.1724z" />
			<path class="st190" d="M157.1994,69.5182c-2.9482-2.8484-8.4767-2.6458-12.2666-2.0524     c-4.5652,0.7148-9.8953,2.6535-13.1982,5.9819c-0.4231,0.4264,0.0007,1.2333,0.6042,1.0381     c3.8737-1.2531,7.2847-3.4901,11.3352-4.3233c2.2039-0.4534,4.4971-0.6868,6.7448-0.4379     c2.1348,0.2363,4.0499,1.1425,6.1923,1.2139C157.3314,70.9626,157.7095,70.011,157.1994,69.5182z" />
			<path class="st190" d="M195.1973,74.2691c-3.2534-6.7637-19.4352-10.4946-24.5568-4.4407     c-0.285,0.3369-0.0805,0.7715,0.3397,0.8203c2.1116,0.2449,4.0219-0.5359,6.1257-0.7571     c2.3589-0.2479,4.7952-0.0956,7.0988,0.4653c3.9171,0.9539,6.5269,3.6152,10.0861,5.0915     C195.0043,75.7444,195.4633,74.8222,195.1973,74.2691z" />
			<path class="st146" d="M131.8485,73.1979l1.5855,4.4331c0,0,10.4112-7.8688,21.4037-2.2166l2.801-6.3172     C157.6386,69.0972,147.2274,62.0042,131.8485,73.1979z" />
			<path class="st146" d="M195.7908,73.1979l-1.5855,4.4331c0,0-10.4112-7.8688-21.4037-2.2166l-2.801-6.3172     C170.0006,69.0972,180.4118,62.0042,195.7908,73.1979z" />
		</g>
	</g>
</g>

</svg>
