<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="120 40 80 80" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="eyes_x5F_8">
	<g>
		<path class="st0" d="M190.4466,75.1993c-5.0056-3.3259-11.9497-2.787-16.7083,0.7217c-0.1846,0.136-0.0269,0.428,0.1833,0.3137    c5.535-3.0087,10.4685-2.8728,16.1465-0.3879C190.5035,76.0375,190.8574,75.4722,190.4466,75.1993z" />
		<path class="st0" d="M156.143,75.7298c-5.4158-3.2362-12.5944-2.8579-17.9022,0.3765c-0.1969,0.1199-0.025,0.3959,0.1774,0.3035    c5.9323-2.7061,11.4905-2.4556,17.4495-0.0267C156.2509,76.5394,156.4801,75.9313,156.143,75.7298z" />
		<path class="st3" d="M188.8132,79.1327c-0.3842,0.0145-0.7635,0.1579-1.0309,0.4246c-0.3765-0.07-0.7699-0.0934-1.1753-0.0518    c-0.3638,0.0374-0.6783,0.1825-0.9263,0.3887c-0.5846-0.2166-1.1455-0.4421-1.6438-0.6497    c-0.2019-0.2628-0.4124-0.5228-0.6479-0.7745c-0.5286-0.5644-1.2351-0.5248-1.7589-0.1828    c-0.4305-0.0718-0.8932,0.0311-1.2432,0.2999c-0.7273-0.9624-2.5858-0.6917-2.6176,0.8395    c-0.001,0.0449,0.0026,0.088,0.0021,0.1328c-0.6198-0.385-1.5006-0.2009-1.9696,0.3609    c-0.8923-0.4284-2.2391,0.0558-2.1638,1.2698c0.0033,0.0537,0.0076,0.1073,0.0109,0.161    c-0.3143,0.3136-0.5013,0.7605-0.3817,1.2197c0.05,0.2052,0.1156,0.4061,0.1689,0.6104c0.2664,0.2085,0.5327,0.4125,0.7993,0.6367    c2.1283,1.79,5.1042,1.6169,7.7721,1.7371c2.7206,0.1224,5.963,0.3795,7.9176-1.8365c0.5142-0.5829,0.8708-1.2671,1.4253-1.8166    c0.1128-0.1119,0.2351-0.2137,0.3596-0.3129C190.7017,80.8205,189.7659,79.9677,188.8132,79.1327z" />
		<path class="st3" d="M153.9842,80.3378c-1.0305-0.8391-2.1802-1.7464-2.3114-3.1112c-0.4969-0.1614-1.098-0.0898-1.5426,0.1974    c-0.4578-1.4869-3.2019-1.0698-3.0151,0.6104c0.024,0.2164,0.0276,0.4238,0.0452,0.637    c-0.3066-0.1986-0.6335-0.3724-0.9803-0.5092c-0.4957-0.1954-0.9347-0.0697-1.2726,0.2071    c-0.7844,0.1293-1.5085,0.5782-2.0868,1.1943c-0.1683-0.1295-0.3511-0.2508-0.5641-0.3534    c-0.6816-0.3284-1.4063-0.3957-2.0798-0.2816c-0.4043,0.3531-0.8262,0.6885-1.2651,1.0129    c-0.3507,0.2592-0.7201,0.5292-1.0981,0.7905c-0.0055,0.0143-0.0164,0.0296-0.021,0.0438    c-0.2572,0.781,0.286,1.6259,0.6298,2.2849c0.0653,0.1254,0.0676,0.2452,0.0392,0.3536c0.6278,0.5413,1.2916,1.033,2.0903,1.3506    c0.6055,0.2408,1.2389,0.4047,1.8842,0.5223c-0.0017-0.0051-0.0033-0.0104-0.005-0.0155    c0.1133,0.0339,0.2902,0.0117,0.3652,0.0775c1.1578,0.1773,2.3483,0.209,3.4939,0.2116c1.9419,0.0044,3.7587-0.0853,5.6104-0.6982    c0.7625-0.2523,1.7393-0.4656,2.429-0.8965c0.2742-0.1713,1.0344-1.0432,1.5603-1.4953    C155.2984,81.7226,154.7318,80.9465,153.9842,80.3378z M142.3762,85.1028c0.0133-0.0004,0.0131,0.0106,0.0082,0.0255    C142.3818,85.1197,142.3787,85.1114,142.3762,85.1028z" />
		<path class="st163" d="M186.5036,80.7105c-0.2126-2.7852-3.3979-4.5579-5.7803-2.9187c-2.3915,1.6456-1.8475,5.9131,0.9376,6.8171    c0.2174,0.0706,0.4366,0.0712,0.6429,0.0223C184.4564,85.2398,186.6844,83.078,186.5036,80.7105z" />
		<path class="st163" d="M149.8739,79.9721c-0.4678-1.5757-2.5778-2.864-4.0555-1.954c-0.7483-0.3423-1.7306-0.01-2.2042,0.6839    c-0.5468,0.801-0.5409,1.8526-0.2648,2.7595c0.5406,1.7756,2.4228,3.3301,4.3549,2.9212    C149.6304,83.9752,150.3889,81.7074,149.8739,79.9721z" />
		<path class="st167" d="M179.0144,78.521c-0.0261-0.024-0.0521-0.0482-0.0781-0.0723c-0.3778-0.3496-0.9392-0.4424-1.3934-0.1797    c-0.7938,0.4591-1.5166,1.0607-2.0947,1.7741c-0.3334,0.4114-0.6501,0.8555-0.9009,1.3229    c-0.2608,0.4861-0.3048,0.9751-0.5034,1.4728c-0.2779,0.6965,0.7437,0.983,1.1209,0.4725    c0.1909-0.2583,0.4811-0.4459,0.6805-0.7114c0.2817-0.375,0.5369-0.7675,0.8482-1.1194c0.495-0.5595,0.9941-0.9587,1.7354-1.11    c0.3727-0.0761,0.7186-0.4371,0.803-0.803c0.0092-0.0397,0.0184-0.0794,0.0275-0.1191    C179.3345,79.1233,179.2688,78.7565,179.0144,78.521z" />
		<path class="st167" d="M189.376,80.9369c-0.4651-0.215-0.9438-0.4045-1.3993-0.6399c-0.467-0.2413-0.8323-0.5796-1.3729-0.6082    c-0.2355-0.0125-0.4996,0.2275-0.4727,0.4727c0.1027,0.9362,1.1866,1.5558,1.9454,1.9875    c0.6035,0.3434,2.0687,1.2805,2.6701,0.5419C191.4318,81.8493,189.9299,81.193,189.376,80.9369z" />
		<path class="st167" d="M153.3837,80.2978c-0.8658-0.7294-1.7325-1.1406-2.8201-1.4324c-0.5724-0.1536-0.9246,0.658-0.4048,0.9603    c0.8073,0.4694,1.6308,1.0938,2.3085,1.7372c0.5919,0.562,1.032,1.5924,1.9052,1.6465c0.2731,0.017,0.4988-0.2007,0.5801-0.4416    C155.2681,81.8321,154.0168,80.8311,153.3837,80.2978z" />
		<path class="st167" d="M142.0793,79.5095c-0.7905,0.2733-1.4941,0.7808-2.2196,1.1953c-0.6162,0.3521-1.3584,0.9111-2.0991,1.101    c0.3588,0.2915,0.698,0.5998,0.9716,0.9874c0.3463-0.088,0.6912-0.224,1.0695-0.4119c0.9956-0.4945,2.1221-0.9551,2.9941-1.6411    C143.3763,80.2835,142.7474,79.2785,142.0793,79.5095z" />
		<circle class="st0" cx="182.4142" cy="80.9587" r="2.4209" />
		<circle class="st0" cx="146.5893" cy="80.9602" r="2.3652" />
		<g>
			<path class="st0" d="M188.4811,85.0364c0.7813-1.2579,1.6517-2.4312,2.5249-3.6019l0.2714-0.3638l0.5531,0.2641     c0.1524,0.0728,0.3336,0.1599,0.4565,0.2007c0.0118,0.0032,0.0259,0.007,0.0217,0.0022c0,0-0.0101-0.0075-0.0377-0.0173     c-0.0316-0.0085-0.026-0.0121-0.1125-0.0248c-0.0655-0.0012-0.0248-0.0148-0.2041,0.0066     c-0.0713,0.0139-0.1273,0.0316-0.2008,0.0692c-0.133,0.064-0.2691,0.2065-0.327,0.349     c-0.0494,0.1191-0.0593,0.1899-0.0615,0.2957c0.0029,0.113,0.0264,0.1873,0.0264,0.1873c0.011,0.047,0.0429,0.1173,0.0547,0.1383     l0.043,0.0726l0.0213,0.0327c0,0-0.0093-0.0023-0.0204-0.0096l-0.1937-0.1316l-0.9207-0.5986l-0.9384-0.6119l-0.4728-0.304     l-0.2369-0.1516l-0.1135-0.0719c0,0-0.0156-0.0025-0.0469-0.0199c-0.044-0.019-0.2476-0.1445-0.3441-0.2201l-0.2038-0.1363     c-0.1326-0.0948-0.2729-0.1783-0.4161-0.2573c-0.2807-0.1652-0.576-0.3077-0.8807-0.4294     c-0.6087-0.2428-1.2438-0.4344-1.9026-0.5626c-1.3172-0.2569-2.7115-0.2994-4.1126-0.1935     c-1.3858,0.1086-2.8555,0.3182-4.1627,0.6817l0.4957-0.3663l-1.5758,1.8277c-0.522,0.6116-1.084,1.1935-1.624,1.7918     l-0.0979-0.8937c0.9973,1.0896,1.9883,2.1864,2.8992,3.376c-1.3095-0.7281-2.5389-1.5489-3.762-2.377l-0.4545-0.3077     l0.3566-0.5863c0.4188-0.6886,0.8156-1.3935,1.2524-2.0686l1.3006-2.0328l0.1532-0.2394l0.3429-0.1271     c1.549-0.5742,3.0473-0.9529,4.6529-1.1275c1.5888-0.1709,3.236-0.1339,4.8593,0.2469c0.8089,0.1926,1.6121,0.468,2.3634,0.8652     c0.3773,0.1923,0.7444,0.4116,1.0914,0.6585c0.1761,0.1196,0.348,0.2449,0.511,0.3828l0.2477,0.2011     c0.05,0.0425,0.0058,0.0171,0.1227,0.095c0.0486,0.032,0.1129,0.0764,0.1875,0.1364l0.1115,0.0978l0.2127,0.1883l0.4249,0.3779     l0.8478,0.7638c0.2861,0.2548,0.5546,0.5246,0.8361,0.8143l0.2266,0.2438l0.0779,0.0913l0.0662,0.0869     c0.0076,0.0098,0.0444,0.066,0.0625,0.102c0.0147,0.026,0.0483,0.1021,0.0616,0.1544c0.0023,0.007,0.0252,0.0799,0.0278,0.1958     c-0.0025,0.1086-0.0115,0.1827-0.0623,0.3042c-0.0598,0.1447-0.198,0.2894-0.3329,0.3555     c-0.0762,0.0385-0.1352,0.0565-0.2094,0.0711c-0.185,0.0234-0.1503,0.0077-0.2216,0.0064     c-0.0982-0.0138-0.1039-0.0211-0.1468-0.0326c-0.0499-0.0169-0.079-0.0304-0.1036-0.0421l-0.1057-0.0582     c-0.2102-0.1334-0.3479-0.2459-0.5132-0.3735l0.8242-0.0996C190.8259,83.2641,189.698,84.1926,188.4811,85.0364z" />
		</g>
		<path class="st0" d="M173.0592,82.4038c-0.1146-0.6353-0.0178-1.3297-0.2419-1.9359c-0.0626-0.1693-0.2717-0.1996-0.3748-0.049    c-0.7288,1.0637-0.2173,3.3203,0.6556,4.1802c0.2132,0.21,0.4971-0.0118,0.4603-0.2679    C173.4638,83.6726,173.1776,83.06,173.0592,82.4038z" />
		<circle class="st53" cx="182.5647" cy="81.0254" r="3.7212" />
		<circle class="st53" cx="146.6592" cy="81.0254" r="3.6355" />
		<g>
			<path class="st0" d="M140.5777,85.0364c-1.2169-0.8438-2.3448-1.7722-3.4699-2.7034l0.8136,0.1063     c-0.176,0.1275-0.304,0.2338-0.5532,0.3704c-0.0384,0.0185-0.071,0.0371-0.1588,0.0649     c-0.0788,0.0064-0.0543,0.0529-0.3691,0.0184c-0.0563-0.0034-0.2778-0.0867-0.3735-0.1985     c-0.1609-0.1414-0.2277-0.427-0.2171-0.4913c-0.0058-0.1248,0.0253-0.2371,0.0319-0.2532     c0.0114-0.0394,0.0328-0.0917,0.0453-0.1168c0.0875-0.1647,0.1099-0.1729,0.142-0.2198l0.0737-0.0895l0.2263-0.2503     c0.2818-0.2958,0.5498-0.5676,0.8359-0.8243c0.5616-0.5121,1.137-1.033,1.6937-1.5106c0.2529-0.1812,0.6268-0.5315,0.9659-0.7467     c0.3469-0.2482,0.7148-0.4679,1.0931-0.6598c0.7531-0.3973,1.5586-0.6718,2.3699-0.8609     c1.628-0.3746,3.2782-0.3992,4.8668-0.2144c1.6055,0.189,3.1009,0.5827,4.6447,1.1738l0.3355,0.1285l0.1498,0.2342l1.3006,2.0328     c0.4368,0.6752,0.8336,1.3801,1.2524,2.0686l0.3566,0.5863l-0.4545,0.3077c-1.2231,0.8281-2.4525,1.6489-3.762,2.377     c0.9109-1.1896,1.9019-2.2864,2.8992-3.376l-0.0979,0.8937c-0.54-0.5982-1.102-1.1801-1.624-1.7918l-1.5758-1.8277l0.485,0.3624     c-1.3029-0.3771-2.7706-0.6014-4.1546-0.722c-1.3993-0.1183-2.7928-0.0858-4.109,0.1645     c-1.3368,0.2666-2.501,0.7016-3.6513,1.5438l-1.8914,1.2258l-0.9115,0.6009l-0.1884,0.1315     c-0.0112,0.0075-0.023,0.013-0.023,0.013c0.0013-0.0115-0.0073,0.0162,0.0582-0.1068c0.0098-0.0199,0.0296-0.0664,0.0389-0.1004     c0.0038-0.0107,0.0348-0.1172,0.0289-0.236c0.0089-0.0581-0.0533-0.339-0.2118-0.4751     c-0.0909-0.1091-0.3072-0.1885-0.3577-0.1914c-0.2914-0.0305-0.2436,0.0089-0.2996,0.0102     c-0.0425,0.0152-0.0268,0.016-0.0268,0.016c0.0932-0.0188,0.2883-0.1066,0.4344-0.1722l0.5503-0.2471l0.2636,0.3534     C138.926,82.6051,139.7964,83.7785,140.5777,85.0364z" />
		</g>
		<path class="st0" d="M155.9996,82.4038c0.1146-0.6353,0.0178-1.3297,0.2419-1.9359c0.0626-0.1693,0.2717-0.1996,0.3748-0.049    c0.7288,1.0637,0.2173,3.3203-0.6556,4.1802c-0.2132,0.21-0.4971-0.0118-0.4603-0.2679    C155.595,83.6726,155.8812,83.06,155.9996,82.4038z" />
		<path class="st3" d="M180.5827,79.1047c-1.4151,0-1.4174,2.1992,0,2.1992C181.9978,81.3039,182.0002,79.1047,180.5827,79.1047z" />
		<path class="st3" d="M184.3262,82.2378c-0.5479,0-0.5488,0.8516,0,0.8516C184.8742,83.0893,184.8751,82.2378,184.3262,82.2378z" />
		<path class="st3" d="M144.5073,78.8742c-1.4226,0-1.425,2.2109,0,2.2109C145.93,81.0851,145.9323,78.8742,144.5073,78.8742z" />
		<path class="st3" d="M148.3916,82.2331c-0.7573,0.0091-0.9396,1.1445-0.1817,1.3428    C149.1798,83.8295,149.396,82.221,148.3916,82.2331z" />
	</g>
</g>

</svg>
