<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="110 0 110 110" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="hair_x5F_2">
	<g>
		<g>
			<g>
				<path class="st175" d="M206.4025,72.0666c0.0292-3.5615-0.7396-6.8362-2.246-10.0018c0.1597-0.1838,0.2795-0.4166,0.2936-0.7307      c0.1749-3.895,0.2521-7.7941,0.3519-11.6922c0.1019-1.5537,0.1489-3.1109,0.1556-4.6756      c0.3903-0.3018,0.655-0.7899,0.5492-1.3472c-0.5549-2.9221-0.5203-4.1644-2.6143-6.2251      c-1.1315-1.1135-2.2725-2.2174-3.4105-3.3243c0.2435-0.6781,0.0257-1.5101-0.879-1.7321      c-0.4005-0.0983-0.8008-0.1973-1.2014-0.2956c-0.3596-0.3493-0.7175-0.7003-1.0769-1.0497      c-0.509-0.4951-1.1266-0.4606-1.5924-0.1694c-0.1161-0.0756-0.2266-0.1557-0.3444-0.2299      c-0.1965-0.1238-0.3877-0.1882-0.5696-0.2103c-0.2058-0.1658-0.4081-0.3403-0.6169-0.4988      c-0.0675-0.4916-0.3708-0.9553-0.9778-1.165c-0.5375-0.1858-1.075-0.3715-1.6125-0.5573      c-2.8763-1.6929-6.0129-2.7883-9.4341-3.3174c-0.1302-0.3709-0.4117-0.681-0.9171-0.7773      c-5.2751-1.0053-10.5227-1.1938-15.7741-0.5743c-0.0157-0.799-0.7167-1.6577-1.7582-1.5035      c-5.8549,0.8671-11.7119,1.7178-17.5691,2.569c-0.351-0.4667-0.9458-0.7725-1.5505-0.6119      c-3.5415,0.9404-7.094,1.8403-10.6464,2.7401c-0.5927,0.0551-1.1777,0.2096-1.8008,0.457      c-0.2484,0.063-0.4967,0.126-0.7451,0.1891c-1.0371-0.0573-2.0852-0.1935-3.161-0.4312      c-0.8131-0.1796-1.8905,0.3974-1.7922,1.3653c0.0425,0.4188,0.1265,0.8057,0.2302,1.1768      c-0.1888-0.0288-0.3779-0.0553-0.5667-0.0844c-0.4797-0.074-0.9807,0.1465-1.3297,0.4886      c-0.6825-0.0861-1.382-0.1348-2.1373-0.1032c-0.5011,0.021-0.8716,0.3063-1.0972,0.6761      c-0.0636,0.0032-0.1272,0.0063-0.1907,0.0095c-1.4631,0.0728-1.9404,2.3484-0.3627,2.6791      c0.5201,0.109,1.0408,0.2153,1.5609,0.3242c2.1163,2.0378,4.2278,4.0811,6.3398,6.1233      c-0.5122-0.127-1.0327-0.2203-1.5596-0.2835c-0.116-0.0345-0.2283-0.0739-0.3694-0.0756      c-0.1833-0.0022-0.3667-0.0068-0.55-0.0092c-0.7795-0.0504-1.5645-0.0575-2.3419-0.0392      c-0.3324,0.0078-0.5928,0.1224-0.7888,0.2943c-0.3334,0.0223-0.6666,0.0445-1.0001,0.0668      c-1.0792,0.072-1.5864,1.5523-0.8743,2.1677c0.0137,0.0152,0.0203,0.0344,0.0349,0.0489      c0.2813,0.2787,0.5298,0.5606,0.8853,0.7394c0.0234,0.0118,0.0552,0.0266,0.0892,0.0419      c0.0052,0.0563,0.0033,0.1113,0.0161,0.1687c0.236,1.0618,1.266,2.0998,2.2545,2.0085c0.0793,0.1799,0.1356,0.3661,0.145,0.5598      c-0.6215,0.8278-1.1008,1.6335-1.3042,2.125c-0.2933,0.7094,0.3885,1.4548,1.0922,1.5341      c-0.6682,1.0865-1.257,2.2264-1.7533,3.4105c-0.2749,0.6559,0.1042,1.168,0.64,1.3969      c-0.5817,6.4293-0.35,12.9241,0.9911,19.2552c0.0317,0.1498,0.1011,0.2657,0.1888,0.3595      c-0.3351,1.0453-0.0873,2.1635,0.5697,3.0125c0.0044,0.2932,0.0347,0.5888,0.0801,0.886      c-0.5721,0.1815-1.0364,0.8216-0.6731,1.5163c0.4116,0.8011,0.8347,1.5963,1.2688,2.3854      c0.4683,0.8652,1.9829,0.5059,1.908-0.5167c-0.0205-0.2905-0.0441-0.5809-0.0656-0.8713      c0.1432-0.1859,0.2146-0.434,0.1354-0.7418c-0.0946-0.368-0.1892-0.7361-0.2839-1.1042      c0.281-0.1337,0.4941-0.4189,0.4122-0.8123c-0.0286-0.1375-0.0605-0.2742-0.0897-0.4115      c0.0443-0.2504,0.2463-0.5289,0.4343-0.5871c0.4019-0.1245,0.34-0.7537-0.1013-0.7481      c-0.2186,0.0027-0.4158,0.0463-0.6007,0.1075c-0.0619-0.2809-0.1217-0.5621-0.1838-0.843      c0.0255-0.0298,0.0482-0.0615,0.0787-0.0878c0.2131-0.184,0.0649-0.4962-0.1558-0.5679l0.0085-0.2379      c0.0349-0.8625,0.0808-1.707,0.0957-2.5029c0.5492,0.0752,1.1447-0.2275,1.137-0.9379c0.4564,0.142,1.0942-0.0934,1.161-0.7263      c0.7437-7.0396,0.7198-14.4078,0.5554-21.5892c1.3635-1.3738,2.488-2.9481,3.3383-4.7697      c0.158,0.0676,0.3342,0.1053,0.5396,0.0779c2.3286-0.3113,4.657-0.6226,6.9856-0.934c0.1357-0.0181,0.257-0.0572,0.3713-0.1046      c2.6169-0.3699,5.2336-0.7408,7.8506-1.1108c0.217-0.0307,0.4395-0.0564,0.6577-0.0858c0.179,0.3078,0.509,0.5191,0.9929,0.4905      c3.3904-0.2006,6.7814-0.39,10.1721-0.5834c0.238-0.0135,0.4261-0.0921,0.5906-0.1945      c0.4075-0.0309,0.8152-0.0569,1.2227-0.0884c1.7441-0.1349,3.6948-0.1132,5.5941-0.2613      c5.3982,0.4514,10.7645,1.3273,16.0582,2.6643c0.6411,0.1619,1.0878-0.2191,1.2316-0.6971      c0.1849,0.0477,0.3698,0.0955,0.5547,0.1432c0.6513,0.1682,1.1015-0.2297,1.2455-0.723      c0.3167,0.0182,0.6335,0.0318,0.9504,0.045c0.9647,0.174,1.9175,0.2548,2.8828,0.2448      c0.4709,0.1094,0.9443,0.2225,1.4146,0.3301c0.9497,0.4753,1.893,0.9639,2.8302,1.4639      c0.1187,0.1162,0.2374,0.2324,0.3561,0.3486c0.162,0.2075,0.311,0.4252,0.4673,0.6371c1.0142,2.0401,2.0208,4.084,3.0231,6.1299      c0.3916,2.6943,0.7876,5.3881,1.1778,8.0826c0.0046,0.1327,0.0049,0.2665,0.0087,0.3994h-0.0062      c0.0005,0.0255,0.0001,0.051,0.0005,0.0765c-0.1093,0.9668-0.1066,1.8807,0.0192,2.7625      c0.0007,0.2992,0.0059,0.5982,0.0062,0.8975c0.0005,0.3914,0.1488,0.6782,0.3688,0.8673      c-0.449,0.2286-0.7601,0.6914-0.5342,1.2367c1.5146,3.9744,2.4086,7.8219,2.2867,12.0998      c-0.0358,1.2583,2.0699,1.6046,2.251,0.3046c0.0143-0.1027,0.0176-0.2034,0.031-0.306      c0.0033,0.0004,0.0067,0.0009,0.0099,0.0013c0.0012-0.0359-0.0002-0.0715,0.0008-0.1074      c0.0107-0.0837,0.0152-0.1665,0.0253-0.2502c0.5017-0.0368,0.9557-0.3765,0.9583-1.0808      c0.0034-0.9329-0.0043-1.8657-0.0072-2.7986C205.8684,73.1699,206.3964,72.8193,206.4025,72.0666z" />
			</g>
			<g>
				<path class="st179" d="M185.752,25.9257c-2.962-1.628-6.3185-2.3955-9.8245-2.6646c-0.0228-0.0249-0.0551-0.0414-0.081-0.0639      c0.0366-0.0096,0.0728-0.0202,0.1094-0.0297c0.0442-0.0115,0.0731-0.038,0.1129-0.0541      c-2.4427-0.4733-4.9519-0.9072-7.4075-1.0583c-2.2568-0.1389-4.4526-0.0196-6.6808-0.1772      c-5.6707,0.447-11.3328,1.0967-16.9099,1.8846c-5.0846,0.7184-10.1575,1.6215-15.1384,2.879      c-3.5835,0.9046-7.4915,2.0939-9.9572,5.01c-0.4247,0.5024,0.0352,1.2337,0.6343,1.0505      c0.0236,0.1148,0.0636,0.2227,0.1185,0.3213c-0.2266,0.4238,0.0496,1.1225,0.5992,1.0513      c0.3656-0.0473,0.7289-0.1146,1.093-0.1738c0.2526,0.1589,0.5153,0.3053,0.7643,0.4575      c0.6646,0.406,1.3496,0.7816,2.0603,1.0989c0.1515,0.0676,0.3127,0.0507,0.454-0.0092      c0.0519,0.0258,0.1035,0.0557,0.1559,0.0804c0.6691,1.1558,1.2247,2.329,2.5537,2.7555      c0.1531,0.0491,0.2747-0.1042,0.245-0.2451c-0.1493-0.7074-0.0311-1.0115-0.3373-1.6979      c-0.3755-0.8418-0.8171-1.6454-1.2581-2.4542c-0.1461-0.2679-0.29-0.5378-0.4348-0.807      c3.1735-0.7391,6.3221-1.6583,9.4805-2.3674c5.3284-1.1965,10.6985-2.2036,16.0979-3.0211      c10.7977-1.6349,22.45-3.5724,33.2346-1.0159C185.876,26.7797,186.1724,26.1568,185.752,25.9257z" />
			</g>
			<g>
				<path class="st179" d="M126.3598,49.1781c0.3662-2.5161,1.5857-5.6069,1.172-8.1782c-0.4044-2.5136-3.7086-4.1921-6.0947-3.0406      c-3.7155,1.793,1.2291,3.4183,1.6591,4.6453c0.2738,0.7816,1.0664,0.9156,1.6185,0.6242      c-0.0619,1.7141-0.7715,3.7791-0.9991,5.4077c-0.2762,1.9748-0.5046,3.9566-0.6736,5.9435      c-0.6858,8.071-0.9207,16.9236,1.4329,24.7607c0.2028,0.6749,1.2206,0.5494,1.2316-0.1667      c0.1039-6.7603-0.6306-13.4774-0.2909-20.2525C125.5788,55.6617,125.8898,52.4081,126.3598,49.1781z" />
			</g>
			<g>
				<path class="st0" d="M200.5877,84.2674l-0.1221-15.5742l2.5-0.0195l0.0791,10.0913l1.1484-1.0137V43.4432      c-0.0039-0.1001-0.7158-12.957-27.3828-18.5127c-23.4492-4.8857-49.2197,3.7295-56.4072,6.4189l9.4434,7.7642l-1.5879,1.9307      L115.575,30.616l1.8994-0.8057c0.3135-0.1328,31.6269-13.209,59.8457-7.3271c28.8125,6.0024,29.3633,20.3335,29.373,20.9409      v35.4551L200.5877,84.2674z" />
			</g>
			<g>
				<path class="st0" d="M127.4125,82.8162c-0.6902,0.0067-1.2563-0.5484-1.2597-1.2386c-0.0358-7.2059,0.2203-13.265,0.223-13.3288      l0.0146-0.3438l1.7234-2.6296c0.1467-0.2238,0.2175-0.4887,0.202-0.7558l-0.8935-15.4587      c-0.0156-0.2704,0.0572-0.5386,0.2074-0.764l3.1878-4.7817c0.3822-0.5733,1.1567-0.7282,1.73-0.346l0.0042,0.0028      c0.5732,0.3822,0.7282,1.1566,0.3461,1.7299l-2.7232,4.0855c-0.1502,0.2253-0.223,0.4934-0.2074,0.7638l0.8917,15.4482      c0.0154,0.267-0.0554,0.5318-0.2019,0.7555l-1.6067,2.4528c-0.1246,0.1903-0.1946,0.4044-0.203,0.6317      c-0.0649,1.7723-0.2234,6.7778-0.1946,12.52c0.0034,0.6878-0.5475,1.2499-1.2353,1.2566L127.4125,82.8162z" />
			</g>
			<g>
				<path class="st0" d="M194.0018,45.033c-19.251-5.9331-61.6542,0.3301-62.079,0.3887l-0.59-2.308      c1.7588-0.2373,43.6348-6.5617,63.4053-0.4704L194.0018,45.033z" />
			</g>
			<g>
				<path class="st0" d="M200.9031,70.0487l-3.0635-4.4097l0.002-0.395c0.0732-15.0078-2.4277-18.9634-3.5059-19.9673      c-0.0986-0.0913-0.4082-0.3457-0.4082-0.3452l-0.1914-2.4932c0.2588-0.0181,1.209-0.0088,2.3027,1.0088      c2.8389,2.6421,4.3252,10.0425,4.3037,21.4136l2.6133,3.7622L200.9031,70.0487z" />
			</g>
			<g>
				<path class="st0" d="M126.9471,83.2025l-4.46-2.0498l-0.1045-0.6602c-0.1338-0.8379-3.2295-20.6963-0.3057-36.041      c0.0771-0.8774-1.0596-2.9409-6.001-3.9561l-5.8672-1.2061l5.8604-1.2412c0.2773-0.0596,6.8584-1.437,11.3994-0.9121      l-0.2852,2.4834c-1.7578-0.2002-3.9229-0.0771-5.8369,0.1338c3.6191,2.1362,3.2168,4.9761,3.1914,5.1323      c-2.5557,13.4175-0.2949,30.9678,0.2168,34.5576l3.2373,1.4878L126.9471,83.2025z" />
			</g>
		</g>
		<g>
			<path class="st175" d="M155.6299,66.933c-1.6377-0.363-3.2705-0.7385-4.9012-1.1309c-0.6089-0.1465-1.0768,0.0623-1.3588,0.4202     c-0.3906-0.1659-0.7664-0.2891-1.1389-0.3784c-0.3412-0.571-1.077-0.9592-1.8567-0.6185     c-1.1326,0.495-2.2916,0.9706-3.4583,1.446c-0.0228,0.0037-0.0449,0.0049-0.0677,0.0086     c-0.2197,0.0357-0.3961,0.1229-0.5399,0.2391c-3.1704,1.2907-6.3748,2.6044-9.249,4.3286     c-0.46,0.2759-0.5916,0.7483-0.512,1.1829c-0.0522,0.2877-0.052,0.5777,0.0671,0.8307l-0.5022,0.1344     c-0.6318-0.066-0.7439,0.9387-0.1481,1.0934c0.1603,0.0416,0.2899,0.0563,0.4347,0.0853     c0.0769,0.4166,0.3914,0.7897,0.8657,0.7372c0.4055-0.0449,0.8113-0.0899,1.2168-0.1348c0.5052-0.056,0.9263-0.5466,0.9507-1.016     c5.4912-3.0002,11.9592-3.4418,17.8948-1.4296c0.5459,0.1851,1.3286-0.1144,1.5854-0.6453     c0.5093-1.0522,1.0186-2.1046,1.53-3.1558C156.8047,68.1852,156.5442,67.1357,155.6299,66.933z" />
			<path class="st175" d="M194.4776,72.7399c0.0157-0.0419,0.0392-0.0771,0.0513-0.1229c0.0848-0.3201-0.0887-0.6522-0.3508-0.8289     c-1.3011-2.8253-5.4455-4.1265-8.3058-4.8489c-2.7472-0.6938-5.5388-0.8665-8.2941-0.5948     c-0.002-0.0014-0.0034-0.0034-0.0054-0.0048c-0.8974-0.6315-1.9514-0.6302-2.8425-0.2079     c-0.9895-0.0471-2.0022,0.1238-2.9619,0.4191c-0.6294,0.1696-0.7297,0.7888-0.4999,1.2346     c-0.1423,0.0509-0.2863,0.0939-0.4278,0.1481c-1.1752,0.4496-1.137,2.4392,0.3196,2.361     c0.1276-0.0068,0.2573-0.0162,0.3857-0.024c0.2948,0.6987,0.5985,1.3936,0.913,2.0889c0.2308,0.51,0.9511,0.6075,1.3922,0.365     c0.863-0.4744,1.7388-0.8457,2.6263-1.1337c0.0281,0.0026,0.0497,0.0166,0.0788,0.0174c2.8185,0.0785,5.637,0.157,8.4554,0.2355     c0.0118,0.0065,0.0237,0.0127,0.0355,0.0192c0.1152,0.0641,0.225,0.0887,0.3301,0.094c0.1917,0.0617,0.4108,0.0653,0.6444-0.037     c0.1243-0.0544,0.2401-0.0822,0.3492-0.0878c0.2366,0.113,0.4749,0.2227,0.7116,0.3355c0.0446,0.0435,0.0941,0.082,0.1379,0.126     c0.1434,0.1437,0.3349,0.1945,0.5267,0.1874c0.7346,0.3484,1.4667,0.702,2.2063,1.0404     c0.1276,0.0584,0.2526,0.0873,0.3749,0.1021c0.8438,0.4428,1.6876,0.8856,2.5313,1.3284     c0.7918,0.4155,1.6658-0.1062,1.7173-0.9855C194.6029,73.5297,194.5578,73.1261,194.4776,72.7399z" />
			<path class="st179" d="M156.9392,68.0856c-2.9482-2.8484-8.4767-2.6458-12.2666-2.0524     c-4.5652,0.7148-9.8953,2.6535-13.1982,5.9819c-0.4231,0.4264,0.0007,1.2333,0.6042,1.0381     c3.8737-1.2531,7.2847-3.4901,11.3352-4.3233c2.2039-0.4534,4.4971-0.6868,6.7448-0.4379     c2.1348,0.2363,4.0499,1.1425,6.1923,1.2139C157.0711,69.53,157.4493,68.5784,156.9392,68.0856z" />
			<path class="st179" d="M194.9371,72.8366c-3.2534-6.7637-19.4352-10.4946-24.5568-4.4407     c-0.285,0.3369-0.0805,0.7715,0.3397,0.8203c2.1116,0.2449,4.0219-0.5359,6.1257-0.7571     c2.3589-0.2479,4.7952-0.0956,7.0988,0.4653c3.9171,0.9539,6.5269,3.6152,10.0861,5.0915     C194.7441,74.3118,195.2031,73.3896,194.9371,72.8366z" />
			<path class="st146" d="M131.5882,71.7654l1.5855,4.4331c0,0,10.4112-7.8688,21.4037-2.2166l2.801-6.3172     C157.3784,67.6647,146.9672,60.5717,131.5882,71.7654z" />
			<path class="st146" d="M195.5306,71.7654l-1.5854,4.4331c0,0-10.4112-7.8688-21.4037-2.2166l-2.801-6.3172     C169.7404,67.6647,180.1516,60.5717,195.5306,71.7654z" />
		</g>
	</g>
</g>

</svg>
