<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="120 40 80 80" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="eyes_x5F_11">
	<g>
		<path class="st3" d="M186.7532,85.6718l-3.8099,0.6225c0,0-3.9965,0.7091-7.844-1.7438c-3.6651-2.3367-1.7705-2.231-1.7705-2.231    l4.0556-1.9489c0,0,5.1494-1.1184,5.3302-1.0575c0.1808,0.0609,6.3071,1.8061,6.3071,1.8061l2.6675,2.2418L186.7532,85.6718z" />
		<g>
			<path class="st3" d="M144.3008,85.3866l3.7478,0.9254c0,0,3.9269,1.0267,7.9584-1.1105     c3.8404-2.0359,1.9433-2.0821,1.9433-2.0821l-3.8866-2.2672c0,0-5.0434-1.5269-5.2285-1.4806     c-0.1851,0.0463-6.4315,1.2955-6.4315,1.2955l-2.8383,2.0212L144.3008,85.3866z" />
			<path class="st171" d="M184.7731,80.4755c-0.3701-0.5658-1.3814-1.0017-2.1151-0.8795     c-0.4734-0.1732-0.9828-0.2386-1.4905-0.1464c-1.2065,0.219-2.4293,1.6237-2.6448,2.8055     c-0.2493,1.3672,0.8755,2.6349,2.0238,3.2109c1.2515,0.6276,2.6908,0.3691,3.57-0.7358     C185.006,83.6125,185.6161,81.7642,184.7731,80.4755z" />
			<path class="st172" d="M178.0392,78.9385c-0.2638,0.1143-3.6225,1.6597-3.9298,1.7934c-0.106,0.0143-0.2069,0.0393-0.3233,0.0342     c-0.874-0.0381-1.1743,0.9075-0.5393,1.3965c0.0866,0.0667,0.1757,0.1461,0.266,0.2271     c0.0949,0.3383,0.2908,0.6668,0.4949,0.9785c0.1671,0.255,0.4985,0.4062,0.8113,0.2644c0.0357-0.0154,0.0693-0.0344,0.1005-0.057     c0.0096-0.0065,0.0191-0.013,0.0287-0.0195c0.2093-0.1422,0.2646-0.4516,0.1482-0.6612     c-0.0048-0.0088-0.0081-0.0175-0.0128-0.0263c0.1124-0.2578,0.1167-0.5316,0.0212-0.8009     c0.2794-0.1062,3.1798-1.24,3.4372-1.4241C179.2921,80.1074,178.886,78.5716,178.0392,78.9385z" />
			<path class="st172" d="M191.5457,83.222c-0.5769-1.1827-2.1863-1.4279-3.3628-1.7738c-0.5849-0.172-1.1815-0.3345-1.7834-0.4573     c-0.0526-0.044-0.1038-0.0893-0.1709-0.1212c-0.0842-0.04-0.1817-0.071-0.2752-0.1049c0.1646,0.6522,0.252,1.3189,0.1947,1.9953     c0.4696,0.1337,0.9407,0.2642,1.4063,0.4148c0.3567,0.1154,0.7394,0.2877,1.1312,0.4556     c-0.3543,0.2925-0.7233,0.5783-1.0983,0.8382c-0.2697,0.187-0.0218,0.5801,0.2581,0.5383     c0.6693-0.0996,1.5327-0.4147,2.118-0.9356c0.3954,0.0864,0.7865,0.1104,1.157-0.0046     C191.4798,83.9552,191.7301,83.5998,191.5457,83.222z" />
			<g>
				<path class="st0" d="M175.5151,84.8143c-1.0234-0.659-2.0088-1.3603-2.9829-2.0739l-0.2739-0.2007l0.2036-0.3822      c0.4297-0.8055,0.8896-1.5901,1.3369-2.3834l0.0396-0.0709l0.0767-0.0599c0.5557-0.4348,0.9419-0.4995,1.3599-0.6429      c0.4082-0.1184,0.8071-0.2078,1.2056-0.2884c0.7983-0.148,1.585-0.2406,2.3779-0.3253      c1.5986-0.1619,3.2119-0.1432,4.8306,0.0055c1.6084,0.2021,3.2461,0.5226,4.7769,1.2442      c0.7617,0.3607,1.5049,0.7955,2.1655,1.3546c0.6514,0.569,1.2207,1.2455,1.646,1.9994l0.3428,0.6066l-0.5176,0.3233      c-0.5205,0.325-1.0166,0.5603-1.54,0.7951c-0.5171,0.2326-1.0503,0.4256-1.5928,0.5809      c-1.0767,0.3289-2.2075,0.4903-3.311,0.454c1.0625-0.3076,2.0566-0.7226,2.998-1.2244      c0.4678-0.2557,0.9253-0.5243,1.3696-0.8093c0.4375-0.2825,0.8794-0.6095,1.25-0.9146l-0.1753,0.9296      c-0.8267-1.1213-2.0308-1.8871-3.3579-2.4047c-1.3403-0.4929-2.7842-0.8189-4.2671-0.9474      c-1.4775-0.1842-2.9888-0.1819-4.4961-0.1476c-0.7603,0.0232-1.5254,0.0652-2.2686,0.1318      c-0.3726,0.028-0.7422,0.0646-1.0928,0.1203c-0.3315,0.0417-0.7251,0.1678-0.7993,0.1993l0.1162-0.1305      c-0.5781,0.7037-1.1436,1.416-1.7393,2.1074l-0.0703-0.5826C173.9424,82.9675,174.7475,83.8698,175.5151,84.8143z" />
			</g>
			<path class="st0" d="M193.7304,82.6285c0.2683-0.3624,0.6577-0.9349,0.8148-1.4822c0.2229-0.3186,0.3683-0.6784,0.3872-1.0708     c0.0123-0.2543-0.2221-0.3761-0.4417-0.3028c-0.9305,0.3106-1.6986,0.8328-2.7166,0.936     c-1.0609,0.1075-2.6511-1.3485-3.7013-1.4119c-0.239-0.0144,0.1603,0.1948,0.2861,0.3747     c0.6462,0.9238,1.6585,2.6928,2.7232,2.8594c-0.1913,0.0083-0.3988,0.1818-0.3343,0.3944     c0.1346,0.4434,0.3551,0.6984,0.6733,0.9908c-0.0092,0.0108-0.0191,0.0213-0.0283,0.0321     c-0.1915,0.2253,0.1165,0.5462,0.3608,0.4238c0.0288-0.0145,0.0529-0.0332,0.0812-0.0481     c0.3033,0.309,0.5843,0.6346,0.8798,0.9569c0.2083,0.2271,0.6639,0.0601,0.5751-0.2757     c-0.1037-0.3921-0.3065-0.8568-0.5714-1.282C193.0914,83.4062,193.4236,83.0429,193.7304,82.6285z" />
			<circle class="st53" cx="182.0434" cy="82.2997" r="3.4652" />
			<circle class="st0" cx="181.9917" cy="82.1021" r="2.1461" />
			<path class="st0" d="M188.0225,76.7113c-4.1267-2.9083-10.4077-2.4105-13.717,1.3894c-0.0892,0.1023,0.0684,0.2185,0.1648,0.1497     c2.0479-1.4606,4.7572-2.152,7.2732-2.1393c2.1213,0.0107,4.051,0.7997,6.1279,1.0209     C188.1031,77.1566,188.2066,76.841,188.0225,76.7113z" />
			<path class="st0" d="M172.6357,82.6786c-0.0407-0.5656,0.0428-1.1648-0.0588-1.7191c-0.0572-0.3125-0.495-0.3342-0.6069-0.0487     c-0.4067,1.0378,0.0488,2.7219,0.6718,3.6003c0.1021,0.144,0.3194,0.0141,0.2936-0.1408     C172.8397,83.7964,172.678,83.2667,172.6357,82.6786z" />
			<circle class="st3" cx="180.4361" cy="80.9786" r="1.1507" />
			<circle class="st3" cx="183.2601" cy="84.2115" r="0.7322" />
			<path class="st171" d="M146.8049,80.3315c0.4142-0.5343,1.4571-0.888,2.1786-0.7074c0.4857-0.1347,0.9988-0.1591,1.4975-0.0266     c1.1851,0.3149,2.2915,1.8129,2.4118,3.0081c0.139,1.3828-1.0835,2.5564-2.2743,3.0386     c-1.2977,0.5254-2.7117,0.1526-3.4996-1.0191C146.3217,83.4397,145.8614,81.5485,146.8049,80.3315z" />
			<path class="st172" d="M157.6521,81.989c-0.1226-0.0045-0.2261-0.04-0.3364-0.0645c-0.3105-0.1699-3.7017-2.1169-3.9683-2.2623     c-0.8569-0.4664-1.4121,1.1461-0.6709,1.7859c0.2544,0.2197,3.1992,1.6857,3.4834,1.8237     c-0.1226,0.2807-0.1411,0.5747-0.0454,0.861c-0.0054,0.009-0.0098,0.0181-0.0156,0.0271     c-0.1279,0.1971-0.1045,0.4911,0.0591,0.671c-0.021-0.1341,0.0068-0.2781,0.1162-0.4074     c0.3213-0.3786,0.7065-0.6648,1.1953-0.7784c0.1548-0.0359,0.2871-0.0035,0.3896,0.0667     c0.0815-0.063,0.1626-0.1265,0.2407-0.1782C158.8064,83.0636,158.5715,82.0233,157.6521,81.989z" />
			<path class="st172" d="M139.6377,82.3961c0.7404-1.2224,2.5358-1.3472,3.863-1.6177c0.6598-0.1345,1.3317-0.2578,2.0059-0.3379     c0.0619-0.0427,0.1223-0.0871,0.1991-0.1156c0.0963-0.0357,0.2065-0.0607,0.3125-0.089     c-0.2392,0.6873-0.3945,1.397-0.3911,2.1296c-0.5294,0.1032-1.0601,0.2029-1.5866,0.3248     c-0.4034,0.0934-0.8403,0.2456-1.287,0.3924c0.3646,0.3452,0.746,0.6846,1.1362,0.9965     c0.2807,0.2245-0.0273,0.6259-0.3321,0.5568c-0.7288-0.165-1.6525-0.5785-2.2514-1.1894     c-0.4434,0.0588-0.8765,0.0508-1.2747-0.1049C139.6455,83.1906,139.4012,82.7867,139.6377,82.3961z" />
			<g>
				<path class="st0" d="M155.4809,85.4312c0.8403-0.8801,1.7153-1.715,2.6001-2.5367l-0.0825,0.6259      c-0.749-0.7869-1.4897-1.5801-2.2041-2.3936l0.0552,0.0639c-0.0708-0.0431-0.3979-0.1766-0.7114-0.2347      c-0.3218-0.0714-0.6714-0.1165-1.0234-0.1702c-0.6919-0.0905-1.4868-0.1736-2.1958-0.2473      c-1.4468-0.1519-2.9009-0.2213-4.332-0.1584c-1.4321,0.0355-2.8418,0.2495-4.1597,0.6408      c-1.3096,0.4109-2.5132,1.0707-3.396,2.0838l-0.1001-0.9406c0.3452,0.3339,0.7593,0.6951,1.1729,1.0117      c0.4199,0.3196,0.8545,0.6239,1.3003,0.9162c0.8984,0.5756,1.856,1.0688,2.8906,1.4604      c-1.103-0.0521-2.2173-0.3035-3.2642-0.7176c-0.5288-0.1983-1.0449-0.4333-1.5415-0.7065      c-0.5024-0.2759-0.9785-0.5501-1.4712-0.9157l-0.4858-0.3603l0.3857-0.5806c0.9307-1.4019,2.3813-2.4103,3.9019-2.9735      c1.52-0.6093,3.1206-0.811,4.6841-0.9073c1.5708-0.0606,3.1265,0.049,4.6577,0.2795c0.7783,0.1351,1.4712,0.2623,2.2593,0.4265      c0.3867,0.0811,0.7729,0.1912,1.1719,0.3324c0.3979,0.1592,0.8062,0.2762,1.293,0.7464l0.0361,0.0346l0.02,0.0295      c0.6069,0.8965,1.188,1.8134,1.7607,2.7365l0.2583,0.4162l-0.3413,0.2101C157.5918,84.236,156.5532,84.8561,155.4809,85.4312z" />
			</g>
			<path class="st0" d="M137.4986,81.7946c-0.2385-0.3827-0.5808-0.9845-0.6935-1.5427c-0.1967-0.3354-0.3128-0.7057-0.3003-1.0984     c0.0081-0.2545,0.2515-0.3571,0.4645-0.2665c0.9026,0.384,1.6265,0.966,2.633,1.1504c1.0489,0.1921,2.7505-1.132,3.8024-1.1112     c0.2394,0.0048-0.1753,0.1814-0.3152,0.3506c-0.718,0.8691-1.8687,2.5514-2.9433,2.6323c0.19,0.0236,0.383,0.2131,0.3017,0.4199     c-0.1697,0.4312-0.4098,0.6677-0.7504,0.9337c0.0083,0.0115,0.0173,0.0227,0.0257,0.0343     c0.1728,0.2399-0.1598,0.5352-0.3935,0.3935c-0.0276-0.0167-0.0501-0.0373-0.0771-0.0544     c-0.3271,0.2838-0.6332,0.5858-0.9536,0.8834c-0.2258,0.2097-0.6666,0.0068-0.5512-0.3208     c0.1348-0.3826,0.3741-0.8295,0.6721-1.2322C138.0734,82.621,137.7713,82.2322,137.4986,81.7946z" />
			<circle class="st53" cx="149.3798" cy="82.3683" r="3.4652" />
			<circle class="st0" cx="149.4471" cy="82.1754" r="2.1461" />
			<path class="st0" d="M143.6618,76.3532c4.3462-2.5687,10.5673-1.5699,13.5618,2.4827c0.0807,0.1091-0.0856,0.2123-0.1763,0.136     c-1.9244-1.6198-4.5697-2.5258-7.0787-2.7145c-2.1153-0.1591-4.102,0.473-6.19,0.5272     C143.5458,76.7906,143.4679,76.4678,143.6618,76.3532z" />
			<path class="st0" d="M158.5217,83.5327c0.0859-0.5605,0.0506-1.1645,0.1962-1.7089c0.0821-0.3069,0.5202-0.2935,0.6088,0     c0.3224,1.067-0.2664,2.7093-0.9577,3.535c-0.1133,0.1353-0.3195-0.0115-0.2814-0.1638     C158.2289,84.6305,158.4325,84.1155,158.5217,83.5327z" />
			<circle class="st3" cx="147.7325" cy="81.18" r="1.1507" />
			<circle class="st3" cx="150.1785" cy="84.1766" r="0.7322" />
		</g>
	</g>
</g>

</svg>
