<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="120 40 80 80" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="eyes_x5F_7">
	<g>
		<path class="st3" d="M137.556,81.4001c1.1319,1.0579,3.4395,1.9821,4.886,2.483c0.155,0.0537,0.3142,0.0919,0.4703,0.1417    c1.7612,0.3835,3.6027,0.537,5.4055,0.5768c3.6826-0.1833,6.4041-1.6276,9.134-3.6328c-0.4575-0.7521-0.991-1.4455-1.5042-2.1632    c-1.0199-1.427-2.2888-1.7804-3.9719-1.9297c-1.7892-0.1586-3.6679-0.1301-5.4552,0.0211    c-2.3017,0.1948-4.5231,0.7823-6.5135,1.9848c-1.1067,0.6686-1.8762,1.5226-2.5942,2.43    C137.4616,81.3342,137.5105,81.3575,137.556,81.4001z" />
		<path class="st3" d="M179.2666,76.5305c-1.9066-0.0967-3.9854,0.1962-5.6395,1.2053c-1.4672,0.8951-2.0613,2.2359-2.5188,3.6837    c1.0941,0.7997,2.3246,1.4046,3.4404,2.1791c2.8256,1.2472,5.3813,1.6155,8.4496,1.127c1.1163-0.2308,2.2201-0.5101,3.3042-0.9097    c1.6068-0.5924,2.8926-1.6899,4.4166-2.3207C188.5546,77.8075,183.3449,76.7372,179.2666,76.5305z" />
		<path class="st165" d="M185.1179,79.7505c-0.6141-2.3555-3.9975-3.4343-6.0829-2.4802c-0.1703,0.078-0.3027,0.2017-0.403,0.3434    c-0.1013,0.0093-0.2033,0.0293-0.3036,0.0656c-0.9507,0.344-1.2974,1.5813-1.3036,2.4863    c-0.0165,2.3571,1.9424,4.3118,4.3159,4.1756C183.6172,84.2106,185.742,82.1452,185.1179,79.7505z M182.1258,81.8836    c-0.7998,0.3964-1.7879,0.2937-2.3861-0.4074c-0.2489-0.2917-0.442-0.7221-0.5062-1.0996    c-0.0464-0.2727,0.008-0.5028,0.0044-0.7683c0.009-0.1,0.0292-0.1979,0.0599-0.2935c0.1728-0.0043,0.3383-0.0923,0.4462-0.2396    c0.8858,0.0207,1.7888-0.2071,2.6301,0.2189C183.6237,79.9268,183.2286,81.3371,182.1258,81.8836z" />
		<path class="st165" d="M149.8697,77.4104c-0.2392-0.2409-0.5425-0.2391-0.7649-0.0976c-0.2521-0.2235-0.5769-0.3585-0.9217-0.3804    c-0.2039-0.013-0.4253,0.0122-0.6241,0.0539c-0.0905,0.019-0.5283,0.0823-0.358,0.1801c-0.5513-0.3165-1.0497-0.1865-1.3826,0.128    c-0.0332-0.0101-0.0662-0.0194-0.0994-0.0293c-0.0455-0.0134-0.0871-0.0121-0.1312-0.0195    c-0.1289-0.3241-0.5824-0.4356-0.8571-0.0979c-1.8104,2.2253-0.764,7.2104,2.4906,7.5357    C150.972,85.0583,152.1342,79.6919,149.8697,77.4104z M147.1613,81.461c-0.5315-0.124-1.2213-0.43-1.6772-0.1428    c-0.1665-0.6047-0.1962-1.2849-0.1552-1.9387c0.0716,0.0365,0.1423,0.0732,0.2213,0.1084    c0.2694,0.1202,0.5866,0.0119,0.8082-0.1544c0.348,0.1133,0.7016,0.1201,1.091-0.0193c0.1613-0.0579,0.3088-0.1372,0.4558-0.2213    c0.1057,0.1215,0.2556,0.2129,0.4578,0.2352c0.2861,0.0315,0.5285-0.0533,0.7229-0.1965    c0.1276,0.4447,0.2538,0.8885,0.2889,1.3534C148.7038,81.0741,148.2262,81.7096,147.1613,81.461z" />
		<path class="st166" d="M190.457,81.4052c-0.5264-0.9123-1.7842-1.4122-2.6736-1.9271c-0.9324-0.5398-1.9075-1.1827-2.99-1.3246    c-0.3884-0.0509-0.5205,0.4807-0.2981,0.7202c0.7014,0.7559,1.7571,1.1954,2.6355,1.7211    c0.8445,0.5056,1.7869,1.4093,2.7637,1.5421C190.3029,82.1923,190.6948,81.8174,190.457,81.4052z" />
		<path class="st166" d="M176.269,78.1036c-0.0027-0.3699-0.2251-0.6702-0.6362-0.6921c-0.3608-0.0193-0.5813,0.175-0.8782,0.3401    c-0.2334,0.1298-0.532,0.24-0.7939,0.2863c-0.4917,0.0867-0.5503,0.7941-0.1956,1.0542    c-0.8252,0.5284-1.5303,1.2265-2.1179,2.1151c-0.2463,0.3723,0.2908,0.7461,0.5981,0.4615    c1.1821-1.0936,2.7493-1.863,4.3276-2.1426C177.4648,79.3679,177.134,78.0101,176.269,78.1036z" />
		<path class="st166" d="M155.8923,80.0349c0.3169-0.0864,0.3916-0.4255,0.2751-0.6927c-0.2021-0.4648-0.7021-0.6874-1.1475-0.8667    c-0.4785-0.1928-0.9768-0.3627-1.4802-0.4742c-0.1694-0.0375-0.3342,0.0396-0.4436,0.1604    c-0.511-0.2357-1.0452-0.389-1.5562-0.3373c-0.4351,0.044-0.6775,0.5267-0.3604,0.8702c0.6387,0.6918,1.6748,1.033,2.459,1.5444    c0.4382,0.2859,0.8533,0.6013,1.2446,0.9487c0.3757,0.3334,0.5959,0.6541,1.1099,0.7293    c0.3196,0.0469,0.7437-0.1373,0.7046-0.5367C156.6464,80.8544,156.3112,80.4146,155.8923,80.0349z" />
		<path class="st166" d="M143.3571,77.8518c-0.6377,0.0022-1.2056,0.1309-1.7913,0.3847c-0.5659,0.2452-1.1804,0.4965-1.2139,1.1925    c-0.0022,0.0453,0.0244,0.0909,0.0359,0.1378c-0.282,0.1235-0.5635,0.2475-0.8472,0.371    c-0.6809,0.2965-1.5432,0.5123-1.7214,1.3042c-0.0371,0.1648,0.0229,0.3596,0.1802,0.4434    c0.7278,0.3869,1.408-0.093,2.1013-0.4188c0.9658-0.4539,1.9114-0.9294,2.8926-1.3521c0.3782-0.163,0.4216-0.5196,0.2864-0.8179    c0.1206-0.0652,0.2422-0.1265,0.3613-0.1966C144.1203,78.6185,143.9172,77.8499,143.3571,77.8518z" />
		<g>
			<path class="st0" d="M174.0972,83.3507c-1.0867-0.5591-2.1147-1.1932-3.1484-1.8201l-0.394-0.2391l0.3123-0.4646     c0.5247-0.781,1.0293-1.5782,1.5774-2.3402l0.4048-0.5768c0.176-0.2637,0.5139-0.5608,0.8672-0.7023     c0.499-0.2047,0.9353-0.3492,1.4124-0.4939c1.8662-0.589,3.8367-0.8486,5.8186-0.8106c1.9807,0.0581,3.9868,0.5194,5.7695,1.4434     c1.7759,0.9325,3.2852,2.32,4.3218,3.9543l0.2024,0.319l-0.2566,0.1484c-0.6221,0.3596-1.2515,0.7099-1.8953,1.0414     c0.4868-0.536,0.9878-1.0534,1.4961-1.5613l-0.0542,0.4671c-1.3599-1.2517-2.8574-2.2487-4.4998-2.8637     c-1.6294-0.6347-3.373-0.932-5.1367-0.9675c-1.7661-0.0294-3.5535,0.1754-5.3103,0.5502     c-0.4314,0.0862-0.8906,0.2221-1.2786,0.3199c-0.0864,0.0234-0.1333,0.0247-0.2393,0.1352l-0.4768,0.5187     c-0.6272,0.6987-1.2979,1.3621-1.9485,2.0418l-0.082-0.7035C172.4209,81.5942,173.2881,82.435,174.0972,83.3507z" />
		</g>
		<path class="st0" d="M190.5557,78.1049c-4.6974-6.2126-14.3971-5.422-20.0395-0.9953c-0.1573,0.1234-0.0503,0.4454,0.1643,0.3465    c3.4141-1.5721,6.5079-3.1926,10.3932-2.9151c3.5975,0.2569,6.2722,1.921,9.1451,3.9318    C190.4305,78.621,190.7054,78.3028,190.5557,78.1049z" />
		<circle class="st53" cx="180.9307" cy="80.4057" r="4.0111" />
		<circle class="st0" cx="180.9622" cy="80.4405" r="2.6959" />
		<g>
			<path class="st0" d="M154.2703,83.2079c0.8176-0.908,1.6927-1.7406,2.5625-2.5802l-0.0886,0.7027     c-0.6442-0.6858-1.3087-1.3556-1.9291-2.0601l-0.4719-0.5232c-0.1051-0.1115-0.1517-0.1133-0.238-0.1375     c-0.387-0.1014-0.845-0.2417-1.2755-0.3319c-1.7531-0.3914-3.5385-0.613-5.3048-0.6003     c-1.764,0.0189-3.5104,0.2997-5.1457,0.9189c-1.6481,0.5995-3.155,1.5823-4.5265,2.8211l-0.0499-0.4676     c0.5035,0.5127,0.9996,1.0348,1.4813,1.5754c-0.6405-0.3376-1.2665-0.6937-1.8852-1.0592l-0.2553-0.1508l0.2054-0.3171     c1.0521-1.6244,2.5743-2.9977,4.359-3.9133c1.7914-0.9071,3.8017-1.3495,5.783-1.3888c1.9822-0.0193,3.9501,0.259,5.8106,0.8656     c0.4757,0.1492,0.9105,0.2978,1.4077,0.5072c0.3518,0.1449,0.6869,0.4451,0.8605,0.7105l0.3992,0.5806     c0.5411,0.7672,1.0381,1.5691,1.5554,2.355l0.3077,0.4676l-0.3964,0.2354C156.3961,82.0348,155.362,82.6591,154.2703,83.2079z" />
		</g>
		<path class="st0" d="M137.333,77.8521c4.7246-5.5822,14.4182-4.7332,20.0389-0.6347c0.1567,0.1143,0.0483,0.4054-0.1658,0.3127    c-3.406-1.4745-6.4915-2.9887-10.3771-2.7888c-3.5977,0.1851-6.2793,1.6612-9.1607,3.4497    C137.4558,78.3228,137.1825,78.03,137.333,77.8521z" />
		<circle class="st53" cx="147.4649" cy="80.1984" r="4.0111" />
		<circle class="st0" cx="147.433" cy="80.2329" r="2.6959" />
		<path class="st0" d="M171.1635,80.9995c-0.2615-0.6246-0.4686-1.2822-0.8298-1.8568c-0.0434-0.0692-0.1671-0.0544-0.1807,0.0318    c-0.2,1.2682,0.2769,3.0854,1.2019,3.994c0.1571,0.1541,0.4672,0.0218,0.4416-0.206    C171.7188,82.2698,171.4313,81.6385,171.1635,80.9995z" />
		<path class="st0" d="M158.1658,79.0657c-0.0898-0.1363-0.2666-0.1219-0.3339,0.0256c-0.2818,0.6167-0.1547,1.4052-0.3105,2.0711    c-0.1501,0.6418-0.4246,1.2083-0.5379,1.8603c-0.0363,0.2089,0.2693,0.3414,0.4103,0.1962    c0.5402-0.5571,0.7025-1.1597,0.8522-1.9186C158.38,80.6226,158.5681,79.6772,158.1658,79.0657z" />
		<circle class="st3" cx="179.0196" cy="79.1055" r="1.1764" />
		<circle class="st3" cx="182.5571" cy="82.7716" r="0.7617" />
		<circle class="st3" cx="145.4514" cy="78.7942" r="1.1764" />
		<circle class="st3" cx="148.9889" cy="82.4603" r="0.7617" />
	</g>
</g>

</svg>
