<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="120 40 80 80" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="eyes_x5F_5">
	<g>
		<g>
			<path class="st3" d="M191.0858,81.0212c-0.7656-0.4602-1.4969-0.9986-2.2617-1.4435c-1.8954-1.1027-3.9771-1.3515-6.1342-1.5616     c-0.9148-0.0892-2.205-0.2005-3.5828-0.1982c0.0291,0.1746-0.0343,0.3566-0.2444,0.4621     c-0.3245,0.1629-0.6638,0.2338-1.0098,0.2644c-0.0518,0.1116-0.1304,0.2118-0.2727,0.2655c-0.7979,0.301-1.53,0.6501-2.208,1.167     c-0.1348,0.1027-0.2954,0.0972-0.4346,0.0314c-0.0314,0.022-0.0621,0.0447-0.0934,0.0669     c0.0813,0.1329,0.1027,0.2994-0.0089,0.4742c-0.2179,0.342-0.4658,0.6585-0.7261,0.9644     c0.0179,0.0435,0.0389,0.0847,0.0454,0.1367c0.0667,0.5358,0.0483,1.0724,0.0343,1.6091c0.109,0.1057,0.2279,0.1977,0.3638,0.265     c0.1552,0.0769,0.2272,0.1957,0.2455,0.3224c2.6362,1.2722,5.3655,1.9628,8.4124,1.8257     c2.5315-0.1139,5.5452-0.7477,7.6741-2.3798c0.0007-0.0237-0.0067-0.0441-0.0028-0.069     C190.9969,82.4915,191.0576,81.7573,191.0858,81.0212z" />
			<path class="st3" d="M152.0047,83.8235c0.23-0.727,0.5618-1.4157,0.8193-2.1309c-0.3087-0.361-0.5981-0.739-0.8557-1.1431     c-0.1115-0.1749-0.0901-0.3413-0.0088-0.4742c-0.0313-0.0222-0.062-0.0449-0.0934-0.0669     c-0.1392,0.0657-0.2999,0.0713-0.4346-0.0314c-0.2328-0.1776-0.4747-0.3298-0.7208-0.4727     c-0.1353,0.1062-0.3185,0.1342-0.5055-0.0046c-1.0808-0.8016-2.6014-1.2924-4.0586-1.6398     c-0.7725,0.0402-1.4745,0.1018-2.0328,0.1562c-2.157,0.2101-4.2386,0.459-6.134,1.5616     c-0.7632,0.4439-1.4929,0.981-2.2566,1.4406c0.1003,0.7846,0.2073,1.5681,0.3667,2.344     c0.0054,0.0265-0.0015,0.0482,0.0002,0.0733c2.1172,1.5327,5.0417,2.1265,7.5031,2.2372c3.0455,0.137,5.7737-0.553,8.4088-1.8241     C152.0044,83.8398,152.0017,83.8326,152.0047,83.8235z" />
			<path class="st153" d="M191.0489,82.931c0.0645-0.4371,0.1495-0.8716,0.2428-1.3051c-0.5431-0.6191-1.3652-1.0718-2.0905-1.3209     c-0.9773-0.3356-2.4985-0.8228-3.4283-0.2338c-0.1659,0.1051-0.1874,0.3163-0.0593,0.4601     c0.6332,0.7109,1.7638,0.7214,2.6339,1.0059c1.0166,0.3323,1.7974,0.827,2.6874,1.3879     C191.0396,82.9281,191.0441,82.9283,191.0489,82.931z" />
			<path class="st153" d="M179.0428,79.5764c-0.999-0.2872-2.2424,0.1232-3.1105,0.6314c-0.5599,0.3278-1.2961,0.7827-1.8104,1.3435     c0.011,0.0333,0.0283,0.0615,0.033,0.0992c0.0533,0.4286,0.0499,0.8577,0.0399,1.287c0.782-0.1866,1.4359-0.8679,2.115-1.2791     c0.9148-0.554,1.799-0.8233,2.8046-1.1324c0.0496-0.0153,0.088-0.0388,0.1256-0.0627c-0.0106-0.2275,0.016-0.4523,0.0911-0.674     C179.2622,79.6919,179.1659,79.6118,179.0428,79.5764z" />
			<path class="st153" d="M152.9683,81.2359c-0.5334-0.5136-1.2485-0.8961-1.8906-1.1166     c-0.9773-0.3356-2.4985-0.8228-3.4282-0.2338c-0.166,0.1051-0.1875,0.3163-0.0593,0.4601     c0.6331,0.7109,1.7637,0.7214,2.6339,1.0059c0.8612,0.2816,1.5562,0.6833,2.2888,1.1395     C152.682,82.0788,152.8407,81.6629,152.9683,81.2359z" />
			<path class="st153" d="M140.9427,79.5764c-0.999-0.2872-2.2426,0.1232-3.1106,0.6314c-0.5862,0.3432-1.4839,0.5938-2.0803,1.0316     c0.0752,0.577,0.168,1.1512,0.2731,1.7237c0.814-0.1608,1.4847-0.8807,2.1847-1.3046c0.9148-0.554,1.799-0.8233,2.8046-1.1324     c0.0497-0.0153,0.088-0.0388,0.1256-0.0627c-0.0107-0.2275,0.0159-0.4523,0.0911-0.674     C141.162,79.6919,141.0657,79.6118,140.9427,79.5764z" />
			<g>
				<g>
					<path class="st157" d="M184.9347,79.603c-0.512-0.6791-1.2302-0.8406-2.041-0.8723c-0.8042-0.0314-1.7105-0.1578-2.5017,0.0289       c-1.9047,0.4493-1.6329,2.6061-1.3204,4.0914c0.071,0.3377,0.2952,0.5238,0.5571,0.6006       c0.1275,0.2109,0.2827,0.4039,0.4605,0.5763c0.0648,0.1808,0.1385,0.3504,0.2276,0.4949       c0.6974,1.1314,2.2109,1.1295,2.889,0.0449C185.0446,83.7975,186.2746,81.38,184.9347,79.603z M183.387,80.8888       c0.1395,0.234,0.0692,0.5712-0.0577,0.8727c-0.1577-0.4501-0.3949-0.8459-0.687-1.1433       C182.957,80.6266,183.2604,80.6764,183.387,80.8888z" />
					<g>
						<path class="st0" d="M175.287,84.0103c-1.0381-0.1999-1.825-1.4785-1.4867-2.7087c0.0796-0.3022,0.2213-0.5969,0.4176-0.8492        l0.4811-0.6173c0.1537-0.2003,0.316-0.3921,0.4775-0.5848c0.1411-0.1693,0.3448-0.4329,0.6356-0.6479        c0.1401-0.1057,0.2949-0.2012,0.4644-0.2798c0.0828-0.0388,0.1771-0.0751,0.2598-0.1024l0.1974-0.0609        c0.2633-0.0752,0.5338-0.1602,0.7972-0.2038c0.5319-0.114,1.0603-0.1833,1.5879-0.2393        c1.0553-0.0998,2.0961-0.0729,3.1267-0.007c2.0615,0.1437,4.0721,0.532,6.0397,1.0799l0.3704,0.1082        c0.166,0.0461,0.3282,0.1082,0.4817,0.1847c0.1536,0.0764,0.298,0.1668,0.4305,0.2673l0.2946,0.245l0.5907,0.5055        c0.2438,0.2082,0.4458,0.4645,0.5854,0.745c0.5984,1.1392,0.0632,2.5363-0.881,2.9733        c0.6527-0.8167,0.5983-1.8824,0.0518-2.4471c-0.1263-0.1434-0.2705-0.2637-0.4359-0.3456l-0.6481-0.3471        c-0.559-0.3167-0.5347-0.2785-1.1556-0.3607c-1.9619-0.2511-3.9252-0.4688-5.8647-0.6139        c-0.969-0.0721-1.937-0.116-2.8849-0.1019c-0.4729,0.0061-0.9445,0.0234-1.4016,0.0777        c-0.2358,0.0125-0.4479,0.0717-0.6749,0.0998l-0.1692,0.0233l-0.0966,0.0167c-0.0632,0.015-0.13,0.0394-0.1981,0.0734        c-0.1324,0.0592-0.264,0.1757-0.4739,0.3625c-0.1888,0.166-0.3767,0.3329-0.5732,0.4914l-0.5613,0.4667        c-0.1473,0.1139-0.2584,0.2641-0.3555,0.4289C174.3097,82.3004,174.4535,83.3829,175.287,84.0103z" />
					</g>
					<path class="st0" d="M174.4072,76.1903c4.6249-2.35,12.1617-1.8397,16.4513,1.0481c0.145,0.0976,0.0537,0.3123-0.1174,0.2784       c-2.8872-0.5704-5.5769-1.4417-8.554-1.5768c-2.6116-0.1186-5.0808,0.4866-7.6616,0.687       C174.2948,76.6449,174.2046,76.2932,174.4072,76.1903z" />
					<path class="st53" d="M181.2938,78.2398c0.3448,0.2042,0.7581,0.3351,1.2583,0.3351c0.3481,0,0.651-0.0676,0.9238-0.1717       c1.2837,0.5321,2.1877,1.7952,2.1877,3.2714c0,1.9562-1.5858,3.5421-3.542,3.5421c-1.9563,0-3.5422-1.5859-3.5422-3.5421       C178.5794,80.0047,179.7388,78.6139,181.2938,78.2398z" />
					<circle class="st0" cx="182.1336" cy="81.6548" r="2.232" />
					<path class="st0" d="M172.9132,81.1808c0.0476-0.2542,0.4707-0.3221,0.5784-0.0756c0.4048,0.9267,0.4858,1.966,0.8967,2.9056       c0.168,0.384-0.3518,0.7168-0.5767,0.3372C173.2723,83.438,172.711,82.2628,172.9132,81.1808z" />
				</g>
				<g>
					<path class="st157" d="M143.5979,84.5678c0.6781,1.0845,2.1916,1.0865,2.889-0.0449c0.0891-0.1445,0.1628-0.3141,0.2276-0.4949       c0.1779-0.1724,0.333-0.3654,0.4605-0.5763c0.262-0.0768,0.4861-0.2629,0.5571-0.6006       c0.3126-1.4854,0.5844-3.6421-1.3204-4.0914c-0.7912-0.1867-1.6975-0.0604-2.5017-0.0289       c-0.8107,0.0317-1.5289,0.1932-2.041,0.8723C140.5293,81.38,141.7592,83.7975,143.5979,84.5678z M144.1616,80.6182       c-0.2921,0.2974-0.5294,0.6932-0.687,1.1433c-0.1269-0.3015-0.1972-0.6387-0.0577-0.8727       C143.5435,80.6764,143.8469,80.6266,144.1616,80.6182z" />
					<g>
						<path class="st0" d="M151.5169,84.0103c0.8334-0.6274,0.9772-1.7099,0.5713-2.3682c-0.097-0.1649-0.2083-0.315-0.3555-0.4289        l-0.5613-0.4667c-0.1965-0.1584-0.3844-0.3254-0.5732-0.4914c-0.21-0.1869-0.3416-0.3033-0.4739-0.3625        c-0.0682-0.034-0.1349-0.0583-0.1981-0.0734l-0.0967-0.0167l-0.1692-0.0233c-0.2269-0.0281-0.4391-0.0873-0.6749-0.0998        c-0.457-0.0543-0.9287-0.0717-1.4016-0.0777c-0.9478-0.0141-1.9158,0.0298-2.8849,0.1019        c-1.9395,0.1451-3.9027,0.3628-5.8646,0.6139c-0.6211,0.0822-0.5967,0.044-1.1556,0.3607l-0.6481,0.3471        c-0.1655,0.0819-0.3096,0.2022-0.436,0.3456c-0.5464,0.5647-0.601,1.6303,0.0519,2.4471        c-0.9443-0.437-1.4795-1.834-0.881-2.9733c0.1396-0.2805,0.3417-0.5368,0.5853-0.745l0.5908-0.5055l0.2946-0.245        c0.1326-0.1005,0.277-0.1909,0.4305-0.2673c0.1533-0.0764,0.3157-0.1386,0.4817-0.1847l0.3702-0.1082        c1.9677-0.5479,3.9781-0.9362,6.0397-1.0799c1.0306-0.066,2.0715-0.0928,3.1268,0.007        c0.5276,0.056,1.0559,0.1253,1.5879,0.2393c0.2634,0.0436,0.5339,0.1286,0.7972,0.2038l0.1974,0.0609        c0.0826,0.0273,0.177,0.0637,0.2598,0.1024c0.1693,0.0786,0.3242,0.1741,0.4642,0.2798        c0.2908,0.215,0.4945,0.4786,0.6357,0.6479c0.1615,0.1927,0.3239,0.3845,0.4775,0.5848l0.4811,0.6173        c0.1962,0.2523,0.338,0.5469,0.4176,0.8492C153.3418,82.5318,152.555,83.8104,151.5169,84.0103z" />
					</g>
					<path class="st0" d="M152.3966,76.1903c-4.6249-2.35-12.1617-1.8397-16.4513,1.0481c-0.145,0.0976-0.0537,0.3123,0.1174,0.2784       c2.8872-0.5704,5.5769-1.4417,8.554-1.5768c2.6116-0.1186,5.0808,0.4866,7.6616,0.687       C152.509,76.6449,152.5993,76.2932,152.3966,76.1903z" />
					<path class="st53" d="M145.5101,78.2398c-0.3448,0.2042-0.7581,0.3351-1.2583,0.3351c-0.3481,0-0.651-0.0676-0.9238-0.1717       c-1.2837,0.5321-2.1877,1.7952-2.1877,3.2714c0,1.9562,1.5858,3.5421,3.542,3.5421c1.9563,0,3.5422-1.5859,3.5422-3.5421       C148.2244,80.0047,147.065,78.6139,145.5101,78.2398z" />
					<circle class="st0" cx="144.6703" cy="81.6548" r="2.232" />
					<path class="st0" d="M153.6667,81.7407c-0.0476-0.2542-0.4707-0.3221-0.5784-0.0756c-0.4048,0.9267-0.4858,1.966-0.8967,2.9056       c-0.168,0.384,0.3518,0.7168,0.5767,0.3372C153.3076,83.9979,153.8689,82.8227,153.6667,81.7407z" />
				</g>
			</g>
			<circle class="st3" cx="146.0381" cy="83.3535" r="0.8358" />
			<circle class="st3" cx="143.0043" cy="81.2175" r="1.0835" />
			<circle class="st3" cx="183.4668" cy="83.1778" r="0.8358" />
			<circle class="st3" cx="180.433" cy="81.0417" r="1.0835" />
		</g>
		<path class="st0" d="M142.9727,87.1157c3.0739,0.3993,5.8752,0.0911,8.5213-1.671c0.2044-0.1362,0.4346,0.1346,0.2434,0.3005    c-2.3889,2.0732-5.8401,3.0386-8.8939,1.9009C142.5546,87.5385,142.6621,87.0754,142.9727,87.1157z" />
		<path class="st0" d="M183.2372,86.8146c-3.0716,0.4166-5.8746,0.1241-8.5306-1.6231c-0.2052-0.135-0.4339,0.137-0.2417,0.3018    c2.4005,2.0598,5.8571,3.0058,8.9044,1.8509C183.6577,87.235,183.5476,86.7725,183.2372,86.8146z" />
	</g>
</g>

</svg>
