<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="120 40 80 80" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="eyes_x5F_1">
	<g>
		<path class="st152" d="M148.9586,78.7697c-1.2942-1.2808-4.15-0.603-5.734-0.3762c-0.3969,0.0568-0.5942,0.4335-0.5921,0.8075    c-0.2852,0.0389-0.5492,0.2156-0.6559,0.5859c-0.1098,0.3809-0.1464,0.7568-0.1491,1.1288    c-0.0498,0.95,0.1456,1.8485,0.791,2.4595c-0.0643,0.1198-0.093,0.2584-0.0568,0.4015c0.012,0.0476,0.024,0.0952,0.036,0.1427    c0.1616,0.6396,0.9108,0.4899,1.1354,0.0726c0.0024,0.0007,0.0041,0.0018,0.0065,0.0024    c0.9725,0.2715,2.0969,0.2833,3.0984,0.3295c0.9136,0.0421,1.7472-0.0898,2.3252-0.8694    C150.0119,82.3099,150.0109,79.811,148.9586,78.7697z M148.0404,81.4646c-0.0503,1.5043-1.4591,1.1733-2.5438,1.0807    c-0.4158-0.0355-0.9161-0.0046-1.3115-0.1666c-0.0724-0.0297-0.1252-0.0668-0.1851-0.1013    c-0.2034-0.5999-0.5418-1.7947-0.0897-2.2577c0.0569-0.0164,0.1136-0.0342,0.1609-0.0662    c0.7452-0.0811,1.4904-0.1466,2.2419-0.1626c0.571-0.0121,1.2685-0.157,1.6279,0.4689    C148.0984,80.5341,148.0499,81.1803,148.0404,81.4646z" />
		<path class="st153" d="M141.8646,79.3044c-0.0302-0.0599-0.0773-0.1199-0.1272-0.1647c-0.3587-0.3217-0.7858-0.2824-1.1506,0    c-0.5707,0.4419-1.1362,0.8894-1.6989,1.3414c-0.501,0.4023-1.0461,0.7965-1.249,1.4279    c-0.0972,0.3023,0.1669,0.6533,0.4859,0.6379c0.6653-0.0322,1.1895-0.4562,1.7109-0.8373c0.5828-0.426,1.1619-0.8557,1.737-1.2919    C141.9404,80.1386,142.0828,79.7378,141.8646,79.3044z" />
		<path class="st153" d="M154.8218,82.4519c-0.2932-0.79-0.863-1.5169-1.529-2.1168c0.28-0.3334,0.2825-0.8621-0.1982-1.2092    c-0.4144-0.2993-0.9656-0.4714-1.4542-0.6168c-0.4609-0.1373-0.9567-0.23-1.4285-0.1113    c-0.4341,0.1093-0.6396,0.741-0.2771,1.0497c0.3342,0.2846,0.7338,0.4733,1.1313,0.6563c0.093,0.0428,0.1871,0.0883,0.2815,0.1334    c0.387,0.4806,0.7928,0.9346,1.2032,1.3956c0.4156,0.4669,0.8044,0.9974,1.2965,1.3864    C154.2487,83.3363,155.0484,83.0623,154.8218,82.4519z" />
		<g>
			<path class="st0" d="M135.7628,83.0985c1.463-1.6706,3.0189-3.2345,4.604-4.7649l0.0633-0.0611l0.1273-0.0486     c1.0475-0.4004,2.088-0.6611,3.1634-0.877c1.0701-0.2216,2.1648-0.321,3.2663-0.365c1.1047-0.0336,2.217,0.0807,3.319,0.2834     c1.1034,0.2255,2.1688,0.6499,3.1644,1.2019l0.2024,0.1122l0.0755,0.1924c0.5842,1.4885,1.1433,2.988,1.6685,4.5024     l0.1635,0.4714l-0.437,0.0309c-1.1222,0.0794-2.2441,0.16-3.3761,0.1783c1.0804-0.3385,2.1708-0.6147,3.261-0.8922     l-0.2734,0.5021c-0.7594-1.4116-1.4848-2.8381-2.1852-4.2756l0.2777,0.3044c-0.8874-0.4327-1.8407-0.7032-2.8181-0.9035     c-0.9877-0.172-1.9979-0.2144-3.0156-0.2252c-1.0203,0.008-2.0411,0.1208-3.064,0.247c-1.0154,0.14-2.0511,0.344-3.0252,0.5898     l0.1902-0.1095C139.3811,80.5523,137.6184,81.8787,135.7628,83.0985z" />
		</g>
		<path class="st0" d="M141.4745,77.9918c-1.2185,0.1449-2.3951,1.3307-3.2959,2.114c-1.0092,0.8774-2.046,1.9044-2.4744,3.2049    c-0.0472,0.1434,0.126,0.2641,0.2496,0.1919c0.4609-0.2694,0.8794-0.6072,1.2853-0.9628    c0.1932,0.1826,0.4587,0.3039,0.6872,0.4643c0.3937,0.2764,0.8143,0.4368,1.2745,0.568c0.1296,0.0369,0.1814-0.132,0.0858-0.2035    c-0.3306-0.2473-0.7422-0.6245-0.9315-0.9993c-0.1185-0.2347-0.1467-0.4336-0.254-0.6143    c0.2529-0.2383,0.5056-0.4747,0.763-0.6993c0.9097-0.7941,2.3262-1.4017,2.99-2.4026    C142.0252,78.3948,141.8038,77.9526,141.4745,77.9918z" />
		<path class="st0" d="M152.3518,75.689c-3.5073-2.6866-10.4294-1.6155-13.6757,1.0289c-0.1207,0.0983,0.0097,0.2963,0.1483,0.2546    c2.352-0.707,4.4819-1.5247,6.9924-1.5278c2.2197-0.0029,4.1984,0.7495,6.3547,0.9103    C152.5665,76.3845,152.6002,75.8793,152.3518,75.689z" />
		<path class="st53" d="M148.3043,77.6925c-1.7191,0.0594-3.414,0.2021-5.1046,0.5559c-0.1426,0.0298-0.2856,0.0438-0.4281,0.0524    c-0.724,0.7682-1.1754,1.7967-1.1754,2.9357c0,1.259,0.552,2.3804,1.4156,3.1653c1.9136-0.015,3.8191-0.0448,5.7164,0.0287    c0.8832-0.7859,1.4504-1.9188,1.4504-3.194C150.1787,79.7633,149.4351,78.4652,148.3043,77.6925z" />
		<circle class="st0" cx="145.7507" cy="80.9949" r="2.5096" />
		<path class="st3" d="M191.6635,82.2881c0.1154-0.1169,0.2314-0.2329,0.3483-0.3482c-0.9547-0.9407-1.933-1.8562-2.9591-2.7199    c-1.7128-0.4283-3.166-1.6392-4.913-1.8706c-2.6046,0.0548-5.2809,0.7861-7.9503,0.9758    c-0.7383,1.6907-1.4866,3.3766-2.2471,5.057c0.0103,0.0005,0.0172-0.004,0.0278-0.0029c2.8341,0.2793,5.3192,1.3674,8.2373,1.2742    c3.5233-0.1125,6.3694-0.5508,9.4326-2.3573C191.6481,82.2915,191.6556,82.2923,191.6635,82.2881z" />
		<path class="st154" d="M186.4868,79.8955c-0.016-0.0383-0.0444-0.06-0.0641-0.0938c0.1996-0.1027,0.3362-0.3175,0.2565-0.5603    c-0.1378-0.4197-0.4188-0.5602-0.7697-0.8041c-0.2997-0.2083-0.5931-0.0821-0.7614,0.1501    c-1.0989-0.4979-2.546-0.3682-3.6692-0.3323c-0.6232,0.02-1.1636-0.1446-1.5244,0.1646    c-1.1321,0.0102-1.4724,1.9172-1.1503,2.9887c-0.2936,0.3505-0.2229,0.9272,0.0834,1.2943    c0.0344,0.0411,0.0787,0.0721,0.1237,0.1016c-0.0496,0.363,0.1153,0.7687,0.5576,0.9548    c2.1147,0.8904,6.4873,1.7681,6.9887-1.4454c0.0399-0.2559,0.0674-0.5221,0.0809-0.7896    C186.7523,81.0009,186.7193,80.4512,186.4868,79.8955z M184.467,81.1189c-0.0297,0.1611-0.0549,0.3229-0.0757,0.4854    c-0.0309,0.3889-0.0112,0.6794,0.0566,1.0627c0.0033,0.0185,0.0137,0.0333,0.0185,0.0511    c-0.1306,0.0626-0.2967,0.1063-0.5148,0.1321c-0.0303-0.4735-0.4274-0.9357-1.0472-0.8142    c-0.412,0.0808-0.994-0.0392-1.5076-0.2791c0.4109-0.2065,0.5012-0.5707,0.673-0.9795c0.0411-0.0978,0.0568-0.1624,0.0645-0.2134    c0.0258,0.0331,0.0641,0.0685,0.1373,0.1025c0.2603,0.1211,0.4158,0.3223,0.7068,0.4017c0.2592,0.0707,0.4567,0.0775,0.721,0.0228    c0.1814-0.0376,0.5963-0.3481,0.7218-0.3226C184.6405,80.5862,184.6558,80.7029,184.467,81.1189z" />
		<path class="st153" d="M178.1748,78.3289c-0.486-0.0075-0.875,0.1495-1.2133,0.3907c-0.2043,0.0416-0.41,0.0953-0.6267,0.181    c-0.4962,0.1961-1.2045,0.4952-1.0804,1.149c0.0328,0.1732,0.1062,0.2892,0.2037,0.3641    c-0.5646,0.7034-1.2318,1.5004-1.3531,2.3767c-0.0502,0.3624,0.2536,0.6076,0.5939,0.4565    c0.7921-0.3516,1.3517-1.1723,1.9067-1.8116c0.2776-0.3198,0.5627-0.6329,0.8395-0.9531    c0.3643-0.4215,0.8474-0.6007,1.2021-1.0131C179.0176,79.0385,178.7811,78.3383,178.1748,78.3289z" />
		<path class="st153" d="M190.8731,81.369c-1.1185-0.9144-2.3452-2.1282-3.7943-2.4234c-0.167-0.034-0.3945,0.0471-0.4252,0.2415    c-0.12,0.7585,0.5099,1.2647,1.0482,1.7071c0.7234,0.5945,1.4749,1.1433,2.2402,1.6816    C190.6483,83.0726,191.5501,81.9224,190.8731,81.369z" />
		<g>
			<path class="st0" d="M192.9346,83.0985c-1.8556-1.2198-3.6183-2.5462-5.3518-3.9063l0.1902,0.1095     c-0.974-0.2458-2.0098-0.4497-3.0252-0.5898c-1.0228-0.1262-2.0437-0.239-3.064-0.247     c-1.0176,0.0108-2.0278,0.0533-3.0156,0.2252c-0.9774,0.2003-1.9308,0.4709-2.8181,0.9035l0.2777-0.3044     c-0.7004,1.4375-1.4258,2.864-2.1852,4.2756l-0.2734-0.5021c1.0902,0.2775,2.1806,0.5537,3.261,0.8922     c-1.132-0.0184-2.254-0.099-3.3761-0.1783l-0.437-0.0309l0.1635-0.4714c0.5252-1.5144,1.0844-3.0139,1.6685-4.5024l0.0755-0.1924     l0.2024-0.1122c0.9957-0.552,2.0611-0.9765,3.1644-1.2019c1.102-0.2027,2.2143-0.317,3.319-0.2834     c1.1015,0.044,2.1962,0.1434,3.2663,0.365c1.0754,0.2159,2.1159,0.4767,3.1634,0.877l0.1273,0.0486l0.0632,0.0611     C189.9157,79.864,191.4716,81.428,192.9346,83.0985z" />
		</g>
		<path class="st0" d="M187.2228,77.9918c1.2185,0.1449,2.3951,1.3307,3.2959,2.114c1.0092,0.8774,2.046,1.9044,2.4744,3.2049    c0.0472,0.1434-0.126,0.2641-0.2496,0.1919c-0.4609-0.2694-0.8794-0.6072-1.2853-0.9628    c-0.1932,0.1826-0.4587,0.3039-0.6872,0.4643c-0.3937,0.2764-0.8143,0.4368-1.2745,0.568    c-0.1296,0.0369-0.1814-0.132-0.0858-0.2035c0.3306-0.2473,0.7422-0.6245,0.9315-0.9993c0.1185-0.2347,0.1467-0.4336,0.254-0.6143    c-0.2529-0.2383-0.5056-0.4747-0.763-0.6993c-0.9097-0.7941-2.3262-1.4017-2.99-2.4026    C186.6721,78.3948,186.8935,77.9526,187.2228,77.9918z" />
		<path class="st0" d="M176.3456,75.689c3.5073-2.6866,10.4294-1.6155,13.6757,1.0289c0.1207,0.0983-0.0097,0.2963-0.1483,0.2546    c-2.352-0.707-4.4819-1.5247-6.9924-1.5278c-2.2197-0.0029-4.1984,0.7495-6.3547,0.9103    C176.1308,76.3845,176.0971,75.8793,176.3456,75.689z" />
		<path class="st155" d="M186.4308,78.8069c-1.3076-0.7906-3.0928-0.9643-4.5945-0.8887c-1.1121,0.056-2.5054,0.1031-3.0447,1.236    c-0.2247,0.4722,0.2349,0.9765,0.7214,0.7215c1.34-0.7021,3.9746-0.2472,5.3235,0.1405c0.7793,0.224,1.5879,0.7095,1.9834-0.2529    C186.9616,79.4187,186.724,78.9842,186.4308,78.8069z" />
		<path class="st53" d="M180.3931,77.6925c1.7191,0.0594,3.414,0.2021,5.1046,0.5559c0.1426,0.0298,0.2856,0.0438,0.4281,0.0524    c0.724,0.7682,1.1754,1.7967,1.1754,2.9357c0,1.259-0.552,2.3804-1.4156,3.1653c-1.9136-0.015-3.8191-0.0448-5.7164,0.0287    c-0.8832-0.7859-1.4504-1.9188-1.4504-3.194C178.5187,79.7633,179.2622,78.4652,180.3931,77.6925z" />
		<circle class="st0" cx="182.9466" cy="80.9949" r="2.5096" />
		<path class="st0" d="M174.5737,84.1524c-0.1467-0.4899-0.6518-0.8241-0.9741-1.2084c-0.3845-0.4585-0.6208-0.9879-0.9478-1.4818    c-0.0953-0.1439-0.3231-0.0906-0.3276,0.0887c-0.0153,0.6157,0.2341,1.223,0.5244,1.759c0.2582,0.4767,0.6973,1.2,1.2782,1.2892    C174.3858,84.639,174.6607,84.4428,174.5737,84.1524z" />
		<path class="st3" d="M137.2406,82.2881c-0.1154-0.1169-0.2314-0.2329-0.3483-0.3482c0.9547-0.9407,1.933-1.8562,2.9591-2.7199    c1.7128-0.4283,3.166-1.6392,4.913-1.8706c2.6046,0.0548,5.2809,0.7861,7.9503,0.9758c0.7383,1.6907,1.4866,3.3766,2.2471,5.057    c-0.0103,0.0005-0.0172-0.004-0.0278-0.0029c-2.8341,0.2793-5.3192,1.3674-8.2373,1.2742    c-3.5233-0.1125-6.3694-0.5508-9.4326-2.3573C137.2559,82.2915,137.2485,82.2923,137.2406,82.2881z" />
		<path class="st154" d="M142.2654,81.5242c0.0135,0.2675,0.041,0.5337,0.0809,0.7896c0.5014,3.2134,4.874,2.3358,6.9887,1.4454    c0.4423-0.1862,0.6072-0.5918,0.5576-0.9548c0.045-0.0295,0.0893-0.0604,0.1237-0.1016c0.3063-0.3671,0.3771-0.9438,0.0834-1.2943    c0.3221-1.0715-0.0181-2.9786-1.1503-2.9887c-0.3608-0.3092-0.9013-0.1446-1.5244-0.1646    c-1.1232-0.0359-2.5703-0.1656-3.6692,0.3323c-0.1682-0.2322-0.4617-0.3585-0.7614-0.1501    c-0.3509,0.2438-0.6318,0.3844-0.7697,0.8041c-0.0797,0.2428,0.0569,0.4576,0.2565,0.5603    c-0.0197,0.0338-0.0481,0.0555-0.0641,0.0938C142.1848,80.4512,142.1517,81.0009,142.2654,81.5242z M144.4828,80.7684    c0.1255-0.0255,0.5404,0.285,0.7218,0.3226c0.2643,0.0547,0.4618,0.048,0.721-0.0228c0.291-0.0793,0.4465-0.2806,0.7068-0.4017    c0.0732-0.0341,0.1116-0.0695,0.1373-0.1025c0.0076,0.051,0.0233,0.1155,0.0645,0.2134c0.1718,0.4088,0.262,0.7729,0.673,0.9795    c-0.5135,0.2399-1.0955,0.3599-1.5076,0.2791c-0.6198-0.1215-1.0169,0.3407-1.0472,0.8142    c-0.2181-0.0259-0.3843-0.0695-0.5148-0.1321c0.0048-0.0178,0.0152-0.0326,0.0185-0.0511    c0.0679-0.3833,0.0875-0.6738,0.0566-1.0627c-0.0208-0.1625-0.046-0.3243-0.0757-0.4854    C144.2483,80.7029,144.2635,80.5862,144.4828,80.7684z" />
		<path class="st153" d="M150.7293,78.3289c0.486-0.0075,0.875,0.1495,1.2133,0.3907c0.2043,0.0416,0.41,0.0953,0.6267,0.181    c0.4962,0.1961,1.2045,0.4952,1.0804,1.149c-0.0328,0.1732-0.1062,0.2892-0.2037,0.3641    c0.5646,0.7034,1.2318,1.5004,1.3531,2.3767c0.0502,0.3624-0.2536,0.6076-0.5939,0.4565    c-0.7921-0.3516-1.3517-1.1723-1.9067-1.8116c-0.2776-0.3198-0.5627-0.6329-0.8395-0.9531    c-0.3643-0.4215-0.8474-0.6007-1.2021-1.0131C149.8865,79.0385,150.123,78.3383,150.7293,78.3289z" />
		<path class="st153" d="M138.031,81.369c1.1185-0.9144,2.3452-2.1282,3.7943-2.4234c0.167-0.034,0.3945,0.0471,0.4252,0.2415    c0.12,0.7585-0.5099,1.2647-1.0482,1.7071c-0.7234,0.5945-1.4749,1.1433-2.2402,1.6816    C138.2558,83.0726,137.354,81.9224,138.031,81.369z" />
		<g>
			<path class="st0" d="M135.9695,83.0985c1.463-1.6706,3.0189-3.2345,4.604-4.7649l0.0632-0.0611l0.1273-0.0486     c1.0475-0.4004,2.088-0.6611,3.1634-0.877c1.0701-0.2216,2.1648-0.321,3.2663-0.365c1.1047-0.0336,2.217,0.0807,3.319,0.2834     c1.1034,0.2255,2.1688,0.6499,3.1644,1.2019l0.2024,0.1122l0.0755,0.1924c0.5842,1.4885,1.1433,2.988,1.6685,4.5024     l0.1635,0.4714l-0.437,0.0309c-1.1222,0.0794-2.2441,0.16-3.3761,0.1783c1.0804-0.3385,2.1708-0.6147,3.261-0.8922     l-0.2734,0.5021c-0.7594-1.4116-1.4848-2.8381-2.1852-4.2756l0.2777,0.3044c-0.8874-0.4327-1.8407-0.7032-2.8181-0.9035     c-0.9877-0.172-1.9979-0.2144-3.0156-0.2252c-1.0203,0.008-2.0412,0.1208-3.064,0.247c-1.0154,0.14-2.0511,0.344-3.0252,0.5898     l0.1902-0.1095C139.5878,80.5523,137.8251,81.8787,135.9695,83.0985z" />
		</g>
		<path class="st0" d="M141.6813,77.9918c-1.2185,0.1449-2.3951,1.3307-3.2959,2.114c-1.0092,0.8774-2.046,1.9044-2.4744,3.2049    c-0.0472,0.1434,0.126,0.2641,0.2496,0.1919c0.4609-0.2694,0.8794-0.6072,1.2853-0.9628    c0.1932,0.1826,0.4587,0.3039,0.6872,0.4643c0.3937,0.2764,0.8143,0.4368,1.2745,0.568c0.1296,0.0369,0.1814-0.132,0.0858-0.2035    c-0.3306-0.2473-0.7422-0.6245-0.9315-0.9993c-0.1185-0.2347-0.1467-0.4336-0.254-0.6143    c0.2529-0.2383,0.5056-0.4747,0.763-0.6993c0.9097-0.7941,2.3262-1.4017,2.99-2.4026    C142.232,78.3948,142.0106,77.9526,141.6813,77.9918z" />
		<path class="st0" d="M152.5585,75.689c-3.5073-2.6866-10.4294-1.6155-13.6757,1.0289c-0.1207,0.0983,0.0097,0.2963,0.1483,0.2546    c2.352-0.707,4.4819-1.5247,6.9924-1.5278c2.2197-0.0029,4.1984,0.7495,6.3547,0.9103    C152.7732,76.3845,152.807,75.8793,152.5585,75.689z" />
		<path class="st155" d="M149.8915,78.5972c-1.3076-0.7906-3.0928-0.9643-4.5945-0.8887c-1.1121,0.056-2.5054,0.1031-3.0447,1.236    c-0.2247,0.4722,0.2349,0.9765,0.7214,0.7215c1.34-0.7021,3.9746-0.2472,5.3235,0.1405c0.7793,0.224,1.5879,0.7095,1.9834-0.2529    C150.4223,79.209,150.1847,78.7745,149.8915,78.5972z" />
		<path class="st53" d="M148.511,77.6925c-1.7191,0.0594-3.414,0.2021-5.1046,0.5559c-0.1426,0.0298-0.2856,0.0438-0.4281,0.0524    c-0.724,0.7682-1.1754,1.7967-1.1754,2.9357c0,1.259,0.552,2.3804,1.4156,3.1653c1.9136-0.015,3.8191-0.0448,5.7164,0.0287    c0.8832-0.7859,1.4504-1.9188,1.4504-3.194C150.3854,79.7633,149.6419,78.4652,148.511,77.6925z" />
		<circle class="st0" cx="145.9575" cy="80.9949" r="2.5096" />
		<path class="st0" d="M154.3303,84.1524c0.1467-0.4899,0.6518-0.8241,0.9741-1.2084c0.3845-0.4585,0.6208-0.9879,0.9478-1.4818    c0.0953-0.1439,0.3231-0.0906,0.3276,0.0887c0.0153,0.6157-0.2341,1.223-0.5244,1.759c-0.2582,0.4767-0.6973,1.2-1.2782,1.2892    C154.5183,84.639,154.2433,84.4428,154.3303,84.1524z" />
		<path class="st0" d="M155.7844,82.1887c-0.2262,0.8367-0.7177,1.5475-0.9046,2.4084c-0.0414,0.1908,0.1699,0.301,0.3134,0.1824    c0.8026-0.6636,0.8952-1.4949,1.0433-2.4661C156.2807,82.0231,155.8652,81.8898,155.7844,82.1887z" />
		<circle class="st3" cx="147.2765" cy="82.3611" r="0.8358" />
		<circle class="st3" cx="144.2428" cy="80.2251" r="1.0835" />
		<circle class="st3" cx="184.7052" cy="82.1854" r="0.8358" />
		<circle class="st3" cx="181.6714" cy="80.0494" r="1.0835" />
	</g>
</g>

</svg>
