<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="110 0 110 110" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="hair_x5F_14">
	<g>
		<g>
			<g>
				<g>
					<path class="st202" d="M206.2158,73.4709c-0.0257-0.3492-0.0592-0.6972-0.0868-1.046c0.1119-0.308,0.1016-0.6456-0.0809-0.9769       c-0.2925-3.3216-0.7165-6.6238-1.3004-9.8978c-0.1265-3.461-0.6609-6.9076-1.5173-10.2919       c0.2087-0.3085,0.3099-0.6878,0.2186-1.1025c-0.2331-1.0535-0.5664-1.911-1.0679-2.6873       c-1.3228-3.1574-2.869-6.1811-4.6448-9.0945c0.4251-0.7586,0.2701-1.9203-0.7839-2.3521       c-0.6282-0.5716-1.2565-1.1431-1.8847-1.7146c-0.4892-0.6911-1.2432-0.8396-1.8584-0.6365       c-0.158-0.334-0.4551-0.6142-0.9221-0.7557c-1.6007-0.4849-3.2004-0.9698-4.8011-1.4548       c-0.311-0.0942-0.5865-0.0954-0.8313-0.04c-0.386-0.1026-0.773-0.2053-1.16-0.308c-0.5024-0.1333-1.0206,0.0273-1.411,0.3357       c-0.1948-0.2372-0.4473-0.4335-0.7735-0.5448c-1.6832-0.5737-3.344-0.9676-5.0092-1.2016       c-2.2888-0.8676-4.6156-1.6284-6.9785-2.2473c-1.0137-0.2656-1.7375,0.3427-1.9574,1.1001       c-6.5397-1.1764-13.0259-1.4133-19.6594-0.5446c-1.0187,0.1333-1.4239,1.0576-1.3157,1.9306       c-0.1179,0.0588-0.2321,0.1274-0.3378,0.2078c-0.1247,0.0939-0.2484,0.188-0.3721,0.2819       c-0.4238-0.2239-0.9316-0.2642-1.4159,0.0471c-2.7384,1.7607-5.2201,3.8172-7.4009,6.1254       c-1.4549,1.1925-2.802,2.5557-4.0104,4.0596c-1.0385,1.2917-1.9657,2.6586-2.8227,4.0686       c-0.5536,0.6339-1.0834,1.2909-1.5742,1.9858c-2.3806,3.3673-3.9159,7.1538-4.6667,11.1192       c-0.7134,2.1629-1.0711,4.3558-0.643,6.7511c-0.9569,4.109-1.553,8.3122-1.7302,12.6311       c-0.0071,0.1879,0.0244,0.3593,0.0797,0.5177c-1.8532,10.5138-2.1724,22.3803,0.5489,33.0503       c-0.4326,0.2464-0.7542,0.7193-0.6745,1.3415c1.0618,8.2926,6.1777,20.5356,15.166,22.882       c0.452,0.1179,0.9059-0.0111,1.2646-0.2691c0.4958,0.3404,0.9976,0.6758,1.5174,0.9964       c1.1798,0.7281,2.2666-0.6873,1.627-1.7366c0.6189,0.0523,1.265,0.0398,1.9426-0.0522       c0.0361,0.0379,0.0732,0.0751,0.1102,0.113c0.8427,0.8742,1.9993,0.2322,2.1988-0.6723       c0.0261-0.0093,1.5402-0.4546,1.5668-0.4647c-5.5173-5.6518-8.4777-9.1506-12.8512-14.3987       c-2.3879-2.8655-3.7848-6.5642-4.4407-10.2271c-0.3739-2.089-1.4386-3.7465-1.6821-5.8537       c-0.1028-0.8887-0.6954-2.2742-0.7073-3.1645c-0.1711-1.9313-0.3003-3.8597-0.4433-5.7502       c-0.4901-6.4874-0.5326-12.9991,0.5077-19.4365c0.077-0.4779,0.6741-0.5768,0.9094-0.3176       c0.0688-0.0521,0.1377-0.1055,0.2041-0.1757c1.85-1.9628,3.7-3.9256,5.551-5.8883c2.1091-1.649,4.0626-3.4304,5.8793-5.3507       c0.2544,0.0201,0.5209-0.0423,0.7767-0.2181c4.8153-3.3036,9.6614-6.5875,14.6714-9.5795       c1.2891-0.3786,2.5792-0.7565,3.8682-1.1343c2.775-0.7015,5.5509-1.3985,8.3382-2.0492       c0.1308-0.0307,0.2473-0.0766,0.3552-0.1296c0.3632-0.0635,0.7262-0.1193,1.0906-0.1922       c3.6764,0.3153,7.3393,0.8727,10.9852,1.6991c0.1505,0.034,0.2919,0.0432,0.4297,0.042       c0.8578,0.7159,1.7166,1.4314,2.5753,2.1471c4.7466,4.2796,9.1646,8.8601,13.3766,13.6843       c1.8136,4.5037,3.1347,9.0511,3.6928,14.2418c0.1285,1.2018,1.7899,1.1779,2.356,0.3733       c1.4341-2.0426,1.4304-4.2404,1.0628-6.4919C205.8201,74.5841,206.2648,74.1471,206.2158,73.4709z" />
					<path class="st202" d="M135.8161,141.083l-0.078-0.2562c-0.2242-0.7347-0.92-1.195-1.6925-1.023       c-0.2403,0.0535-0.4806,0.107-0.7209,0.1605c-0.0147,0.0033-0.0281,0.0096-0.0419,0.0154       c-0.0397-0.0132-0.0804-0.0238-0.1222-0.033c-0.1392-0.0736-0.2793-0.1469-0.419-0.2207       c0.0675-0.684-0.3445-1.3943-1.3082-1.5027c-0.8056-0.0845-1.609-0.1809-2.4115-0.2894       c-0.6299-0.0804-1.0882,0.3009-1.3139,0.807c-0.6317,0.1126-1.0906,0.6606-1.1647,1.2822       c-0.0233,0.011-0.0459,0.0154-0.0691,0.0279c-4.7356,2.5464-9.2897,5.3516-13.625,8.5342       c-1.3497,0.9908-2.9527,1.8981-3.6929,3.2167c-0.7542,0.5193-1.3384,1.1471-1.8018,1.8445       c-0.1658,0.1343-0.3123,0.2943-0.4075,0.5062c-0.0364,0.0802-0.0723,0.1602-0.1081,0.2404       c-0.3607,0.0422-0.7164,0.2278-0.9822,0.5899c-2.1909,2.9851-3.091,6.3695-2.7005,9.7524       c-0.0763,0.1646-0.1251,0.3436-0.1082,0.5488c0.3326,4.0726,1.6195,9.3573,5.3457,11.7146       c1.188,0.7514,2.0752,0.8529,3.3781,0.7925c0.8104,0.7151,1.6472,1.1811,2.4862,1.2779       c0.6796,0.1755,1.4198,0.2197,2.2372,0.1432c0.9035-0.0845,1.7293-0.4167,2.5533-0.7562c0.05,0.0114,0.102,0.0204,0.152,0.0315       c1.1153,0.6959,2.4157,0.8712,4.0615,0.5592c0.6678-0.1266,1.0095-0.5507,1.0937-1.0402       c0.2981-0.0426,0.5502-0.1852,0.7388-0.3848c1.7068,0.3203,3.2958,1.1256,4.7525,2.412       c0.5552,0.4905,1.6548,0.6128,2.043-0.2069c0.0912-0.192,0.1457-0.363,0.2155-0.5427       c0.0319-0.0234,0.0676-0.0438,0.0966-0.0697c1.9826-1.7552,1.8663-3.8187,0.8085-5.7969       c0.1868-0.5991,0.1492-1.1573-0.0392-1.681c0.0411-0.4332-0.1439-0.8848-0.6689-1.2123       c-0.0509-0.0317-0.1018-0.0633-0.1523-0.095c-1.5086-1.6436-4.3602-2.8454-5.9237-3.711       c-1.1888-1.0823-2.3755-2.1668-3.5627-3.2509c-0.0546-0.5249-0.0975-1.0469-0.1167-1.5625       c1.7278-3.9519,3.4561-7.9038,5.1845-11.8557c0.0547-0.1256,0.0819-0.2448,0.0977-0.3606       c0.2487-0.4524,0.511-0.8987,0.7684-1.3471c1.2526-1.3717,2.5053-2.7433,3.7551-4.1175       c0.2966-0.1466,0.5936-0.2912,0.8888-0.4403c0.158-0.0797,0.2813-0.1755,0.3871-0.2781       c1.0862,0.4369,2.0014-0.3645,2.0107-1.3333C135.8429,141.856,135.9175,141.414,135.8161,141.083z" />
					<path class="st133" d="M141.0284,138.8243c-0.9384-1.973-3.0441-2.6747-4.8989-3.5661       c-1.9913-0.9566-4.0223-2.2505-6.2915-2.2573c-1.1917-0.0036-1.7574,1.377-1.0071,2.2552       c0.419,0.4899,0.7227,0.689,1.2383,0.9327c0.796,0.9401,2.3904,1.4397,3.3817,1.9171c1.9657,0.9467,3.937,1.9734,6.0199,2.6339       C140.6322,141.1079,141.5117,139.8407,141.0284,138.8243z" />
					<path class="st204" d="M160.4245,49.6807c-8.7313,1.9392-17.2048,6.9847-24.4024,12.1926       c-0.3399-3.9148-0.7107-7.714,0.1811-11.7637c1.0623-4.8229,3.2999-9.0344,5.8941-13.1453       c2.8577-2.9329,6.2805-5.3243,10.5184-6.9181c1.5279-0.5749,1.034-2.705-0.6102-2.4735       c-10.3913,1.4638-16.7975,11.0265-20.914,19.842c-4.0023,8.5694-6.5485,17.7474-7.923,27.0958       c-1.0444,1.8333-1.8097,3.801-2.1505,5.9297c-0.1272,0.7962,0.9634,0.8928,1.3435,0.4034       c0.0137-0.0181,0.0278-0.0353,0.0415-0.0533c-0.0001,0.0022-0.0006,0.0043-0.0007,0.0065       c-1.0566,11.6467-0.0718,23.4663,2.9513,34.766c2.2833,8.5327,6.8002,18.6297,17.0509,18.6527       c0.5803,0.0013,0.7696-0.8881,0.1695-1.0393c-10.9907-2.7701-14.0325-14.3907-15.9513-24.1788       c-1.8661-9.519-2.2567-19.3404-1.2721-28.9865c0.1199-1.1756,0.2666-2.3469,0.4347-3.5144       c2.8848-3.5866,5.8039-6.925,9.2552-10.0029c0.3868,0.4682,1.3021,0.3266,1.2742-0.3892       c-0.0085-0.2259-0.0259-0.4469-0.0379-0.6714c0.8419-0.7085,1.704-1.4078,2.6173-2.087       c6.9214-5.1463,14.4528-8.4748,21.9472-12.597C161.4196,50.431,161.0643,49.5387,160.4245,49.6807z M132.3989,55.5866       c-0.0441-0.049-0.1002-0.0858-0.1574-0.1215c-0.0583-0.1736-0.1611-0.3094-0.2845-0.4225       c0.2243-0.7399,0.4492-1.4808,0.6756-2.2254C132.5077,53.7432,132.4283,54.6677,132.3989,55.5866z" />
					<path class="st204" d="M129.4673,139.3052c-5.1068,0.2108-10.8768,4.0095-14.8889,6.9631       c-3.9527,2.9102-7.4007,6.7446-9.396,11.2661c-3.5779,8.1068-1.1865,19.1244,8.1085,21.8138       c1.31,0.379,2.1144-1.4115,0.98-2.1589c-7.7242-5.09-8.3648-14.6435-3.5254-21.9874c2.4946-3.7862,6.1841-6.7892,9.9488-9.232       c3.0093-1.9525,6.6916-3.1793,9.0672-5.8963C129.9914,139.8103,129.8879,139.2878,129.4673,139.3052z" />
					<path class="st203" d="M199.6409,49.9071c-2.3622-6.1012-6.3112-12.6898-12.4503-15.5388       c0.1373-0.3792,0.2703-0.7594,0.4095-1.1382l-0.0073-0.0022c0.3609-1.1826-1.419-1.9206-1.9993-0.6102       c-2.4124,5.4484-4.3928,11.07-6.0583,16.7884c-0.2597,0.8913,0.6233,1.7917,1.4453,1.6869       c8.6172,6.3593,15.6616,12.5046,19.2936,23.0216c0.1227,0.3549,0.3366,0.6084,0.5918,0.7788       c0.1585,1.4278,0.3575,2.8534,0.6344,4.275c0.1886,0.9675,1.4593,0.6552,1.5863-0.1708       C204.4727,69.9838,202.934,58.4128,199.6409,49.9071z" />
					<g>
						<path class="st54" d="M128.2466,74.3724c0,0,25.4205-26.8396,50.9456-24.9012c0,0,19.1139,11.1548,23.3363,31.1752        l2.9308,2.2228c0,0,5.5611-54.2015-21.85-52.1059c0,0-72.8349-31.9587-60.4598,80.7713c0,0,6.3705,32.5323,24.7268,21.9138" />
						<path class="st54" d="M137.5621,141.074l-8.0227-3.7731c-1.2798-0.6019-1.8293-2.1273-1.2274-3.407l0.057-0.1211        c0.6019-1.2798,2.1273-1.8293,3.407-1.2274l8.0227,3.7731c1.2798,0.6019,1.8293,2.1273,1.2274,3.407l-0.057,0.1211        C140.3673,141.1263,138.8419,141.6758,137.5621,141.074z" />
						<path class="st54" d="M129.8505,137.8182c0,0-40.4765,16.2966-24.1882,36.9917c2.2995,2.9216,6.7321,7.5923,18.059,3.7253        c8.8596-3.0247,5.2757,3.7131,3.294,6.7918c-0.1372,0.2132,0.1421,0.447,0.3275,0.2741        c3.704-3.4557,13.2283-13.7363,0.8562-18.1656c-14.9899-5.3665,8.3488-26.4833,8.3488-26.4833" />
						<g>
							<polygon class="st0" points="177.7509,49.1105 184.0757,35.6544 180.0948,49.98        " />
						</g>
					</g>
				</g>
				<path class="st204" d="M131.6145,52.4444c-0.2727,1.4951-0.7181,3.0532-0.3906,4.5697c0.0802,0.373,0.6693,0.5002,0.8531,0.1352      c0.7002-1.3898,0.6765-2.9775,0.7908-4.5004C132.9206,51.9426,131.7454,51.7264,131.6145,52.4444z" />
			</g>
			<path class="st0" d="M129.6772,71.9474c-2.8293,0.9022-3.5552,4.491-4.4044,6.9568c-0.0923,0.2679,0.2861,0.4184,0.4371,0.1986     c0.8204-1.1931,1.9168-2.3706,2.9473-3.386c0.8422-0.8295,1.6002-1.7033,1.8423-2.9009     C130.5944,72.3457,130.2222,71.7736,129.6772,71.9474z" />
		</g>
		<g>
			<path class="st202" d="M189.5437,73.3761c-1.8479-0.8757-3.7345-1.2498-5.6217-1.8851c-0.0817,0.0767-0.1911,0.1286-0.337,0.1237     c-1.325-0.0444-2.6444-0.1831-3.9709-0.1893c-0.0425-0.0002-0.0738-0.0148-0.1103-0.023     c-2.2876,0.3808-4.4916,1.0315-6.8305,1.3921l-0.0422,1.5495c-0.0212,0.779,0.761,1.2214,1.3951,0.8951     c0.5152-0.2651,1.0309-0.5302,1.5461-0.7953c5.4643,0.418,10.9307,0.9002,16.4005,1.2068     c0.2131,0.012,0.4571,0.0218,0.7115,0.0242c0.1163,0.1425,0.2575,0.2666,0.4337,0.3436     c0.3915,0.1709,0.7835,0.3419,1.1745,0.5129c0.362,0.158,0.7589-0.0487,0.9937-0.3652     C193.4284,75.1368,191.4539,74.281,189.5437,73.3761z" />
			<path class="st203" d="M194.85,75.425c-7.2175-2.8119-14.74-3.3072-22.2491-1.5144c0.0804,0.0826,0.1325,0.1998,0.1255,0.3549     c-0.0172,0.3913-0.0555,0.7763-0.0318,1.1683c0.0121,0.2039-0.0796,0.3323-0.2055,0.4027     c0.1409,0.0432,0.295,0.0612,0.4726,0.0185c2.4903-0.6005,4.9672-0.9151,7.43-0.985c0.0279,0.1016,0.0742,0.1976,0.1275,0.2885     c0.6218-0.1388,1.2223-0.2806,1.9123-0.2902c1.2876-0.0179,2.565,0.0636,3.8401,0.2495     c0.0987,0.0144,0.1744,0.0592,0.2395,0.1141c2.6175,0.3968,5.2144,1.0904,7.7852,2.0922     C195.4362,77.7683,195.9825,75.8663,194.85,75.425z" />
			<path class="st53" d="M172.8355,73.3819l-0.0666,1.7575c-0.0153,0.4025,0.3335,0.7088,0.7078,0.6225     c2.6289-0.6064,11.8603-2.309,20.9135,1.1446c0.6516,0.2486,1.3389-0.2651,1.3588-0.9946l-1.1647-0.4505     c0,0-8.3337-6.0059-21.2147-2.7617C173.0691,72.7755,172.8478,73.0574,172.8355,73.3819z" />
		</g>
		<g>
			<path class="st202" d="M154.4169,70.6605c-0.7726-0.1049-1.559-0.1792-2.3488-0.229c-0.0535,0.0193-0.1136,0.0291-0.1827,0.0246     c-0.4158-0.0274-0.8327-0.0617-1.2492-0.0948c-1.0498-0.0362-2.0784-0.0477-3.0338-0.0533     c-3.2233-0.0188-6.2315,0.6757-9.2877,1.5619c-0.3526,0.1929-0.6903,0.4052-0.9863,0.6694     c-0.0346,0.1274-0.0508,0.2637-0.0252,0.4146c0.0832,0.4902,0.6053,0.9454,1.0954,0.7978     c0.4078-0.1229,0.8165-0.2459,1.2247-0.3687c0.1835-0.0554,0.3382-0.1617,0.4694-0.2894     c0.2532,0.0281,0.4965,0.0476,0.7097,0.0612c5.4672,0.3504,10.9511,0.526,16.4255,0.7652     c0.4819,0.3251,0.9639,0.65,1.4454,0.9751c0.5932,0.4001,1.4198,0.0543,1.4874-0.7219l0.1335-1.544     C158.2693,72.0627,156.3756,71.2835,154.4169,70.6605z" />
			<path class="st203" d="M137.9706,72.5861c7.4873-1.9285,15.0147-1.5196,22.2692,1.1601     c-0.0892,0.0724-0.1542,0.1826-0.1649,0.3374c-0.0273,0.3907-0.0329,0.7777-0.1009,1.1641     c-0.0351,0.2011,0.0414,0.3396,0.1584,0.4246c-0.1449,0.0261-0.3,0.0255-0.4715-0.0382     c-2.4052-0.8946-4.8295-1.5037-7.2676-1.8679c-0.0392,0.0976-0.0962,0.1874-0.1593,0.2713     c-0.6018-0.2123-1.1822-0.425-1.8664-0.5172c-1.2768-0.172-2.5548-0.244-3.8423-0.212     c-0.0997,0.0025-0.1799,0.0379-0.2508,0.0846c-2.6447,0.0807-5.3025,0.4586-7.9695,1.1457     C137.1225,74.8431,136.7957,72.8888,137.9706,72.5861z" />
			<path class="st53" d="M160.0669,73.1904l-0.1334,1.7561c-0.0305,0.4016-0.4117,0.6641-0.7736,0.5335     c-2.5422-0.9171-11.5176-3.7134-20.9008-1.3674c-0.6753,0.1688-1.2997-0.4236-1.2367-1.1505l1.2821-0.5226     c0,0,8.885-4.7528,21.3115,0.013C159.9045,72.5631,160.0914,72.8681,160.0669,73.1904z" />
		</g>
	</g>
</g>

</svg>
