<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="110 0 110 110" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="hair_x5F_10">
	<g>
		<path class="st199" d="M203.6219,55.8367c0.2794-3.3344,0.5593-6.6687,0.8342-10.0034c0.0522-0.6333-0.5532-0.8699-1.0739-0.7435    c-0.1068-0.5548-0.2247-1.1101-0.3676-1.667c-0.032-0.1249-0.1038-0.2167-0.1865-0.2972c0.184-0.2911,0.1844-0.6552-0.1892-0.9464    c-0.4767-0.3713-0.9526-0.7431-1.4294-1.1143c0.0784-0.2558,0.0366-0.5504-0.233-0.831    c-1.2032-1.2518-2.4879-2.3677-3.8641-3.3722c-0.033-0.0282-0.0503-0.0623-0.0889-0.0881    c-0.2935-0.1968-0.5881-0.3925-0.8818-0.5891c-0.1882-0.1259-0.3732-0.2554-0.5649-0.3773    c-0.8525-0.5702-1.7053-1.14-2.5588-1.7092c-0.0234-0.2448-0.1531-0.4842-0.4563-0.6534c-1.0624-0.5931-2.1241-1.1873-3.1868-1.78    c-0.3109-0.2078-0.6185-0.4194-0.9292-0.6275c0.7928-0.2094,0.9885-1.4882-0.0259-1.8299    c-2.8105-0.9398,0.7035-2.0811-1.7096-3.6385c0.3792-0.6034-5.7157-1.5403-6.5219-1.8664    c-0.1128-0.0457-0.226-0.0803-0.3387-0.1246c0.0009-0.0019,0.0017-0.0037,0.0026-0.0056    c-0.1272-0.0445-0.2542-0.0891-0.3813-0.1336c-0.6018-0.2284-1.2057-0.4434-1.8109-0.6347    c-0.7291-0.2553-1.4581-0.511-2.1871-0.7665c-0.1484-0.155-0.3401-0.2871-0.592-0.3729c-1.8855-0.6057-3.771-1.2113-5.6565-1.8169    c-0.6067-0.1948-1.0801-0.0121-1.3712,0.327c-0.9434-0.0824-1.896-0.1176-2.8595-0.109c-0.2183-0.1828-0.511-0.2894-0.8761-0.254    c-0.636,0.0616-1.2662,0.1351-1.8912,0.2203c-0.166-0.3768-0.5469-0.6449-1.1729-0.5946c-2.3918,0.192-4.6606,0.6264-6.8878,1.276    c-1.2961-0.801-3.2875-0.6241-4.7019-0.25c-2.4427,0.6462-4.0353,2.2206-4.9845,4.2453c-0.355,0.1927-0.5593,0.4904-0.6093,0.8196    c-6.2306,2.9708-11.7285,6.8732-16.3908,11.6337c-0.9858,0.9503-1.9301,1.9395-2.84,2.9604    c-0.4376-0.3781-1.2532-0.4529-1.5536,0.1427c-0.5864,1.1631-1.056,2.3408-1.4371,3.5286    c-0.0143,0.0193-0.0297,0.0377-0.0441,0.0571c-0.064,0.0869-0.0999,0.1747-0.126,0.262c0.2423,1.64,0.283,3.2831,0.2347,4.9277    c0.3524,2.5659-0.3104,5.201,0.3439,7.7822c0.0115,0.0453,0.0056,0.0842,0.0061,0.1254c0.1888,0.0343,0.385,0.0425,0.575-0.0029    c0.0181,0.7713,0.0525,1.5414,0.1038,2.3104c-0.1812,7.0654,0.668,15.5156,2.0566,22.7647    c0.7283,0.1757,1.4524,0.3755,2.1709,0.6121c-0.0482-0.5294-0.0979-1.0586-0.1461-1.588c0.2612-0.14,0.4515-0.3818,0.4337-0.7336    c-0.1521-2.9869-0.4075-7.6863-0.5952-10.6714c0.0273-0.0768,0.0618-0.1483,0.0699-0.2394    c0.0044-0.049,0.0084-0.0981,0.0127-0.1471c0.1302-0.054,0.2343-0.153,0.2621-0.3151c0.2096-1.2234,0.447-2.4355,0.7031-3.6419    c0.0737-0.0634,0.1405-0.1411,0.1931-0.2412c0.2954-0.0656,0.5669-0.2347,0.6997-0.5619    c0.3691-0.9105,0.7401-1.8197,1.1171-2.7269c0.4645-0.1263,0.8907-0.464,0.9445-0.9503c0.0472-0.4264,0.0726-0.853,0.114-1.2794    c0.0408-0.0732,0.0813-0.1465,0.1221-0.2197c0.5925,0.1024,1.2698-0.221,1.2275-0.8846    c-0.1619-2.5409,2.5997-1.6924,2.3739-4.2299c-0.1018-1.7065,0.5564-4.2594,0.459-5.9661    c2.3196-1.181,0.8848-4.9015,3.2042-6.0825c4.6997-1.2704,9.4363-2.3974,14.2183-3.3575    c0.2256,0.5494,0.6289,0.9766,1.1489,1.3095c0.7004-0.1798,1.4222-0.2753,2.1559-0.3111    c-0.1819-0.2688-0.1461-0.6813,0.2509-0.7603c4.1077-0.8178,8.9854,0.2577,13.0974,0.7484    c1.6006,0.191,3.1985,0.401,4.7955,0.6179c0.0524-0.105,0.1508-0.1886,0.3114-0.2189c1.4303-0.27,2.9167-0.152,4.3557,0.1721    c0.0089-0.0502,0.0199-0.1002,0.0201-0.151c0.412,0.0046,0.8298-0.0129,1.2523-0.0466c-0.1377,0.0912-0.2754,0.1826-0.413,0.2738    c-0.0486,0.0322-0.0709,0.0709-0.1117,0.1052c0.049,0.0136,0.0995,0.0219,0.1482,0.0359    c1.1006,0.1229,2.1943,0.3009,3.2749,0.6049c0.2527,0.0711,0.3425,0.2714,0.3352,0.4728c0.303,0.0391,0.6055,0.0833,0.9087,0.1213    c0.1521,0.019,0.2671,0.0927,0.347,0.1906c1.943,0.2394,3.8398,0.6883,5.6115,1.6116c0.4138,0.0106,0.8282,0.028,1.2434,0.0567    c0.2415,0.0167,0.4347-0.051,0.6029-0.1487c0.0492,2.1052,0.3525,4.1398,0.9807,6.1989c0.0587,1.3425,0.2552,2.6472,0.5648,3.924    c0.1949,1.9194,0.3854,3.8393,0.587,5.7582c0.0052,0.0497,0.0294,0.0858,0.0409,0.1312c0.0002,0.0093,0.0002,0.0186,0.0005,0.028    c0.0068,0.5247,0.6042,0.8906,1.1143,0.8344c1.4541,1.5837,2.9678,3.1014,4.5602,4.5565c0.0244,1.4147,0.0299,2.829,0.0216,4.2433    c-0.3757,3.8337-0.4465,7.6882-0.4749,11.5607c-0.0012,0.1782,0.0608,0.312,0.1445,0.425    c-0.1692,1.4895,0.2122,2.7524,2.1772,2.7997c0.3909,0.0094,0.7045-0.2694,0.7883-0.6047c0.2996-0.105,0.5464-0.3572,0.5349-0.667    c-0.0043-0.1151-0.0085-0.2301-0.0129-0.3452c0.2292-0.1162,0.4033-0.318,0.3987-0.5983l-0.0437-2.72    c0.2568-7.5439,0.4845-15.0887,0.7289-22.633C203.8369,56.1371,203.7496,55.965,203.6219,55.8367z" />
		<path class="st200" d="M204.8827,46.3406c-0.483-0.971-0.9659-1.942-1.449-2.913c0.4064-0.1322,0.7349-0.5823,0.4741-1.0748    c-1.8192-3.4357-4.1736-6.3253-7.1072-8.7912l-2.8606-3.9761c-0.5531-0.7689-1.7321-0.1135-1.285,0.7512    c0.1603,0.31,0.3204,0.6199,0.4808,0.9299c-0.7292-0.6018-1.4924-1.1742-2.2947-1.717c-0.1544-0.1044-0.302-0.1335-0.4379-0.1212    c-0.6559-0.8644-1.3116-1.7288-1.9675-2.5931c-0.3292-0.4338-1.2583-0.5353-1.3601,0.1777    c-0.0062,0.0433-0.0054,0.0831-0.0101,0.1256c-0.9713-0.648-2.0171-1.2177-3.1597-1.6919    c-0.1741-0.0723-0.3398-0.0589-0.4823,0.0084c1.2723,1.2572,2.4434,2.6076,3.4834,4.0463c0.197,0.129,0.3839,0.2731,0.5839,0.3983    c0.856,1.9987,2.1106,3.4207,4.0779,4.4698c0.2444,0.1304,0.4915,0.1157,0.6907,0.015c0.6769,0.7438,1.4409,1.4232,2.3104,2.0518    c0.1512,0.1094,0.312,0.1384,0.4633,0.1135c0.207,0.2189,0.4216,0.4308,0.6262,0.652c0.4524,0.8018,1.0281,1.5521,1.7573,2.2708    c0.1387,0.1367,0.2937,0.1956,0.4463,0.2088c0.7882,0.9213,1.5615,1.8563,2.3147,2.8098    c0.3402,0.4307,0.8307,0.2582,1.0808-0.1019c0.7798,1.5674,1.5594,3.135,2.3391,4.7025    C204.0242,47.9494,205.3084,47.1963,204.8827,46.3406z" />
		<path class="st78" d="M194.7259,70.1563c-0.0584,0.1458-0.1161,0.2913-0.1708,0.4384c-0.1472,0.2863-0.2936,0.5728-0.4414,0.8586    c-0.2097,0.0718-0.4017,0.1886-0.5224,0.4113c-0.3102,0.572-0.6268,1.141-0.9415,1.7108    c-0.5793-0.2228-1.208,0.1377-1.4172,0.6187c-0.1983-0.1616-0.434-0.3046-0.6937-0.4396    c-1.0795-0.561-2.9976-0.4155-4.1626-0.5447c-0.0939-0.0104-0.1877-0.0208-0.2816-0.0313    c-4.8725-0.9232-10.3289-1.264-15.0847,0.0955c-0.5611,0.1604-1.1689,0.431-1.6518,0.7682    c-0.2868-2.259-0.6008-4.518-0.996-6.7655c4.5732-0.0125,9.2512-0.322,13.7443-0.8736c2.4199,0.5123,4.8238,1.0927,7.2653,1.627    c0.3731,0.0817,0.6669-0.291,0.5607-0.5656c1.5856,0.7828,3.1697,1.584,4.8428,2.0681    C194.755,69.7403,194.7436,69.9485,194.7259,70.1563z" />
		<path class="st200" d="M192.9977,69.3557c-0.0538-0.2708-0.3768-0.5834-0.6793-0.6238c-4.6107-0.6159-9.1727-1.163-13.8358-1.3126    c-1.3717-0.044-4.5707-0.5978-6.5991-0.0227c-0.1502-0.1547-0.3702-0.2501-0.5971-0.2587    c-0.4312-0.3707-1.3203-0.1193-1.3365,0.5309c-0.0426,1.7108,0.0902,3.4321,0.1744,5.1408    c0.0447,0.9081,1.3023,1.0325,1.676,0.2573c2.049-0.2404,4.097-0.4838,6.1428-0.7468c0.0017,0,0.0033-0.0001,0.005-0.0001v-0.0005    c0.0877-0.0113,0.1757-0.0207,0.2635-0.032c0.1926-0.0249,0.3293-0.106,0.4416-0.2057c1.5925-0.1007,3.1845-0.2017,4.7795-0.2659    c0.2414-0.0097,0.4304-0.08,0.5945-0.1718c2.2267,0.4654,4.4744,1.2042,6.5938,1.207    C193.1074,72.8544,193.3797,71.2776,192.9977,69.3557z" />
		<path class="st200" d="M157.6756,67.2811c-6.2544-0.2396-13.9855-1.0023-20.0995,0.5408    c-2.2133,0.5587-3.8303,2.1021-3.0147,3.8892c-0.163,0.3313,0.0251,0.7753,0.5253,0.8015    c0.0503,0.059,0.0926,0.1174,0.1486,0.1766c0.4466,0.4726,1.3998,0.3608,1.7356-0.1718c4.436-0.1319,8.8469-1.1487,13.1833-0.7273    c1.7048,0.4834,3.4393,0.8858,5.1573,1.3255c0.9851,0.2521,1.7417-0.7194,1.5057-1.4589c0.7856-0.9859,1.297-2.0602,1.7731-3.2731    C158.8093,67.826,158.2469,67.303,157.6756,67.2811z" />
		<path class="st201" d="M154.5677,20.4412c-6.4425,0.4775-12.3127,3.125-16.9929,6.8663    c-0.1941,0.1552-0.5496,1.0851-0.7454,1.2425c-2.3599,0.8933-4.3452,3.7272-6.3914,5.4095    c0.0259-0.0446,0.0493-0.0863,0.0752-0.1311c0.2825-0.4907-0.296-1.0759-0.8469-0.7776c-2.7023,1.4635-4.2741,3.9437-5.21,6.7831    c-0.2458,0.2745-0.4878,0.5469-0.7239,0.8152c-0.2308,0.2625-0.012,0.603,0.2633,0.6258    c-0.3341,0.4983-0.6344,1.0132-0.8895,1.5496c-0.0571,0.0585-0.1052,0.1268-0.1389,0.2064    c-2.2847,5.3956-2.9102,12.2278-0.3496,17.6212c0.0286,0.0604,0.0728,0.103,0.1226,0.1375    c-0.0032,0.6221,0.0029,1.2478,0.0085,1.8731c-0.4583,0.4399-0.8418,0.9213-1.0637,1.4749    c-0.1157,0.2887,0.1932,0.6933,0.5415,0.6527c0.1898-0.0221,0.3748-0.071,0.5603-0.1158    c0.1481,5.5451-0.6634,12.9946,0.9734,18.1529c0.4274,0.0576,2.3195-0.1855,2.7527-0.1612    c0.3362-5.2726-0.1399-12.2585-0.4946-17.5671c0.4365-0.3065,0.8588-0.6324,1.2737-0.9474    c1.1533-0.8757,2.3068-1.7513,3.4602-2.6269c0.0212-0.0162,0.0249-0.0353,0.0435-0.052c0.1526-0.0508,0.2821-0.1624,0.3333-0.3686    c0.0872-0.3508,0.1509-0.7097,0.2197-1.067c0.1587-0.1038,0.3145-0.2122,0.4781-0.3085c0.3966-0.2333,0.4674-0.5917,0.3558-0.8973    c0.4097-0.3526,0.7729-0.7332,1.0579-1.1542c0.3137-0.4639-0.2024-0.9535-0.7207-0.8608    c-0.2596,0.0464-0.5181,0.116-0.7751,0.1987c0.0065-0.0845,0.0061-0.1704,0.012-0.2551    c-0.6609,0.3203-1.3074,0.6877-1.9832,1.0728c-0.0005,0.0354-0.0028,0.0712-0.0032,0.1066    c-1.2054,0.7081-2.3533,1.5878-3.3941,2.2501c-0.1984,0.1262-0.4073,0.2534-0.6213,0.3821    c-0.0667-1.4355-0.1184-2.8682-0.1221-4.2924c-0.01-3.8013-0.0996-7.6496,0.3735-11.4323    c0.0791-0.6339,0.1958-1.2351,0.3301-1.8224c3.647-3.7026,6.978-7.6501,11.0581-11.0478    c5.4392-4.5298,10.8767-7.7225,17.4436-10.6186C155.3098,21.1504,155.0898,20.4025,154.5677,20.4412z" />
		<path class="st200" d="M203.7909,79.1207c-0.064-0.1474-0.1743-0.2869-0.3108-0.4037c0.3926-2.5082,0.509-5.0893,0.5165-7.6786    c0.6681-6.4912,0.8822-13.1323,0.4485-19.5035c-0.0206-0.3019-0.1825-0.4906-0.3885-0.5917    c-0.0176-2.0696-0.0585-4.138-0.1731-6.2014c-0.043-0.7709-0.9465-3.088-1.4293-2.7053    c-0.0316-0.3953-0.1151,1.3226-0.1554,0.9293c0.0004-0.0235,0.0088-0.0444,0.0059-0.0688    c-0.0123-0.0995-0.0247-0.199-0.0369-0.2984c-0.0691-0.5606-0.5317-0.7996-0.9636-0.7473    c-0.0264-0.0291-0.0642-0.0417-0.0938-0.0671c0.3359-0.4454,0.385-1.0819-0.1011-1.53c-0.2238-0.2062-0.4475-0.4124-0.6711-0.6187    c0.2522-0.5547,0.0302-1.2954-0.7196-1.4589c-0.476-0.1038-0.8969-0.202-1.2661-0.3715c-0.3995-0.3683-0.799-0.7366-1.1986-1.1049    c-0.3542-0.3267-0.7802-0.3942-1.1721-0.3175c-0.0234-0.1254-0.0413-0.2521-0.0673-0.377    c-0.0808-0.3887-0.7054-0.4462-0.926-0.1566c-0.2566-0.2216-0.4176-1.2778-0.7396-1.1133    c-0.0808-0.437-0.4028,0.1748-0.4697-0.2557c-0.0925-0.5953-0.8453-0.6168-1.2433-0.2824    c-0.1027-0.1071-0.2052-0.2135-0.3082-0.319c-0.0049-0.0474-0.0114-0.0974-0.0161-0.1442    c-0.0115-0.1151-0.0563-0.2056-0.113-0.2847c0.0076-0.2861,0.0198-0.572,0.019-0.8582c-0.0015-0.555-0.8447-0.6351-1.0277-0.1277    c-0.0244,0.0676-0.0376,0.1382-0.0604,0.2062c-0.2852-0.2837-0.5618-0.5597-0.8226-0.8263    c-2.2286-2.2784-3.8871-5.2574-6.7748-6.9029c0.145-0.1003-0.2991-0.0634-0.6643-0.0367    c2.9283,2.7691,5.3754,6.0219,6.9524,9.6816c0.2412,0.2977,0.4819,0.5939,0.7246,0.8985    c-0.0293,0.2839-0.0289,0.5676-0.0476,0.852c0.4135,1.2119,0.7385,2.4612,0.9456,3.7526    c0.0839,0.5232-0.5598,0.7888-0.8414,0.5049c0.0895,0.4357,0.2181,0.8596,0.4186,1.2551    c0.0607,4.5355,0.5289,9.8361,2.6398,13.6094c0.0906,1.9061,0.2125,3.809,0.4894,5.6965    c0.0649,0.4431,0.7756,0.4775,1.0135,0.1533c0.1212,0.3916,0.6764,0.4938,1.0055,0.2924    c0.2133,0.8022,0.4265,1.6046,0.6399,2.4068c0.1676,0.6304,0.8088,0.886,1.4019,0.8213c0.0715,0.2734,0.1482,0.5455,0.2178,0.8193    c0.0133,0.1378,0.0229,0.2789,0.0366,0.4164c0.0219,0.2202,0.0994,0.3888,0.1973,0.5347    c0.2046,0.8301,0.4047,1.6611,0.5945,2.4945c-0.321,4.8221-0.6621,9.6832-0.3308,14.4394    c0.0702,1.0087,1.8571,1.3897,2.0554,0.2554c0.0532-0.3041,0.095-0.611,0.1416-0.9167c0.5789,0.1714,1.2478,0.0074,1.3491-0.6738    c0.1709-0.3494,0.3418-0.6986,0.5127-1.048c0.1248-0.045,0.2427-0.1036,0.3374-0.1908c0.1411-0.13,0.2821-0.26,0.4232-0.39    c0.2415-0.2225,0.4037-0.6263,0.2694-0.9355C203.9395,79.4626,203.8651,79.2917,203.7909,79.1207z" />
		<path class="st199" d="M156.6337,67.9754c-7.3734-1.0231-15.8032-1.2977-22.8305,1.3788    c-0.7704,0.2934-0.8029,1.6019,0.2205,1.4962c7.524-0.7767,14.3745-1.8099,21.9756-0.7619    C157.5012,70.2956,158.1502,68.1858,156.6337,67.9754z" />
		<path class="st199" d="M192.7175,69.277c-5.5885-3.7291-16.7835-3.3862-23.0183-1.3279    c-0.8114,0.2679-0.7685,1.5661,0.2188,1.4847c3.7961-0.3129,7.4649-0.855,11.2932-0.599    c3.7931,0.2537,7.3591,1.6852,11.0907,1.8507C193.1908,70.725,193.3223,69.6806,192.7175,69.277z" />
		<path class="st54" d="M191.2693,41.3137c1.3431,13.1639,1.2175,10.9113,1.2175,10.9113l0.0417,0.407    c0.489,4.7709,2.7088,9.1974,6.2399,12.4427l0,0v17.73c0,0.6198,0.6224,1.0819,1.2824,0.952l2.4172-0.4756    c1.0353-0.2037,1.7781-1.0397,1.7877-2.0119l0.3496-35.634c0.0163-1.6589-1.5648-2.7519-1.9299-4.4448    c-2.1101-9.7838-24.4034-22.0052-38.9067-22.0052h-0.7113c-14.5033,0-36.7967,12.2215-38.9067,22.0052    c-0.3651,1.6929-1.9462,2.7859-1.9299,4.4448l0.3496,35.634c0.0095,0.9722,0.7524,1.8082,1.7877,2.0119l2.4172,0.4756    c0.66,0.1299,1.2824-0.3321,1.2824-0.952v-17.73l0,0c3.5311-3.2453,5.7509-7.6718,6.2399-12.4427l0.0417-0.407    c0,0-0.1256,2.2526,1.2175-10.9113c0,0,32.8071-5.8576,55.3735,1.2408" />
		<path class="st146" d="M169.1706,67.5485l0.9681,5.8529c0,0,10.6217-3.4879,22.0628,0.3778l1.8326-3.9567    c0,0-7.7099-5.1317-25.7879-2.312" />
		<path class="st146" d="M158.0877,67.5485l-0.9379,5.4051c0,0-10.6518-3.0401-22.093,0.8256l-1.8326-3.9567    c0,0,7.7099-5.1317,25.7879-2.312" />
	</g>
</g>

</svg>
