<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="110 0 110 110" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="hair_x5F_13">
	<g>
		<path class="st203" d="M215.0248,33.0449c-0.1714-0.3029-0.4302-0.4623-0.709-0.5212c-0.8398-1.0775-1.9038-2.0164-3.207-2.7256    c-2.5122-1.3675-5.4668-1.0806-7.4292,0.3596c-0.2007,0.0728-0.4014,0.1525-0.6011,0.247    c-1.96,0.9261-3.4673,2.7867-2.7119,4.5093c-0.3076,0.7241-0.1455,1.488,0.3745,2.3165c0.6978,1.1118,1.8179,1.997,2.5615,3.1052    c1.002,1.4927,1.6401,3.1388,2.272,4.8134c0.0186,0.0494,0.0518,0.0787,0.0737,0.1234c0.1099,0.7837,0.2158,1.568,0.3223,2.3522    c0.0581,0.4312,0.6143,0.8214,1.0356,0.7886c0.0234-0.0018,0.0469-0.0058,0.0703-0.0077    c0.4414,0.2908,1.0171,0.2155,1.3843-0.1135c0.1616,0.0092,0.3286-0.0002,0.5059-0.0549c0.0874-0.027,0.1675-0.0677,0.2524-0.0995    c2.4922-0.0042,4.1025-0.9949,5.1001-2.5178c0.0005-0.0005,0.001-0.0012,0.002-0.0017c0.0815-0.0569,0.1572-0.1304,0.229-0.2144    c0.0889-0.0848,0.1826-0.1626,0.269-0.2516c0.166-0.1713,0.2363-0.3705,0.2505-0.5693c0.6426-1.1257,1.0781-2.3289,1.2969-3.5586    c0.0635-0.3281,0.0996-0.6577,0.1343-0.9885c0.0005-0.0046,0.001-0.0092,0.0015-0.0139    C216.746,37.6648,216.2777,35.2585,215.0248,33.0449z" />
		<path class="st202" d="M213.9496,31.5595c-4.0815-4.3356-12.7451-4.2209-13.7432,2.7243c-0.082,0.5713,0.645,0.9778,0.9854,0.4153    c3.2656-5.402,9.8955-3.098,11.8892,2.0396c0.7876,2.0299,1.1826,4.4169,0.7241,6.5715c-0.3638,1.711-1.4009,3.1285-1.8784,4.7945    c0.4541-0.1949,0.9121-0.3777,1.3818-0.5292c0.0059-0.1062,0.0269-0.2068,0.0161-0.3207c-0.0596-0.6415,0.9409-0.6354,1,0    c0.002,0.0219-0.0005,0.0428,0.001,0.0645c0.0576-0.0103,0.1128-0.026,0.1704-0.0349c0.0537-0.0082,0.1011,0.0007,0.1489,0.0067    c1.3887-1.8195,2.063-4.4332,2.3145-6.5101C217.3642,37.4333,216.2694,34.0239,213.9496,31.5595z" />
		<path class="st38" d="M203.0165,42.6967c-0.8379-1.7405-1.6997-3.4991-2.6274-5.1935c-0.5317-0.9706-0.7686-1.4882-1.8423-1.7735    c-0.1245-0.0331-0.2378-0.0311-0.3433-0.0129c-0.0054-0.0056-0.0098-0.0125-0.0151-0.0181    c-0.478-0.4913-1.3374,0.0112-1.1489,0.6689c1.3555,4.7332,3.4639,8.7428,3.9492,13.7676    c0.1128,1.1644,1.5649,1.6658,2.2412,0.6071C204.9745,48.0123,204.3466,45.4584,203.0165,42.6967z" />
		<path class="st147" d="M217.2782,34.3315c-1.5845-4.5323-5.9385-8.031-10.918-7.4794c-4.0894,0.4531-7.4897,4.0688-6.8716,8.1921    c-1.5586-1.2336-3.1533-1.6835-3.7026,0.8594c-0.103,0.4779,0.5557,0.7997,0.814,0.3431    c1.5234-2.6921,6.2344,6.1228,6.5122,6.9096c1.0244,2.9036,0.7388,5.5381-0.9683,8.113    c-0.5186,0.7828,0.5801,1.4573,1.2148,0.9373c1.1377-0.932,1.8193-2.0416,2.1709-3.2365c2.3989,1.6308,6.811,0.3059,8.8164-1.3007    C218.2724,44.5242,218.8485,38.8243,217.2782,34.3315z M212.6972,47.0212c-2.6333,1.5605-4.498,0.5873-6.8813,0.1245    c0.1001-2.9125-1.3145-6.0622-2.9307-8.3747c-0.3979-0.5697-1.3794-1.8495-2.4976-2.9331    c0.1401-0.0959,0.252-0.2413,0.2764-0.4278c0.6709-5.1378,5.1543-7.964,9.98-5.6848c2.9541,1.3954,5.0381,4.489,5.6396,7.6782    C216.9452,40.9096,215.9325,45.1038,212.6972,47.0212z" />
		<path class="st203" d="M113.9087,40.022c0.0005,0.0046,0.001,0.0092,0.0015,0.0139c0.0347,0.3307,0.0708,0.6604,0.1343,0.9885    c0.2188,1.2297,0.6543,2.4329,1.2969,3.5586c0.0142,0.1987,0.0845,0.398,0.2505,0.5693c0.0864,0.0891,0.1802,0.1669,0.269,0.2516    c0.0718,0.084,0.1475,0.1574,0.229,0.2144c0.001,0.0005,0.0015,0.0012,0.002,0.0017c0.9976,1.5229,2.6079,2.5137,5.1001,2.5178    c0.085,0.0318,0.165,0.0726,0.2524,0.0995c0.1772,0.0547,0.3442,0.0641,0.5059,0.0549c0.3672,0.3289,0.9429,0.4042,1.3843,0.1135    c0.0234,0.0019,0.0469,0.0059,0.0703,0.0077c0.4214,0.0327,0.9775-0.3575,1.0356-0.7886    c0.1064-0.7842,0.2124-1.5685,0.3223-2.3522c0.022-0.0447,0.0552-0.0739,0.0737-0.1234c0.6318-1.6746,1.27-3.3207,2.272-4.8134    c0.7437-1.1082,1.8638-1.9934,2.5615-3.1052c0.52-0.8285,0.6821-1.5923,0.3745-2.3165c0.7554-1.7227-0.752-3.5832-2.7119-4.5093    c-0.1997-0.0945-0.4004-0.1743-0.6011-0.247c-1.9624-1.4402-4.917-1.7271-7.4292-0.3596    c-1.3032,0.7093-2.3672,1.6482-3.207,2.7256c-0.2788,0.059-0.5376,0.2183-0.709,0.5212    C114.1333,35.2585,113.665,37.6648,113.9087,40.022z" />
		<path class="st202" d="M116.4614,31.5595c4.0815-4.3356,12.7451-4.2209,13.7432,2.7243c0.082,0.5713-0.645,0.9778-0.9854,0.4153    c-3.2656-5.402-9.8955-3.098-11.8892,2.0396c-0.7876,2.0299-1.1826,4.4169-0.7241,6.5715    c0.3638,1.711,1.4009,3.1285,1.8784,4.7945c-0.4541-0.1949-0.9121-0.3777-1.3818-0.5292    c-0.0059-0.1062-0.0269-0.2068-0.0161-0.3207c0.0596-0.6415-0.9409-0.6354-1,0c-0.002,0.0219,0.0005,0.0428-0.001,0.0645    c-0.0576-0.0103-0.1128-0.026-0.1704-0.0349c-0.0537-0.0082-0.1011,0.0007-0.1489,0.0067    c-1.3887-1.8195-2.063-4.4332-2.3145-6.5101C113.0469,37.4333,114.1416,34.0239,116.4614,31.5595z" />
		<path class="st38" d="M127.3945,42.6967c0.8379-1.7405,1.6997-3.4991,2.6274-5.1935c0.5317-0.9706,0.7686-1.4882,1.8423-1.7735    c0.1245-0.0331,0.2378-0.0311,0.3433-0.0129c0.0054-0.0056,0.0098-0.0125,0.0151-0.0181c0.478-0.4913,1.3374,0.0112,1.1489,0.6689    c-1.3555,4.7332-3.4639,8.7428-3.9492,13.7676c-0.1128,1.1644-1.5649,1.6658-2.2412,0.6071    C125.4365,48.0123,126.0644,45.4584,127.3945,42.6967z" />
		<path class="st147" d="M116.0649,47.6693c2.0054,1.6066,6.4175,2.9315,8.8164,1.3007c0.3516,1.1949,1.0332,2.3045,2.1709,3.2365    c0.6348,0.5201,1.7334-0.1545,1.2149-0.9373c-1.707-2.5748-1.9927-5.2094-0.9683-8.113c0.2778-0.7868,4.9888-9.6017,6.5122-6.9096    c0.2583,0.4566,0.917,0.1348,0.814-0.3431c-0.5493-2.5429-2.144-2.093-3.7026-0.8594c0.6182-4.1233-2.7822-7.739-6.8716-8.1921    c-4.9795-0.5516-9.3335,2.9471-10.918,7.4794C111.5625,38.8243,112.1386,44.5242,116.0649,47.6693z M114.1274,37.4034    c0.6016-3.1892,2.6855-6.2828,5.6396-7.6782c4.8257-2.2792,9.3091,0.547,9.98,5.6848c0.0244,0.1865,0.1362,0.3319,0.2764,0.4278    c-1.1182,1.0836-2.0996,2.3634-2.4976,2.9331c-1.6162,2.3125-3.0308,5.4622-2.9307,8.3747    c-2.3833,0.4629-4.248,1.436-6.8813-0.1245C114.4785,45.1038,113.4658,40.9096,114.1274,37.4034z" />
		<g>
			<g>
				<g>
					<path class="st202" d="M188.6996,71.3646c-1.8711-0.7893-3.7671-1.0979-5.6709-1.6562       c-0.0796,0.0754-0.1875,0.1279-0.3335,0.127c-1.3257-0.008-2.6484-0.1063-3.9746-0.0776       c-0.0425,0.0009-0.0742-0.0123-0.1108-0.0192c-2.2764,0.4237-4.4619,1.1033-6.79,1.509v1.4828       c0,0.7454,0.7939,1.1482,1.4189,0.8196c0.5078-0.2669,1.0161-0.5338,1.5239-0.8008c5.4736,0.2574,10.9512,0.5762,16.4272,0.727       c0.2134,0.0059,0.4575,0.009,0.7119,0.0046c0.1201,0.1332,0.2646,0.2483,0.4429,0.3173       c0.396,0.1533,0.7925,0.3066,1.188,0.4598c0.3662,0.1416,0.7573-0.0663,0.9834-0.3751       C192.6307,72.9471,190.6336,72.1802,188.6996,71.3646z" />
					<path class="st203" d="M194.0596,73.1857c-7.2914-2.501-14.8245-2.7787-22.2821-0.8688       c0.0826,0.0769,0.1378,0.1877,0.1351,0.3361c-0.0065,0.3747-0.0343,0.7438,0,1.118c0.0176,0.1947-0.0706,0.3198-0.1945,0.3904       c0.142,0.0377,0.2966,0.0508,0.473,0.0054c2.473-0.6391,4.9404-1.0044,7.4004-1.1353       c0.0306,0.0965,0.0796,0.1871,0.1353,0.2726c0.6178-0.1489,1.2142-0.3001,1.9037-0.3273       c1.2866-0.0507,2.5658-0.006,3.8455,0.1386c0.0991,0.0112,0.1759,0.052,0.2425,0.1029       c2.6273,0.3113,5.2421,0.907,7.8393,1.7979C194.7094,75.4111,195.2037,73.5782,194.0596,73.1857z" />
					<path class="st53" d="M171.9977,71.8051l-0.0188,1.6823c-0.0043,0.3853,0.3527,0.6691,0.7245,0.5769       c2.6114-0.6483,11.7931-2.5167,20.9369,0.55c0.6581,0.2207,1.3312-0.2883,1.3312-0.9864l-1.1766-0.4004       c0,0-8.4941-5.5261-21.282-2.0885C172.2147,71.2192,172.0012,71.4945,171.9977,71.8051z" />
				</g>
				<g>
					<path class="st202" d="M153.5118,69.6824c-0.7751-0.0802-1.5633-0.1307-2.3542-0.1579       c-0.0529,0.0199-0.1128,0.0308-0.1819,0.0283c-0.4163-0.0154-0.8341-0.0374-1.2514-0.0581       c-1.0504-0.0073-2.0789,0.0085-3.0341,0.028c-3.2226,0.066-6.2108,0.8084-9.2417,1.7353       c-0.3472,0.1936-0.679,0.4054-0.9678,0.6658c-0.0311,0.1227-0.0436,0.2534-0.0139,0.3971       c0.0965,0.4666,0.6308,0.8883,1.1167,0.7344c0.4043-0.1282,0.8095-0.2564,1.2142-0.3845       c0.1819-0.0577,0.3337-0.1634,0.4614-0.2889c0.2539,0.0203,0.4976,0.0326,0.7111,0.04       c5.4747,0.1927,10.9614,0.2179,16.4402,0.3041c0.4906,0.2983,0.9812,0.5965,1.4714,0.8948       c0.6039,0.3671,1.4208,0.0149,1.4672-0.7291l0.0914-1.4799C157.4009,70.9229,155.4868,70.2271,153.5118,69.6824z" />
					<path class="st203" d="M137.124,71.9519c7.432-2.0391,14.9677-1.8441,22.2926,0.5295       c-0.0872,0.0716-0.1492,0.1786-0.1556,0.327c-0.0167,0.3743-0.0117,0.7445-0.0692,1.1158       c-0.0296,0.1932,0.0506,0.3236,0.1699,0.4019c-0.1441,0.0287-0.2992,0.0322-0.4724-0.0243       c-2.4286-0.7929-4.8687-1.3121-7.3158-1.597c-0.0365,0.0943-0.091,0.1817-0.1519,0.2636       c-0.6074-0.1873-1.1933-0.3756-1.8798-0.446c-1.281-0.1312-2.5605-0.1668-3.8466-0.1027       c-0.0996,0.005-0.1788,0.0409-0.2484,0.0875c-2.6415,0.146-5.2881,0.5766-7.9354,1.3031       C136.3377,74.1323,135.9578,72.2719,137.124,71.9519z" />
					<path class="st53" d="M159.2286,71.9545l-0.0855,1.6827c-0.0196,0.3848-0.3934,0.6457-0.7588,0.5303       c-2.5662-0.8107-11.6144-3.2511-20.9303-0.7634c-0.6705,0.179-1.3108-0.3712-1.2676-1.0679l1.2674-0.5331       c0,0,8.7524-4.7761,21.304-0.5424C159.0491,71.3589,159.2443,71.6457,159.2286,71.9545z" />
				</g>
				<g>
					<g>
						<g>
							<g>
								<g>
									<path class="st202" d="M174.4379,45.5155c0.2205-0.0709,0.4365-0.1366,0.6391-0.199           c3.1465-0.9692,5.4772-2.0692,8.6339-0.3534c3.7845,2.0571,6.7857,5.7746,9.7685,8.8122           c2.6069,2.6549,5.0488,5.3641,6.4106,8.8915c0.2221,0.5751-0.6974,0.822-0.9167,0.2543           c-0.5069-1.3126-1.1954-2.5668-2.0019-3.7714l6.4958,15.246l-0.175-16.8708l-7.5165-21.6594l-14.4346-11.0742           l-14.1687-0.4016l-13.9691-0.4016l-13.7693,7.4303l-9.5789,13.6558l-4.3902,17.6721l-1.0854,15.5983l15.8127-19.3596           l17.6315-7.623l13.9749-6.1772L174.4379,45.5155z" />
								</g>
							</g>
							<path class="st204" d="M157.5221,49.4898c-7.4594,2.7011-14.2924,6.8213-20.677,11.5208         c-1.7993,1.3243-4.1235,2.9634-6.1704,4.8686c-1.0815,1.2577-2.2741,2.4137-3.308,3.7115         c-0.4607,0.8399-0.8041,1.7546-0.9522,2.796c-0.0364,0.2564-0.2207,0.3514-0.4149,0.3385         c0.0044,0.1963,0.0046,0.3932,0.0155,0.5884c-0.075,0.5162-0.116,1.0389-0.078,1.5751         c0.016,0.2261,0.1153,0.3994,0.2504,0.5234c0.0063,0.0571,0.0077,0.1154,0.0142,0.1724         c0.0893,0.7775,1.3456,1.1403,1.5027,0.2046c0.0847-0.5049,0.1696-1.0076,0.2546-1.5108         c1.534-2.3576,2.8712-4.6582,4.9595-6.691c2.2825-2.2219,4.7049-4.3359,7.1846-6.3319         c5.4498-4.3868,11.5541-7.8566,17.6136-11.3014C157.9596,49.8161,157.7969,49.3902,157.5221,49.4898z" />
							<path class="st204" d="M169.8811,25.3927c-5.1224-2.9933-12.5957-1.583-17.8896,0.3804         c-5.791,2.1478-10.9814,5.8098-15.1123,10.4106c-7.3965,8.2374-12.2529,20.1236-12.589,31.5185         c0.2086-0.3125,0.4398-0.6105,0.6756-0.9056c0.7816-1.311,1.8436-2.4317,2.9511-3.5326         c1.8053-8.4617,4.4916-16.4706,10.3787-23.4897c3.9207-4.6745,8.9521-8.4022,14.6066-10.6773         c5.6202-2.2612,11.093-1.6959,16.8513-2.7208C170.2204,26.2931,170.2538,25.6105,169.8811,25.3927z" />
							<path class="st203" d="M198.3661,57.9301c-0.9104-13.0155-3.418-32.1979-19.8093-32.484         c-0.078-0.1593-0.1448-0.3242-0.2404-0.4744c-0.3987-0.6264-1.4321-0.4-1.4254,0.3885         c0.0016,0.1969,0.0195,0.3913,0.0432,0.5849c-0.1724-0.1669-0.3425-0.3442-0.5199-0.4885         c-0.3124-0.2543-0.8717-0.1178-0.9617,0.2537c-1.043-0.9053-2.3526-1.5726-4.0247-1.9095         c-0.9123-0.1839-1.5684,1.0915-0.6637,1.5845c1.2446,0.6784,2.8364,1.1651,3.8687,2.1862         c0.0211,0.021,0.0378,0.0452,0.0585,0.0666c0.444,0.2508,0.8647,0.4897,1.2444,0.6877         c2.1114,1.1009,2.6067,2.1584,3.1871,4.5157c0.9067,3.6815,0.8515,7.5261,1.6784,11.2264         c0.0019,0.008-0.0009,0.0142,0.0005,0.0221c0.9195,0.0566,1.8691,0.3079,2.9093,0.8732         c3.7845,2.0571,6.7857,5.7746,9.7685,8.8122c2.4408,2.4857,4.7248,5.028,6.1254,8.2358         c0.0761,0.1053,0.1608,0.2004,0.2339,0.3094c1.0676,1.5973,1.4226,3.5781,2.5201,5.1142         c0.3087,0.4321,1.1077,0.4618,1.2351-0.1625C204.271,63.9559,201.3856,59.9693,198.3661,57.9301z" />
						</g>
						<path class="st54" d="M123.8057,79.9297c0,0,17.2653-27.1815,56.722-36.5747c0,0,22.7478,8.5768,24.2979,38.8261" />
						<path class="st54" d="M123.7213,81.727c0-71.2929,47.2132-56.8453,47.2132-56.8453s33.6208-8.9131,33.6208,53.4959" />
						<g>
							<g>
								<polygon class="st0" points="179.2421,42.9491 178.9506,28.7253 181.7274,42.6784         " />
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>

</svg>
