<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="140 80 50 50" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="nose_x5F_1">
	<g>
		<path class="st35" d="M157.5112,105.2194c0.7302-0.1091,1.5986,0.1096,2.3647,0.4255c0.1803-0.0442,0.355-0.1025,0.5164-0.1867    c0.1128-0.0588,0.1909-0.1458,0.2542-0.2419c0.0006,0.0043-0.0013,0.0082-0.0006,0.0126c0.0751,0.4484,0.298,0.8189,0.6019,1.1284    c1.224,0.7662,2.4187,1.1393,3.887,1.0217c1.4197-0.1137,2.2371-1.0383,3.3328-1.6205c1.5316-0.814,3.4122-0.5886,4.113-2.5511    c0.0044-0.0126,0.0135-0.0192,0.0187-0.0311c-0.0942-0.0887-0.214-0.15-0.3441-0.1873c-0.182-0.2416-0.3738-0.4701-0.5112-0.675    c-0.0361-0.0539-0.0813-0.0867-0.1241-0.1249c-0.0004-0.0153,0.0001-0.0339-0.0001-0.049    c-0.0146-0.6924-0.8208-0.8264-1.1837-0.3741c-0.0887,0.0006-0.1775,0.0215-0.255,0.0812    c-0.0157,0.0122-0.019,0.0317-0.0325,0.0455c-0.1448-0.0474-0.3037-0.0111-0.395,0.179    c-0.0515,0.1076-0.1083,0.2191-0.1631,0.3279c-0.175-0.0359-0.3806,0.0391-0.4624,0.2416    c-0.0851,0.2102-0.1932,0.4107-0.2946,0.6141c-0.5978,0.6099-1.1989,1.2178-1.8373,1.7802    c-0.2932,0.2583-0.5969,0.4928-0.9053,0.7216c-0.8525-0.1174-1.6814,0.1777-2.5566,0.1183    c-0.9712-0.0659-1.6753-0.706-2.5928-0.942c-0.0752-0.0193-0.1375,0.0013-0.1885,0.0367    c0.1184-0.4962-0.1907-1.1178-0.7793-1.0575c-0.46,0.0472-1.0319,0.3043-1.4856,0.1251    c-0.3173-0.1252-0.5018-0.4496-0.7079-0.6992c-0.201-0.2437-0.6154-0.1513-0.7596,0.0979    C156.6535,104.0705,156.9966,104.7836,157.5112,105.2194z" />
		<path class="st0" d="M173.1072,102.7614c-0.2546-0.6302-0.8564-1.4833-1.6339-1.2427c-0.1594,0.0493-0.2548,0.2108-0.2128,0.3748    c0.1202,0.47,0.5451,0.671,0.7443,1.0953c0.2513,0.5355,0.087,1.0881-0.2808,1.532c-0.3297,0.3979-0.8044,0.6172-1.3224,0.5754    c-0.402-0.0324-0.682-0.1799-1.04-0.0909c-0.1685-0.1431-0.4496-0.1637-0.6039,0.0127c-1.2075,1.3807-2.1656,2.0855-4.0953,2.1532    c-1.4421,0.0505-2.6893-0.4622-3.4364-1.6482c0.141-0.3576-0.2105-0.6627-0.5255-0.6898    c-0.9059-0.0778-1.6281,0.504-2.5349-0.0007c-0.8632-0.4805-1.1152-1.7729-0.5764-2.5932c0.1292-0.1967-0.16-0.4121-0.3221-0.2485    c-0.5309,0.536-0.8685,1.0109-0.8533,1.7988c0.0138,0.7145,0.3331,1.3951,0.8411,1.8923c0.6953,0.6804,2.079,1.0973,3.0529,0.7259    c1.0491,3.4498,8.4114,2.9094,9.1551-0.1778c0.4018,0.2421,0.963,0.3253,1.3749,0.3079c0.8895-0.0375,1.7164-0.5071,2.1697-1.2822    C173.4673,104.4695,173.4422,103.5904,173.1072,102.7614z" />
	</g>
</g>

</svg>
