<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="110 0 110 110" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="hair_x5F_1">
	<g>
		<path class="st175" d="M207.2012,37.4993c0.0524-0.6182-0.299-0.9638-0.7451-1.0709c-0.4973-2.6698-1.988-5.6716-4.2554-6.278    c-0.2583-0.3234-0.5289-0.6417-0.8215-0.9507c-1.8041-1.9055-4.0103-3.461-6.3596-4.8147    c-0.2291-0.3368-0.6106-0.5718-1.0423-0.5893c-2.4955-1.3516-5.1138-2.4974-7.5851-3.5681    c-6.3155-2.7362-12.8715-4.7682-19.6063-6.1732c-0.7455-0.1556-1.2933,0.2775-1.5179,0.8287    c-0.355-0.0514-0.71-0.1028-1.065-0.1542c-2.5386-0.5343-6.6832-1.3337-8.6755-0.3499    c-3.4902-0.2241-7.0022-0.2463-10.5291-0.0566c-0.4658,0.0251-0.7717,0.2542-0.9536,0.551    c-0.1575-0.1393-0.3129-0.281-0.4709-0.4197c-0.5237-0.4595-1.1769-0.381-1.5887-0.0117c-0.7616-0.1105-1.6349,0.4957-1.301,1.367    c0.5589,1.4587,1.3002,2.5566,2.4138,3.4555c-0.1229,0.0313-0.2458,0.0618-0.3687,0.0977    c-0.4448,0.0288-0.8896,0.0578-1.3344,0.0865c-1.788-0.7269-3.6196-1.3435-5.4925-1.8627    c-0.1944-0.2282-0.3906-0.4539-0.5784-0.6914c-0.5281-0.668-1.4709-0.2478-1.7355,0.4216    c-0.4112,0.2401-0.6785,0.7094-0.5024,1.2216c0.6046,1.7578,1.5743,3.2105,2.8546,4.314    c-1.8387-0.3494-3.6797-0.6844-5.5215-1.0154c-2.5004-1.4449-4.9156-3.0281-7.1613-4.9163    c-1.043-0.877-2.5103,0.2003-1.8876,1.4564c0.8354,1.6852,1.6677,3.3719,2.5013,5.058c0.202,0.7511,0.4864,1.452,0.8581,2.0887    c0.1418,0.3144,0.2983,0.6259,0.4677,0.9345c-1.6566-0.2806-3.313-0.5617-4.9696-0.8422    c-0.7686-0.1301-1.2501,0.5743-1.1753,1.1527c-1.7318-0.0289-3.4637-0.0576-5.1955-0.0872    c-0.4628-0.1704-0.9256-0.3409-1.3884-0.5113c-0.5386-0.1984-0.9197,0.081-1.0839,0.4814    c-0.8756,0.049-1.2955,1.3843-0.4282,1.7969c0.374,0.178,0.7161,0.319,1.0447,0.4293c0.7476,1.1419,1.5436,2.2287,2.3807,3.2735    c-0.1481,0.2588-0.1884,0.5923-0.0268,0.9451c0.915,1.9986,2.122,3.79,3.5524,5.3458c-0.1183,0.0538-0.2254,0.1243-0.3053,0.2233    c-0.6221-0.6488-1.8383-0.0281-1.6013,0.934c0.2216,0.8998,0.5426,1.7313,0.9539,2.4938c0.322,0.99,0.644,1.9799,0.9661,2.9698    c-0.1096,0.1142-0.2083,0.2372-0.291,0.3669c-0.1465,0.2297-0.1586,0.4658-0.0954,0.6786    c-0.0436,0.0507-0.0711,0.1125-0.1022,0.1719c-0.0596-0.1013-0.1226-0.1999-0.1758-0.3063c-0.09-0.18-0.2404-0.2917-0.41-0.353    c-0.0876-0.0895-0.1763-0.1752-0.2614-0.2548c-0.7508-0.7032-1.7863,0.1758-1.3719,1.0586    c0.1608,0.3426,0.3286,0.6807,0.4971,1.0189c0.0248,0.061,0.0559,0.1198,0.0875,0.1793c0.0317,0.0624,0.0598,0.1265,0.092,0.1887    c0.0058-0.0045,0.0117-0.009,0.0175-0.0135c0.0414,0.0627,0.0696,0.1289,0.1183,0.1893c0.212,0.2626,0.6049,0.2993,0.9138,0.1849    c0.2681,0.1964,0.5527,0.3086,0.8355,0.249c0.0151,0.0065,0.0295,0.0143,0.0447,0.0206c0.2897,0.1268,0.6316-0.0571,0.7284-0.3075    c0.6899,0.4387,1.3798,0.8774,2.0698,1.3161c0.2866,0.1823,0.551,0.184,0.7717,0.0915c0.399,4.0103,0.7896,8.0214,1.2011,12.0304    c-0.1073,0.1821-0.1694,0.3983-0.1288,0.6531c1.0294,5.9302,1.6785,11.8948,2.0015,17.891    c1.0506,0.1465,2.0855,0.3378,3.066,0.7206c-0.1406-1.7222-0.2802-3.4445-0.425-5.1664c-0.0712-2.2018-0.2561-4.4047-0.556-6.6157    l-0.0053-0.063c-0.0009,0.0001-0.0016,0.0002-0.0025,0.0004c-0.0115-0.0844-0.0196-0.1686-0.0314-0.2531    c-0.014-0.1-0.0551-0.1776-0.0961-0.2546c0.1261-0.5829,0.2339-1.1657,0.3288-1.7488c0.2104-0.1504,0.3626-0.3864,0.3636-0.7291    c0.002-0.6433-0.0046-1.2864-0.0096-1.9296c0.098-0.0408,0.1913-0.0985,0.2751-0.1779c0.0484-0.0458,0.0884-0.0938,0.1344-0.1403    c0.1942-0.0963,0.3497-0.255,0.4301-0.4838c0.3149-0.3963,0.5648-0.8097,0.7549-1.24c0.4825,0.0454,1.0086-0.236,1.0303-0.8647    c0.045-1.3056,0.077-2.6119,0.1022-3.9185c0.3693-0.0897,0.6703-0.3755,0.6445-0.8874    c-0.1694-3.3593-0.3361-6.7188-0.5137-10.0777c-0.0205-0.3878-0.2247-0.6414-0.4853-0.7882    c-0.0074-0.0804-0.0148-0.1608-0.0222-0.2413c-0.019-0.2077-0.0977-0.3677-0.1964-0.5057    c1.168,0.2275,2.3619,0.3707,3.5784,0.3998c0.5099,0.0122,0.818-0.3527,0.9143-0.7697c0.1733,0.0544,0.3607,0.0835,0.5716,0.0543    c1.592-0.2209,3.1841-0.4418,4.7762-0.6627c0.5191-0.072,0.7677-0.4553,0.8132-0.8862c0.0328,0.2138,0.0826,0.4213,0.149,0.626    c-0.0601,0.041-0.1223,0.0775-0.1823,0.1188c-0.8033,0.3849-1.6021,0.79-2.3914,1.2374c-0.4092,0.232-0.5377,0.5862-0.4954,0.925    c-0.5178,0.724,0.2728,1.9637,1.1186,1.3376c0.4086-0.3025,0.8262-0.5868,1.2414-0.876c0.7432-0.3444,1.488-0.6853,2.2322-1.0277    c0.1499,0.0502,0.299,0.1023,0.4688,0.1171c0.3373,0.0294,0.4916-0.2697,0.4746-0.5515c0.4925-0.2262,0.9843-0.4539,1.4769-0.6799    c8.6835-3.1738,18.2438-3.1415,27.4677-3.0339c0.2188,0.0026,0.3925-0.0519,0.5453-0.1279    c3.2691,1.0602,6.6292,1.5306,10.0805,1.4163c0.2655,0.056,0.5304,0.1147,0.796,0.1706c0.3835,0.0806,0.6895-0.0489,0.9122-0.2617    c0.6009-0.0524,1.2046-0.1223,1.8109-0.2088c0.0066,0.0009,0.0131,0.0019,0.0197,0.0027    c-0.0002-0.0016-0.0004-0.0033-0.0007-0.0049c0.0003,0,0.0005-0.0001,0.0009-0.0001c0.4213,0.3557,0.8503,0.7017,1.294,1.0283    c0.0848,0.1292,0.1968,0.2456,0.3743,0.3217c0.0723,0.0309,0.1446,0.0618,0.2169,0.0927    c2.7401,1.8966,5.8696,3.2523,9.2881,3.9884c0.283,0.1228,0.5663,0.2448,0.8497,0.3669    c-0.7883,5.616,0.2057,11.3087,3.1137,16.2075c0.269,0.6513,0.5377,1.3029,0.8063,1.9544    c-0.0424,1.736,0.0184,3.4747,0.0735,5.2104c0.0322,1.0145,0.0302,2.0441,0.0892,3.0653    c-0.0211,2.2216,0.0605,4.4584,0.122,6.6479c0.9055-0.3691,1.8274-0.6901,2.7816-0.9183    c0.1079-2.7838,0.2091-5.5679,0.3034-8.3522c0.0957-2.8264,0.1876-5.6529,0.2817-8.4793    c0.0068-0.2032-0.0563-0.3516-0.1453-0.4703C205.7076,54.3144,206.4885,45.9074,207.2012,37.4993z" />
		<path class="st175" d="M154.3925,67.3139c-0.554-0.3819-1.3504-0.5379-2.2567-0.5635c-1.6017-0.5552-3.7746-0.2626-5.5557,0.2585    c-0.1609-0.165-0.3732-0.2894-0.6591-0.3102c-3.647-0.2665-6.9865,0.4095-10.1747,2.0232    c-0.2897-0.0917-0.6196-0.0648-0.8351,0.1149c-0.2006,0.0817-0.3565,0.2446-0.4186,0.4785    c-0.2874-0.1132-0.6131-0.05-0.8289,0.1562c-0.243-0.1475-0.5516-0.0847-0.7828,0.1039c-0.2737,0.0187-0.5307,0.313-0.3754,0.6453    c0.0756,0.1617,0.151,0.3235,0.2266,0.4852c0.2223,0.5425,0.4446,1.0851,0.6669,1.6276c0.0465,0.1135,0.1149,0.2032,0.192,0.2808    c0.0295,0.0554,0.0639,0.1064,0.1052,0.1558c0.0159,0.034,0.0317,0.0679,0.0476,0.1019c0.1315,0.2817,0.4231,0.3291,0.6701,0.2388    c0.0448-0.0008,0.0891,0.0061,0.1341-0.0027c4.433-0.866,9.0035-1.8879,13.4981-0.873c1.4563,0.3288,4.0466,2.217,5.5514,0.9759    c0.6529-0.5385,0.8425-1.0237,0.7207-1.4582C154.9427,70.2663,155.9961,68.4193,154.3925,67.3139z" />
		<path class="st175" d="M196.0115,71.6815c-0.0947-0.3043-0.2286-0.5685-0.3806-0.8143c0.2625-0.1971,0.4102-0.5488,0.2182-0.9909    c-0.0339-0.0781-0.0677-0.1561-0.1017-0.2341c-0.2195-0.5054-0.905-0.4567-1.2485-0.1609    c-0.0523,0.045-0.0843,0.0917-0.1324,0.1368c-0.8676-0.5623-1.9232-0.9153-2.9233-1.2806    c-2.8752-1.0504-6.0735-2.0961-9.1674-1.9885c-0.4787,0.0167-0.7222,0.3423-0.7574,0.6947    c-2.424-0.301-4.8928-0.334-7.3594-0.0901c-0.6868-0.1353-1.4894,0.3747-1.3176,1.0513c-0.207,0.0891-0.3766,0.2429-0.4449,0.4521    c-0.2463,0.0904-0.436,0.314-0.364,0.6858c0.1447,0.7467,0.4628,1.4866,0.8018,2.2091c-0.1356,0.5284,0.1084,1.1793,0.6265,1.336    c0.0034,0.0074,0.0073,0.0152,0.0106,0.0226c0.202,0.4519,0.7351,0.4924,1.1218,0.2858c0.2126,0.0004,0.41-0.0832,0.5497-0.2526    c0.2144-0.0272,0.4185-0.1094,0.5731-0.2606c0.1878-0.1837,0.3756-0.3676,0.5634-0.5513c0.6996-0.055,1.398-0.1136,2.0945-0.1791    c0.0367-0.0024,0.0751-0.0013,0.1115-0.0046c0.0323-0.0029,0.0663-0.011,0.0988-0.0147c0.8855-0.0829,1.7718-0.1589,2.6633-0.2078    c3.806,0.993,8.1422,0.7693,11.8254,1.6702c0.4431,0.1084,0.7948-0.0779,1.001-0.3688c0.0281,0.0029,0.0531,0.017,0.0818,0.0165    c0.3277-0.0054,0.6555-0.0108,0.9832-0.0162C195.7088,72.8178,196.1896,72.2541,196.0115,71.6815z" />
		<path class="st176" d="M139.9165,41.7501c-0.1206,0-0.1208,0.1875,0,0.1875C140.0372,41.9376,140.0373,41.7501,139.9165,41.7501z" />
		<path class="st176" d="M170.7608,14.6083c-8.2888-2.0297-19.504-1.9257-27.676,1.3569c-0.5598-0.6243-1.1412-1.2219-1.8473-1.6779    c-0.3298-0.213-0.885,0.0604-0.8376,0.4807c0.2641,2.3423,2.2053,4.1815,4.4338,5.3694c-0.2703-0.0383-0.5394-0.075-0.8115-0.1151    c-0.0974-0.0835-0.2207-0.1404-0.3757-0.1378c-0.1732,0.0029-0.3423,0.0037-0.514,0.0064    c-1.8269-0.2699-3.6746-0.5209-5.47-0.5259c-0.6653-0.1928-1.3145-0.4249-1.9542-0.6808    c-0.9556-1.1751-1.9425-2.4256-3.1605-3.0362c-0.3809-0.191-0.9677,0.0332-0.9257,0.5312    c0.1833,2.1771,2.3755,4.1013,3.9993,5.3708c0.8019,0.627,1.6367,1.2004,2.5094,1.6978    c-6.47-1.2068-13.0953-1.1561-16.7411-7.7448c-0.1978-0.3575-0.8519-0.2195-0.808,0.2189    c0.1544,1.5412,0.7232,2.8596,1.5782,3.977c-0.3912,1.4713,0.4305,3.2556,1.3871,4.6031    c0.2899,0.9339,0.6506,1.8563,0.9322,2.6972c-1.7153,0.2001-3.4327,0.3157-5.1846,0.2495    c-1.4933-0.0565-2.9989-0.3018-4.5004-0.4377c-0.1715-0.3143-0.3395-0.629-0.5159-0.9426    c-0.2991-0.5319-1.1246-0.1713-0.9746,0.4108c0.0295,0.1146,0.0693,0.2285,0.1005,0.343    c-0.1832-0.0301-0.3771-0.0089-0.5312,0.0787c-0.0025,0.0015-0.0034,0.0038-0.0059,0.0052    c-0.0804-0.0623-0.1664-0.0982-0.2549-0.1084c-0.0262-0.0463-0.0558-0.0934-0.0817-0.1397    c-0.4785-0.8563-1.6821-0.1432-1.3514,0.7138c-0.277,0.426-0.1478,1.0633,0.4677,1.3107c0.0627,0.0252,0.1301,0.043,0.1937,0.0669    c2.4398,4.8663,5.7838,10.1929,10.2172,13.2523c0.3751,0.2589,0.8926-0.1614,0.8146-0.5605    c0.3801,0.2998,0.7655,0.5909,1.1613,0.8637c4.5267,3.1197,11.3992,4.6066,16.3105,1.4728    c0.5061-0.323,0.1898-1.1499-0.4154-0.9853c-6.1606,1.6757-11.666,0.9442-16.6553-3.3539c-3.2507-2.8002-5.2073-6.3148-7.14-9.939    c3.0076,0.0685,6.2634-0.5983,9.0797-1.444c0.2205,0.0272,0.4467-0.0427,0.6263-0.1893c0.382-0.121,0.7571-0.2441,1.1178-0.369    c1.2612,0.6693,2.6616,1.0927,4.0354,1.1883c0.1476,0.0103,0.2122-0.2194,0.0769-0.2839    c-2.1383-1.0195-3.8045-2.3062-5.0503-4.3656c-0.2645-0.4372-0.4626-0.9296-0.6427-1.4373    c4.1017,2.3032,9.9116,2.7516,13.7464,1.822c0.162-0.0393,0.2427-0.177,0.2678-0.3234c0.8269,0.3746,1.6902,0.6711,2.5984,0.8631    c0.1844,0.039,0.3852-0.2112,0.2052-0.3526c-1.4531-1.1412-2.9529-2.2244-4.3314-3.4532    c1.5189,0.3822,3.1171,0.4965,4.5934,0.3508c1.5205,0.0737,3.037,0.0283,4.4178-0.0572c0.1312-0.0081,0.228-0.059,0.2964-0.1296    c0.5839,0.1868,1.1566,0.3318,1.6913,0.4225c0.2997,0.0508,0.5082-0.3419,0.2167-0.514    c-1.6136-0.9525-3.0031-2.0276-4.3723-3.3113c-0.1081-0.1013-0.2051-0.2145-0.309-0.3203    c3.9799-0.3868,7.9307-1.2269,11.9341-1.4714c4.7641-0.2908,9.494,0.0162,14.2534-0.0153    C171.3192,15.904,171.4996,14.7893,170.7608,14.6083z" />
		<path class="st176" d="M125.1275,47.8225c-1.4206-0.9408-2.8663-2.0241-4.0825-3.2158c-0.426-0.4174-0.8076-0.8727-1.1838-1.3323    c-0.1649-0.3389-0.3227-0.6805-0.4604-1.0298c-0.4579-1.1611-0.5317-2.7449-1.5997-3.4887    c-0.272-0.1894-0.6957-0.0523-0.8498,0.2228c-0.5314,0.9489-0.0958,2.1848,0.39,3.2451c0.2484,1.0579,0.7965,2.0336,1.5375,2.8881    c0.425,0.6232,0.9168,1.1984,1.4894,1.6533c-0.3519-0.052-0.7042-0.1067-1.0518-0.1886    c-0.9913-0.2336-2.0211-0.8265-3.0433-0.7776c-0.224,0.0107-0.3884,0.2527-0.2631,0.4584    c0.5567,0.9136,1.7618,1.2903,2.7408,1.5967c0.8481,0.2654,1.8599,0.5309,2.7876,0.4462    c0.7496,9.1058,1.1181,18.5064,2.8428,27.4518c0.0475,0.2461,0.4211,0.18,0.4258-0.0576    c0.1844-9.1691-1.0789-18.5784-1.8813-27.7366c0.6401,0.2618,1.2844,0.4562,1.9036,0.5714    C125.257,48.6087,125.5043,48.072,125.1275,47.8225z" />
		<path class="st176" d="M124.9964,75.2005c-0.0377,0-0.0378,0.0586,0,0.0586C125.0341,75.2591,125.0342,75.2005,124.9964,75.2005z" />
		<path class="st177" d="M205.7301,37.8599c0.0585-0.1507,0.087-0.3137,0.0665-0.4901c0.6431,0.0687,1.3382-0.5936,0.9192-1.3311    c-0.9821-1.7285-1.9977-3.4388-3.0223-5.1438c-0.6072-1.2265-1.3242-2.412-2.1569-3.5712    c-0.5284-0.7356-1.5552-0.4254-1.7555,0.2316c-0.5815-0.8189-1.2709-1.5926-2.0935-2.3084    c-0.4139-0.3602-1.1563-0.2117-1.4057,0.2225c-0.2977-0.4352-0.5955-0.8703-0.8932-1.3055    c-0.7264-1.0618-2.3265-0.1453-1.7321,1.0125c0.3399,0.662,0.652,1.3308,0.9595,2.0007c0.9401,2.9056,1.6527,5.8817,2.0251,8.9167    c0.4866,3.9649-0.0507,7.7166-0.0995,11.663c-0.0067,0.5427,0.623,0.6998,0.9569,0.4047    c-0.0469,1.3905-0.0928,2.781-0.1407,4.1714c-0.0063,0.0388-0.003,0.0806-0.0041,0.1218    c-0.0301,0.873-0.0578,1.7461-0.0884,2.6191c-0.0261,0.7443,0.5957,1.0427,1.1579,0.9399    c0.0109,0.034,0.0219,0.0679,0.0328,0.1019c-0.4902-0.0435-1.0731,0.3843-0.8628,0.941c0.0045,0.0118,0.0087,0.0238,0.0131,0.0356    c-0.4111,0.1466-0.7451,0.5688-0.6413,1.0894c0.2919,1.4644,0.9809,2.7553,1.9935,3.8482    c0.0486,0.0524,0.1025,0.0887,0.1559,0.1266c0.1058,0.186,0.2053,0.3758,0.3134,0.5604c0.0998,0.1705,0.2427,0.267,0.3964,0.3325    c0.0012,0.0032,0.0024,0.0064,0.0036,0.0096c0.4708,1.2065,0.8605,2.4702,1.4853,3.5984    c-0.034,0.4109-0.0688,0.8218-0.1013,1.2327c-0.0292,0.3697,0.1552,0.6397,0.4185,0.8099    c-0.3043-0.0045-0.6064,0.1765-0.6259,0.6014c-0.1726,3.7474-0.1676,7.5015-0.2208,11.2542    c0.162-0.0495,0.3235-0.0995,0.4859-0.1489c1.0198-0.3101,1.9446-0.8666,2.929-1.2505c0.506-5.6893,0.9892-11.392,1.2355-17.0861    c0.0023-0.0536-0.017-0.092-0.0222-0.1406c0.2826-0.1627,0.5052-0.4491,0.5414-0.8433c0.4065-4.4344,0.4849-8.8553,0.3295-13.2709    c0.1041-0.1006,0.1921-0.2249,0.2316-0.4031C207.2528,44.078,206.8625,40.9177,205.7301,37.8599z" />
		<path class="st176" d="M155.4475,67.627c-7.8201-1.4977-16.525-1.1733-23.7542,2.4484c-0.4767,0.2389-0.1411,0.9785,0.3567,0.8461    c0.2482-0.066,0.4945-0.1283,0.7417-0.1924c0.1721,0.9568,0.4462,2.3395,1.2393,2.959c0.288,0.225,0.6649,0.0828,0.7002-0.29    c0.0922-0.9717-0.6613-2.0698-1.236-2.8516c7.2119-1.8223,14.0449-2.772,21.5504-1.4618    C155.9931,69.2501,156.4081,67.811,155.4475,67.627z" />
		<path class="st176" d="M189.0217,66.7017c-2.9985-0.9462-6.851-0.7545-10.4066,0.0572c-0.6983-0.1822-1.4164-0.2065-2.1364-0.1118    c-0.0699-0.1495-0.2297-0.2551-0.4499-0.212c-1.0801,0.2117-2.0016,0.7325-2.9711,1.1879    c-0.145-0.1841-0.4652-0.0768-0.3987,0.1772c0.0003,0.0012,0.0008,0.0023,0.0011,0.0035    c-0.0643,0.0279-0.1257,0.0599-0.1907,0.0867c-0.5928,0.2443-0.3524,1.0082,0.1841,0.963    c-0.3259,0.2105-0.0657,0.7452,0.3163,0.65c0.0652-0.0162,0.1287-0.0344,0.1937-0.0508c0.1913,0.5729,0.3897,1.1438,0.5717,1.7186    c0.2906,0.9178,0.3792,2.023,1.0425,2.7454c0.1977,0.2154,0.6161,0.1168,0.6758-0.1783c0.2063-1.0222-0.395-2.106-0.7765-3.0437    c-0.2017-0.4958-0.4194-0.9869-0.6595-1.4662c2.2682-0.6005,4.4771-1.2585,6.8375-1.5607    c2.6957-0.3452,5.424-0.0598,8.0919-0.4135C189.2469,67.2144,189.346,66.804,189.0217,66.7017z" />
		<path class="st178" d="M123.9564,25.135c-3.184-3.6573-2.6399-10.5321-2.6399-10.5321    c4.9482,6.6692,13.7617,7.6071,13.7617,7.6071c-4.1723-3.6981-3.0344-7.017-3.0344-7.017c3.1292,3.1292,9.8617,3.793,9.8617,3.793    c-1.5172-1.0431-2.9396-5.8791-2.9396-5.8791c3.793,2.0861,4.3619,1.5172,4.3619,1.5172    c25.5077-4.3619,50.4465,5.7843,58.3169,13.1806c7.8704,7.3963,5.2556,17.1774,5.2556,17.1774    c0,0.3141-0.7601,17.2928-1.8218,34.1439l-4.1355,1.371c0.1568-5.4453,0.1838-10.3924,0.1544-14.4914    c-0.0012-0.1639-3.6778-6.7479-3.6792-6.909c-0.0586-6.9754-0.2777-11.3693-0.2777-11.3693l-0.6753,0.1371    c-9.7488-0.4028-13.4424-8.8116-13.4424-8.8116" />
		<path class="st54" d="M187.3384,44.5792c-38.727-10.8658-52.7744,7.1014-52.7744,7.1014    c0.5656-3.4742,4.5984-7.7362,5.7595-8.5991c0.0137-0.0102-0.0872-0.0715-0.1017-0.0624    c-18.6907,11.6683-30.5471-17.7136-30.5471-17.7136s7.8029,2.7953,15.5919,0.1208" />
		<path class="st54" d="M130.2717,46.7784l0.1794,14.2638l-3.1398,3.9472c-0.196,4.6194,0.1304,10.549,0.4824,15.031l-3.8135-0.1645    c-1.7107-15.2221-3.309-29.9239-3.309-30.2327c0,0-3.391-0.234-6.565-4.4659c0,0,1.8105,0.3047,3.8814,0.0562    c0,0-2.3114-1.8063-2.2704-8.6106" />
		<path class="st0" d="M186.2795,43.4315c-0.4645-0.5907-1.0632-1.0945-1.7128-1.5624c0.1437-0.1234,0.2399-0.2972,0.2247-0.5092    c-0.079-1.1064-0.548-2.1425-1.1404-3.0762c-0.6815-1.0742-1.3264-2.1934-2.046-3.242c-0.1461-0.2129-0.4737-0.0833-0.4177,0.1761    c0.2677,1.24,0.4835,2.4206,0.7958,3.6505c0.1541,0.6066,0.4182,1.2251,0.748,1.8005c-0.827-0.5104-1.6454-1.0176-2.3375-1.5919    c-1.9276-1.5996-3.4015-3.2964-4.8004-5.3751c-0.149-0.2213-0.5692-0.0885-0.4605,0.1942    c0.839,2.1832,2.3807,4.2883,4.0453,5.9239c1.6893,1.6598,4.1951,4.069,6.5714,4.5226    C186.3105,44.4494,186.6164,43.8599,186.2795,43.4315z" />
		<path class="st146" d="M131.4078,69.6347l1.9613,4.5763c0,0,11.5163-5.6324,20.669-0.2012l2.3133-6.3868    C156.3514,67.6231,143.6281,63.4491,131.4078,69.6347z" />
		<path class="st146" d="M196.3342,69.6347l-1.9613,4.5763c0,0-11.5163-5.6324-20.669-0.2012l-2.3133-6.3868    C171.3906,67.6231,184.1138,63.4491,196.3342,69.6347z" />
	</g>
</g>

</svg>
