<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="120 40 80 80" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="eyes_x5F_3">
	<g>
		<path class="st3" d="M152.8686,81.1938c-0.3313-0.5782-0.9274-0.8352-1.4969-0.8209c-0.4743-0.633-1.3334-0.8033-1.9877-0.562    c-0.0145-0.0235-0.029-0.047-0.0435-0.0705c-0.5379-0.8718-1.857-1.0025-2.5432-0.4619    c-0.4245-0.2611-0.9667-0.2442-1.4207-0.0383c-0.1116,0.0117-0.2168,0.0373-0.3173,0.0717    c-0.6035-0.7937-1.8591-0.5304-2.3743,0.2009c-0.4514-0.2466-0.9902-0.1605-1.4105,0.1203    c-0.5004-0.2287-1.0775-0.1017-1.4915,0.2264c-0.8116-0.5763-1.764-0.106-2.036,0.6813    c-0.0052,0.0017-0.0101,0.0035-0.0152,0.0053c-0.662-0.2734-1.3318,0.2209-1.5636,0.8859    c-0.2526,0.0165-0.4736,0.1103-0.6528,0.2511c0.0453,0.0594,0.0995,0.1064,0.1461,0.1641    c0.1034-0.083,0.2368-0.1352,0.4075-0.1178c0.5274,0.0538,0.6216,0.6326,0.381,0.9588    c4.2217,3.8611,12.0803,2.4561,17.0692,1.5892c0.0589-0.0102,0.1079,0,0.1597,0.0045    C153.6766,83.1508,153.4748,82.2515,152.8686,81.1938z" />
		<path class="st3" d="M189.9934,79.4398c-0.9803-0.5527-2.2883-0.4611-3.3905-0.6346c-0.6295-0.0991-1.2559-0.198-1.8836-0.2322    c-0.1642,0.1841-0.2933,0.3965-0.3454,0.6412c-0.1754,0.0458-0.3401,0.1155-0.4898,0.2068l-0.3679-0.4033    c-0.1291-0.1415-0.2711-0.245-0.4174-0.3306c-0.0261,0.0058-0.0519,0.0051-0.0781,0.0114    c-0.2811,0.0671-0.5161-0.055-0.6598-0.2397c-0.415-0.0221-0.828,0.1071-1.1592,0.3333c-0.6185-0.3585-1.3374-0.2603-1.847,0.1044    c-0.7446,0.0735-1.4754,0.6713-1.579,1.3942c-0.6299-0.0776-1.2744,0.2217-1.6366,0.6941    c-0.0416-0.0241-0.0831-0.0482-0.1247-0.0723c-0.3409-0.1976-0.6689-0.2253-0.9576-0.1415    c0.0104,0.0947-0.0031,0.1955-0.0741,0.3002c-0.2616,0.3859-0.6398,0.6497-0.9209,1.0149    c-0.0061,0.0079-0.0144,0.0107-0.0208,0.0181c-0.0417,0.3809,0.046,0.7758,0.3193,1.092c-0.1585,0.4255-0.075,0.944,0.4771,1.277    c0.3561,0.2148,0.7164,0.416,1.0761,0.6193c0.2172-0.2048,0.5792-0.2448,0.7418,0.0973c0.0227,0.0478,0.0392,0.097,0.0591,0.1448    c0.684-0.0421,1.368-0.0405,2.0516-0.0127c0.0698-0.0378,0.1524-0.0627,0.2515-0.067c2.2802-0.0968,4.5247,0.1597,6.8171-0.0377    c1.2022-0.1035,2.4489-0.1833,3.5926-0.6069c1.316-0.4874,1.8393-1.3619,2.6158-2.3299    C191.3389,81.3034,191.0492,80.0349,189.9934,79.4398z" />
		<path class="st157" d="M186.765,79.4312c-0.8695-0.7099-1.995-0.5341-2.7704,0.1667c-0.0515-0.0095-0.1031-0.0189-0.1546-0.0283    c-0.0344-0.0145-0.0832-0.0344-0.1635-0.0658c-0.0808-0.0389-0.1581-0.0818-0.2384-0.1192    c-0.4658-0.3697-1.0625-0.5299-1.7179-0.3735c-0.936,0.2234-1.7464,1.1795-1.5751,2.1943    c0.2665,1.579,1.7446,2.4391,3.2482,2.5997c1.4087,0.1504,2.7647-0.3498,3.6662-1.4606    C187.764,81.4763,187.633,80.1399,186.765,79.4312z" />
		<path class="st157" d="M147.7774,78.9069c-0.7961-0.178-1.7375,0.1449-2.1556,0.8762c-0.0199-0.0147-0.0537-0.0414-0.061-0.0455    c-0.0574-0.0701-0.1146-0.1404-0.1826-0.2008c-0.5643-0.5575-1.3272-0.8391-2.0932-0.49    c-0.6871,0.3132-1.1664,1.1372-1.0059,1.8946c0.324,1.529,1.6943,2.5843,3.2055,2.7888c0.7772,0.1052,1.6112-0.0692,2.2793-0.4702    c0.8733-0.5241,1.2985-1.2799,1.517-2.2544C149.4923,80.0632,148.6337,79.0984,147.7774,78.9069z" />
		<path class="st158" d="M191.3796,81.5961c-0.7096-0.7082-1.5739-1.2759-2.5681-1.4848c-0.8741-0.1837-1.1857,1.059-0.4438,1.4434    c0.6659,0.3448,1.3311,0.6541,1.9476,1.0827c0.0173,0.3363,0.1138,0.6661,0.2974,0.8715c0.1345,0.1504,0.3696,0.1482,0.465-0.047    c0.0878-0.1795,0.1006-0.4051,0.0844-0.6361C191.5918,82.6455,191.8228,82.0384,191.3796,81.5961z" />
		<path class="st158" d="M179.2776,80.1938c-1.1078,0.0373-1.9776,0.492-2.8152,1.1946c-0.7401,0.6208-1.7086,1.2684-1.9982,2.2171    c-0.1034,0.3387,0.2735,0.669,0.5881,0.6291c0.248-0.0315,0.4747-0.1245,0.6937-0.2398c0.2701,0.4427,0.6711,0.7774,1.2199,0.872    c0.2581,0.0445,0.3752-0.2752,0.1998-0.4398c-0.2854-0.2679-0.5539-0.5676-0.7085-0.9245    c0.8598-0.7254,1.6286-1.6978,2.7613-1.5608c0.366,0.0442,0.8118-0.1299,0.9506-0.5036c0.0582-0.1569,0.0803-0.2875,0.075-0.4552    C180.2285,80.4836,179.7271,80.1786,179.2776,80.1938z" />
		<path class="st158" d="M153.4381,82.849c-0.3549-0.6054-0.8432-1.0314-1.4421-1.3906c-0.6101-0.3659-1.2766-0.8858-1.9815-1.0054    c-0.6569-0.1115-1.0283,0.7294-0.6509,1.2076c0.3711,0.4703,1.006,0.7165,1.5076,1.0351    c0.2207,0.1402,0.4223,0.2822,0.6072,0.4419c-0.3052,0.4408-0.7888,1.0578-0.1524,1.2786    c0.3221,0.1118,0.6744-0.1112,0.8283-0.3857c0.0268-0.0478,0.0348-0.0961,0.052-0.1441c0.2738,0.1758,0.5927,0.2219,0.9033,0.0292    C153.438,83.7117,153.6525,83.2148,153.4381,82.849z" />
		<path class="st158" d="M141.9227,80.1774c-0.4875-0.7095-1.3026-0.7635-2.0827-0.5969c-0.7238,0.1545-1.9235,0.3662-2.3923,1.0056    c-0.1026,0.1399-0.1458,0.2912-0.1563,0.4403c-0.8998,0.2525-0.4074,2.2755,0.0891,2.6723    c0.2252,0.18,0.5485,0.0051,0.5827-0.2598c0.0408-0.3171-0.0743-0.582-0.1122-0.8955c-0.0191-0.1581-0.0118-0.3134-0.0019-0.4684    c0.0975-0.0645,0.1942-0.1299,0.2949-0.1792c0.1517-0.0196,0.3932-0.0923,0.6797-0.1897    c0.1153-0.0154,0.2247-0.0352,0.3586-0.0367c0.7391-0.0086,1.4694-0.0107,2.2071-0.0738    C142.1006,81.5348,142.2625,80.672,141.9227,80.1774z" />
		<path class="st159" d="M187.5759,79.3399c-1.4423-0.1113-2.8523-0.1084-4.2905,0.0568c-1.051,0.1207-2.4047,0.1182-2.8956,1.1991    c-0.1143,0.2518-0.022,0.4932,0.1579,0.6771c0.773,0.7907,1.9646,0.3864,2.9575,0.2983c1.3309-0.1181,2.6701-0.1932,4.0043-0.2657    C188.6079,81.246,188.7024,79.4268,187.5759,79.3399z" />
		<path class="st159" d="M149.199,79.7624c-1.646-0.558-4.05-0.3099-5.7153,0.1003c-0.7903,0.1946-1.1465,1.5198-0.1811,1.7757    c1.789,0.4743,4.1708,0.7849,5.9558,0.2207C150.2023,81.5607,150.0688,80.0572,149.199,79.7624z" />
		<g>
			<path class="st0" d="M179.6195,85.4497c-1.072,0.1786-2.1939,0.0906-3.2758-0.1646c-1.0875-0.2504-2.1364-0.7104-3.1041-1.3115     l-0.6226-0.3867l0.5114-0.6535l1.1189-1.4299c0.375-0.4845,0.7516-0.9267,1.1572-1.4176     c0.9318-1.1066,2.348-1.7989,3.8119-1.8728l0.0179-0.0009h0.0521c1.2341,0,2.4671,0.0491,3.7001,0.0942     c1.2335,0.0292,2.4653,0.1256,3.6979,0.1953l-0.061,0.0008c0.7598-0.0077,1.5938,0.0212,2.4526,0.282     c0.425,0.1349,0.8471,0.3439,1.1976,0.6305c0.1776,0.1398,0.3365,0.2971,0.4824,0.4597l0.3687,0.4352     c0.9575,1.1525,1.8975,2.3226,2.7693,3.5606c-1.2357-0.875-2.4034-1.8179-3.5535-2.7784l-0.4244-0.3544     c-0.1233-0.0952-0.2488-0.1815-0.3806-0.2502c-0.264-0.1364-0.5329-0.2372-0.8298-0.2897     c-0.5939-0.1095-1.2737-0.037-1.9991,0.0235l-0.0016,0.0001l-0.0598,0.0007c-1.2344,0.0137-2.4694,0.054-3.7029,0.0272     c-1.2338-0.011-2.4677-0.0178-3.7006-0.0739l0.0696-0.0009c-0.9532,0.0353-1.8893,0.4441-2.5873,1.1253     c-0.4024,0.4072-0.8231,0.8729-1.2511,1.291l-1.2863,1.2815l-0.1112-1.0399c0.3922,0.3069,0.7785,0.6346,1.2104,0.9     c0.4235,0.2796,0.8761,0.5157,1.3376,0.7471C177.5567,84.9157,178.5553,85.2681,179.6195,85.4497z" />
		</g>
		<g>
			<path class="st0" d="M174.0163,88.4729c-0.6606-0.6023-1.0959-1.3116-1.4658-2.0436c-0.3553-0.7378-0.6181-1.5128-0.7717-2.318     c-0.1515-0.805-0.2187-1.6339-0.123-2.4756c0.1041-0.833,0.3196-1.6971,0.8655-2.4103c0.2849,0.8436,0.5003,1.5645,0.7033,2.3017     c0.1905,0.7319,0.3809,1.4611,0.5171,2.2038C174.0088,85.2255,174.2384,86.7307,174.0163,88.4729z" />
		</g>
		<path class="st53" d="M182.8097,78.7728c-0.7299,0.0276-1.4602,0.034-2.1905,0.0421c-0.2823,0.5993-0.4233,1.2741-0.3519,1.9812    c0.2098,2.0768,2.0635,3.5902,4.1402,3.3803c2.0768-0.2098,3.5902-2.0635,3.3804-4.1402    c-0.0425-0.4205-0.0434-0.4797-0.2089-0.8444C186.0329,79.2723,184.3588,78.7142,182.8097,78.7728z" />
		<circle class="st0" cx="184.0049" cy="80.5526" r="1.8445" />
		<path class="st0" d="M192.0261,78.0067c-2.2571-2.9483-5.6591-3.5135-9.1732-3.3725c-3.0636,0.123-6.7377,0.4955-8.585,3.2959    c-0.0549,0.0831,0.0604,0.1789,0.1377,0.1279c2.5798-1.7035,5.4823-1.8613,8.5007-1.9788    c3.5223-0.1371,5.6705,1.1018,8.7849,2.2882C191.8982,78.4463,192.2007,78.2347,192.0261,78.0067z" />
		<path class="st0" d="M191.6459,81.3072c-0.4676-0.3076-0.8327,0.1702-0.8434,0.6174c-0.0077,0.3204,0.0815,0.629,0.0629,0.9487    c-0.0238,0.4112-0.2529,0.7822-0.3813,1.1666c-0.0218,0.0653,0.0354,0.1544,0.1118,0.1185    C191.2944,83.8297,192.6014,81.9357,191.6459,81.3072z" />
		<g>
			<path class="st0" d="M148.3607,85.1814c1.0643-0.1806,2.0634-0.5322,2.9969-0.9676c0.4617-0.2309,0.9145-0.4666,1.3383-0.7459     c0.4322-0.265,0.8188-0.5924,1.2112-0.8989l-0.1121,1.0398c-0.6917-0.7016-1.4088-1.3808-2.0794-2.101     c-0.3647-0.3836-0.6266-0.6713-0.9507-0.8877c-0.3249-0.224-0.6794-0.397-1.0474-0.5246     c-0.3681-0.12-0.7622-0.1952-1.1422-0.1845l-1.4758,0.0368l-2.9505,0.007c-0.9882-0.0123-1.9553-0.0293-2.9603-0.0718     c-0.945-0.0828-1.8046-0.1061-2.5175,0.2217c-0.366,0.1389-0.6633,0.399-1.0654,0.7412     c-0.3743,0.3213-0.7619,0.6295-1.1481,0.9389c-0.7662,0.6252-1.5594,1.2234-2.37,1.8043c0.5803-0.811,1.178-1.6046,1.8026-2.3712     c0.3092-0.3865,0.6171-0.7742,0.9381-1.1488c0.2917-0.3493,0.6688-0.8305,1.1845-1.1491     c1.0292-0.6432,2.2268-0.7398,3.2274-0.7492l2.9417-0.1374l2.9518-0.0814l1.4753-0.0074     c0.604,0.0062,1.1892,0.1309,1.7494,0.3303c0.5604,0.1984,1.081,0.5003,1.5358,0.8766c0.4692,0.373,0.8389,0.8504,1.1261,1.2011     c0.6337,0.753,1.2211,1.547,1.8337,2.3185l0.5165,0.6504l-0.6287,0.3897c-0.9683,0.6002-2.0176,1.0593-3.1053,1.3087     C150.5546,85.274,149.4325,85.3609,148.3607,85.1814z" />
		</g>
		<g>
			<path class="st0" d="M153.9612,88.2097c-0.2206-1.7424,0.0104-3.2473,0.2789-4.7417c0.1369-0.7426,0.328-1.4716,0.5191-2.2034     c0.2037-0.7371,0.4197-1.4577,0.7054-2.3011c0.5453,0.7137,0.76,1.578,0.8633,2.4111c0.0948,0.8418,0.0269,1.6706-0.1253,2.4755     c-0.1543,0.805-0.4178,1.5798-0.7737,2.3173C155.0583,86.8991,154.6223,87.608,153.9612,88.2097z" />
		</g>
		<path class="st53" d="M149.5054,79.5018c-0.9356-0.1417-1.85-0.394-2.7684-0.6289c-0.0797,0.0969-0.195,0.1686-0.3488,0.1837    c-0.6636,0.0653-1.3237,0.0626-1.989,0.0314c-0.5792-0.0272-1.2813-0.2236-1.8458-0.1237    c-0.0143,0.0025-0.0256-0.0023-0.0395-0.0009c-0.2228,0.2693-0.389,0.5076-0.438,0.9886c-0.2117,2.0765,1.3,3.9316,3.3765,4.1433    c2.0766,0.2117,3.9316-1.3,4.1434-3.3766C149.6386,80.2983,149.5943,79.8924,149.5054,79.5018z" />
		<circle class="st0" cx="145.786" cy="80.4644" r="1.8445" />
		<path class="st0" d="M135.894,77.1562c2.443-2.7962,5.8745-3.1403,9.3721-2.7723c3.0492,0.3209,6.6916,0.9301,8.354,3.8441    c0.0494,0.0865-0.0719,0.1747-0.1456,0.1188c-2.4643-1.8667-5.3505-2.2119-8.355-2.5243    c-3.5061-0.3645-5.7298,0.7329-8.9144,1.7154C135.9932,77.6031,135.705,77.3724,135.894,77.1562z" />
		<path class="st0" d="M136.3381,81.0279c0.4679-0.3072,0.8326,0.1709,0.8429,0.6181c0.0074,0.3204-0.0821,0.6289-0.0638,0.9486    c0.0235,0.4112,0.2522,0.7825,0.3802,1.167c0.0217,0.0654-0.0355,0.1543-0.1119,0.1183    C136.6872,83.5508,135.382,81.6555,136.3381,81.0279z" />
		<circle class="st3" cx="144.1341" cy="80.8632" r="1.0592" />
		<circle class="st3" cx="182.2469" cy="81.348" r="1.0048" />
		<circle class="st3" cx="147.2341" cy="82.5111" r="0.4399" />
		<circle class="st3" cx="185.7127" cy="82.4294" r="0.4399" />
	</g>
</g>

</svg>
