<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="120 40 80 80" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="eyes_x5F_6">
	<g>
		<path class="st3" d="M189.0363,79.3712c-0.1458-0.2671-0.3459-0.5179-0.6154-0.75c-0.0979,0.0167-0.2025,0.0124-0.3124-0.0446    c-0.5601-0.29-1.1189-0.5707-1.6969-0.8077c-0.6949-0.1122-1.4196-0.1218-2.0817-0.1287    c-1.6426-0.0168-3.2925,0.0204-4.9388,0.0472c0.0814,0.1778,0.1626,0.3556,0.244,0.5334c-0.1702-0.1764-0.3401-0.3528-0.51-0.5292    c-0.3085,0.0047-0.6177,0.0115-0.9257,0.0146c-0.8407,0.0084-1.8726-0.0956-2.8588-0.0619    c-0.0068,0.1042-0.052,0.2091-0.166,0.2982c-0.2122,0.1658-0.3988,0.2507-0.6479,0.3472    c-0.2917,0.113-0.3992,0.2882-0.5299,0.5627c-0.2467,0.5181-0.5006,1.0253-0.8209,1.503    c-0.1052,0.1569-0.2544,0.2162-0.4037,0.2191c0.1204,0.7315,0.3219,1.448,0.6359,2.1282c0.0333,0.0722,0.049,0.1432,0.0507,0.2112    c1.8949,0.805,3.9301,1.3259,6.2222,1.4101c2.3507,0.0863,5.0009-0.1082,7.2356-0.8766c0.7072-0.2432,1.3898-0.5818,2.059-0.9578    c0.0081-0.8058-0.0315-1.6131,0.01-2.418C188.9977,79.8365,189.0164,79.6035,189.0363,79.3712z" />
		<path class="st3" d="M151.2016,77.1461c-2.1311-0.4586-4.9609-0.0132-7.1375,0.0816c-0.6501,0.0283-1.4624,0.0243-2.2886,0.0826    c0.0398,0.2793-0.1084,0.5676-0.4619,0.5229c-0.6177-0.078-1.1742,0.1309-1.7524,0.3174    c-0.2756,0.0889-0.5547,0.1655-0.8329,0.2446c-0.1681,0.511-0.2756,1.0251-0.256,1.6016    c0.0278,0.8104,0.1952,1.6081,0.2383,2.4188c0.0774,0.1485,0.157,0.2958,0.2351,0.4439c1.0013,0.5345,2.0999,0.8537,3.4407,1.0995    c3.0967,0.5676,8.5999,1.0502,11.8473-0.8342c0.0258-0.5833,0.2399-1.0992,0.3861-1.6678    c0.1384-0.5381,0.1812-1.0892,0.2069-1.6416C153.8854,78.6975,153.0992,77.5545,151.2016,77.1461z" />
		<path class="st163" d="M182.1241,77.4579c-0.3409-0.1401-0.8587,0.0194-1.0945,0.2892c-0.5734,0.6563-0.3564,1.3948,0.362,1.8235    c0.8951,0.5341,0.515,1.6762-0.353,2.0969c-0.7313,0.3545-1.6756,0.0052-1.9899-0.758c-0.3613-0.8772,0.3197-1.6039,0.5605-2.3959    c0.1199-0.3944-0.217-0.8995-0.6554-0.8604c-1.5362,0.137-2.2316,1.9175-2.0255,3.2901c0.2375,1.5815,1.6011,2.8107,3.1806,2.9683    C183.7628,84.2763,185.8385,78.9849,182.1241,77.4579z" />
		<path class="st163" d="M150.8313,79.3572c-0.52-1.7084-2.5302-2.5441-4.0839-1.6592c-0.2435,0.1387-0.3748,0.32-0.454,0.5107    c-0.0499-0.3202-0.3625-0.5373-0.7054-0.4702c-1.7192,0.3367-1.973,2.9917-1.2963,4.2603    c0.8332,1.562,2.7365,2.2531,4.3768,1.6136C150.3504,82.9569,151.3686,81.1224,150.8313,79.3572z M147.322,81.7764    c-0.6645-0.0185-1.2835-0.5009-1.4915-1.1243c-0.2709-0.8123,0.153-1.303,0.3938-1.9894    c0.0834,0.6452,0.8065,1.2306,1.6046,0.8854c0.5958-0.2577,1.0359,0.3034,1.0258,0.8533    C148.8403,81.1824,148.0777,81.7974,147.322,81.7764z" />
		<path class="st164" d="M177.2179,78.3343c-0.0935-0.51-0.6558-0.6909-1.0957-0.622c-1.2644,0.1979-2.606,1.1658-3.4246,2.3214    c0.0605,0.5604,0.1699,1.113,0.3336,1.652c1.2008-0.7191,2.1465-1.9952,3.5646-2.2559c0.4053-0.0745,0.6224-0.4903,0.6538-0.8588    C177.256,78.4968,177.2314,78.4078,177.2179,78.3343z" />
		<path class="st164" d="M188.5861,78.7879c-0.066-0.066-0.1338-0.1303-0.2004-0.1959c-0.928-0.0278-1.8481-0.1163-2.7628-0.2866    c-0.1643-0.0306-0.2653-0.1191-0.3175-0.23c-0.5901-0.0106-1.1489,0.1234-1.5188,0.5206c-0.1447,0.1555-0.1902,0.4648,0,0.6132    c0.7595,0.5919,1.9407,0.5656,2.8425,0.9078c0.5125,0.1944,1.0242,0.4302,1.4678,0.757c0.3298,0.243,0.5508,0.4801,0.8743,0.5997    c-0.0063-0.4677-0.0098-0.9352,0.0144-1.402c0.0204-0.3948,0.0576-0.7828,0.0894-1.1718    C188.9186,78.9557,188.7392,78.9409,188.5861,78.7879z" />
		<path class="st164" d="M154.6198,81.4571c0.1323-0.5145,0.1764-1.0409,0.2028-1.5688c-0.8185-0.7618-1.7565-1.402-2.7833-1.8292    c-0.4167-0.1733-0.916,0.1543-1.0729,0.5266c-0.1888,0.4482,0.0043,0.8586,0.3721,1.1356    c1.0078,0.7592,2.1127,1.4168,3.1776,2.0955C154.5519,81.6982,154.5883,81.5797,154.6198,81.4571z" />
		<path class="st164" d="M143.3464,78.2684c-1.0449-0.7574-2.8772-0.4191-3.8564,0.1912c-0.3403,0.2121-0.6836,0.5115-0.9822,0.8594    c-0.0288,0.2184-0.0435,0.4426-0.0354,0.6779c0.0181,0.53,0.0962,1.0546,0.1614,1.5807c0.5615-0.7014,1.3748-1.1964,2.2197-1.4666    c0.8137-0.2602,1.7651-0.0915,2.4929-0.5374C143.8637,79.2567,143.8005,78.5976,143.3464,78.2684z" />
		<g>
			<path class="st0" d="M174.1104,83.6626c-0.4493-0.3235-0.8702-0.7078-1.1925-1.2106c-0.3228-0.4916-0.5123-1.1591-0.4172-1.8202     c0.0948-0.6632,0.4167-1.243,0.778-1.7349c0.209-0.2781,0.3136-0.4022,0.5674-0.6908c0.3218-0.3239,0.7765-0.5212,1.2478-0.5351     l-0.1711,0.0166c0.9535-0.2843,1.921-0.502,2.8809-0.7562c0.9647-0.2308,1.9344-0.4373,2.9015-0.6571l0.0822-0.0187     l0.0781-0.0014c0.1345-0.0024,0.2697-0.0028,0.4041,0.0027l0.0856,0.0035l0.0806,0.0207     c1.127,0.2898,2.2629,0.5411,3.3826,0.8625c1.1232,0.3058,2.2419,0.631,3.3528,0.9901l-0.155-0.0187     c0.3845,0.0238,0.761,0.1656,1.0416,0.4161c0.142,0.1223,0.2612,0.2678,0.3549,0.4254l0.1674,0.3161     c0.2366,0.4395,0.4708,0.9705,0.4641,1.565c-0.0114,0.6054-0.3033,1.1223-0.6383,1.4739     c-0.3291,0.3697-0.7034,0.6576-1.0765,0.9472c0.4553-0.7974,1.04-1.6772,0.8389-2.3471c-0.1028-0.3338-0.3015-0.6565-0.58-0.9819     l-0.2174-0.2631c-0.0377-0.0332-0.0781-0.0598-0.1215-0.077c-0.0867-0.0335-0.1715-0.0474-0.2505-0.0305l-0.0107,0.0023     l-0.1447-0.0211c-1.1552-0.1688-2.3025-0.3715-3.4452-0.5937c-1.1464-0.2065-2.2764-0.4832-3.4154-0.7213l0.1656,0.0242     c-0.0656,0.0038-0.1304,0.0017-0.1959-0.0024l0.1599-0.0201c-0.9744,0.1848-1.9458,0.383-2.9225,0.5569     c-0.9814,0.1504-1.9553,0.3374-2.943,0.4577l-0.161,0.0196l-0.0106-0.003c-0.0724-0.0204-0.1622-0.0137-0.2406,0.032     c-0.1254,0.1005-0.4055,0.3615-0.5531,0.4936c-0.3553,0.3172-0.6553,0.6734-0.8026,1.0775     C173.1069,81.6634,173.5315,82.7329,174.1104,83.6626z" />
		</g>
		<path class="st0" d="M173.6579,83.0968c-0.232-0.7606-0.2979-1.5961-0.5849-2.3298c-0.1393-0.3561-0.6158-0.2937-0.656,0.0888    c-0.1627,1.5478,0.6752,3.4512,1.5325,4.7061c0.1546,0.2263,0.5739,0.0942,0.4713-0.1986    C174.157,84.6105,173.8907,83.8599,173.6579,83.0968z" />
		<path class="st53" d="M181.8903,76.9629c-0.0043,0.0001-0.0081,0.0006-0.0118,0.0012c-0.0638,0.0264-0.1372,0.041-0.2257,0.0319    c-1.2668-0.1301-2.443,0.4159-3.6781,0.5973c-0.7657,0.6737-1.257,1.6491-1.257,2.7505c0,2.0424,1.6558,3.6979,3.698,3.6979    c2.0424,0,3.698-1.6556,3.698-3.6979C184.1137,78.8275,183.1965,77.5329,181.8903,76.9629z" />
		<circle class="st0" cx="180.3525" cy="80.2406" r="2.2394" />
		<path class="st0" d="M188.6001,74.8632c-4.9788-2.5479-10.0506-1.964-15.1234,0.0852c-0.2311,0.0934-0.1449,0.4629,0.1059,0.3842    c4.8042-1.506,9.993-1.0465,14.8821-0.1481C188.6478,75.2182,188.7896,74.9602,188.6001,74.8632z" />
		<g>
			<path class="st0" d="M153.6158,83.6626c0.6252-0.9986,0.8854-2.1418,0.5159-3.0524c-0.1675-0.4558-0.449-0.8576-0.8107-1.196     c-0.1584-0.1552-0.4033-0.377-0.5951-0.5462c-0.0774-0.0482-0.1671-0.0568-0.238-0.0346l-0.0023,0.0007l-0.1171-0.008     c-0.9518-0.0652-1.8988-0.1664-2.8484-0.2478l-2.8362-0.3389l0.0901,0.008c-0.0656,0.0041-0.1305,0.0062-0.1959,0.0024     l0.1174-0.0142c-1.0829,0.1729-2.1606,0.3748-3.2478,0.524c-1.0874,0.1487-2.1737,0.3026-3.2694,0.4055l-0.125,0.012     c-0.0763-0.0169-0.1649-0.0072-0.2451,0.0352c-0.046,0.0326-0.0629,0.0244-0.1315,0.106l-0.2311,0.2825     c-0.2797,0.3366-0.4985,0.698-0.6254,1.0815c-0.1334,0.3852-0.1199,0.8096-0.0104,1.2561     c0.1241,0.4398,0.335,0.8894,0.5873,1.3205c-0.3962-0.3038-0.7722-0.6543-1.0618-1.1063     c-0.2964-0.4456-0.46-1.0273-0.4301-1.6144c0.0253-0.5898,0.2483-1.1311,0.4967-1.6168l0.1733-0.3326     c0.0624-0.126,0.2048-0.3244,0.3491-0.4475c0.2981-0.2707,0.696-0.4391,1.111-0.4618l-0.1246,0.0119     c1.0619-0.2887,2.1331-0.5264,3.2032-0.7694c1.0704-0.2424,2.1503-0.4322,3.2249-0.6508l0.0579-0.0118l0.0601-0.0025     c0.1344-0.0055,0.2695-0.0051,0.4041-0.0027l0.0417,0.0007l0.0486,0.0073l2.8243,0.4265     c0.9371,0.1737,1.877,0.3277,2.8119,0.5176l-0.1189-0.0073c0.5079,0.0133,0.9955,0.2403,1.3251,0.6039     c0.2083,0.2479,0.369,0.4384,0.5859,0.7231c0.3927,0.5369,0.6671,1.1859,0.7637,1.856c0.088,0.674-0.0486,1.3576-0.3336,1.9196     C154.5159,82.8659,154.0926,83.3178,153.6158,83.6626z" />
		</g>
		<path class="st0" d="M153.9652,82.9341c0.232-0.7606,0.2979-1.5961,0.5849-2.3298c0.1393-0.3561,0.6158-0.2937,0.656,0.0888    c0.1627,1.5478-0.6752,3.4512-1.5325,4.7061c-0.1546,0.2263-0.5739,0.0942-0.4713-0.1986    C153.4662,84.4479,153.7325,83.6972,153.9652,82.9341z" />
		<path class="st53" d="M149.4977,77.3814c-0.0537,0.0085-0.108,0.0164-0.1689,0.0067c-1.1818-0.1876-2.3767-0.21-3.5527-0.3937    c-1.2731,0.5834-2.1636,1.8573-2.1636,3.3495c0,2.0424,1.6556,3.6979,3.698,3.6979c2.0422,0,3.698-1.6556,3.698-3.6979    C151.0085,79.1232,150.4113,78.0514,149.4977,77.3814z" />
		<circle class="st0" cx="147.3737" cy="80.2406" r="2.2394" />
		<path class="st0" d="M139.1261,74.8632c4.9788-2.5479,10.0506-1.964,15.1234,0.0852c0.2311,0.0934,0.1449,0.4629-0.1059,0.3842    c-4.8042-1.506-9.993-1.0465-14.8821-0.1481C139.0783,75.2182,138.9365,74.9602,139.1261,74.8632z" />
		<circle class="st3" cx="145.7449" cy="79.3322" r="1.1816" />
		<circle class="st3" cx="149.1987" cy="82.0533" r="0.6601" />
		<circle class="st3" cx="178.271" cy="79.3322" r="1.1816" />
		<circle class="st3" cx="181.7247" cy="82.0533" r="0.6601" />
	</g>
</g>

</svg>
