<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="120 40 80 80" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="eyes_x5F_9">
	<g>
		<path class="st3" d="M187.9179,78.6874c-1.0546-0.6351-2.4543-0.6436-3.6475-0.6559c-1.6426-0.0168-3.2926,0.0204-4.9389,0.0472    c0.0814,0.1778,0.1626,0.3556,0.244,0.5334c-0.17-0.1764-0.34-0.3528-0.51-0.5292c-0.3084,0.0047-0.6177,0.0115-0.9256,0.0146    c-1.2148,0.0122-2.8337-0.2292-4.1279,0.0849c-0.0132,0.0335-0.0178,0.0663-0.0403,0.1003    c-0.5567,0.8422-1.5703,1.6003-1.7198,2.6439c-0.0278,0.1935-0.1396,0.2944-0.2747,0.3351    c0.0785,0.4467,0.2438,0.9044,0.4359,1.3617c0.0638,0.0258,0.1261,0.0667,0.1829,0.1332    c0.0811,0.0949,0.1392,0.1959,0.1981,0.2994c2.0619,0.9592,4.2925,1.5662,6.8273,1.6593    c2.3506,0.0863,5.0008-0.1082,7.2356-0.8766c0.8633-0.2969,1.697-0.7159,2.5041-1.2001    C189.3751,81.1065,189.5367,79.6624,187.9179,78.6874z" />
		<path class="st3" d="M151.1419,77.5375c-2.1311-0.4586-4.9609-0.0132-7.1375,0.0816c-1.9863,0.0865-5.4775-0.1687-6.2956,2.1715    c-0.2877,0.8228,0.0176,1.641,0.4008,2.4619c0.1404,0.0095,0.2774,0.0745,0.3707,0.232c0.1475,0.249,0.2708,0.5108,0.4058,0.7664    c1.0013,0.5345,2.0999,0.8537,3.4406,1.0995c3.1885,0.5845,8.9354,1.0865,12.1368-1.0007    c0.2757-0.6349,0.6512-1.2411,1.2079-1.5627c0.0646-0.0373,0.1279-0.0553,0.1895-0.0636    c0.0047-0.1254,0.0108-0.2504,0.0153-0.3759C154.2411,79.9865,153.7089,78.0899,151.1419,77.5375z" />
		<path class="st168" d="M182.0644,77.8492c-0.3409-0.1401-0.8587,0.0194-1.0945,0.2892c-0.5734,0.6563-0.3564,1.3948,0.362,1.8235    c0.8951,0.5341,0.515,1.6762-0.353,2.0969c-0.7313,0.3545-1.6756,0.0052-1.9899-0.758c-0.3613-0.8772,0.3197-1.6039,0.5605-2.3959    c0.1199-0.3944-0.217-0.8995-0.6554-0.8604c-1.5362,0.137-2.2316,1.9175-2.0255,3.2901c0.2375,1.5815,1.6011,2.8107,3.1806,2.9683    C183.7031,84.6676,185.7788,79.3762,182.0644,77.8492z" />
		<path class="st168" d="M150.7716,79.7485c-0.52-1.7084-2.5302-2.5441-4.0839-1.6592c-0.2435,0.1387-0.3748,0.32-0.454,0.5107    c-0.0499-0.3202-0.3625-0.5373-0.7054-0.4702c-1.7192,0.3367-1.973,2.9917-1.2963,4.2603    c0.8332,1.562,2.7365,2.2531,4.3768,1.6136C150.2907,83.3482,151.3089,81.5138,150.7716,79.7485z M147.2623,82.1677    c-0.6645-0.0185-1.2835-0.5009-1.4915-1.1243c-0.2709-0.8123,0.153-1.303,0.3938-1.9894    c0.0834,0.6452,0.8065,1.2306,1.6046,0.8854c0.5958-0.2577,1.0359,0.3034,1.0258,0.8533    C148.7806,81.5737,148.018,82.1887,147.2623,82.1677z" />
		<path class="st164" d="M177.1582,78.7256c-0.0934-0.51-0.6558-0.6909-1.0956-0.622c-1.7074,0.2672-3.5606,1.936-4.0684,3.5792    c-0.1324,0.4286,0.3538,0.7316,0.7144,0.5493c1.3328-0.6742,2.3063-2.1312,3.8275-2.4108    c0.4053-0.0745,0.6224-0.4903,0.6539-0.8588C177.1963,78.8882,177.1717,78.7992,177.1582,78.7256z" />
		<path class="st164" d="M189.5576,80.349c-0.0298-0.0455-0.0667-0.0693-0.1006-0.103c0.2074-0.2508,0.2656-0.6502,0.0117-0.9001    c-0.4675-0.4601-1.0928-0.692-1.6503-1.0205c-0.4534-0.2672-0.8361,0.0974-0.8527,0.4957    c-0.9898-0.3694-2.4957-0.6317-3.2388,0.1663c-0.1447,0.1555-0.1903,0.4648,0,0.6132c0.7595,0.5919,1.9406,0.5656,2.8424,0.9078    c0.5125,0.1944,1.0242,0.4302,1.4678,0.757c0.4494,0.3312,0.6937,0.6555,1.2755,0.6793c0.1301,0.0053,0.2352-0.0482,0.3134-0.1303    c0.0021,0.0003,0.0034,0.0014,0.0055,0.0017c0.144,0.0206,0.3312-0.0334,0.3604-0.2046    C190.0813,81.0866,189.8352,80.7729,189.5576,80.349z" />
		<path class="st164" d="M155.5849,81.1273c-0.9858-1.134-2.2158-2.0986-3.6054-2.6768c-0.4166-0.1733-0.916,0.1543-1.0728,0.5266    c-0.1888,0.4482,0.0043,0.8586,0.3721,1.1356c1.0698,0.8058,2.2512,1.4969,3.3756,2.2207    C155.4227,82.828,156.1322,81.7569,155.5849,81.1273z" />
		<path class="st164" d="M143.2866,78.6598c-1.0449-0.7574-2.8772-0.4191-3.8564,0.1912c-0.9788,0.6101-2.0075,1.9137-1.8076,3.1547    c0.0681,0.423,0.6253,0.3869,0.8246,0.1078c0.5601-0.7845,1.4413-1.3216,2.3466-1.611c0.8138-0.2602,1.7651-0.0915,2.4929-0.5374    C143.804,79.648,143.7408,78.989,143.2866,78.6598z" />
		<g>
			<path class="st0" d="M174.0507,84.054c-0.484-0.3611-0.9587-0.7308-1.4218-1.1115l-0.6896-0.5755     c-0.2876-0.2363-0.5184-0.6568-0.531-1.0862c-0.0369-0.4184,0.1962-0.9166,0.442-1.173l0.5566-0.7011l1.1417-1.375l0.2866-0.3426     c0.1238-0.1535,0.3615-0.3571,0.588-0.4661c0.2337-0.117,0.5055-0.1854,0.7587-0.1977l0.4584-0.0364l1.7717-0.1489l3.5438-0.201     l0.054-0.0031l0.0503,0.004c1.1423,0.09,2.2858,0.1586,3.4277,0.2663l1.7127,0.1739l0.8565,0.0922l0.428,0.0549     c0.1379,0.0098,0.4591,0.0514,0.6646,0.1499c0.2273,0.0948,0.433,0.2351,0.6028,0.4083     c0.0855,0.0861,0.1608,0.1815,0.2264,0.2821l0.1211,0.2063c0.1439,0.2495,0.2857,0.5004,0.42,0.7563l0.4096,0.7632l0.2048,0.3816     l0.1024,0.1908c0.0402,0.07,0.0944,0.1807,0.1255,0.2747c0.1367,0.3964,0.1008,0.8289-0.0773,1.1768     c-0.0815,0.1691-0.2264,0.3385-0.3401,0.4359l-0.3291,0.2847c-0.4376,0.3807-0.888,0.75-1.3462,1.1125     c0.3026-0.4998,0.613-0.9927,0.9362-1.4742l0.2415-0.362c0.0797-0.1146,0.104-0.1832,0.1275-0.2827     c0.0386-0.1861-0.0061-0.3717-0.101-0.503l-1.0343-1.2824c-0.1833-0.2234-0.359-0.4518-0.5327-0.6816     c-0.0382-0.0484-0.0996-0.1343-0.1188-0.152c-0.0176-0.0164-0.0358-0.0313-0.056-0.0427     c-0.0394-0.0239-0.0822-0.039-0.1246-0.0441l-0.6138,0.0072l-0.8652-0.0127l-1.7307-0.0357     c-1.1537-0.0321-2.3058-0.1032-3.459-0.153l0.1039,0.0009l-3.5806,0.1099l-1.7905,0.0066l-0.4323,0.0001     c-0.0438-0.0048-0.0673-0.0039-0.1028,0.0048c-0.0436,0.0156-0.0468-0.0043-0.1228,0.0619l-0.3293,0.3017l-1.322,1.2026     l-0.6753,0.5876c-0.19,0.1481-0.2386,0.2226-0.2879,0.4019c-0.0378,0.1674-0.0195,0.3389,0.1116,0.5239l0.5275,0.7271     C173.3865,83.048,173.7232,83.5466,174.0507,84.054z" />
		</g>
		<path class="st0" d="M171.8236,81.503c-0.232-0.7606-0.2979-1.5961-0.5849-2.3298c-0.1393-0.3561-0.6158-0.2937-0.656,0.0888    c-0.1627,1.5478,0.6752,3.4512,1.5325,4.7061c0.1546,0.2263,0.5739,0.0942,0.4713-0.1986    C172.3226,83.0168,172.0563,82.2661,171.8236,81.503z" />
		<path class="st53" d="M181.8305,77.3543c-0.0073,0.0001-0.0133,0.0021-0.0206,0.0021c-0.3261,0-0.6061,0.0273-0.8661-0.0648    c-0.2901,0.1273-0.6154,0.128-0.9987,0.128c-0.3174,0-0.5942-0.0601-0.849-0.1475c-1.419,0.5169-2.438,1.8654-2.438,3.4631    c0,2.0424,1.6556,3.6979,3.6979,3.6979c2.0424,0,3.6979-1.6556,3.6979-3.6979C184.0539,79.2188,183.1367,77.9243,181.8305,77.3543    z" />
		<circle class="st0" cx="180.2928" cy="80.6319" r="2.2394" />
		<path class="st0" d="M188.5404,75.2545c-4.9788-2.5479-10.0506-1.964-15.1234,0.0852c-0.2311,0.0934-0.1449,0.4629,0.1059,0.3842    c4.8042-1.506,9.993-1.0465,14.8821-0.1481C188.5881,75.6095,188.7299,75.3515,188.5404,75.2545z" />
		<g>
			<path class="st0" d="M153.556,84.054c0.3275-0.5074,0.6642-1.006,1.0126-1.4937l0.5275-0.7271     c0.131-0.185,0.1494-0.3565,0.1116-0.5239c-0.0493-0.1792-0.0979-0.2538-0.2879-0.4019l-0.6753-0.5876l-1.322-1.2026     l-0.3293-0.3017c-0.076-0.0663-0.0792-0.0463-0.1228-0.0619c-0.0355-0.0087-0.059-0.0096-0.1028-0.0048l-0.4323-0.0001     l-1.7905-0.0066l-3.5806-0.1099l0.1039-0.0009c-1.1533,0.0498-2.3053,0.1209-3.459,0.153l-1.7307,0.0357l-0.8652,0.0127     l-0.6138-0.0072c-0.0424,0.0052-0.0851,0.0202-0.1246,0.0441c-0.0202,0.0115-0.0383,0.0264-0.056,0.0427     c-0.0192,0.0177-0.0806,0.1036-0.1188,0.152c-0.1736,0.2298-0.3494,0.4582-0.5327,0.6816l-1.0343,1.2824     c-0.0948,0.1313-0.1395,0.3169-0.101,0.503c0.0235,0.0996,0.0478,0.1682,0.1275,0.2827l0.2415,0.362     c0.3232,0.4816,0.6336,0.9745,0.9362,1.4742c-0.4582-0.3625-0.9086-0.7318-1.3462-1.1125l-0.3291-0.2847     c-0.1137-0.0974-0.2586-0.2668-0.3401-0.4359c-0.1781-0.3479-0.214-0.7804-0.0773-1.1768     c0.0312-0.094,0.0853-0.2047,0.1255-0.2747l0.1024-0.1908l0.2048-0.3816l0.4096-0.7632c0.1343-0.2559,0.2761-0.5068,0.42-0.7563     l0.1211-0.2063c0.0656-0.1006,0.1409-0.196,0.2264-0.2821c0.1698-0.1732,0.3755-0.3135,0.6028-0.4083     c0.2054-0.0985,0.5266-0.1401,0.6646-0.1499l0.428-0.0549l0.8565-0.0922l1.7127-0.1739     c1.1419-0.1077,2.2855-0.1763,3.4277-0.2663l0.0503-0.004l0.054,0.0031l3.5438,0.201l1.7717,0.1489l0.4584,0.0364     c0.2532,0.0123,0.525,0.0807,0.7587,0.1977c0.2264,0.109,0.4641,0.3126,0.588,0.4661l0.2866,0.3426l1.1417,1.375l0.5566,0.7011     c0.2458,0.2563,0.4789,0.7546,0.442,1.173c-0.0126,0.4294-0.2434,0.8499-0.531,1.0862l-0.6896,0.5755     C154.5147,83.3231,154.04,83.6929,153.556,84.054z" />
		</g>
		<path class="st0" d="M155.7831,81.503c0.232-0.7606,0.2979-1.5961,0.5849-2.3298c0.1393-0.3561,0.6158-0.2937,0.656,0.0888    c0.1627,1.5478-0.6752,3.4512-1.5325,4.7061c-0.1546,0.2263-0.5739,0.0942-0.4713-0.1986    C155.2841,83.0168,155.5504,82.2661,155.7831,81.503z" />
		<path class="st53" d="M145.7762,77.3543c0.0073,0.0001,0.0133,0.0021,0.0206,0.0021c0.3261,0,0.6061,0.0273,0.8661-0.0648    c0.2901,0.1273,0.6154,0.128,0.9987,0.128c0.3174,0,0.5942-0.0601,0.849-0.1475c1.419,0.5169,2.438,1.8654,2.438,3.4631    c0,2.0424-1.6556,3.6979-3.6979,3.6979c-2.0424,0-3.6979-1.6556-3.6979-3.6979C143.5528,79.2188,144.47,77.9243,145.7762,77.3543z    " />
		<circle class="st0" cx="147.314" cy="80.6319" r="2.2394" />
		<path class="st0" d="M139.0663,75.2545c4.9788-2.5479,10.0506-1.964,15.1234,0.0852c0.2311,0.0934,0.1449,0.4629-0.1059,0.3842    c-4.8042-1.506-9.993-1.0465-14.8821-0.1481C139.0186,75.6095,138.8768,75.3515,139.0663,75.2545z" />
		<circle class="st3" cx="145.6853" cy="79.7236" r="1.1816" />
		<circle class="st3" cx="149.139" cy="82.4447" r="0.6601" />
		<circle class="st3" cx="178.2113" cy="79.7236" r="1.1816" />
		<circle class="st3" cx="181.665" cy="82.4447" r="0.6601" />
	</g>
</g>

</svg>
