<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="120 40 80 80" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="eyes_x5F_2">
	<g>
		<path class="st3" d="M173.2116,82.9821c3.1793,1.8574,6.4271,2.9076,10.1452,2.7403c2.8055-0.1262,6.2142-0.8787,8.3412-2.9356    c0.0256-0.0352,0.0544-0.066,0.0795-0.1019c-0.0001-0.0021-0.0015-0.0036-0.0016-0.0057    c-0.0139-0.4506,0.0358-0.8237,0.163-1.2148c-1.0339-0.5155-1.9722-1.2573-2.9688-1.837    c-1.8954-1.1027-3.9771-1.3515-6.1342-1.5616c-1.2259-0.1194-3.1249-0.2793-5.0066-0.1512    c0.3086,0.1795,0.3492,0.7744-0.1031,0.945c-0.7979,0.301-1.53,0.6501-2.208,1.167c-0.1347,0.1027-0.2954,0.0972-0.4346,0.0314    c-0.0313,0.022-0.0621,0.0447-0.0933,0.0669c0.0813,0.1329,0.1026,0.2994-0.0089,0.4742c-0.56,0.8788-1.2387,1.6613-2.0447,2.3215    C173.0244,82.915,173.1159,82.9262,173.2116,82.9821z" />
		<path class="st3" d="M153.8844,82.9821c-3.1793,1.8574-6.427,2.9076-10.1452,2.7403c-2.8055-0.1262-6.2142-0.8787-8.3412-2.9356    c-0.0256-0.0352-0.0544-0.066-0.0795-0.1019c0.0001-0.0021,0.0015-0.0036,0.0016-0.0057c0.0139-0.4506-0.0358-0.8237-0.163-1.2148    c1.0339-0.5155,1.9722-1.2573,2.9688-1.837c1.8954-1.1027,3.9771-1.3515,6.1342-1.5616c1.2259-0.1194,3.1249-0.2793,5.0066-0.1512    c-0.3086,0.1795-0.3492,0.7744,0.1031,0.945c0.7979,0.301,1.53,0.6501,2.208,1.167c0.1347,0.1027,0.2954,0.0972,0.4346,0.0314    c0.0313,0.022,0.0621,0.0447,0.0933,0.0669c-0.0813,0.1329-0.1026,0.2994,0.0089,0.4742c0.56,0.8788,1.2387,1.6613,2.0447,2.3215    C154.0716,82.915,153.9801,82.9262,153.8844,82.9821z" />
		<path class="st153" d="M191.3103,83.0289c0.1655-0.1564,0.3533-0.2828,0.5704-0.3704c0.0291-0.1157,0.027-0.2409-0.0264-0.3573    c-0.4337-0.9447-1.5557-1.6198-2.507-1.9466c-0.9773-0.3356-2.4986-0.8228-3.4283-0.2338    c-0.166,0.1051-0.1874,0.3163-0.0593,0.4601c0.6331,0.7109,1.7637,0.7214,2.634,1.0059c1.0165,0.3323,1.7972,0.827,2.6873,1.3879    C191.2248,83.0023,191.2677,83.0161,191.3103,83.0289z" />
		<path class="st153" d="M179.3859,80.5129c-0.0107-0.2275,0.016-0.4522,0.0911-0.674c-0.0687-0.0975-0.165-0.1776-0.2881-0.2129    c-0.999-0.2872-2.2425,0.1232-3.1106,0.6314c-0.8917,0.5221-2.2531,1.3578-2.4128,2.4467    c-0.0285,0.1944,0.1176,0.3483,0.3101,0.345c0.9518-0.0164,1.697-0.8668,2.4801-1.3411c0.9148-0.5539,1.799-0.8233,2.8046-1.1324    C179.31,80.5604,179.3484,80.5369,179.3859,80.5129z" />
		<path class="st153" d="M153.1869,82.8432c0.1655-0.1564,0.3533-0.2828,0.5704-0.3704c0.0291-0.1157,0.027-0.2409-0.0264-0.3573    c-0.4337-0.9447-1.5557-1.6198-2.507-1.9466c-0.9773-0.3356-2.4986-0.8228-3.4283-0.2338    c-0.166,0.1051-0.1874,0.3163-0.0593,0.4601c0.6331,0.7109,1.7637,0.7214,2.634,1.0059c1.0165,0.3323,1.7972,0.827,2.6873,1.3879    C153.1014,82.8166,153.1442,82.8303,153.1869,82.8432z" />
		<path class="st153" d="M141.2857,80.5129c-0.0107-0.2275,0.016-0.4522,0.0911-0.674c-0.0687-0.0975-0.165-0.1776-0.2881-0.2129    c-0.999-0.2872-2.2425,0.1232-3.1106,0.6314c-0.8917,0.5221-2.52,0.82-2.6797,1.9089c-0.0285,0.1944,0.3846,0.8862,0.577,0.8828    c0.9518-0.0164,1.697-0.8668,2.4801-1.3411c0.9148-0.5539,1.799-0.8233,2.8046-1.1324    C141.2098,80.5604,141.2481,80.5369,141.2857,80.5129z" />
		<g>
			<g>
				<path class="st156" d="M185.0808,79.6526c-0.512-0.6791-1.2302-0.8406-2.041-0.8723c-0.8042-0.0314-1.7105-0.1578-2.5017,0.0289      c-1.9047,0.4493-1.6329,2.6061-1.3204,4.0914c0.071,0.3377,0.2952,0.5238,0.5571,0.6006      c0.1275,0.2109,0.2827,0.4039,0.4605,0.5763c0.0648,0.1808,0.1385,0.3504,0.2276,0.4949      c0.6974,1.1314,2.2109,1.1295,2.889,0.0449C185.1907,83.8471,186.4207,81.4295,185.0808,79.6526z M183.533,80.9384      c0.1395,0.234,0.0692,0.5712-0.0577,0.8727c-0.1577-0.4501-0.3949-0.8459-0.687-1.1433      C183.103,80.6761,183.4064,80.7259,183.533,80.9384z" />
				<g>
					<path class="st0" d="M175.4331,84.0599c-0.9292-0.2488-1.8425-0.531-2.7432-0.8402l-0.4987-0.1712l0.3789-0.4986       c1.0294-1.3546,2.1204-2.6493,3.2288-3.9269l0.1072-0.1236l0.2101-0.0815c1.1355-0.4403,2.2687-0.6219,3.386-0.6867       c1.1158-0.0491,2.2183-0.0447,3.3057,0.0658c1.0854,0.1151,2.1654,0.2357,3.2261,0.4583       c1.0649,0.2139,2.1096,0.4414,3.1627,0.7673l0.1832,0.0567l0.0709,0.0551c1.0225,0.7937,2.0234,1.619,3.0039,2.4746       l0.4009,0.3498l-0.3422,0.2729c-0.7131,0.5688-1.4515,1.1123-2.2098,1.6359c0.5236-0.7583,1.0671-1.4967,1.6359-2.2098       l0.0587,0.6225c-1.156-0.5972-2.2915-1.2247-3.4055-1.8838l0.2538,0.1116c-1.0197-0.144-2.0663-0.3026-3.1005-0.4212       c-1.0387-0.1086-2.0692-0.2513-3.1016-0.3148c-1.0305-0.0626-2.0555-0.1437-3.0642-0.1115       c-0.9999,0.0361-2.0068,0.0831-2.8801,0.3566l0.317-0.2048c-1.2507,1.1385-2.519,2.2601-3.8486,3.3216l-0.1198-0.6696       C173.8573,82.9672,174.6532,83.4968,175.4331,84.0599z" />
				</g>
				<path class="st0" d="M174.5533,76.2398c4.6249-2.35,12.1617-1.8397,16.4513,1.0481c0.145,0.0976,0.0537,0.3123-0.1174,0.2784      c-2.8872-0.5704-5.5769-1.4417-8.554-1.5768c-2.6116-0.1186-5.0808,0.4866-7.6616,0.687      C174.4409,76.6945,174.3507,76.3428,174.5533,76.2398z" />
				<path class="st53" d="M181.4398,78.2893c0.3448,0.2042,0.7581,0.3351,1.2583,0.3351c0.3481,0,0.651-0.0676,0.9238-0.1717      c1.2837,0.5321,2.1877,1.7952,2.1877,3.2714c0,1.9562-1.5858,3.5421-3.542,3.5421c-1.9563,0-3.5422-1.5859-3.5422-3.5421      C178.7255,80.0542,179.8849,78.6635,181.4398,78.2893z" />
				<circle class="st0" cx="182.2797" cy="81.7044" r="2.232" />
				<path class="st0" d="M171.6593,81.6223c0.0476-0.2542,0.4707-0.3221,0.5784-0.0756c0.4048,0.9267,0.4858,1.966,0.8967,2.9056      c0.168,0.384-0.3518,0.7168-0.5767,0.3372C172.0185,83.8795,171.4572,82.7043,171.6593,81.6223z" />
			</g>
			<g>
				<path class="st156" d="M143.744,84.6173c0.6781,1.0845,2.1916,1.0865,2.889-0.0449c0.0891-0.1445,0.1628-0.3141,0.2276-0.4949      c0.1779-0.1724,0.333-0.3654,0.4605-0.5763c0.262-0.0768,0.4861-0.2629,0.5571-0.6006      c0.3126-1.4854,0.5844-3.6421-1.3204-4.0914c-0.7912-0.1867-1.6975-0.0604-2.5017-0.0289      c-0.8107,0.0317-1.5289,0.1932-2.041,0.8723C140.6753,81.4295,141.9053,83.8471,143.744,84.6173z M144.3077,80.6678      c-0.2921,0.2974-0.5294,0.6932-0.687,1.1433c-0.1269-0.3015-0.1972-0.6387-0.0577-0.8727      C143.6895,80.7259,143.993,80.6761,144.3077,80.6678z" />
				<g>
					<path class="st0" d="M151.6629,84.0599c0.7799-0.5631,1.5758-1.0927,2.3844-1.5954l-0.1198,0.6696       c-1.3296-1.0616-2.5979-2.1831-3.8486-3.3216l0.317,0.2048c-0.8734-0.2735-1.8802-0.3205-2.8802-0.3566       c-1.0086-0.0322-2.0336,0.0489-3.0641,0.1115c-1.0323,0.0635-2.0629,0.2062-3.1016,0.3148       c-1.0341,0.1185-2.0807,0.2771-3.1005,0.4212l0.2538-0.1116c-1.114,0.6591-2.2495,1.2865-3.4056,1.8838l0.0588-0.6225       c0.5688,0.7131,1.1122,1.4515,1.6359,2.2098c-0.7583-0.5236-1.4967-1.0671-2.2098-1.6359l-0.3421-0.2729l0.4009-0.3498       c0.9804-0.8555,1.9813-1.6809,3.0038-2.4746l0.071-0.0551l0.1831-0.0567c1.0532-0.3259,2.0978-0.5534,3.1628-0.7673       c1.0607-0.2226,2.1406-0.3431,3.2261-0.4583c1.0875-0.1105,2.1899-0.1149,3.3057-0.0658       c1.1173,0.0647,2.2504,0.2464,3.386,0.6867l0.2101,0.0815l0.1072,0.1236c1.1084,1.2776,2.1993,2.5723,3.2288,3.9269       l0.3789,0.4986l-0.4987,0.1712C153.5055,83.5289,152.5921,83.8111,151.6629,84.0599z" />
				</g>
				<path class="st0" d="M152.5427,76.2398c-4.6249-2.35-12.1617-1.8397-16.4513,1.0481c-0.145,0.0976-0.0537,0.3123,0.1174,0.2784      c2.8872-0.5704,5.5769-1.4417,8.554-1.5768c2.6116-0.1186,5.0808,0.4866,7.6616,0.687      C152.6551,76.6945,152.7453,76.3428,152.5427,76.2398z" />
				<path class="st53" d="M145.6562,78.2893c-0.3448,0.2042-0.7581,0.3351-1.2583,0.3351c-0.3481,0-0.651-0.0676-0.9238-0.1717      c-1.2837,0.5321-2.1877,1.7952-2.1877,3.2714c0,1.9562,1.5858,3.5421,3.542,3.5421c1.9563,0,3.5422-1.5859,3.5422-3.5421      C148.3705,80.0542,147.2111,78.6635,145.6562,78.2893z" />
				<circle class="st0" cx="144.8163" cy="81.7044" r="2.232" />
				<path class="st0" d="M155.4367,81.6223c-0.0476-0.2542-0.4707-0.3221-0.5784-0.0756c-0.4048,0.9267-0.4858,1.966-0.8967,2.9056      c-0.168,0.384,0.3518,0.7168,0.5767,0.3372C155.0775,83.8795,155.6388,82.7043,155.4367,81.6223z" />
			</g>
		</g>
		<circle class="st3" cx="146.1842" cy="83.403" r="0.8358" />
		<circle class="st3" cx="143.1504" cy="81.267" r="1.0835" />
		<circle class="st3" cx="183.6128" cy="83.2273" r="0.8358" />
		<circle class="st3" cx="180.5791" cy="81.0913" r="1.0835" />
	</g>
</g>

</svg>
