<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="140 80 50 50" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="nose_x5F_2">
	<g>
		<path class="st35" d="M175.9601,98.7554c-0.3609-0.334-0.837-0.1523-1.0087,0.2664c-0.2418,0.5894-0.2035,1.2092-0.6699,1.703    c-0.5264,0.5573-1.2651,0.679-1.9977,0.6708c-0.7505-0.0084-2.0256-0.6315-2.4877,0.2573    c-1.6866,0.3074-3.0461,1.6363-4.9017,1.7682c-2.1591,0.1536-3.7592-0.6517-5.5723-1.4595    c-0.1139-0.2953-0.4059-0.5369-0.8082-0.473c-0.9409,0.1495-1.958,0.5148-2.9114,0.5355    c-1.3303,0.0289-2.1421-1.0071-2.2321-2.2638c-0.0194-0.272-0.4454-0.3713-0.5065-0.0685c-0.2454,1.2198,0.24,2.4597,1.307,3.1382    c1.3186,0.8385,2.9474,0.4479,4.3752,0.0786c1.3125,1.8512,3.9598,2.788,6.1309,2.7112c1.9313-0.0683,5.2744-0.903,5.9249-3.0208    c1.3561,0.6102,3.5513,1.9166,5.002,1.0988C176.8447,102.9984,177.2642,99.9622,175.9601,98.7554z" />
		<path class="st0" d="M175.4484,97.9985c-0.5032-0.1033-0.7877,0.4416-0.4789,0.8226c0.7347,0.9065,1.5637,1.7274,0.9384,2.9702    c-0.5972,1.187-1.6724,1.3629-2.8152,0.8738c-1.1866-0.5078-2.5643-0.6544-3.4261,0.3876    c-0.4814,0.2773-0.8065,0.6184-1.3165,1.0165c-1.3262,1.0349-2.9662,1.451-4.6396,1.2738    c-1.4308-0.1516-2.4586-0.8231-3.7008-1.4769c-0.0266-0.014-0.0471-0.0252-0.0721-0.0385    c-0.0011-0.0028,0.0006-0.0061-0.0005-0.0089c-0.6034-1.5807-2.1157-1.0764-3.381-0.7745    c-2.5281,0.6032-3.8508-1.7765-2.8501-3.9612c0.0853-0.1861-0.1243-0.3605-0.2852-0.2201    c-1.4413,1.2566-1.3921,3.6123-0.071,4.9782c0.6521,0.6743,1.6454,1.0967,2.5774,1.1366c0.9542,0.0408,1.8164-0.3048,2.75-0.3473    c1.3158,1.8058,4.4151,2.6922,6.4383,2.532c1.6578-0.1312,4.0058-1.0618,5.0261-2.6002c0.1376,0.0038,0.2791-0.0242,0.415-0.1226    c0.9822-0.7104,2.5788,0.222,3.7496,0.0602c0.999-0.1381,2.0377-0.6635,2.6345-1.4857    C178.0456,101.4918,177.5152,98.4227,175.4484,97.9985z" />
	</g>
</g>

</svg>
