<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="110 0 110 110" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="hair_x5F_11">
	<g>
		<path class="st202" d="M149.8983,21.3202c-0.0098-0.0096-0.0176-0.0198-0.0274-0.0294c0.2172-0.5244,0.1987-1.1635-0.2488-1.7156    c-0.7208-0.8892-1.4417-1.7784-2.1625-2.6676c0.6656-0.5762,0.9562-1.6486,0.1499-2.3324    c-0.1026-0.0869-0.2075-0.1622-0.3101-0.2471l0.0023-0.0031c-0.0111-0.0071-0.0223-0.0143-0.0334-0.0215    c-2.4493-2.0168-5.0184-3.4686-7.8409-4.4147c-0.2024-0.3163-0.4892-0.5717-0.8378-0.6725    c-0.9738-0.282-1.8974-0.46-2.8072-0.5419c-0.2404-0.5542-0.7412-0.9889-1.36-0.9617c-2.2915,0.1007-4.318,0.6107-6.2155,1.5472    c-0.3175,0.1353-0.6275,0.302-0.9292,0.5012c-0.7747,0.4498-1.5322,0.9699-2.279,1.5719    c-0.0116,0.0065-0.0237,0.0126-0.0353,0.0191c0.0014,0.0018,0.0028,0.0037,0.0042,0.0056    c-0.104,0.0839-0.2089,0.1578-0.3124,0.2448c-0.1221,0.1028-0.2121,0.2149-0.2882,0.33c-2.169,1.6213-4.0112,3.6045-5.6325,6.032    c-0.3537,0.5295-0.2205,1.2468,0.1587,1.7271c-0.1086,0.1409-0.1973,0.3002-0.2311,0.4985    c-0.1341,0.7887-0.2274,1.5608-0.2971,2.3264c-0.0116,0.02-0.0283,0.0339-0.039,0.0549c-0.5199,0.1841-0.9413,0.6586-0.9664,1.399    c-0.0752,2.1828,0.291,3.9618,1.2054,5.7903c0.7914,4.636,2.8021,9.1886,6.9892,9.9706c0.2386,0.2043,0.4846,0.4061,0.7459,0.604    c0.2149,0.1627,0.4377,0.2312,0.6549,0.238c0.2785,0.6683,1.0174,1.0903,1.8538,0.6603c0.2544-0.1309,0.466-0.2878,0.647-0.4632    l0.2428,0.1262c1.4064,0.731,2.655-1.2297,1.6654-2.1901c0.6874-1.1506,1.3734-2.3022,2.0437-3.4638    c0.9743-1.1631,1.9485-2.3264,2.9232-3.4895c0.6141-0.6705,1.2393-1.3277,1.8821-1.965c0.1202-0.0316,0.24-0.0757,0.3578-0.1491    c2.0678-1.2852,4.1351-2.5705,6.2029-3.8557c0.4293,0.1343,0.9195,0.0734,1.3493-0.3091c1.0518-0.5615,2.1035-1.123,3.1553-1.6846    C150.2924,23.516,150.6549,22.085,149.8983,21.3202z" />
		<path class="st203" d="M147.8542,21.8541c-0.0023-0.0089-0.0046-0.0179-0.007-0.0268    c-7.7026,3.1598-19.8764,8.553-18.7582,19.3483c0.0761,0.7352,1.017,0.9341,1.2546,0.1786    c0.1026-0.3274,0.226-0.6291,0.3411-0.9412c0.498,0.7632,1.6672,1.0355,2.1773-0.0179c2.654-5.4827,5.9681-9.5979,10.4699-12.6812    c1.851-1.0209,3.7587-2.0076,5.6408-3.0775C150.5235,23.7552,149.3683,21.4941,147.8542,21.8541z" />
		<path class="st204" d="M149.6314,19.4313c-4.5547-8.6057-16.0578-13.9327-24.7565-9.1982    c-7.4807,4.0715-11.8284,16.0417-5.0973,22.9838c0.3574,0.3687,0.9292-0.0059,0.8192-0.5017    c-1.793-8.1016-1.0216-17.4028,8.0967-19.966c8.0076-2.2507,13.3783,4.3406,19.5561,8.1359    C149.1343,21.4287,150.1188,20.3517,149.6314,19.4313z" />
		<ellipse class="st54" cx="133.4796" cy="25.3224" rx="16.5924" ry="17.455" />
		<g>
			<g>
				<g>
					<path class="st202" d="M188.3402,71.0418c-1.8711-0.8251-3.7671-1.1477-5.6709-1.7314       c-0.0796,0.0789-0.1875,0.1337-0.3335,0.1328c-1.3257-0.0084-2.6484-0.1111-3.9746-0.0811       c-0.0425,0.001-0.0742-0.0128-0.1108-0.02c-2.2764,0.4429-4.4619,1.1533-6.79,1.5775v1.5501       c0,0.7792,0.7939,1.2003,1.4189,0.8568c0.5078-0.2791,1.0161-0.558,1.5239-0.8371c5.4736,0.2691,10.9512,0.6024,16.4272,0.76       c0.2134,0.0062,0.4575,0.0094,0.7119,0.0048c0.1201,0.1393,0.2646,0.2595,0.4429,0.3317       c0.396,0.1602,0.7925,0.3205,1.188,0.4807c0.3662,0.1481,0.7573-0.0693,0.9834-0.3922       C192.2714,72.6962,190.2743,71.8944,188.3402,71.0418z" />
					<path class="st203" d="M193.7003,72.9455c-7.2914-2.6144-14.8245-2.9048-22.2821-0.9083       c0.0826,0.0804,0.1379,0.1962,0.1351,0.3513c-0.0065,0.3917-0.0343,0.7775,0,1.1687c0.0176,0.2035-0.0706,0.3344-0.1945,0.4081       c0.142,0.0394,0.2966,0.0532,0.473,0.0056c2.473-0.6681,4.9404-1.05,7.4004-1.1868c0.0306,0.1008,0.0796,0.1956,0.1353,0.285       c0.6178-0.1556,1.2142-0.3137,1.9037-0.3422c1.2866-0.053,2.5658-0.0063,3.8455,0.1449       c0.0991,0.0117,0.1759,0.0544,0.2425,0.1075c2.6273,0.3254,5.2421,0.9481,7.8393,1.8795       C194.3501,75.272,194.8444,73.3559,193.7003,72.9455z" />
					<path class="st53" d="M171.6384,71.5023l-0.0188,1.7587c-0.0043,0.4028,0.3527,0.6995,0.7245,0.603       c2.6114-0.6777,11.7931-2.6309,20.9369,0.575c0.6581,0.2307,1.3312-0.3014,1.3312-1.0312l-1.1766-0.4186       c0,0-8.4941-5.7768-21.282-2.1832C171.8554,70.8899,171.6418,71.1776,171.6384,71.5023z" />
				</g>
				<g>
					<path class="st202" d="M153.1525,69.2832c-0.7751-0.0838-1.5633-0.1367-2.3542-0.165       c-0.0529,0.0208-0.1128,0.0322-0.1819,0.0295c-0.4164-0.0161-0.8341-0.0391-1.2514-0.0607       c-1.0504-0.0076-2.0789,0.0089-3.0342,0.0293c-3.2226,0.069-6.2108,0.8451-9.2417,1.8141       c-0.3472,0.2024-0.6791,0.4238-0.9678,0.696c-0.0311,0.1283-0.0436,0.265-0.0139,0.4151       c0.0965,0.4878,0.6308,0.9286,1.1167,0.7677c0.4043-0.134,0.8095-0.268,1.2142-0.4019       c0.1819-0.0604,0.3337-0.1708,0.4614-0.3021c0.2539,0.0212,0.4976,0.0341,0.7111,0.0419       c5.4747,0.2015,10.9614,0.2278,16.4402,0.3179c0.4906,0.3118,0.9812,0.6235,1.4714,0.9354       c0.6039,0.3838,1.4208,0.0156,1.4672-0.7621l0.0914-1.5471C157.0416,70.5801,155.1274,69.8527,153.1525,69.2832z" />
					<path class="st203" d="M136.7647,71.6557c7.432-2.1316,14.9677-1.9277,22.2926,0.5536       c-0.0872,0.0748-0.1492,0.1868-0.1556,0.3418c-0.0167,0.3913-0.0118,0.7783-0.0692,1.1664       c-0.0296,0.2019,0.0506,0.3383,0.1699,0.4201c-0.1441,0.03-0.2992,0.0336-0.4724-0.0254       c-2.4286-0.8288-4.8687-1.3717-7.3158-1.6694c-0.0365,0.0986-0.091,0.19-0.1519,0.2756       c-0.6074-0.1958-1.1933-0.3927-1.8798-0.4662c-1.281-0.1372-2.5605-0.1744-3.8466-0.1074       c-0.0996,0.0052-0.1788,0.0427-0.2484,0.0914c-2.6415,0.1526-5.2881,0.6028-7.9353,1.3622       C135.9784,73.9351,135.5985,71.9903,136.7647,71.6557z" />
					<path class="st53" d="M158.8693,71.6584l-0.0855,1.759c-0.0195,0.4023-0.3934,0.675-0.7588,0.5544       c-2.5662-0.8475-11.6144-3.3986-20.9303-0.798c-0.6705,0.1872-1.3108-0.3881-1.2675-1.1164l1.2674-0.5573       c0,0,8.7524-4.9929,21.304-0.567C158.6898,71.0358,158.885,71.3356,158.8693,71.6584z" />
				</g>
				<g>
					<g>
						<g>
							<g>
								<g>
									<path class="st202" d="M174.0786,45.0652c0.2205-0.0742,0.4365-0.1428,0.6391-0.208           c3.1465-1.0131,5.4772-2.1631,8.6339-0.3694c3.7845,2.1504,6.7857,6.0366,9.7685,9.2121           c2.6069,2.7754,5.0488,5.6075,6.4106,9.2949c0.2221,0.6012-0.6974,0.8593-0.9167,0.2658           c-0.5069-1.3721-1.1954-2.6833-2.0019-3.9425l6.4958,15.9378l-0.175-17.6363l-7.5165-22.6422l-14.4347-11.5767           l-14.1687-0.4199l-13.9691-0.4199l-13.7693,7.7675l-9.5789,14.2754l-4.3902,18.474l-1.0854,16.306l15.8127-20.238           l17.6315-7.9689l13.9749-6.4575L174.0786,45.0652z" />
								</g>
							</g>
							<path class="st204" d="M157.1628,49.2198c-7.4594,2.8237-14.2924,7.1309-20.677,12.0435         c-1.7993,1.3844-4.1235,3.0978-6.1704,5.0895c-1.0815,1.3148-2.2741,2.5232-3.308,3.8799         c-0.4607,0.8781-0.8041,1.8342-0.9522,2.9229c-0.0364,0.2681-0.2207,0.3674-0.4149,0.3538         c0.0044,0.2052,0.0046,0.4111,0.0155,0.6151c-0.075,0.5397-0.116,1.0861-0.078,1.6466         c0.016,0.2364,0.1153,0.4175,0.2504,0.5472c0.0063,0.0597,0.0077,0.1206,0.0142,0.1802         c0.0894,0.8128,1.3456,1.1921,1.5027,0.2139c0.0847-0.5278,0.1696-1.0533,0.2546-1.5793         c1.534-2.4646,2.8712-4.8696,4.9595-6.9946c2.2825-2.3228,4.7049-4.5326,7.1846-6.6192         c5.4498-4.5859,11.5541-8.2131,17.6136-11.8141C157.6003,49.5609,157.4376,49.1157,157.1628,49.2198z" />
							<path class="st204" d="M169.5218,24.0294c-5.1224-3.1291-12.5957-1.6548-17.8896,0.3977         c-5.791,2.2453-10.9814,6.0734-15.1123,10.8829c-7.3965,8.6112-12.2529,21.0367-12.589,32.9486         c0.2086-0.3267,0.4398-0.6382,0.6756-0.9467c0.7816-1.3705,1.8436-2.5421,2.9511-3.6929         c1.8053-8.8456,4.4916-17.2179,10.3787-24.5555c3.9207-4.8866,8.9521-8.7834,14.6066-11.1617         c5.6202-2.3638,11.093-1.7729,16.8513-2.8442C169.8611,24.9706,169.8945,24.2571,169.5218,24.0294z" />
							<path class="st203" d="M198.0067,58.0431c-0.9104-13.6061-3.418-33.6588-19.8093-33.9579         c-0.078-0.1666-0.1448-0.3389-0.2404-0.4959c-0.3987-0.6548-1.4321-0.4182-1.4254,0.4061         c0.0016,0.2058,0.0195,0.4091,0.0432,0.6115c-0.1724-0.1745-0.3425-0.3598-0.5198-0.5107         c-0.3124-0.2659-0.8717-0.1231-0.9617,0.2652c-1.043-0.9464-2.3526-1.6439-4.0247-1.9962         c-0.9123-0.1922-1.5684,1.141-0.6637,1.6564c1.2446,0.7092,2.8364,1.218,3.8687,2.2854         c0.0211,0.0219,0.0378,0.0473,0.0585,0.0696c0.444,0.2621,0.8647,0.512,1.2444,0.7189         c2.1114,1.1509,2.6067,2.2563,3.1871,4.7206c0.9067,3.8485,0.8515,7.8676,1.6784,11.7358         c0.0019,0.0084-0.0009,0.0149,0.0005,0.0231c0.9195,0.0591,1.8691,0.3218,2.9093,0.9128         c3.7845,2.1504,6.7857,6.0366,9.7685,9.2121c2.4407,2.5985,4.7248,5.2562,6.1254,8.6095         c0.0761,0.11,0.1608,0.2095,0.2339,0.3235c1.0676,1.6698,1.4226,3.7405,2.5201,5.3463         c0.3087,0.4517,1.1077,0.4828,1.2351-0.1699C203.9117,64.3423,201.0263,60.1748,198.0067,58.0431z" />
						</g>
						<path class="st54" d="M123.4464,81.0409c0,0,17.2653-28.4148,56.722-38.2342c0,0,22.7478,8.966,24.2979,40.5878" />
						<path class="st54" d="M123.362,82.9197c0-74.5278,47.2132-59.4246,47.2132-59.4246s33.6208-9.3175,33.6208,55.9232" />
						<g>
							<g>
								<polygon class="st0" points="178.8822,42.3704 178.5912,27.5132 181.3685,42.1114         " />
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>

</svg>
