<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="110 0 110 110" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="hair_x5F_8">
	<g>
		<path class="st195" d="M155.875,23.7893c-5.2099-1.9449-14.3611,0.9321-14.098,6.9341c0.0145,0.3339,0.5519,0.4254,0.646,0.0811    c0.7435-2.721,3.1268-4.5959,5.9634-5.346c2.474-0.6543,5.0898-0.0215,7.4886-0.7199    C156.4087,24.5831,156.347,23.9654,155.875,23.7893z" />
		<path class="st188" d="M205.5126,60.9398c0.3247-3.8448-1.7951-8.3997-3.9512-11.1572c-0.146-0.1868-0.3263-0.2796-0.5065-0.3065    c-0.3226-0.4736-0.6657-0.9342-1.0511-1.3623c-0.2912-0.3237-0.7153-0.5098-1.0732-0.7638    c-0.2451-0.3532-0.4876-0.708-0.7337-1.0607c-0.4683-0.6717-1.3887-0.6614-1.9174-0.2421    c-0.5759-1.1108-1.2421-2.1912-1.7318-3.2079c-0.0324-0.0671-0.0814-0.1029-0.1215-0.1562    c1.2601-0.9084,2.1743-2.1206,2.222-3.599c0.004-0.1222-0.0242-0.2337-0.0735-0.334c3.1656-0.9086,2.0489-5.1633,0.6304-7.2703    c-0.1568-0.2329-0.3943-0.3885-0.6597-0.4722c-0.6518-1.2769-1.4959-2.4307-2.5075-3.4293    c-0.0775-0.2749-0.282-0.5242-0.6602-0.6877c-0.058-0.0251-0.1162-0.05-0.1742-0.0751c-0.3653-0.3048-0.7516-0.5867-1.1507-0.8542    c-0.0994-0.2189-0.2694-0.4136-0.5271-0.551c-0.3403-0.1813-0.6805-0.3621-1.021-0.543c0.1096-0.5902-0.1711-1.2619-0.962-1.5538    c-1.7977-0.6635-3.5993-1.3176-5.4036-1.9658c0.4082-0.8317,0.0179-1.953-1.274-1.9075    c-4.5268,0.1593-9.0536,0.3185-13.5804,0.4778c-0.4631,0.0163-0.8173,0.2184-1.0687,0.4962    c-0.8808,0.1022-1.736,0.2927-2.5675,0.5768c-2.1606,0.3388-4.4699,1.4938-6.5016,2.6058    c-0.6357,0.2384-1.2545,0.5358-1.861,0.8877c-0.2024-0.1768-0.4744-0.3083-0.8365-0.3392    c-0.1587-0.0135-0.3179-0.0195-0.4765-0.032c-0.0477-0.0708-0.0949-0.1422-0.1708-0.2011    c-4.5474-3.5338-10.4829-1.0279-12.6511,3.2509c-0.2269,0.1982-0.4272,0.3996-0.6078,0.6027    c-0.3134-0.3615-0.8244-0.5354-1.3399-0.1819c-0.7332,0.5027-1.468,1.0038-2.2012,1.5063    c-1.0658,0.3519-2.0375,1.0557-2.7441,1.8851c-0.3666,0.4305-0.477,0.9645-0.0917,1.4274    c0.2862,0.3436,0.8887,0.5367,1.3473,0.3444c0.0453,0.145,0.1231,0.2841,0.223,0.4184c-2.0702,0.9509-4.1402,1.9017-6.2101,2.8525    c-0.5869,0.2696-0.7126,0.7638-0.5748,1.2141c-1.1357,0.4419-2.2716,0.8837-3.4075,1.3256    c-0.3271,0.1273-0.5406,0.3234-0.6805,0.5412c-0.6373-0.484-1.8386-0.4028-1.9883,0.5054    c-0.0878,0.5338-0.1768,1.0674-0.2649,1.6012c-0.6876-0.2368-1.6006,0.3303-1.6804,1.0722    c-0.1671,1.5551-0.3318,3.1105-0.4981,4.6656c-0.01,0.0941,0.0132,0.1665,0.0232,0.2479    c-0.4483,0.1136-0.8515,0.4327-0.9235,0.9647c-0.7693,5.6826-1.5531,11.3693-2.2033,17.0648    c-0.4554,3.9915-0.5224,8.0001,2.2054,11.3315c0.3078,0.376,0.8945,0.5374,1.3831,0.4517    c0.2119,0.8442,0.4167,1.6899,0.631,2.5335c0.1252,0.4932,0.4986,0.7228,0.904,0.7518c0.4022,1.876,0.8099,3.7509,1.2434,5.6218    c0.2464,1.0641,2.1008,0.9251,2.222-0.0579c0.3323-0.2056,0.544-0.5683,0.413-1.0358c-0.2538-0.9075-0.5123-1.8139-0.7672-2.7212    c0.4863-0.1809,0.8653-0.6154,0.7079-1.2238c-0.3344-1.2276-0.6175-2.4573-0.8703-3.6887    c0.2575-0.1766,0.4341-0.4403,0.3961-0.805c-0.0277-0.2644-0.058-0.5286-0.0857-0.793c0.3692-0.1573,0.6375-0.4703,0.5801-0.9149    c-0.0946-0.7337-0.1998-1.4664-0.297-2.1998c0.3397-0.1625,0.6154-0.4509,0.6594-0.8934    c0.0364-0.3644,0.0704-0.7291,0.1062-1.0936c0.4494-0.1105,0.8444-0.4316,0.8919-0.9789c0.0872-1.01,0.1697-2.0204,0.2557-3.0305    c0.3589-3.278,0.5458-6.5793,0.8323-9.8602c0.0575-0.6826-0.4789-1.0228-1.051-1.0313c0.1304-2.3885,0.2612-4.7769,0.3919-7.1654    c0.1426,0.0123,0.291,0.0003,0.4415-0.0429c2.8825-0.8282,5.575-2.0447,7.9967-3.6739c0.1165-0.0599,0.2361-0.1113,0.3521-0.1724    c0.1863-0.0981,0.3168-0.2223,0.4185-0.3567c0.3727-0.2714,0.7388-0.5533,1.0969-0.8461    c0.1418-0.1159,0.2859-0.2344,0.4306-0.3552c1.4269-0.6968,2.854-1.3938,4.2812-2.0906c0.0488,0.0038,0.0983,0.006,0.1471,0.0098    c1.7352,1.5379,5.5484,0.9302,7.4628,0.7715c2.7636-0.229,8.993-0.5394,12.9223-2.3541    c2.4624,2.4111,8.7521,3.9135,11.7434,2.0258c1.2572,0.1547,2.5346,0.2469,3.8168,0.3114    c2.2592,2.1356,5.3462,3.3203,8.6277,2.8507c0.6549-0.0937,1.3483-0.2878,2.0375-0.5276c0.6884,1.4151,1.3868,2.826,2.1032,4.2315    c0.0696,0.1363,0.1671,0.235,0.2783,0.3112c0.3858,0.911,0.7519,1.8306,1.0916,2.7593c0.2035,4.2568,0.428,8.5153,0.7527,12.7644    c-0.0485,0.1284-0.072,0.2758-0.0627,0.4435c0.0601,1.0851,0.1252,2.17,0.1892,3.2549c-0.6715,0.075-1.288,0.737-0.8713,1.4708    c2.3124,4.0727,3.8943,8.2728,5.1551,12.7105c0.0032,0.0112,0.0108,0.0168,0.0142,0.0278    c-0.1373,1.6789-0.228,3.3607-0.2533,5.0392c-0.0169,1.1153,1.6923,1.2744,2.0462,0.2566c1.312-3.77,2.2645-8.0033,2.4315-12.2225    c0.2201-1.5116,0.3355-3.0348,0.3584-4.5598c0.1326-0.1568,0.234-0.3393,0.2522-0.5602c0.1471-1.8054,0.1394-3.5986-0.004-5.3741    C205.5601,63.3626,205.6028,62.1571,205.5126,60.9398z" />
		<path class="st189" d="M186.6872,68.0678c-0.9187-0.1517-1.8612-0.2578-2.8124-0.3449c-3.2897-1.2421-7.351-0.8713-10.8529-0.5199    c-0.3845-0.223-0.9675-0.1682-1.313,0.1612c-0.0467,0.01-0.0901,0.0228-0.1336,0.0363c-0.4981-0.1805-1.1333-0.0489-1.2255,0.537    c-0.1739,1.1062-0.3431,2.2128-0.5071,3.3202c-0.0232,0.1558,0.0047,0.2932,0.0532,0.4195    c-0.3951,0.5298-0.0169,1.4127,0.7701,1.407v0.0172c6.2236-0.4052,12.2437-0.5729,18.4772-0.5425    c0.6407,0.0031,1.0044-0.4657,1.0808-1.0012C190.5367,69.3678,188.7748,68.4126,186.6872,68.0678z" />
		<path class="st189" d="M158.8379,70.4029c-1.4371-2.9805-4.6146-3.6465-7.8924-3.4439c-2.3707,0.1465-4.8328,0.5089-7.1653,0.905    c-0.6133,0.1042-1.128,0.1652-1.5768,0.2724c-1.5616,0.184-3.1221,0.4159-4.6884,0.6804    c-0.4233,0.0715-0.7411,0.441-0.8624,0.7988c-0.651,1.9224-0.3716,3.8405,2.2415,3.8961c2.3831,0.0507,5.128-1.0206,7.5311-1.2216    c2.3873-0.1996,7.0851-0.7797,9.3699,0.5891c0.1871,0.1354,0.4001,0.2863,0.6639,0.4733c0.9198,0.6516,1.934-0.5737,1.4166-1.3779    C158.5881,71.9455,159.1924,71.1383,158.8379,70.4029z" />
		<path class="st190" d="M196.2106,30.9702c-4.4812-6.5015-12.099-10.6848-20.3263-11.6274    c-6.183-0.7084-14.2301,0.5303-19.3027,4.5421c-0.0851-0.0164-0.1755-0.0253-0.2641-0.0369    c0.1763-0.0652,0.3529-0.13,0.5224-0.2119c0.3671-0.1777,0.3086-0.7855-0.121-0.8568c-0.3771-0.0626-0.7972-0.0515-1.2292-0.0101    c-2.5876-2.0619-7.6217-0.9426-10.1553,0.6263c-1.3697,0.8481-3.5142,2.9453-4.2561,4.9662    c-0.0762-0.0275-0.1597-0.0459-0.2591-0.0415c-0.9939,0.0441-1.9608,0.674-2.7581,1.185    c-0.8982,0.5757-1.6794,1.2195-2.4049,1.9727c-0.481,0.4995,0.1602,1.4218,0.8202,0.9847    c0.8081-0.535,1.6309-1.0629,2.4595-1.5712c0.5751-0.353,1.3136-0.6743,1.8831-1.0986c0.0134,0.3766,0.1099,0.7354,0.2891,1.0712    c-0.0622-0.0011-0.1228,0.009-0.185,0.019c-0.1268-0.1212-0.3036-0.1871-0.5187-0.1133c-1.9569,0.6723-3.6908,1.9179-5.3623,3.198    c-0.2746,0.171-0.549,0.3425-0.8223,0.5135c-0.0377,0.0057-0.069-0.0021-0.1102,0.0122c-0.6826,0.238-1.7334,0.8915-2.8596,1.7784    c-1.2898,0.7349-2.6279,1.4617-3.8706,2.2856c-1.1362-0.0373-2.0439,0.5758-2.7902,1.3475    c-0.0688-0.1149-0.1294-0.2352-0.2079-0.3437c-0.5756-0.7933-2.1119-0.5621-2.0626,0.5175    c0.2214,4.8622-0.7762,9.7561-1.6636,14.6362c-0.312-0.0571-0.7161,0.1642-0.7638,0.5082    c-0.2836,2.0541-0.3603,4.2112-0.2707,6.4092c-0.3793,3.8068-0.3144,7.5924,0.8579,11.3337    c-0.6773-0.0838-1.1928,0.7858-0.6407,1.2394c1.4113,1.1596,2.5602,2.3011,3.4112,3.7068    c0.3263,0.7958,0.6718,1.5757,1.0352,2.3392c0.6267,2.1665,0.2195,4.7134,1.4651,6.6165c0.2359,0.3604,0.9348,0.4399,1.147,0    c0.4061-0.8423,0.5242-1.8723,0.4765-2.951c0.0474-0.1027,0.0683-0.2193,0.0298-0.3505c-0.0245-0.084-0.0509-0.1672-0.0756-0.2511    c-0.1834-1.8248-0.7954-3.7259-1.3982-5.0953c-0.1544-0.351-0.3313-0.6959-0.52-1.0354c-0.8049-2.544-1.5758-5.0958-2.1506-7.7133    c-0.4602-2.0949-0.7822-4.2053-1.074-6.3191c0.3205-2.775,0.8091-5.5486,1.3631-8.3467c0.3189-1.6104,0.928-3.7169,1.3905-5.9108    c-0.0474-0.0729-0.0793-0.1588-0.0661-0.2722c0.0477-0.4116,0.1558-0.7941,0.2875-1.165c0.175-2.5646,0.8289-4.7421,2.8522-6.7905    c0.2783-0.2818,0.5677-0.5631,0.8624-0.8434c1.6353-0.8423,3.2053-1.8391,4.7561-2.7097    c2.7446-1.5408,5.7531-2.9156,8.1942-4.8524c0.2701-0.2143,0.3324-0.4569,0.2841-0.6818c0.0643-0.0129,0.1262-0.0329,0.18-0.0645    c0.8819-0.5201,0.957-0.9928,1.3523-1.9009c0.258-0.5925,0.5767-1.1492,0.9327-1.681c0.9309-0.5156,1.7632-1.153,2.8725-1.4181    c1.1994-0.2866,2.3043-0.0321,3.4734,0.1393c0.0815,0.0583,0.1832,0.0917,0.2868,0.0576    c0.0116-0.0038,0.0219-0.0104,0.0337-0.0143c0.0432,0.0056,0.0859,0.0124,0.1297,0.0175c0.16,0.0189,0.2622-0.081,0.3073-0.204    c0.7983-0.3657,1.5028-0.898,2.3831-1.1641c0.3785-0.1143,0.7638-0.1742,1.1507-0.2217c-0.952,0.9739-1.7626,2.065-2.3517,3.309    c-0.2997,0.6328,0.4388,1.1979,1.0331,0.7385c0.7487-0.5789,1.4822-1.1603,2.2178-1.7294    c1.4759-0.0905,2.8532-0.7732,4.3255-1.0051c1.9745-0.3112,3.6666,0.1813,5.6,0.4475c0.2575,0.0355,0.4267-0.2083,0.2522-0.4015    c-1.1438-1.2672-3.378-2.0581-5.5882-2.154c1.0084-0.5551,2.0679-1.0477,3.2267-1.4296    c4.0743-1.3427,8.5674-1.5701,12.8169-0.8999c7.2683,1.1463,13.4537,4.8028,18.4646,9.6861    C195.702,32.1693,196.6046,31.5419,196.2106,30.9702z" />
		<path class="st188" d="M190.9601,69.8294c-5.3818-3.8238-16.0487-3.9811-21.7669-1.3543c-0.55,0.2526-0.2812,1.0751,0.3097,1.0591    c3.7085-0.1003,7.3171-0.746,11.0458-0.4431c3.6837,0.2993,7.0455,1.7661,10.6565,2.0897    C190.9553,70.7636,190.8935,70.3236,190.9601,69.8294z" />
		<path class="st188" d="M158.6549,68.0599c-5.7866-3.2722-16.125-1.1694-21.8365,1.291c-0.4586,0.1976-0.2282,0.8936,0.2554,0.8735    c3.7675-0.157,7.4306-1.1865,11.2087-1.4086c3.412-0.2006,6.5952,0.5643,9.9542,0.6745    C159.0809,69.5179,159.3336,68.4437,158.6549,68.0599z" />
		<path class="st190" d="M203.3721,67.4727c-0.1513,7.0665-1.3797,13.8746-2.3825,20.8553c-0.0123,0.0853,0.0079,0.1549,0.019,0.229    c0.6794,0.0166,1.3591,0.0023,2.0391-0.0523c2.4649-8.5016,3.0419-17.9661,2.6695-26.7231    c-0.2259-5.314-1.8169-13.2447-8.555-14.5488c-0.6652-0.1287-0.9807,0.6284-0.4486,0.9853    C203.8165,52.9817,203.5319,60.0153,203.3721,67.4727z" />
		<path class="st189" d="M197.3168,32.1425c-0.3171-0.7061-1.2927-0.7437-1.5982,0c-1.1154,2.7165-1.2055,5.2565-3.8943,7.2542    c-0.7069,0.525-1.4401,0.9014-2.1938,1.1869c1.1665-1.1118,1.634-2.4613,1.8665-4.004c0.0988-0.6559-0.7058-1.2758-1.3027-0.7025    c-0.6365,0.6114-1.3876,1.0749-2.2183,1.4025c1.4348-2.1365,2.0278-4.6768,0.292-6.5023    c-0.214-1.1251-0.8824-2.1378-2.2278-2.8491c-0.2691-0.1423-0.5811,0.0922-0.511,0.364c1.1246,4.3499-0.0622,7.8914-5.2898,8.9739    c0.8584-3.4343-0.6908-7.457-4.0121-9.4842c-0.4175-0.2549-0.9464,0.249-0.6837,0.6333c0.4125,0.6028,0.7527,1.1884,1.0389,1.7643    c0.2251,2.0501,0.6367,3.8284-0.2209,5.8638c-0.1758,0.4172-0.3893,0.8027-0.6254,1.1706    c-1.0028-0.2087-1.9743-0.5108-2.9731-0.8036c-0.3139-1.4461-1.3207-2.8497-2.5981-2.9919    c-0.3619-0.0403-0.6465,0.3122-0.6578,0.6094c-0.0216,0.5764,0.2709,1.1495,0.5255,1.7188    c-0.1573-0.0286-0.3047-0.0693-0.4652-0.0936c-0.6386-0.0962-1.1973,0.4583-0.8571,1.0329    c0.2137,0.361,0.4776,0.6807,0.7619,0.9822c-0.025,0.0636-0.043,0.1331-0.0448,0.2131c-0.0066,0.2819,0.0337,0.5475,0.0999,0.8028    c-0.0793-0.0193-0.1563-0.0365-0.2356-0.056c-0.7799-0.1915-1.4633,0.7677-0.8183,1.3026    c4.1518,3.444,10.8118,3.3029,15.5502,0.9616c0.4552-0.2249,0.9235-0.5278,1.3858-0.8811    c0.5872,0.0293,1.2039-0.0585,1.7966-0.2096c-0.8407,0.4716-1.8183,0.787-2.4655,1.4437c-0.0403,0.0408-0.063,0.0923-0.0885,0.142    c-0.4335,0.0117-0.871,0.0188-1.3154,0.0221c-0.7493,0.0056-1.1053,1.0132-0.3959,1.3539    c1.6427,0.7886,3.5092,0.9753,5.3235,0.7152c0.0585,0.1912,0.2082,0.3632,0.4346,0.4353    c2.1034,0.6697,4.7861-0.7618,6.1901-2.1473c0.3144-0.3104,0.6331-0.6825,0.9288-1.0895    c0.0482-0.0319,0.1023-0.0641,0.1492-0.0958c0.2657-0.1792,0.3553-0.4308,0.3453-0.676c0.5424-0.9492,0.8908-2.0079,0.725-2.9774    C197.7482,35.3408,197.9883,33.6386,197.3168,32.1425z" />
		<path class="st189" d="M168.7483,29.5296c-0.9206-3.0271-5.8614-3.4424-8.6678-3.0342c-3.0422,0.4426-6.8558,2.3192-7.6365,5.3029    c-0.1292,0.4931,0.447,0.9379,0.9382,0.6683c2.3636-1.2964,3.9575-2.9423,6.8614-3.2695c2.8372-0.3198,5.114,1.4433,7.7422,1.2596    C168.4887,30.4216,168.8964,30.0161,168.7483,29.5296z" />
		<path class="st189" d="M152.7524,28.3748c-0.0503-0.0698-0.1257-0.1191-0.1845-0.1823c-0.0229-0.1581-0.1173-0.3127-0.2562-0.3876    c-0.1489-0.0803-0.3076-0.1311-0.4715-0.1653c-0.5358-0.2878-1.1549-0.4731-1.7223-0.5771    c-1.5447-0.2831-3.8624,0.2139-4.2735,1.7069c-1.7721,0.8341-3.9296,2.8604-3.3134,4.8215    c0.072,0.2292,0.3829,0.3707,0.6133,0.2311c1.0432-0.6322,1.7334-1.6337,2.8287-2.267c1.5616-0.9029,3.0902-1.1287,4.4174,0.1639    c0.9812,0.9557,2.3393-0.0789,2.1672-1.1687c-0.0119-0.0752-0.0361-0.1407-0.0532-0.2118    c0.0443-0.0226,0.0888-0.0408,0.1315-0.0747C153.2481,29.7779,153.1759,28.9619,152.7524,28.3748z" />
		<path class="st189" d="M199.3572,73.1232c-1.3739-3.2697-1.0642-6.0695-0.8992-9.4477    c0.2288-4.6718-0.0659-10.7425-3.0035-14.7202c-0.2693-0.3644-0.9543-0.2562-0.943,0.2366    c0.0654,2.8457,0.9862,5.6271,1.2121,8.476c0.2354,2.9705-0.117,5.8328-0.3007,8.7876c-0.3147,5.0647,1.8417,9.1918,4.351,13.5844    c0.33,0.5775,1.1146,0.2255,1.1905-0.2986C201.3175,77.3042,200.2981,75.3615,199.3572,73.1232z" />
		<path class="st189" d="M129.2663,48.2453c-0.2904-0.9055-1.6372-0.677-1.7144,0.215c-0.4161,4.7965,0.554,9.6759,0.428,14.5003    c-0.1197,4.5693-1.7721,9.2195-1.4561,13.73c0.0416,0.593,0.8183,0.7804,1.1786,0.2958    c2.6503-3.5643,2.9552-9.0688,3.1076-13.2996C130.9907,58.666,130.8181,53.0839,129.2663,48.2453z" />
		<path class="st190" d="M155.6607,24.1901c0.4019-0.3375,0.7559-0.7084,0.7836-1.1807c0.01-0.168-0.1434-0.3618-0.325-0.3955    c-0.7398-0.1372-1.3681,0.3892-1.8726,0.9359c-2.1184-0.5569-4.9205,0.0421-6.6476,0.7639    c-2.6073,1.0899-5.3565,3.3922-5.6024,6.174c-0.0306,0.3459,0.5013,0.5384,0.7451,0.2859    c1.8214-1.886,2.9605-3.8232,5.6393-4.8477c1.4477-0.5535,2.9189-0.7272,4.4588-0.621c-0.3086,0.4747-0.5587,0.9787-0.6531,1.4973    c-0.0648,0.3562,0.4051,0.7136,0.7187,0.3877c0.5218-0.542,0.9319-1.1633,1.409-1.7409c0.5688,0.0623,1.0893,0.0826,1.7703-0.0906    c0.2303-0.0587,0.4001-0.3521,0.2419-0.5509C156.1348,24.5663,155.9071,24.3662,155.6607,24.1901z" />
		<path class="st190" d="M136.2178,31.474c-0.3761,0.3236,0.014,1.0149,0.5232,0.8325c0.8782-0.3147,1.6778-0.7692,2.4922-1.2024    c0.7084-0.3767,1.4461-0.585,2.1593-0.9235c0.1776-0.0843,0.2269-0.2773,0.1948-0.4434    C141.1679,27.5663,136.9017,30.8858,136.2178,31.474z" />
		<path class="st54" d="M202.9118,88.9435c0.0255-1.4249,0.1494-2.5784,0.1494-2.5784l2.3779-9.1589    c0,0,0.3755-4.5215,0.3755-16.231s-6.932-14.8995-6.932-14.8995l-5.8338,0.1757c0,0,2.7534,7.9996,2.1276,21.9119l4.7559,13.2167    l-0.3755,5.449l3.007,0.9275" />
		<path class="st54" d="M141.6613,30.8569c-10.1375,3.9418-18.6993,9.7135-18.6993,9.7135s-0.1252,7.7677-2.8786,15.4195    s-0.6258,18.7816-0.6258,18.7816l3.1289,2.0868l2.0025,7.7677c0.1224,0.9233,0.5657,2.7528,0.6999,3.6692" />
		<polyline class="st54" points="125.6661,87.0014 129.2382,86.2775 127.787,78.1084 131.1359,65.3894 130.2429,48.2239   " />
		<path class="st178" d="M169.5207,67.4633v6.4008c0,0,11.4395-3.7694,20.8061,0.1422l0.3839-5.1206    C190.7107,68.8857,180.2692,64.7607,169.5207,67.4633z" />
		<path class="st178" d="M157.9332,67.4633v6.4008c0,0-11.4395-3.7694-20.8061,0.1422l-0.3839-5.1206    C136.7432,68.8857,147.1846,64.7607,157.9332,67.4633z" />
		<path class="st0" d="M202.9887,39.9981c-1.2553,1.026-2.5275,2.1635-3.9578,2.9795c-0.1742,0.0993-0.3806,0.1906-0.5964,0.2803    c0.4849-0.5361,0.9-1.095,1.2179-1.5672c1.2371-1.8388,2.0196-4.0637,1.3307-6.1887c-0.1278-0.394-0.7395-0.397-0.8663,0    c-0.5822,1.824-0.9356,3.691-2.0436,5.3335c-0.0785,0.1168-0.1724,0.2245-0.262,0.3347c0.1942-0.3532,0.379-0.7216,0.5398-1.1261    c2.6116-6.5741-2.2302-13.8342-7.7659-17.7065c-6.9238-4.843-15.9023-5.4833-24.0662-3.312    c-2.9955,0.7967-6.3039,2.0306-9.0439,3.8041c-3.4252-2.8324-10.296-1.4698-13.6065,0.8431    c-1.3199,0.9222-2.3119,2.0911-2.9139,3.3671c-2.9855,0.8165-5.4983,3.3288-6.7259,5.8547    c-0.155,0.3184,0.2783,0.5515,0.5023,0.272c0.9367-1.1688,2.1451-2.3325,3.4054-3.2029c0.7158-0.4944,1.4841-0.8555,2.2637-1.2057    c-0.3273,1.8245,0.1294,3.7401,1.5739,5.4102c0.0372,0.1278,0.0762,0.2554,0.1273,0.3805c0.1197,0.293,0.6138,0.3514,0.7074,0    c0.5152-1.9354,0.6668-3.6736,2.3027-5.17c1.6035-1.4664,3.8028-2.0917,6.0064-1.7761c0.3331,0.0477,0.6663-0.2497,0.4641-0.5595    c-1.4229-2.183-4.9419-0.7834-6.5957,0.425c-1.22,0.8913-2.3464,2.3195-2.868,3.8491c-0.2404-2.8177,1.6796-5.5378,4.5234-6.8469    c1.6048-0.7388,3.4573-1.0292,5.2289-1.0917c1.4379-0.0507,2.795,0.3315,4.1765,0.4775    c-2.8092,2.2155-4.7044,5.1315-4.4187,8.9089c0.009,0.1198,0.0556,0.2089,0.1154,0.283    c-0.0461,0.2227-0.1041,0.4413-0.1357,0.6688c-0.078,0.5643,0.8595,0.6266,1.0313,0.1293    c1.0239-2.963,3.2141-5.5754,6.4998-6.5662c3.0325-0.9144,5.4174,0.0869,8.3001,0.6973c0.5271,0.1116,0.8724-0.4543,0.5168-0.8226    c-2.4155-2.5031-7.1634-2.4756-10.2697-1.1975c-1.4377,0.5915-2.6321,1.4495-3.5891,2.4828    c5.2619-9.3524,23.0892-10.3635,32.1101-6.0008c4.9588,2.3981,9.2995,6.7709,10.2691,12.0144    c0.6607,3.5726-0.6763,7.0894-4.5062,8.3719c-2.756,0.9227-5.8649,0.2905-8.7489-0.4174    c2.3014-0.8512,4.4072-2.1017,6.2093-3.7767c0.2546-0.2368-0.0672-0.5978-0.3758-0.4509    c-3.855,1.8354-7.9058,3.0907-12.2566,3.2542c-3.1289,0.1176-6.1247-1.0804-9.1253-1.2725    c2.4597-1.5475,4.0466-3.9025,2.1714-6.7793c-0.3961-0.608-1.2996-0.1863-1.1791,0.4605    c1.7313,9.2888-22.4601,6.9731-28.0311,6.3607c-0.51-0.056-0.5592,0.6586-0.1162,0.7942    c0.8784,0.2688,1.7682,0.5066,2.6651,0.7197c-1.5331,0.7269-2.984,1.7513-4.3942,2.5185    c-3.7061,2.0162-7.1186,3.9632-11.5263,2.433c-0.2752-0.0955-0.4069,0.2426-0.2586,0.4113    c2.2199,2.5273,5.4904,2.3196,8.5637,1.1812c2.3862-0.884,4.6385-2.2651,6.8627-3.4449c1.5096-0.8008,2.9368-1.3555,3.9831-2.4633    c5.5702,0.8952,11.3473,0.7613,16.8585-0.4237c0.9008-0.1937,1.861-0.5062,2.7837-0.9136    c2.4669,2.7038,7.8363,2.9056,11.351,2.6475c1.1667-0.0857,2.3058-0.2598,3.4106-0.5186    c3.773,1.8583,8.5924,3.0286,12.3734,1.8193c0.0501,0.341,0.3872,0.7034,0.7833,0.6563c0.2902-0.0344,0.5803-0.0688,0.8705-0.1033    c0.2393-0.0284,0.4501-0.1243,0.5985-0.2729c0.1261-0.0259,0.2529-0.0473,0.3769-0.0881c0.015,0.021,0.0221,0.0505,0.0411,0.0646    c1.1792,0.8775,3.3898-0.3921,4.4354-1.0233c1.6048-0.9685,2.7634-2.1318,3.369-3.8354    C203.7999,39.9843,203.272,39.7664,202.9887,39.9981z" />
		<path class="st0" d="M177.9836,31.1354c-0.2991-2.0045-1.7816-4.5428-4.1407-4.8278c-0.2045-0.0247-0.3252,0.2258-0.2293,0.3703    c0.972,1.4668,2.372,2.4437,2.7473,4.2618c0.4364,2.1149-0.5688,3.792-1.7816,5.4738c-0.3152,0.4368,0.3213,1.0486,0.7959,0.7375    C177.4054,35.8209,178.3191,33.3845,177.9836,31.1354z" />
		<path class="st0" d="M184.8998,26.8338c-0.4151-0.1096-0.7158,0.4898-0.3023,0.6639c1.2179,0.513,2.1991,1.3132,2.8258,2.4171    c0.6539,1.1516,0.6035,2.3387,0.8407,3.5805c0.0785,0.413,0.7875,0.4924,0.9825,0.119    C190.7702,30.6972,187.7934,27.5974,184.8998,26.8338z" />
	</g>
</g>

</svg>
