<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="110 0 110 110" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="hair_x5F_9">
	<g>
		<path class="st78" d="M194.7018,70.4726c-0.0583,0.1458-0.1161,0.2913-0.1708,0.4384c-0.1472,0.2863-0.2936,0.5728-0.4414,0.8586    c-0.2097,0.0718-0.4017,0.1886-0.5224,0.4113c-0.3102,0.572-0.6268,1.141-0.9415,1.7108    c-0.5793-0.2228-1.208,0.1377-1.4172,0.6187c-0.1983-0.1616-0.434-0.3046-0.6937-0.4396    c-1.0795-0.561-2.9976-0.4155-4.1626-0.5447c-0.0938-0.0104-0.1877-0.0208-0.2816-0.0313    c-4.8725-0.9232-10.3289-1.264-15.0847,0.0955c-0.5611,0.1604-1.1689,0.431-1.6518,0.7682    c-0.2867-2.259-0.6008-4.518-0.996-6.7655c4.5732-0.0125,9.2512-0.322,13.7443-0.8736c2.4199,0.5123,4.8237,1.0927,7.2653,1.627    c0.3731,0.0817,0.6669-0.291,0.5607-0.5656c1.5856,0.7828,3.1696,1.584,4.8428,2.0681    C194.7309,70.0566,194.7195,70.2649,194.7018,70.4726z" />
		<path class="st196" d="M203.5979,56.1531c0.2793-3.3344,0.5592-6.6687,0.8341-10.0034c0.0522-0.6333-0.5532-0.8699-1.0738-0.7435    c-0.1068-0.5548-0.2248-1.1101-0.3676-1.667c-0.032-0.1249-0.1038-0.2167-0.1866-0.2972c0.184-0.2911,0.1845-0.6552-0.1892-0.9464    c-0.4767-0.3713-0.9527-0.7431-1.4294-1.1143c0.0784-0.2558,0.0367-0.5504-0.233-0.831    c-1.2032-1.2518-2.4879-2.3677-3.8641-3.3722c-0.033-0.0282-0.0504-0.0623-0.0889-0.0881    c-0.2935-0.1968-0.5882-0.3925-0.8819-0.5891c-0.1882-0.1259-0.3732-0.2554-0.5649-0.3773    c-0.8525-0.5702-1.7054-1.14-2.5588-1.7092c-0.0235-0.2448-0.1531-0.4842-0.4563-0.6534c-1.0624-0.5931-2.1242-1.1873-3.1868-1.78    c-0.3109-0.2078-0.6185-0.4194-0.9292-0.6275c0.7928-0.2094,0.9886-1.4882-0.0259-1.8299    c-2.8106-0.9398-5.3591-2.1742-7.7723-3.7316c0.3792-0.6034,0.347-1.4472-0.4593-1.7733    c-0.1128-0.0457-0.2259-0.0803-0.3387-0.1246c0.0009-0.0019,0.0017-0.0037,0.0026-0.0056    c-0.1272-0.0445-0.2542-0.0891-0.3813-0.1336c-0.6018-0.2284-1.2058-0.4434-1.811-0.6347    c-0.7291-0.2553-1.4581-0.511-2.1872-0.7665c-0.1484-0.155-0.3401-0.2871-0.592-0.3729    c-1.8855-0.6057-3.7711-1.2113-5.6566-1.8169c-0.6065-0.1948-1.0801-0.0121-1.3711,0.327    c-0.9433-0.0824-1.896-0.1176-2.8596-0.109c-0.2181-0.1828-0.5109-0.2894-0.876-0.254c-0.636,0.0616-1.2663,0.1351-1.8913,0.2203    c-0.166-0.3768-0.5468-0.6449-1.1729-0.5946c-2.3918,0.192-4.6606,0.6264-6.8877,1.276c-1.2962-0.801-3.2874-0.6241-4.7019-0.25    c-2.4428,0.6462-4.0352,2.2206-4.9845,4.2453c-0.3549,0.1927-0.5593,0.4904-0.6093,0.8196    c-6.2306,2.9708-11.7285,6.8732-16.3908,11.6337c-0.9857,0.9503-1.93,1.9395-2.8399,2.9604    c-0.4376-0.3781-1.2532-0.4529-1.5536,0.1427c-0.5865,1.1631-1.0561,2.3408-1.4371,3.5286    c-0.0143,0.0193-0.0297,0.0377-0.044,0.0571c-0.1458,0.1977-0.1846,0.4005-0.1553,0.5897c-0.032,0.111-0.0547,0.223-0.085,0.3342    c-0.1406,0.1501-0.2328,0.3519-0.2265,0.6184c0.0021,0.0861,0.0015,0.1722,0.0035,0.2584    c-0.793,3.4579-0.7554,7.0049,0.1305,10.6116c0.1529,0.6225,0.8084,0.8156,1.3664,0.6822    c0.0182,0.7713,0.0526,1.5414,0.1038,2.3104c-0.2077,8.104,0.9389,18.032,2.7017,25.8768    c0.1987,0.8844,1.8235,0.7014,1.7362-0.2158c-0.1228-1.2905-0.2386-2.5814-0.3564-3.8722c0.2612-0.14,0.4516-0.3818,0.4337-0.7336    c-0.1521-2.9869-0.4076-7.6863-0.5952-10.6715c0.0274-0.0768,0.0618-0.1483,0.0699-0.2394    c0.0044-0.049,0.0084-0.0981,0.0127-0.1471c0.1302-0.054,0.2342-0.153,0.262-0.3151c0.2096-1.2234,0.4471-2.4355,0.7031-3.6419    c0.0738-0.0634,0.1406-0.1411,0.1932-0.2412c0.2955-0.0656,0.567-0.2347,0.6997-0.5619c0.3692-0.9105,0.7402-1.8197,1.1172-2.7269    c0.4646-0.1263,0.8907-0.464,0.9445-0.9503c0.0472-0.4264,0.0726-0.853,0.114-1.2794c0.0407-0.0732,0.0814-0.1465,0.1221-0.2197    c0.5924,0.1024,1.2697-0.221,1.2274-0.8846c-0.1618-2.5409-0.3947-5.0782-0.6205-7.6156    c-0.1019-1.7065-0.2035-3.413-0.3008-5.1198c2.3195-1.181,4.639-2.3621,6.9585-3.5432c4.6996-1.2704,9.4362-2.3974,14.2183-3.3575    c0.4804,1.1705,1.7464,1.8041,3.2981,2.0955c3.9935,0.7496,8.4302,0.5823,12.4913,0.8273    c0.306,0.0184,0.5534-0.0865,0.7339-0.2561c1.6053-0.0524,3.1832-0.2762,4.8349-0.7071c0.1729-0.0451,0.3024-0.119,0.4108-0.2044    c1.0493,0.1614,2.098,0.3456,3.1481,0.5663c0.744,0.1564,1.2159-0.3843,1.2188-0.915c0.4119,0.0046,0.8298-0.0129,1.2523-0.0466    c-0.1376,0.0912-0.2753,0.1826-0.413,0.2738c-0.5615,0.3724-0.6379,0.8979-0.4414,1.3149    c-1.302,0.6232-2.6149,1.2283-3.9514,1.7947c-1.0247,0.4342-0.5162,2.002,0.5734,1.9442    c0.9234-0.0491,1.8456-0.0919,2.7681-0.1355c0.0276,0.6445,0.5861,1.2582,1.4506,1.0002    c0.6987-0.2086,1.3931-0.4277,2.0891-0.6424c2.277-0.1578,5.2098-1.3736,6.839-2.1489c0.8082,0.0017,1.6175,0.0155,2.4299,0.0718    c0.2413,0.0167,0.4346-0.051,0.6028-0.1487c0.0492,2.1052,0.3525,4.1398,0.9807,6.1989c0.0588,1.3425,0.2552,2.6472,0.5647,3.924    c0.195,1.9194,0.3855,3.8393,0.5871,5.7582c0.0052,0.0497,0.0294,0.0858,0.0409,0.1312c0.0001,0.0093,0.0002,0.0186,0.0003,0.028    c0.0069,0.5247,0.6043,0.8906,1.1143,0.8344c1.4541,1.5837,2.9678,3.1014,4.5603,4.5565c0.0244,1.4147,0.0299,2.829,0.0217,4.2433    c-0.3759,3.8337-0.4465,7.6882-0.4749,11.5607c-0.0013,0.1782,0.0607,0.312,0.1444,0.425    c-0.1691,1.4895,0.2122,2.7524,2.1773,2.7997c0.3908,0.0094,0.7044-0.2694,0.7882-0.6047c0.2996-0.105,0.5464-0.3572,0.5349-0.667    c-0.0042-0.1151-0.0086-0.2301-0.0128-0.3452c0.2292-0.1162,0.4032-0.318,0.3987-0.5983c-0.0146-0.9067-0.0292-1.8134-0.0438-2.72    c0.2568-7.5439,0.4845-15.0887,0.7289-22.633C203.8128,56.4534,203.7256,56.2813,203.5979,56.1531z" />
		<path class="st196" d="M192.9735,69.672c-0.0538-0.2708-0.3768-0.5834-0.6793-0.6238c-4.6107-0.6159-9.1727-1.163-13.8358-1.3126    c-1.3717-0.044-4.5707-0.5978-6.5991-0.0227c-0.1502-0.1547-0.3702-0.2501-0.5971-0.2587    c-0.4313-0.3707-1.3204-0.1193-1.3365,0.5309c-0.0426,1.7108,0.0902,3.4321,0.1744,5.1408    c0.0447,0.9081,1.3023,1.0325,1.676,0.2573c2.049-0.2404,4.097-0.4838,6.1428-0.7468c0.0017,0,0.0033-0.0001,0.005-0.0001v-0.0005    c0.0877-0.0113,0.1757-0.0207,0.2635-0.032c0.1926-0.0249,0.3293-0.106,0.4415-0.2057c1.5925-0.1007,3.1845-0.2017,4.7795-0.2659    c0.2414-0.0097,0.4304-0.08,0.5945-0.1718c2.2267,0.4654,4.4744,1.2042,6.5938,1.207    C193.0833,73.1707,193.3555,71.5939,192.9735,69.672z" />
		<path class="st196" d="M157.6515,67.5975c-6.2544-0.2396-13.9855-1.0023-20.0995,0.5408    c-2.2133,0.5587-3.8303,2.1021-3.0146,3.8892c-0.163,0.3313,0.0251,0.7753,0.5252,0.8015    c0.0503,0.059,0.0926,0.1174,0.1486,0.1766c0.4466,0.4726,1.3998,0.3608,1.7356-0.1718c4.436-0.1319,8.8469-1.1487,13.1833-0.7273    c1.7048,0.4834,3.4393,0.8858,5.1574,1.3255c0.9851,0.2521,1.7417-0.7194,1.5057-1.4589c0.7856-0.9859,1.297-2.0602,1.7731-3.2731    C158.7852,68.1424,158.2228,67.6193,157.6515,67.5975z" />
		<path class="st197" d="M154.5436,20.7575c-6.4425,0.4775-12.2327,5.2771-16.9129,9.0184    c-0.1942,0.1552-0.3952,0.3212-0.591,0.4786c-2.3596,0.8933-4.5796,2.3391-6.6256,4.0214    c0.0257-0.0446,0.0493-0.0863,0.0751-0.1311c0.2826-0.4907-0.296-1.0759-0.8469-0.7776c-2.7023,1.4635-4.274,3.9437-5.2099,6.7831    c-0.2459,0.2745-0.4878,0.5469-0.7239,0.8152c-0.2309,0.2625-0.012,0.603,0.2632,0.6258    c-0.3341,0.4983-0.6345,1.0132-0.8896,1.5496c-0.057,0.0585-0.1051,0.1268-0.1389,0.2064    c-2.2846,5.3956-2.9102,12.2278-0.3496,17.6212c0.0286,0.0604,0.0727,0.103,0.1225,0.1375    c-0.0032,0.6221,0.0031,1.2478,0.0086,1.8731c-0.4582,0.4399-0.8418,0.9213-1.0636,1.4748    c-0.1157,0.2887,0.1932,0.6933,0.5415,0.6527c0.1898-0.0221,0.3746-0.071,0.5602-0.1158    c0.1529,5.7225,0.8306,13.1899,2.5863,18.3758c0.1962,0.5794,1.0871,0.4514,1.1281-0.1402    c0.3664-5.2985-0.1227-12.4229-0.4829-17.811c0.4364-0.3065,0.8588-0.6324,1.2738-0.9474    c1.1533-0.8757,2.3067-1.7513,3.4601-2.6269c0.0213-0.0162,0.0249-0.0353,0.0436-0.052c0.1525-0.0508,0.282-0.1624,0.3332-0.3686    c0.0871-0.3508,0.1509-0.7097,0.2197-1.067c0.1587-0.1038,0.3144-0.2122,0.4782-0.3085c0.3966-0.2333,0.4673-0.5917,0.3557-0.8973    c0.4098-0.3526,0.773-0.7332,1.0579-1.1542c0.3138-0.4639-0.2023-0.9535-0.7207-0.8608c-0.2597,0.0464-0.5181,0.116-0.7752,0.1987    c0.2358-3.0853,0.0661-6.2726,0.0383-9.2581c-0.0052-0.5643-0.8637-0.5333-0.9316,0c-0.4174,3.2785-1.0523,6.7875-1.0811,10.1824    c-1.2055,0.7081-2.3533,1.5878-3.3941,2.2501c-0.1983,0.1262-0.4073,0.2534-0.6212,0.3821    c-0.0667-1.4355-0.1185-2.8682-0.1222-4.2924c-0.0099-3.8013-0.0996-7.6496,0.3735-11.4323    c0.0792-0.6339,0.1959-1.2351,0.3302-1.8224c3.6469-3.7026,6.978-7.6501,11.058-11.0478    c5.4393-4.5298,10.8767-7.7225,17.4437-10.6186C155.2857,21.4667,155.0657,20.7188,154.5436,20.7575z" />
		<path class="st198" d="M203.7668,79.4371c-0.064-0.1474-0.1744-0.2869-0.3107-0.4037c0.3925-2.5082,0.5089-5.0893,0.5164-7.6786    c0.6682-6.4912,0.8822-13.1323,0.4485-19.5035c-0.0205-0.3019-0.1824-0.4906-0.3886-0.5917    c-0.0176-2.0696-0.0584-4.138-0.1731-6.2014c-0.0429-0.7709-0.9466-3.088-1.4293-2.7053    c-0.0316-0.3953-0.1151,1.3226-0.1553,0.9293c0.0003-0.0235,0.0088-0.0444,0.0058-0.0688    c-0.0123-0.0995-0.0246-0.199-0.0368-0.2984c-0.0692-0.5606-0.5318-0.7996-0.9636-0.7473    c-0.0264-0.0291-0.0643-0.0417-0.0937-0.0671c0.3359-0.4454,0.3849-1.0819-0.1012-1.53    c-0.2237-0.2062-0.4475-0.4124-0.6711-0.6187c0.2522-0.5547,0.0302-1.2954-0.7196-1.4589    c-0.4759-0.1038-0.8968-0.202-1.2661-0.3715c-0.3995-0.3683-0.799-0.7366-1.1986-1.1049    c-0.3543-0.3267-0.7802-0.3942-1.172-0.3175c-0.0235-0.1254-0.0414-0.2521-0.0673-0.377    c-0.0808-0.3887-0.7055-0.4462-0.9261-0.1566c-0.2566-0.2216-0.4176-1.2778-0.7395-1.1133    c-0.0808-0.437-0.4029,0.1748-0.4698-0.2557c-0.0925-0.5953-0.8454-0.6168-1.2433-0.2824    c-0.1027-0.1071-0.2052-0.2135-0.3082-0.319c-0.005-0.0474-0.0114-0.0974-0.0161-0.1442    c-0.0115-0.1151-0.0564-0.2056-0.1131-0.2847c0.0076-0.2861,0.0199-0.572,0.0191-0.8582    c-0.0015-0.555-0.8448-0.6351-1.0278-0.1277c-0.0244,0.0676-0.0376,0.1382-0.0605,0.2062    c-0.285-0.2837-0.5617-0.5597-0.8226-0.8263c-2.2286-2.2784-4.7316-4.8032-7.6192-6.4487    c0.2071-0.1434,0.0526-0.4603-0.1938-0.4739c-0.3014-0.0165-0.6029-0.0331-0.9043-0.0497    c-0.3705-0.0203-0.6721,0.4261-0.446,0.7137c2.0744,2.6394,4.8871,4.8587,7.2248,7.314c0.7395,0.7767,1.4514,1.6744,2.1765,2.5849    c-0.0728,0.7051-0.1131,1.4134-0.1181,2.116c-0.0098,1.3969-0.0581,2.9636,0.5931,4.2486    c0.0608,4.5355,0.529,9.8361,2.6398,13.6094c0.0906,1.9061,0.2126,3.809,0.4893,5.6965c0.065,0.4431,0.7756,0.4775,1.0136,0.1533    c0.1213,0.3916,0.6763,0.4938,1.0054,0.2924c0.2134,0.8022,0.4267,1.6046,0.64,2.4068c0.1676,0.6304,0.8088,0.886,1.4018,0.8213    c0.0715,0.2734,0.1482,0.5455,0.2178,0.8193c0.0133,0.1378,0.023,0.2789,0.0366,0.4164c0.0218,0.2202,0.0994,0.3888,0.1973,0.5347    c0.2045,0.8301,0.4046,1.6611,0.5944,2.4945c-0.321,4.8221-0.6621,9.6832-0.3309,14.4394    c0.0703,1.0087,1.8571,1.3897,2.0556,0.2554c0.0532-0.3041,0.0948-0.611,0.1416-0.9167c0.5788,0.1714,1.2477,0.0074,1.3491-0.6738    c0.1709-0.3494,0.3418-0.6986,0.5127-1.048c0.1248-0.045,0.2427-0.1036,0.3374-0.1908c0.1411-0.13,0.2822-0.26,0.4233-0.39    c0.2414-0.2225,0.4036-0.6263,0.2693-0.9355C203.9153,79.779,203.8411,79.608,203.7668,79.4371z" />
		<path class="st197" d="M156.6096,68.2917c-7.3734-1.0231-15.8032-1.2977-22.8305,1.3788    c-0.7704,0.2934-0.8029,1.6019,0.2206,1.4962c7.524-0.7767,14.3745-1.8099,21.9756-0.7619    C157.4771,70.6119,158.1261,68.5022,156.6096,68.2917z" />
		<path class="st197" d="M192.6934,69.5934c-5.5885-3.7291-16.7835-3.3862-23.0183-1.3279    c-0.8114,0.2679-0.7685,1.5661,0.2188,1.4847c3.7961-0.3129,7.4649-0.855,11.2932-0.599    c3.7931,0.2537,7.3591,1.6852,11.0907,1.8507C193.1666,71.0413,193.2982,69.9969,192.6934,69.5934z" />
		<path class="st54" d="M191.7291,42.6431c0,0-4.0037,5.2695-19.418,2.6347c0,0,4.5376-2.2058,7.4736-5.0857    c0,0-23.833,6.6237-30.7262-5.3568c0,0,7.6138,2.7334,10.1707,1.3638" />
		<path class="st54" d="M153.6412,39.8627c0,0-8.5333,0.8638-21.7027,6.1698l0.8063,13.3267l-5.2462,6.2799l0.4523,17.2154    c0.0744,0.808-0.571,1.5213-1.4496,1.6022l-0.8227,0.0757c-0.8889,0.0818-1.6815-0.5138-1.77-1.3301l-3.5438-34.5668    c-0.351-2.7534,0.5304-5.5135,2.444-7.6577c6.1763-6.9205,21.4794-21.4765,40.9359-21.4765    c14.5033,0,32.9428,16.3349,38.9067,22.0052c1.2551,1.1933,1.9462,2.7859,1.9299,4.4448l-0.3496,35.634    c-0.0095,0.9722-0.7524,1.8082-1.7877,2.0119l-2.4172,0.4756c-0.66,0.1299-1.2824-0.3321-1.2824-0.952v-17.73l-5.4809-5.0374    l-0.8008-7.8123c0,0,0.1256,2.2526-1.2175-10.9113" />
		<path class="st146" d="M169.1465,67.8649l0.9681,5.8529c0,0,10.6216-3.4879,22.0628,0.3778l1.8326-3.9567    c0,0-7.7099-5.1317-25.7879-2.312" />
		<path class="st146" d="M158.0636,67.8649l-0.9379,5.4051c0,0-10.6518-3.0401-22.093,0.8256l-1.8326-3.9567    c0,0,7.7099-5.1317,25.7879-2.312" />
		<path class="st0" d="M194.0164,42.0893c-0.588-0.6609-1.5829-0.9328-2.4111-1.267c-1.0006-0.4037-1.8675-0.8031-2.6415-1.5356    c-0.2249-0.2128-0.6838,0.0038-0.5653,0.3021c0.422,1.0624,1.1463,2.1794,2.1934,2.8253    c0.9899,0.6105,2.4182,0.9688,3.4244,0.2303C194.2091,42.503,194.1488,42.2382,194.0164,42.0893z" />
	</g>
</g>

</svg>
