<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="120 40 80 80" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="eyes_x5F_10">
	<g>
		<path class="st3" d="M188.6271,81.9768c-0.0576-0.061-0.1078-0.1265-0.1849-0.1748c-0.8955-0.5602-1.7913-1.12-2.687-1.6798    c0.0847-0.7847-0.8347-1.3807-1.4558-1.6404c-0.8042-0.3363-1.6328-0.3312-2.4688-0.1085    c-0.4634,0.1235-0.5753,0.6605-0.3917,1.0153c-0.308-0.0179-0.6161-0.0358-0.9242-0.0536    c-0.033-0.0516-0.0682-0.103-0.1199-0.1508c-1.967-1.8171-5.4641-0.6688-7.1584,0.9456c-0.0039,0.0038-0.0046,0.0082-0.0085,0.012    c-0.4944,0.2563-0.9048,0.5772-1.1599,0.9828c-0.188,0.2988-0.2622,0.5999-0.2584,0.8846    c-0.1823-0.0625-0.3619-0.1298-0.5472-0.1862c-0.4128-0.1255-0.7332,0.4279-0.4219,0.7247    c4.8862,4.6579,12.973,4.7094,18.3765,0.9837C190.015,82.9813,189.438,81.7791,188.6271,81.9768z M183.0995,84.2802    c0.1093-0.1689,0.1805-0.3611,0.1979-0.5693c0.3018,0.0426,0.606,0.0778,0.9202,0.0835c0.1128,0.0257,0.2255,0.0525,0.3384,0.0781    C184.0764,84.0316,183.5923,84.1729,183.0995,84.2802z" />
		<path class="st3" d="M156.2187,81.5461c-0.0034-0.2525-0.1033-0.5053-0.34-0.7136c-1.6267-1.4319-3.3784-2.5154-5.3887-3.3263    c-0.926-0.3735-1.5381,0.7297-1.2755,1.4945c-0.4669,0.0079-0.9701,0.0263-1.4829,0.0674    c-0.2201-0.0419-0.4347-0.0776-0.6329-0.0888c-0.9526-0.0538-1.8911,0.1022-2.8008,0.3895    c-1.4894,0.4704-3.0924,1.1581-4.3218,2.1677c-0.1333,0.0484-0.2339,0.1437-0.316,0.2562    c-0.0494,0.0457-0.1107,0.0815-0.1586,0.1285c-0.2596,0.2552-0.3403,0.5939-0.292,0.9133    c-0.0923-0.0434-0.1824-0.0483-0.26-0.0103c-0.3225,0.05-0.5342,0.426-0.2593,0.7357c2.6077,2.938,10.167,4.0187,14.1252,1.6514    c1.4583-0.3986,2.7493-1.09,3.1675-2.3159C156.6169,82.8261,156.7555,81.8764,156.2187,81.5461z" />
		<path class="st169" d="M183.1552,79.4484c-0.0883-0.0826-0.1974-0.15-0.3127-0.2072c-1.1154-1.6299-3.676-2.1348-5.4133-0.8556    c-2.4232,1.7842-1.8593,5.7482,1.0295,6.709c1.496,0.4976,3.2023,0.0234,4.2037-1.1941    C183.5764,82.7892,184.369,80.5831,183.1552,79.4484z M180.9452,80.7478c0.0353,0.0208,0.0715,0.0237,0.1074,0.0367    c0.1045,0.2614,0.0819,0.5714-0.1559,0.9107c-0.2847,0.4059-0.9341,0.5037-1.2347,0.0318    C179.1482,80.9207,180.347,80.3938,180.9452,80.7478z" />
		<path class="st169" d="M149.2996,77.1732c-1.0005-0.0099-1.2284,1.2656-0.4821,1.7797c1.2009,0.8273,0.5394,4.0999-0.9476,4.3904    c-1.0259,0.2004-1.7513-0.8964-1.9354-1.7366c-0.0721-0.3293-0.2505-2.3713,0.5437-2.0781    c0.2202,0.0813,0.4171-0.2511,0.2338-0.4015c-1.4924-1.2241-2.5959,0.0923-2.7126,1.715    c-0.1487,2.0662,1.0985,4.3364,3.3082,4.5928C151.6375,85.9373,153.3203,77.2128,149.2996,77.1732z" />
		<path class="st170" d="M189.2315,83.0491c-0.3402-0.83-1.1479-1.2864-1.8407-1.8145c-0.736-0.5612-1.4457-1.1545-2.2208-1.6619    c-0.514-0.3364-1.1886,0.3351-0.8499,0.8498c0.53,0.8051,1.1918,1.4935,1.9155,2.1268c0.6641,0.5809,1.4275,1.3176,2.3518,1.3454    C188.9818,83.9065,189.3963,83.4513,189.2315,83.0491z" />
		<path class="st170" d="M175.6402,79.89c-0.02-0.1343-0.0737-0.2672-0.1583-0.3752c-0.6071-0.7754-1.5248-0.092-2.0485,0.3978    c-0.7314,0.6841-1.6523,1.4094-2.1377,2.298c-0.3096,0.5668,0.2947,1.0738,0.8311,0.8311    c0.0892-0.0403,0.1738-0.0977,0.2606-0.1475c0.0593-0.0032,0.1202-0.0154,0.1818-0.0452    c0.7043-0.3407,1.3667-0.7232,2.0177-1.1596c0.5311-0.356,1.2703-0.7084,1.2688-1.4282    C175.8553,80.1019,175.7615,79.9799,175.6402,79.89z" />
		<path class="st170" d="M154.7284,80.3503c-0.101-0.0352-0.2197-0.0759-0.3302-0.1145c-0.0774-0.0436-0.1555-0.0873-0.2292-0.1287    c-0.4606-0.2582-0.9294-0.4957-1.3916-0.7492c-0.3881-0.2128-0.7074,0.0733-0.7351,0.4017    c-0.0457,0.0039-0.0981-0.0061-0.1423,0.0008c-0.2957,0.046-0.4878,0.4355-0.3994,0.7034    c0.2845,0.8627,1.2551,1.1269,2.0337,1.403c0.4395,0.1558,0.8684,0.3102,1.2754,0.5393c0.4037,0.2271,0.7283,0.4207,1.2,0.4394    c0.3501,0.0139,0.5508-0.285,0.5918-0.5918C156.7436,81.1918,155.5567,80.6392,154.7284,80.3503z" />
		<path class="st170" d="M142.4657,80.1324c-0.1803,0.0358-0.3636,0.0916-0.547,0.1609c-0.0885-0.0414-0.1913-0.0663-0.3105-0.0663    c-0.3888,0-0.605,0.2555-0.668,0.5498c-0.2095,0.1221-0.413,0.2469-0.5999,0.3685c-0.6682,0.4348-1.2847,1.0264-1.6028,1.7657    c-0.149,0.3463,0.1011,0.8389,0.5359,0.6972c0.7334-0.2388,1.3269-0.7242,1.9941-1.0962    c0.6555-0.3655,1.3875-0.5731,1.9678-1.0576C143.8931,80.9053,143.1668,79.9933,142.4657,80.1324z" />
		<g>
			<path class="st0" d="M173.5646,84.7708c-1.0872-0.571-2.0924-1.2345-3.1028-1.8924l-0.3665-0.2387l0.2198-0.5247     c0.5325-1.2702,1.245-2.3933,2.2706-3.3783c0.9901-0.9862,2.4316-1.74,4.0249-1.8153c1.2786-0.0463,2.5084-0.0619,3.765-0.0595     c1.2504,0.0099,2.5006,0.0208,3.751,0.0885l0.3448,0.0187l0.1851,0.1095c0.6189,0.3661,1.1306,0.7271,1.6637,1.1279     c0.5215,0.4006,1.0052,0.8498,1.4753,1.31c0.9342,0.9234,1.7491,2.0068,2.2974,3.2172l0.2019,0.4456l-0.2981,0.1972     c-0.7845,0.5192-1.5952,1.0087-2.4329,1.4676c0.5627-0.7717,1.1525-1.5127,1.7682-2.2241l-0.0962,0.6425     c-0.4008-0.4415-0.8054-0.8636-1.2491-1.2519c-0.4517-0.38-0.9116-0.744-1.3903-1.0884     c-0.4784-0.3441-0.9832-0.6521-1.486-0.9571c-0.4927-0.3021-1.0359-0.6039-1.5134-0.8251l0.5295,0.1281     c-1.2504,0.0678-2.5006,0.0787-3.751,0.0886c-1.2439,0.0041-2.5148-0.0172-3.7367-0.0555     c-0.9305-0.0681-1.8801,0.3322-2.7865,0.9515c-0.8832,0.6321-1.738,1.5137-2.4023,2.4357l-0.1465-0.7631     C172.0813,82.8467,172.8638,83.7625,173.5646,84.7708z" />
		</g>
		<path class="st146" d="M177.3586,78.4829c-0.6407,0.7092-1.0331,1.644-1.0331,2.6761c0,2.2274,1.8058,4.0331,4.0332,4.0331    s4.0331-1.8057,4.0331-4.0331c0-1.0321-0.3925-1.9669-1.0329-2.6761C183.3589,78.4829,177.3586,78.4829,177.3586,78.4829z" />
		<path class="st0" d="M170.5208,82.2137c-0.0896-0.5707-0.0266-1.2299-0.3125-1.7424c-0.0752-0.1349-0.2781-0.1314-0.3541,0    c-0.3296,0.5693-0.1813,1.3464-0.1001,1.972c0.0839,0.647,0.1543,1.256,0.5667,1.7776c0.1646,0.2081,0.4501,0.0133,0.4701-0.1947    C170.8506,83.4076,170.6162,82.8205,170.5208,82.2137z" />
		<circle class="st0" cx="180.2523" cy="81.0735" r="2.456" />
		<g>
			<path class="st0" d="M154.3409,84.7708c0.7008-1.0083,1.4833-1.9241,2.2609-2.8455l-0.1465,0.7631     c-0.6642-0.922-1.5192-1.8036-2.4023-2.4357c-0.9063-0.6193-1.856-1.0195-2.7865-0.9515     c-1.2219,0.0383-2.4928,0.0597-3.7367,0.0555c-1.2504-0.0099-2.5006-0.0208-3.7509-0.0886l0.5295-0.1281     c-0.4777,0.2213-1.0209,0.523-1.5135,0.8251c-0.5029,0.305-1.0076,0.6131-1.486,0.9572     c-0.4786,0.3444-0.9386,0.7084-1.3903,1.0884c-0.4437,0.3883-0.8484,0.8103-1.2491,1.2519l-0.0961-0.6425     c0.6157,0.7114,1.2053,1.4524,1.7681,2.2241c-0.8376-0.4589-1.6482-0.9485-2.4329-1.4676l-0.2981-0.1972l0.2019-0.4456     c0.5483-1.2104,1.3633-2.2938,2.2975-3.2171c0.4701-0.4603,0.9539-0.9094,1.4753-1.3101     c0.533-0.4008,1.0448-0.7618,1.6636-1.1279l0.1852-0.1095l0.3448-0.0187c1.2502-0.0678,2.5005-0.0787,3.7509-0.0886     c1.2566-0.0024,2.4865,0.0132,3.765,0.0595c1.5933,0.0753,3.0348,0.8291,4.025,1.8153c1.0255,0.985,1.7382,2.108,2.2705,3.3783     l0.22,0.5247l-0.3666,0.2387C156.4334,83.5363,155.428,84.1998,154.3409,84.7708z" />
		</g>
		<path class="st146" d="M150.5469,78.4829c0.6407,0.7092,1.0331,1.644,1.0331,2.6761c0,2.2274-1.8058,4.0331-4.0332,4.0331    s-4.0331-1.8057-4.0331-4.0331c0-1.0321,0.3925-1.9669,1.0329-2.6761C144.5466,78.4829,150.5469,78.4829,150.5469,78.4829z" />
		<path class="st0" d="M157.3847,82.2137c0.0896-0.5707,0.0266-1.2299,0.3125-1.7424c0.0752-0.1349,0.2781-0.1314,0.3541,0    c0.3296,0.5693,0.1813,1.3464,0.1001,1.972c-0.0839,0.647-0.1543,1.256-0.5667,1.7776c-0.1646,0.2081-0.4501,0.0133-0.4701-0.1947    C157.0549,83.4076,157.2893,82.8205,157.3847,82.2137z" />
		<circle class="st0" cx="147.6532" cy="81.0735" r="2.456" />
		<path class="st0" d="M157.5733,76.7998c-5.4158-3.2362-12.5944-2.8579-17.9022,0.3765c-0.1969,0.1199-0.025,0.3959,0.1774,0.3035    c5.9323-2.7061,11.4905-2.4556,17.4495-0.0267C157.6812,77.6093,157.9104,77.0013,157.5733,76.7998z" />
		<circle class="st3" cx="145.4169" cy="80.4947" r="1.1883" />
		<circle class="st3" cx="149.6807" cy="83.4304" r="0.664" />
		<circle class="st3" cx="178.1754" cy="80.2692" r="1.1883" />
		<circle class="st3" cx="182.4392" cy="83.2049" r="0.664" />
		<path class="st0" d="M187.6582,76.2693c-5.0056-3.3259-11.9497-2.787-16.7083,0.7217c-0.1846,0.136-0.0269,0.428,0.1833,0.3137    c5.535-3.0087,10.4685-2.8728,16.1465-0.3879C187.7151,77.1075,188.069,76.5422,187.6582,76.2693z" />
	</g>
</g>

</svg>
