<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="110 0 110 110" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="hair_x5F_6">
	<g>
		<path class="st175" d="M204.4064,55.2411c0.2793-3.3344,0.5593-6.6687,0.8342-10.0034c0.0522-0.6333-0.5532-0.8699-1.074-0.7435    c-0.1067-0.5548-0.2246-1.1101-0.3674-1.667c-0.032-0.1249-0.1038-0.2167-0.1865-0.2972    c0.1838-0.2911,0.1843-0.6552-0.1892-0.9464c-0.4768-0.3713-0.9526-0.7431-1.4294-1.1143    c0.0784-0.2558,0.0366-0.5504-0.2332-0.831c-1.2031-1.2518-2.4878-2.3677-3.864-3.3722c-0.033-0.0282-0.0503-0.0623-0.0889-0.0881    c-0.2935-0.1968-0.5881-0.3925-0.8818-0.5891c-0.1882-0.1259-0.3733-0.2554-0.5649-0.3773    c-0.8525-0.5702-1.7053-1.14-2.5588-1.7092c-0.0234-0.2448-0.1531-0.4842-0.4563-0.6534    c-1.0625-0.5931,0.3556-1.8019-0.7069-2.3946c-0.311-0.2078-1.2826-0.8336-1.5931-1.0416    c0.7927-0.2094,0.0953-2.5381-0.9191-2.8798c-2.8105-0.9398-0.2194-0.0024-2.6325-1.5599    c0.3792-0.6034-5.7156-1.5403-6.5217-1.8664c-0.1128-0.0457-0.2261-0.0803-0.3389-0.1246    c0.001-0.0019,0.0017-0.0037,0.0027-0.0056c-0.1272-0.0445-0.2542-0.0891-0.3813-0.1336    c-0.6018-0.2284-1.2058-0.4434-1.811-0.6347c-0.729-0.2553-1.458-0.511-2.187-0.7665c-0.1484-0.155-0.3401-0.2871-0.592-0.3729    c-1.8855-0.6057-3.771-1.2113-5.6565-1.8169c-0.6067-0.1948-1.0801-0.0121-1.3713,0.327c-0.9434-0.0824-1.896-0.1176-2.8594-0.109    c-0.2183-0.1828-0.511-0.2894-0.8762-0.254c-0.636,0.0616-1.2661,0.1351-1.8911,0.2203c-0.166-0.3768-0.5469-0.6449-1.1729-0.5946    c-2.3918,0.192-4.6606,0.6264-6.8879,1.276c-1.2961-0.801-3.2874-0.6241-4.7019-0.25c-2.4426,0.6462-4.0352,2.2206-4.9844,4.2453    c-0.355,0.1927-0.5593,0.4904-0.6094,0.8196c-6.2305,2.9708-11.7285,6.8732-16.3906,11.6337    c-0.9858,0.9503-1.9302,1.9395-2.8401,2.9604c-0.4375-0.3781-1.2532-0.4529-1.5535,0.1427    c-0.5864,1.1631-1.0562,2.3408-1.4373,3.5286c-0.0142,0.0193-0.0295,0.0377-0.0439,0.0571    c-0.064,0.0869-0.0999,0.1747-0.126,0.262c0.2422,1.64,0.283,3.2831,0.2346,4.9277c0.3525,2.5659-0.3103,5.201,0.344,7.7822    c0.0115,0.0453,0.0056,0.0842,0.0061,0.1254c0.1887,0.0343,0.385,0.0425,0.575-0.0029c0.0181,0.7713,0.0525,1.5414,0.1038,2.3104    c-0.1812,7.0654,0.668,15.5156,2.0566,22.7646c0.7283,0.1757,1.4524,0.3755,2.1709,0.6121    c-0.0483-0.5294-0.0979-1.0586-0.1462-1.588c0.2612-0.14,0.4517-0.3818,0.4338-0.7336    c-0.1521-2.9869-0.4075-7.6863-0.5952-10.6714c0.0273-0.0768,0.0618-0.1483,0.0698-0.2394    c0.0044-0.049,0.0085-0.0981,0.0127-0.1471c0.1304-0.054,0.2344-0.153,0.2622-0.3151c0.2095-1.2234,0.447-2.4355,0.7031-3.6419    c0.0737-0.0634,0.1404-0.1411,0.1931-0.2412c0.2954-0.0656,0.5669-0.2347,0.6997-0.5619c0.3691-0.9105,0.74-1.8197,1.1169-2.7269    c0.4646-0.1263,0.8909-0.464,0.9446-0.9503c0.0471-0.4264,0.0725-0.853,0.114-1.2794c0.0408-0.0732,0.0813-0.1465,0.1221-0.2197    c0.0746,0.0129,0.1505,0.0189,0.2262,0.0185c0.2277-1.0969,0.4615-2.195,0.61-3.3129c0.3794-2.8562,1.8593-4.752,2.9045-7.3579    c0.0649-0.1619,0.1858-0.2549,0.3203-0.2996c-0.0015-0.0415,0.0016-0.0881-0.0007-0.1287    c1.2645-0.6439,1.4139-2.042,1.6635-3.3724c6.561,6.2236,18.8814,7.7469,27.1906,7.2816    c0.6198-0.0347,0.8434,0.3455,1.4623,0.2925c0.1381,0.3171,0.6451-0.8969,1.0921-0.8204    c3.2566,0.5575,6.3365,0.4403,9.4758-0.4299c2.3398-0.4409,4.6791-0.8843,7.017-1.3352c0.8663-0.1671,1.0752-0.9271,0.8459-1.5696    c1.3046-0.2724,2.4948-0.7437,3.5585-1.402c0.3311-0.1214,0.6605-0.2471,0.9918-0.3679c0.5187-0.189,0.7709-0.6071,0.8197-1.0441    c0.1648-0.1608,0.3254-0.327,0.481-0.4995c0.5039,0.3859,1.3042,0.2919,1.6438-0.3054c0.2422-0.4261,0.3931-0.801,0.4669-1.1628    c0.0155-0.0082,0.0339-0.0122,0.049-0.0209c0.0493,2.1052,0.3525,4.1398,0.9807,6.1989c0.0588,1.3425,0.2554,2.6472,0.5649,3.924    c0.0151,0.149,0.0304,0.2979,0.0454,0.4469c1.2905,2.8065,3.2345,5.3032,3.9342,8.3622c0.0226,0.0989,0.0109,0.1847-0.014,0.2635    c0.761,0.7612,1.5391,1.5063,2.3372,2.2356c0.0244,1.4147,0.03,2.829,0.0217,4.2433c-0.3757,3.8337-0.4465,7.6882-0.4749,11.5607    c-0.0012,0.1782,0.0608,0.312,0.1445,0.425c-0.1692,1.4895,0.2122,2.7524,2.1772,2.7997    c0.3909,0.0094,0.7043-0.2694,0.7883-0.6047c0.2996-0.105,0.5464-0.3572,0.5349-0.667c-0.0044-0.1151-0.0085-0.2301-0.0129-0.3452    c0.2292-0.1162,0.4033-0.318,0.3987-0.5983l-0.0437-2.72c0.2568-7.5439,0.4844-15.0887,0.7288-22.633    C204.6212,55.5415,204.534,55.3694,204.4064,55.2411z" />
		<path class="st78" d="M195.5103,69.5607c-0.0584,0.1458-0.1161,0.2913-0.1708,0.4384c-0.1472,0.2863-0.2936,0.5728-0.4414,0.8586    c-0.2097,0.0718-0.4017,0.1886-0.5224,0.4113c-0.3102,0.572-0.6268,1.141-0.9415,1.7108    c-0.5793-0.2228-1.208,0.1377-1.4172,0.6187c-0.1983-0.1616-0.434-0.3046-0.6937-0.4396    c-1.0795-0.561-2.9976-0.4155-4.1626-0.5447c-0.0939-0.0104-0.1877-0.0208-0.2816-0.0313    c-4.8725-0.9232-10.3289-1.264-15.0847,0.0955c-0.5611,0.1604-1.1689,0.431-1.6518,0.7682    c-0.2868-2.259-0.6008-4.518-0.996-6.7655c4.5732-0.0125,9.2512-0.322,13.7443-0.8736c2.4199,0.5123,4.8237,1.0927,7.2653,1.627    c0.3731,0.0817,0.6669-0.291,0.5607-0.5656c1.5856,0.7828,3.1697,1.584,4.8428,2.0681    C195.5393,69.1447,195.528,69.3529,195.5103,69.5607z" />
		<path class="st175" d="M193.782,68.7601c-0.0538-0.2708-0.3768-0.5834-0.6793-0.6238c-4.6107-0.6159-9.1727-1.163-13.8358-1.3126    c-1.3717-0.044-4.5707-0.5978-6.5991-0.0227c-0.1502-0.1547-0.3702-0.2501-0.5971-0.2587    c-0.4312-0.3707-1.3203-0.1193-1.3365,0.5309c-0.0426,1.7108,0.0902,3.4321,0.1744,5.1408    c0.0447,0.9081,1.3023,1.0325,1.676,0.2573c2.049-0.2404,4.097-0.4838,6.1428-0.7468c0.0017,0,0.0033-0.0001,0.005-0.0001v-0.0005    c0.0877-0.0113,0.1757-0.0207,0.2635-0.032c0.1926-0.0249,0.3293-0.106,0.4416-0.2057c1.5925-0.1007,3.1845-0.2017,4.7795-0.2659    c0.2414-0.0097,0.4304-0.08,0.5945-0.1718c2.2267,0.4654,4.4744,1.2042,6.5938,1.207    C193.8917,72.2587,194.164,70.682,193.782,68.7601z" />
		<path class="st175" d="M158.46,66.6855c-6.2544-0.2396-13.9855-1.0023-20.0995,0.5408c-2.2133,0.5587-3.8303,2.1021-3.0146,3.8892    c-0.163,0.3313,0.0251,0.7753,0.5252,0.8015c0.0503,0.059,0.0926,0.1174,0.1486,0.1766c0.4466,0.4726,1.3998,0.3608,1.7356-0.1718    c4.436-0.1319,8.8469-1.1487,13.1833-0.7273c1.7048,0.4834,3.4393,0.8858,5.1574,1.3255    c0.9851,0.2521,1.7417-0.7194,1.5057-1.4589c0.7856-0.9859,1.297-2.0602,1.7731-3.2731    C159.5936,67.2304,159.0312,66.7073,158.46,66.6855z" />
		<path class="st179" d="M155.3522,19.8456c-6.4426,0.4775-12.3127,3.125-16.9929,6.8663    c-0.1941,0.1552-0.5496,1.0851-0.7454,1.2425c-2.3599,0.8933-4.3452,3.7272-6.3914,5.4095    c0.0259-0.0446,0.0493-0.0863,0.0752-0.1311c0.2825-0.4907-0.2961-1.0759-0.8469-0.7776c-2.7024,1.4635-4.2742,3.9437-5.21,6.7831    c-0.2458,0.2745-0.4878,0.5469-0.7239,0.8152c-0.231,0.2625-0.012,0.603,0.2632,0.6258c-0.334,0.4983-0.6343,1.0132-0.8894,1.5496    c-0.0571,0.0585-0.1052,0.1268-0.1389,0.2064c-2.2847,5.3956-2.9102,12.2278-0.3496,17.6212    c0.0286,0.0604,0.0728,0.103,0.1226,0.1375c-0.0032,0.6221,0.0029,1.2478,0.0085,1.8731    c-0.4583,0.4399-0.8418,0.9213-1.0637,1.4749c-0.1157,0.2887,0.1931,0.6933,0.5415,0.6527    c0.1897-0.0221,0.3748-0.071,0.5603-0.1158c0.1479,5.5451-0.9831,12.8572,0.6536,18.0156    c0.4275,0.0576,2.6394-0.0482,3.0725-0.0239c0.3362-5.2726-0.1399-12.2585-0.4946-17.5671    c0.4365-0.3065,0.8586-0.6324,1.2737-0.9474c0.8057-0.6118,1.6116-1.2235,2.4175-1.8353    c-0.2678-1.7606,0.4636-3.5342,1.3435-5.1909c-0.4221,0.2253-0.845,0.4597-1.2795,0.7074    c-0.0005,0.0354-0.0029,0.0712-0.0032,0.1066c-1.2056,0.7081-2.3533,1.5878-3.394,2.2501    c-0.1985,0.1262-0.4075,0.2534-0.6213,0.3821c-0.0667-1.4355-0.1184-2.8682-0.1221-4.2924    c-0.01-3.8013-0.0996-7.6496,0.3735-11.4323c0.0791-0.6339,0.1958-1.2351,0.3301-1.8224    c3.647-3.7026,6.978-7.6501,11.0581-11.0478c5.4392-4.5298,10.8767-7.7225,17.4436-10.6186    C156.0941,20.5548,155.8741,19.8069,155.3522,19.8456z" />
		<path class="st191" d="M205.6671,45.745c-0.3813-0.7664-0.7625-1.5328-1.1437-2.2991c-0.0609-0.2098-0.1372-0.4344-0.2245-0.658    c0.3645-0.1636,0.6353-0.5734,0.3933-1.0306c-1.8193-3.4357-4.1736-6.3253-7.1072-8.7912l-2.8606-3.9761    c-0.5532-0.7689-1.7322-0.1135-1.2852,0.7512c0.1604,0.31,0.3206,0.6199,0.481,0.9299c-0.7292-0.6018-1.4924-1.1742-2.2947-1.717    c-0.1545-0.1044-0.302-0.1335-0.438-0.1212c-0.6558-0.8644-1.3115-1.7288-1.9675-2.5931    c-0.2272-0.2994-0.7358-0.4327-1.0653-0.257c2.4418,2.622,4.2306,6.2993,5.3341,9.4244c1.4229,4.0291,1.2269,8.6279-1.2146,12.211    c-0.0005,0.0007-0.0012,0.001-0.0017,0.0017c0.049,0.3369,0.0906,0.6759,0.1494,1.0095c0.1106,0.191,0.217,0.3836,0.3254,0.5754    c0.1923-0.0588,0.4043-0.0106,0.5183,0.2285c0.7197,1.5081,1.432,3.0155,1.5527,4.7058c0.0183,0.2563-0.131,0.4052-0.3184,0.4565    c1.0098,2.0761,1.845,4.2393,2.7256,6.3762c0.0947,0.2297,0.0074,0.407-0.1475,0.507c0.1711,0.6443,0.3425,1.2886,0.5139,1.933    c0.1675,0.6304,0.8088,0.886,1.4019,0.8213c0.0715,0.2734,0.1482,0.5455,0.2178,0.8193c0.0132,0.1378,0.0229,0.2789,0.0366,0.4164    c0.0217,0.2202,0.0994,0.3888,0.1973,0.5347c0.2046,0.8301,0.4045,1.6611,0.5945,2.4945    c-0.321,4.8221-0.6621,9.6832-0.3308,14.4394c0.0701,1.0087,1.8569,1.3897,2.0554,0.2554c0.0532-0.3041,0.095-0.611,0.1416-0.9167    c0.5789,0.1714,1.2478,0.0074,1.3491-0.6738c0.1709-0.3494,0.3418-0.6986,0.5127-1.048c0.1248-0.045,0.2427-0.1036,0.3374-0.1908    c0.1411-0.13,0.282-0.26,0.4231-0.39c0.2415-0.2225,0.4038-0.6263,0.2695-0.9355c-0.0745-0.171-0.1487-0.3419-0.2229-0.5129    c-0.064-0.1474-0.1743-0.2869-0.3108-0.4037c0.3926-2.5082,0.509-5.0893,0.5164-7.6786    c0.6682-6.4912,0.8823-13.1323,0.4485-19.5035c-0.0205-0.3019-0.1824-0.4906-0.3884-0.5917    c-0.01-1.1705-0.0322-2.3403-0.0663-3.5093C205.3036,46.9992,205.9967,46.4077,205.6671,45.745z" />
		<path class="st179" d="M157.4181,67.3798c-7.3734-1.0231-15.8032-1.2977-22.8305,1.3788    c-0.7704,0.2934-0.8029,1.6019,0.2205,1.4962c7.524-0.7767,14.3745-1.8099,21.9756-0.7619    C158.2856,69.7,158.9346,67.5902,157.4181,67.3798z" />
		<path class="st179" d="M193.5018,68.6814c-5.5885-3.7291-16.7835-3.3862-23.0183-1.3279    c-0.8114,0.2679-0.7685,1.5661,0.2188,1.4847c3.7961-0.3129,7.4649-0.855,11.2932-0.599    c3.7931,0.2537,7.3591,1.6852,11.0907,1.8507C193.9751,70.1293,194.1066,69.085,193.5018,68.6814z" />
		<path class="st54" d="M191.7147,41.9589" />
		<path class="st54" d="M128.7485,64.4791L128.7485,64.4791v17.73c0,0.6198-0.6224,1.0819-1.2824,0.952l-2.4172-0.4756    c-1.0353-0.2037-1.7781-1.0397-1.7877-2.0119l-0.3496-35.634c-0.0163-1.6589,1.5648-2.7519,1.9299-4.4448    c2.1101-9.7838,24.4035-22.0052,38.9067-22.0052h0.7113c14.5033,0,36.7967,12.2215,38.9067,22.0052    c0.3651,1.6929,1.9462,2.7859,1.9299,4.4448l-0.3496,35.634c-0.0096,0.9722-0.7524,1.8082-1.7877,2.0119l-2.4172,0.4756    c-0.66,0.1299-1.2824-0.3321-1.2824-0.952v-17.73L192.62,46.2023c-0.4962-1.3259-2.2558-1.678-3.1655-0.5933    c-2.409,2.8724-8.5965,6.3127-24.4174,6.3127h-1.7728c-15.8209,0-22.0085-3.4403-24.4174-6.3127    c-0.9097-1.0848-2.6694-0.7327-3.1655,0.5933l-6.8392,18.2769v17.73c0,0.6198-0.6224,1.0819-1.2824,0.952l-2.4172-0.4756    c-1.0353-0.2037-1.7781-1.0397-1.7877-2.0119l-0.3496-35.634c-0.0163-1.6589,1.5648-2.7519,1.9299-4.4448    c2.1101-9.7838,24.4035-22.0052,38.9067-22.0052h0.7113c14.5033,0,36.7967,12.2215,38.9067,22.0052    c0.3651,1.6929,1.9462,2.7859,1.9299,4.4448l-0.3496,35.634c-0.0095,0.9722-0.7524,1.8082-1.7877,2.0119l-2.4172,0.4756    c-0.66,0.1299-1.2824-0.3321-1.2824-0.952v-17.73l0,0" />
		<path class="st146" d="M169.9549,66.9529l0.9681,5.8529c0,0,10.6217-3.4879,22.0628,0.3778l1.8326-3.9567    c0,0-7.7099-5.1317-25.7879-2.312" />
		<path class="st146" d="M158.8721,66.9529l-0.9379,5.4051c0,0-10.6518-3.0401-22.093,0.8256l-1.8326-3.9567    c0,0,7.7099-5.1317,25.7879-2.312" />
	</g>
</g>

</svg>
