<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="110 0 110 110" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="hair_x5F_4">
	<g>
		<path class="st188" d="M182.3528,27.1066c-0.7382-0.2121-1.4407-0.4058-2.1512-0.5725c-2.2827-0.5631-4.567-1.1204-6.8522-1.6747    c-0.5063-0.1228-0.9034,0.07-1.1309,0.3771c-0.4706-0.0801-0.9417-0.1571-1.4123-0.2369    c-1.6544-0.5373-3.3146-1.0605-4.9781-1.5737c-1.5128-0.5818-3.0695-1.071-4.7112-1.4613    c-0.0783-0.0186-0.145-0.0101-0.2162-0.0121c-0.1465-0.0555-0.2932-0.1109-0.4398-0.1663    c-2.1286-0.9658-4.3291-1.8017-6.6118-2.5015c-0.2592-0.0795-0.4855-0.0746-0.6744-0.0129    c-0.1923-0.0855-0.3834-0.1731-0.5757-0.2584c-0.0716-0.0318-0.1392-0.033-0.2093-0.051    c-1.8641-1.0221-3.7263-2.0476-5.6052-3.0461c-0.4461-0.2371-0.8635-0.1191-1.1409,0.1382    c-0.4745,0.3636-0.608,1.1358,0.0722,1.5504c0.1647,0.1004,0.3064,0.2094,0.4633,0.3124    c-0.0269,0.2466,0.0589,0.5073,0.3155,0.7348c2.1365,1.8944,4.2641,3.7975,6.4127,5.6801c0.0419,0.0367,0.0856,0.0638,0.129,0.093    c-2.6702-0.5949-5.3381-0.776-8.1149-0.5358c-1.1725-0.0618-2.3419-0.0847-3.5019-0.0421    c-0.0477-0.0095-0.0837-0.0327-0.1348-0.0379c-2.9908-0.3082-5.9815-0.6177-8.9723-0.9265    c-1.403-0.3013-2.8061-0.6023-4.204-0.9287c-0.498-0.1163-0.8934,0.0377-1.149,0.3063c-0.5557-0.2437-1.1119-0.4863-1.6675-0.7301    c-1.036-0.4547-2.157,0.7005-1.2727,1.5234c0.613,0.5705,1.2259,1.1409,1.8389,1.7113c-0.0252,0.2442,0.063,0.5046,0.3226,0.7366    c0.5468,0.4886,1.1007,0.9705,1.6494,1.4573c-0.5264,0.3564-0.79,1.0978-0.1827,1.5319c0.074,0.0529,0.1498,0.1016,0.2241,0.1539    l-0.0031,0.0037c0.0348,0.022,0.0696,0.0439,0.1044,0.0659c1.1945,0.8382,2.4164,1.6114,3.6728,2.3189    c1.6765,1.2954,3.4689,2.4456,5.441,3.4326c0.605,0.3028,1.1505,0.0706,1.4215-0.3297c0.3508,0.1237,0.6999,0.2497,1.0566,0.3657    c0.0076,0.0025,0.0142,0.0004,0.0219,0.0027c0.4935,0.237,0.987,0.474,1.4805,0.7109c-0.0929-0.0231-0.183-0.0515-0.29-0.0485    c-1.8884,0.0533-3.7745,0.1063-5.661,0.2036c-0.3721,0.0192-0.6258,0.1675-0.7798,0.3694    c-0.9833,0.0982-1.9664,0.1968-2.9492,0.2962c-0.5055-0.0419-1.0112-0.0972-1.5178-0.1686    c-0.7559-0.1381-1.5124-0.2734-2.2682-0.4117c-0.1576-0.0289-0.3033-0.0268-0.4405-0.0083    c-0.5425-0.0915-1.0851-0.183-1.6276-0.2746c-1.2089-0.2039-1.7775,0.997-1.1609,1.6947    c0.0549,0.3686,0.2953,0.7214,0.7704,0.8916c0.2502,0.0896,0.5003,0.1792,0.7505,0.2688c0.0804,0.3216,0.3253,0.611,0.7756,0.7431    c2.3963,0.7032,4.7926,1.4065,7.189,2.1097c0.5106,0.1499,0.9031-0.0076,1.1398-0.291c0.393,0.0858,0.7859,0.1716,1.179,0.2574    c0.9962,0.2175,1.5173-0.5669,1.342-1.2505c0.4073,0.0263,0.7446-0.2025,0.9467-0.5116c0.8359,0.1243,1.6758,0.2112,2.5442,0.2205    c1.0358,0.0112,1.0671-1.2337,0.2274-1.5519c-0.4081-0.1546-0.8169-0.2847-1.2272-0.4018    c0.2551-0.032,0.5106-0.0612,0.7655-0.0944h0.0022v-0.0003c0.1002-0.013,0.2007-0.0239,0.3009-0.0371    c0.9826-0.1295,1.0092-1.3012,0.3915-1.8116c0.5189,0.2491,1.0377,0.4984,1.5566,0.7475c0.8516,0.409,1.5334-0.1807,1.5558-0.8367    c0.8271,0.2414,1.6542,0.4829,2.4814,0.7243c0.416,0.1214,0.757-0.0005,0.9873-0.2263c0.8744-0.0673,1.1183-1.4443,0.105-1.8173    c-0.7196-0.2649-1.4413-0.5249-2.1613-0.7889c-0.5955-0.3171-1.1966-0.6203-1.8028-0.9114    c0.0052-0.0558-0.006-0.1103-0.0119-0.1655c0.4523,0.12,0.8956,0.2581,1.3519,0.3703c0.7862,0.1933,1.3052-0.2517,1.4308-0.795    c1.1139,0.1794,2.2333,0.3438,3.3654,0.4771c1.1471,0.1351,1.6103-1.5787,0.592-2.0188    c-0.5763-0.2491-1.1578-0.4815-1.7399-0.7119c0.0372,0.0003,0.0739,0.0024,0.111,0.0026c0.6974,0.0037,1.1102-0.577,1.1353-1.1343    c0.6542-0.0179,1.1089-0.4812,1.2375-0.9792c0.9127,0.0644,1.8255,0.1258,2.7381,0.1904c0.9089,0.0643,1.3208-0.9031,1.043-1.5555    c0.0063-0.1404-0.0185-0.2805-0.0604-0.4164c1.4227,1.2662,2.9486,2.4188,4.6312,3.4466    c0.6341,0.3874,1.3474,0.0063,1.6355-0.5283c0.9269,0.1308,1.8276-0.7813,1.3183-1.5124    c0.3409,0.1708,0.6818,0.3417,1.0226,0.5125c0.5528,0.277,1.0762,0.1028,1.3915-0.2378c0.489,0.1288,0.9782,0.2572,1.4669,0.3868    c0.0375,0.0099,0.0697,0.0083,0.1056,0.0147c0.0516,0.0079,0.1027,0.0198,0.1523,0.0212    c0.1118,0.0046,0.2159-0.0054,0.3085-0.0338c0.3923-0.0995,0.6768-0.3991,0.7643-0.7541c0.5895,0.2182,1.1749,0.4463,1.7656,0.662    c0.5393,0.197,0.9617-0.069,1.1636-0.4582c1.2791,0.229,2.5592,0.4517,3.839,0.677c0.2594,0.0669,0.5165,0.1427,0.7764,0.2078    c0.1378,0.0345,0.2558,0.0227,0.3626-0.0069c1.3713,0.2399,2.7404,0.4916,4.1129,0.7253c0.1637,0.0278,0.3146,0.022,0.4544-0.0034    c0.3811,0.0933,0.7625,0.1855,1.1435,0.2793C183.099,29.2818,183.6304,27.4735,182.3528,27.1066z" />
		<path class="st188" d="M201.5354,57.083c0.259-3.0794,0.5186-6.1589,0.7734-9.2387c0.0483-0.5849-0.5129-0.8034-0.9956-0.6867    c-0.0989-0.5124-0.2083-1.0252-0.3406-1.5396c-0.0298-0.1153-0.0962-0.2001-0.173-0.2745c0.1705-0.2689,0.171-0.6051-0.1754-0.874    c-0.4419-0.3429-0.8831-0.6863-1.3252-1.0291c0.0728-0.2362,0.0341-0.5083-0.2159-0.7675    c-1.1154-1.1561-2.3063-2.1867-3.5822-3.1144c-0.0305-0.026-0.0466-0.0576-0.0823-0.0814    c-0.2721-0.1818-0.5453-0.3625-0.8176-0.544c-0.1744-0.1163-0.3459-0.2358-0.5237-0.3485    c-0.7903-0.5266-1.5808-1.0528-2.3721-1.5785c-0.0217-0.226-0.1418-0.4472-0.423-0.6035    c-0.9849-0.5478-1.9691-1.0965-2.9542-1.6439c-0.2882-0.1919-0.5734-0.3874-0.8613-0.5795c0.7349-0.1933,0.9163-1.3744-0.024-1.69    c-2.6053-0.8679,0.6522-1.922-1.5848-3.3604c0.3516-0.5573-5.2986-1.4225-6.0459-1.7237c-0.1045-0.0422-0.2095-0.0741-0.314-0.115    c0.0007-0.0017,0.0015-0.0034,0.0023-0.0052c-0.1179-0.0411-0.2356-0.0823-0.3535-0.1234    c-0.5579-0.2109-1.1177-0.4095-1.6787-0.5862c-0.6759-0.2358-1.3517-0.4719-2.0275-0.7079    c-0.1377-0.1432-0.3154-0.2652-0.5488-0.3444c-1.748-0.5594-3.4958-1.1187-5.2438-1.678    c-0.5624-0.1799-1.0012-0.0112-1.2711,0.302c-0.8745-0.0761-1.7576-0.1086-2.6509-0.1007    c-0.2023-0.1688-0.4736-0.2672-0.8121-0.2346c-0.5895,0.0569-1.1738,0.1248-1.7532,0.2034    c-0.1539-0.348-0.507-0.5956-1.0873-0.5491c-2.2173,0.1773-4.3206,0.5785-6.3851,1.1785    c-1.2015-0.7397-3.0475-0.5764-4.3587-0.2309c-2.2644,0.5968-3.7407,2.0509-4.6207,3.9208    c-0.3291,0.178-0.5184,0.4529-0.5648,0.757c-5.7759,2.7437-10.8726,6.3477-15.1946,10.7443    c-0.9138,0.8776-1.7892,1.7912-2.6327,2.7341c-0.4056-0.3492-1.1617-0.4183-1.4402,0.1318    c-0.5436,1.0742-0.9789,2.1618-1.3323,3.2588c-0.0133,0.0179-0.0275,0.0348-0.0409,0.0527    c-0.0593,0.0802-0.0925,0.1613-0.1167,0.2419c0.2246,1.5146,0.2622,3.0322,0.2175,4.551    c0.3268,2.3698-0.2877,4.8034,0.3188,7.1873c0.0106,0.0418,0.0051,0.0777,0.0056,0.1158c0.175,0.0317,0.3569,0.0392,0.533-0.0027    c0.0168,0.7123,0.0487,1.4235,0.0962,2.1338c-0.1678,6.5253,0.6193,14.3295,1.9066,21.0243    c0.6752,0.1623,1.3463,0.3468,2.0125,0.5653c-0.0447-0.4889-0.0907-0.9777-0.1354-1.4666    c0.2421-0.1293,0.4185-0.3526,0.402-0.6776c-0.141-2.7585-0.3778-7.0987-0.5518-9.8556c0.0253-0.071,0.0573-0.137,0.0648-0.2211    c0.0042-0.0453,0.0078-0.0906,0.0117-0.1359c0.1208-0.0499,0.2173-0.1413,0.243-0.291c0.1942-1.1299,0.4144-2.2493,0.6517-3.3635    c0.0684-0.0586,0.1304-0.1303,0.1791-0.2228c0.2738-0.0606,0.5255-0.2167,0.6486-0.5189    c0.3423-0.8409,0.6862-1.6806,1.0356-2.5184c0.4305-0.1166,0.8257-0.4285,0.8755-0.8777    c0.0438-0.3938,0.0674-0.7878,0.1057-1.1816c0.0378-0.0676,0.0754-0.1353,0.1132-0.2029c0.5493,0.0945,1.1771-0.2041,1.1379-0.817    c-0.15-2.3466,2.41-1.5631,2.2007-3.9065c-0.0944-1.5761,0.5157-3.9338,0.4254-5.51c0.0579-0.0293,0.1035-0.0665,0.1565-0.0991    c-0.1842-0.052-0.3357-0.1907-0.3369-0.4209c-0.0087-1.6996-0.1249-3.3775-0.4492-5.0527    c-0.0464-0.2397,0.0696-0.5052,0.3492-0.568c1.4595-0.3278,2.9618-0.3437,4.4525-0.4478c0.3724-0.026,0.5204,0.272,0.4609,0.5369    c3.8113-0.9946,7.6478-1.8926,11.5181-2.6667c0.209,0.5074,0.583,0.9019,1.0649,1.2094c0.6494-0.1661,1.3186-0.2543,1.9987-0.2873    c-0.1686-0.2482-0.1355-0.6292,0.2325-0.7022c3.8079-0.7553,8.3296,0.238,12.1416,0.6912    c1.4836,0.1764,2.9651,0.3703,4.4456,0.5706c0.0486-0.097,0.1396-0.1742,0.2886-0.2022c1.3259-0.2493,2.7039-0.1404,4.0378,0.1589    c0.0083-0.0463,0.0186-0.0925,0.0188-0.1395c0.3818,0.0043,0.7692-0.0119,1.1609-0.043    c-0.1277,0.0843-0.2554,0.1686-0.3828,0.2529c-0.0452,0.0298-0.0658,0.0655-0.1035,0.0972    c0.0453,0.0126,0.0922,0.0202,0.1372,0.0332c1.0203,0.1135,2.0343,0.2779,3.036,0.5586c0.2343,0.0657,0.3175,0.2506,0.3107,0.4366    c0.281,0.0361,0.5613,0.0769,0.8424,0.112c0.141,0.0176,0.2477,0.0856,0.3217,0.176c1.8013,0.2211,3.5597,0.6357,5.202,1.4884    c0.3837,0.0098,0.7677,0.0258,1.1527,0.0524c0.2238,0.0154,0.4028-0.0471,0.5588-0.1373c0.0457,1.9442,0.3269,3.8233,0.9092,5.725    c0.0544,1.2398,0.2366,2.4448,0.5236,3.624c0.1808,1.7727,0.3573,3.5458,0.5442,5.318c0.0049,0.0459,0.0272,0.0793,0.038,0.1212    c0.0002,0.0086,0.0002,0.0172,0.0005,0.0258c0.0063,0.4846,0.5601,0.8225,1.0328,0.7706c1.348,1.4626,2.7512,2.8643,4.2274,4.2082    c0.0227,1.3065,0.0277,2.6127,0.02,3.9189c-0.3484,3.5406-0.4139,7.1005-0.4402,10.6769    c-0.0012,0.1645,0.0564,0.2881,0.134,0.3926c-0.157,1.3756,0.1965,2.542,2.0183,2.5856c0.3623,0.0087,0.6531-0.2488,0.7307-0.5584    c0.2778-0.097,0.5066-0.3299,0.4958-0.616c-0.0039-0.1063-0.0078-0.2125-0.012-0.3188c0.2126-0.1073,0.374-0.2937,0.3696-0.5526    l-0.0405-2.5121c0.238-6.9672,0.4492-13.9352,0.6758-20.9027C201.7348,57.3604,201.6538,57.2015,201.5354,57.083z" />
		<path class="st189" d="M202.7042,48.3129c-0.4478-0.8968-0.8954-1.7936-1.3432-2.6903c0.3767-0.1221,0.6812-0.5378,0.4395-0.9926    c-1.6864-3.1731-3.869-5.8418-6.5885-8.1191l-2.6518-3.6722c-0.5127-0.7101-1.6057-0.1048-1.1913,0.6937    c0.1486,0.2863,0.2971,0.5725,0.4458,0.8588c-0.676-0.5558-1.3835-1.0844-2.1272-1.5858c-0.1432-0.0964-0.28-0.1233-0.4059-0.1119    c-0.608-0.7983-1.2159-1.5966-1.8239-2.3949c-0.3052-0.4006-1.1665-0.4944-1.2608,0.1641c-0.0058,0.04-0.005,0.0767-0.0094,0.116    c-0.9004-0.5985-1.8699-1.1246-2.9291-1.5626c-0.1614-0.0667-0.315-0.0544-0.4471,0.0078    c1.1795,1.1611,2.265,2.4083,3.2292,3.7369c0.1826,0.1192,0.3559,0.2522,0.5413,0.3678c0.7935,1.8459,1.9566,3.1592,3.7803,4.1281    c0.2265,0.1204,0.4556,0.1068,0.6403,0.0138c0.6275,0.6869,1.3358,1.3144,2.1418,1.895c0.1402,0.101,0.2892,0.1278,0.4295,0.1048    c0.1919,0.2022,0.3909,0.3979,0.5805,0.6021c0.4194,0.7405,0.953,1.4335,1.6291,2.0972c0.1286,0.1263,0.2723,0.1806,0.4137,0.1928    c0.7307,0.8508,1.4476,1.7144,2.1458,2.595c0.3154,0.3977,0.7701,0.2384,1.0019-0.0941c0.7229,1.4476,1.4456,2.8953,2.1684,4.343    C201.9084,49.7987,203.0988,49.1032,202.7042,48.3129z" />
		<path class="st78" d="M193.2887,70.3079c-0.0541,0.1346-0.1076,0.2691-0.1583,0.4048c-0.1365,0.2644-0.2722,0.529-0.4092,0.7929    c-0.1944,0.0663-0.3724,0.1742-0.4843,0.3798c-0.2875,0.5283-0.5811,1.0538-0.8728,1.58    c-0.537-0.2058-1.1198,0.1272-1.3138,0.5714c-0.1839-0.1492-0.4023-0.2813-0.6431-0.406    c-1.0007-0.5181-2.7789-0.3837-3.8588-0.503c-0.087-0.0096-0.174-0.0192-0.261-0.0289c-4.517-0.8526-9.5751-1.1674-13.9838,0.0882    c-0.5202,0.1481-1.0836,0.3981-1.5312,0.7095c-0.2658-2.0863-0.557-4.1726-0.9233-6.2483    c4.2395-0.0115,8.576-0.2973,12.7413-0.8068c2.2433,0.4732,4.4717,1.0091,6.7351,1.5026    c0.3459,0.0754,0.6182-0.2688,0.5198-0.5223c1.4698,0.723,2.9383,1.4629,4.4893,1.91    C193.3156,69.9237,193.3051,70.1161,193.2887,70.3079z" />
		<path class="st189" d="M191.6866,69.5685c-0.0499-0.2501-0.3493-0.5388-0.6297-0.5761    c-4.2742-0.5688-8.5033-1.0741-12.8261-1.2123c-1.2716-0.0406-4.2371-0.5521-6.1175-0.021    c-0.1392-0.1428-0.3432-0.231-0.5535-0.2389c-0.3998-0.3424-1.224-0.1101-1.239,0.4903c-0.0395,1.58,0.0836,3.1697,0.1617,4.7478    c0.0415,0.8387,1.2073,0.9535,1.5536,0.2376c1.8994-0.222,3.798-0.4468,5.6945-0.6897c0.0015,0,0.0031-0.0001,0.0046-0.0001    v-0.0005c0.0813-0.0104,0.1629-0.0191,0.2443-0.0296c0.1785-0.023,0.3053-0.0979,0.4093-0.19    c1.4763-0.093,2.9521-0.1862,4.4307-0.2456c0.2238-0.009,0.399-0.0738,0.5511-0.1586c2.0642,0.4298,4.1479,1.1121,6.1126,1.1147    C191.7883,72.7997,192.0407,71.3435,191.6866,69.5685z" />
		<path class="st190" d="M129.9726,39.3101c-1.8168-1.199-3.1374-2.7835-4.2375-4.5581c-0.4611-0.7437-1.7505-0.2479-1.4993,0.5838    c0.6918,2.2909,1.9908,3.9082,3.8882,5.3641c-0.4963,3.0837-1.0347,6.23-0.8418,9.3412c0.0311,0.5016,0.7346,0.5701,0.9208,0.1151    c1.2549-3.0673,1.7474-6.3925,2.311-9.6178C130.6054,40.0146,130.4386,39.6177,129.9726,39.3101z" />
		<path class="st190" d="M141.1172,33.5337c-3.0861-1.3731-6.1277-2.1787-8.5493-4.5796c-1.2224-1.2119-2.1683-2.6799-2.8013-4.228    c-0.5521-1.3503-0.6772-2.7754-1.3973-4.0591c-0.4291-0.765-1.7002-0.5469-1.9384,0.234    c-1.0223,3.3522,1.8306,7.4744,4.3379,9.7146c2.6039,2.3264,6.5556,4.2775,10.2588,3.5511    C141.3321,34.1069,141.405,33.6617,141.1172,33.5337z" />
		<path class="st190" d="M153.6622,23.0808c-2.2145-1.6989-3.8578-3.9533-4.8184-6.4375c-0.1736-0.449-0.6702-0.9495-1.2543-0.882    c-0.2426,0.0281-0.4353,0.0639-0.6566,0.164c-0.4808,0.2176-0.7793,0.8872-0.5978,1.3567    c1.1742,3.0368,3.4873,5.3249,6.6737,6.5807C153.5142,24.0619,154.1799,23.4781,153.6622,23.0808z" />
		<path class="st189" d="M158.9423,67.6526c-5.7979-0.2213-12.9648-0.9257-18.6326,0.4994    c-2.0518,0.5159-3.5508,1.9414-2.7946,3.5918c-0.1511,0.306,0.0233,0.716,0.4869,0.7402    c0.0466,0.0545,0.0858,0.1085,0.1377,0.1631c0.414,0.4365,1.2976,0.3333,1.6089-0.1586    c4.1122-0.1218,8.2013-1.0609,12.2211-0.6717c1.5804,0.4464,3.1883,0.8181,4.781,1.2242    c0.9132,0.2328,1.6146-0.6644,1.3958-1.3473c0.7283-0.9105,1.2024-1.9027,1.6437-3.0229    C159.9932,68.1558,159.4719,67.6727,158.9423,67.6526z" />
		<path class="st190" d="M135.6224,57.9879c-0.2407,0.0429-0.4802,0.1072-0.7186,0.1835c0.006-0.078,0.0057-0.1574,0.0111-0.2356    c-0.6127,0.2958-1.212,0.6351-1.8384,0.9908c-0.0005,0.0327-0.0026,0.0657-0.0029,0.0984    c-1.1175,0.654-2.1816,1.4664-3.1464,2.0781c-0.1839,0.1166-0.3776,0.234-0.576,0.3529c-0.0618-1.3257-0.1098-2.649-0.1132-3.9643    c-0.0093-3.5107-0.0923-7.0648,0.3463-10.5583c0.0399-0.3187,0.109-0.6127,0.1666-0.9163    c-0.8358-0.5296-1.6924-1.0317-2.5431-1.5424c-0.1089,0.1946-0.2161,0.3901-0.312,0.5909    c-0.053,0.0541-0.0975,0.1171-0.1288,0.1906c-2.1179,4.9831-2.6978,11.293-0.3241,16.2741    c0.0265,0.0558,0.0674,0.0952,0.1136,0.1269c-0.0029,0.5745,0.0027,1.1524,0.0079,1.7299    c-0.4248,0.4063-0.7803,0.8508-0.9861,1.3621c-0.1073,0.2666,0.1791,0.6403,0.502,0.6028    c0.176-0.0204,0.3474-0.0656,0.5194-0.1069c0.1373,5.1212,0.7401,11.7389,2.2574,16.5029    c0.3962,0.0532,0.7952,0.0909,1.1967,0.1134c0.3116-4.8696-0.1296-11.3214-0.4585-16.2241    c0.4047-0.2831,0.7961-0.584,1.1807-0.875c1.0692-0.8087,2.1384-1.6174,3.2077-2.4261c0.0197-0.0149,0.0231-0.0326,0.0403-0.048    c0.1414-0.0469,0.2615-0.15,0.3089-0.3404c0.0808-0.324,0.1399-0.6555,0.2037-0.9854c0.1472-0.0959,0.2915-0.1959,0.4433-0.2849    c0.3676-0.2154,0.4333-0.5464,0.3298-0.8287c0.3798-0.3256,0.7166-0.6771,0.9807-1.066    C136.5813,58.3545,136.1029,57.9023,135.6224,57.9879z" />
		<path class="st189" d="M201.6921,78.5871c-0.0593-0.1361-0.1616-0.265-0.2881-0.3728c0.3639-2.3165,0.4719-4.7002,0.4788-7.0916    c0.6193-5.995,0.8178-12.1284,0.4158-18.0125c-0.0191-0.2788-0.1692-0.4531-0.3602-0.5464    c-0.0163-1.9114-0.0542-3.8217-0.1605-5.7273c-0.0398-0.7119-0.8775-2.8519-1.325-2.4984    c-0.0293-0.365-0.1067,1.2215-0.1441,0.8582c0.0003-0.0217,0.0081-0.041,0.0054-0.0636    c-0.0114-0.0919-0.0229-0.1838-0.0342-0.2756c-0.064-0.5177-0.4929-0.7385-0.8933-0.6902    c-0.0244-0.0268-0.0595-0.0386-0.0869-0.0619c0.3114-0.4114,0.3569-0.9992-0.0937-1.4131    c-0.2074-0.1905-0.4149-0.3809-0.6222-0.5714c0.2338-0.5123,0.028-1.1964-0.6671-1.3474    c-0.4412-0.0958-0.8314-0.1866-1.1737-0.3431c-0.3704-0.3401-0.7406-0.6803-1.1111-1.0204    c-0.3284-0.3017-0.7232-0.364-1.0866-0.2932c-0.0217-0.1158-0.0383-0.2329-0.0624-0.3482    c-0.0749-0.359-0.654-0.4121-0.8584-0.1446c-0.2379-0.2047-0.3871-1.1801-0.6856-1.0282    c-0.0749-0.4036-0.3734,0.1614-0.4355-0.2361c-0.0858-0.5498-0.7836-0.5697-1.1525-0.2608    c-0.0952-0.0989-0.1902-0.1972-0.2857-0.2946c-0.0045-0.0437-0.0105-0.0899-0.0149-0.1331    c-0.0106-0.1063-0.0522-0.1898-0.1048-0.2629c0.007-0.2642,0.0183-0.5282,0.0177-0.7926    c-0.0014-0.5126-0.7831-0.5866-0.9527-0.118c-0.0226,0.0625-0.0349,0.1276-0.056,0.1905    c-0.2643-0.262-0.5208-0.5169-0.7626-0.7631c-2.066-2.1042-3.6034-4.8555-6.2803-6.3752    c0.1344-0.0927-0.2773-0.0586-0.6158-0.0339c2.7146,2.5574,4.9831,5.5615,6.445,8.9414c0.2236,0.275,0.4468,0.5485,0.6717,0.8298    c-0.0271,0.2622-0.0268,0.5242-0.0441,0.7869c0.3833,1.1193,0.6846,2.273,0.8766,3.4657c0.0777,0.4832-0.519,0.7285-0.78,0.4663    c0.0829,0.4024,0.2022,0.7938,0.388,1.1591c0.0562,4.1887,0.4903,9.0841,2.4471,12.569c0.084,1.7603,0.197,3.5178,0.4537,5.261    c0.0602,0.4092,0.719,0.441,0.9396,0.1415c0.1124,0.3617,0.627,0.456,0.9321,0.2701c0.1977,0.7409,0.3954,1.4819,0.5932,2.2228    c0.1554,0.5822,0.7498,0.8183,1.2995,0.7585c0.0663,0.2525,0.1374,0.5038,0.2019,0.7567    c0.0123,0.1273,0.0213,0.2576,0.0339,0.3846c0.0203,0.2033,0.0921,0.3591,0.1829,0.4939    c0.1897,0.7667,0.3751,1.5341,0.5511,2.3038c-0.2976,4.4535-0.6138,8.9429-0.3067,13.3355    c0.0651,0.9316,1.7215,1.2835,1.9054,0.2359c0.0493-0.2808,0.088-0.5643,0.1313-0.8466c0.5366,0.1583,1.1567,0.0069,1.2507-0.6223    c0.1584-0.3227,0.3168-0.6452,0.4753-0.9679c0.1157-0.0415,0.225-0.0957,0.3128-0.1762c0.1308-0.1201,0.2615-0.2401,0.3923-0.3602    c0.2238-0.2055,0.3742-0.5785,0.2497-0.864C201.8298,78.9028,201.7609,78.7449,201.6921,78.5871z" />
		<path class="st188" d="M157.9765,68.2938c-6.8353-0.9449-14.6499-1.1985-21.1643,1.2734    c-0.7142,0.271-0.7444,1.4794,0.2045,1.3818c6.9749-0.7174,13.3254-1.6715,20.3718-0.7037    C158.7806,70.4366,159.3823,68.4881,157.9765,68.2938z" />
		<path class="st188" d="M191.4268,69.4959c-5.1807-3.444-15.5587-3.1273-21.3384-1.2264    c-0.7522,0.2474-0.7124,1.4464,0.2029,1.3712c3.519-0.2889,6.9201-0.7896,10.469-0.5532    c3.5163,0.2343,6.822,1.5564,10.2813,1.7092C191.8656,70.8331,191.9875,69.8686,191.4268,69.4959z" />
		<path class="st54" d="M189.7702,44.8162c-20.9196-6.5557-51.3324-1.1459-51.3324-1.1459    c-1.2451,12.1575-1.1286,10.0772-1.1286,10.0772l-0.0387,0.3759c-0.4533,4.4062-2.5111,8.4942-5.7845,11.4915l0,0v16.3746    c0,0.5724-0.577,0.9992-1.1888,0.8792l-2.2408-0.4393c-0.9598-0.1881-1.6484-0.9602-1.6572-1.8581l-0.3241-32.9099    c0,0-0.086-3.9411,1.6002-8.0198" />
		<path class="st54" d="M190.0843,43.6703c1.2451,12.1575,1.1286,10.0772,1.1286,10.0772l0.0387,0.3759    c0.4533,4.4062,2.5112,8.4942,5.7845,11.4915l0,0v16.3746c0,0.5724,0.577,0.9992,1.1888,0.8792l2.2408-0.4393    c0.9598-0.1881,1.6484-0.9602,1.6572-1.8581l0.3241-32.9099c0,0-8.2958-19.5662-27.302-22.9671s-31.479-10.5319-31.479-10.5319    s2.7321,8.4475,8.7904,9.9834c6.0582,1.5359-21.0256-1.0971-28.0341-4.0592c0,0,0.8315,10.6416,12.1164,14.5911    c0,0-11.1661,1.6456-14.3734-1.5359c0,0,0.1377,5.1314,6.771,7.131" />
		<path class="st146" d="M169.5984,67.8995l0.8974,5.4054c0,0,9.8465-3.2213,20.4527,0.349l1.6988-3.6542    c0,0-7.1472-4.7394-23.9059-2.1352" />
		<path class="st146" d="M159.3243,67.8995l-0.8695,4.9919c0,0-9.8744-2.8077-20.4806,0.7625l-1.6988-3.6542    c0,0,7.1472-4.7394,23.9059-2.1352" />
	</g>
</g>

</svg>
