<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="110 0 110 110" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="hair_x5F_7">
	<g>
		<polygon class="st192" points="198.1822,61.368 194.7712,48.9929 169.8025,44.6253 158.3415,48.7018 155.6127,41.2767     141.9686,44.4797 125.8686,57.7283 122.8669,48.1194 132.5575,33.7523 145.9254,23.0781 160.3881,21.0399 158.7508,17.109     178.2619,19.584 192.0424,26.5722 198.3187,39.9664   " />
		<g>
			<path class="st175" d="M207.3563,46.8731l0.2236-1.8442c0.1529-1.2602-1.3619-1.4545-2.0019-0.679     c-0.1144-0.0382-0.2346-0.0604-0.357-0.0598c-0.0241-0.0771-0.0428-0.1533-0.0621-0.2297     c0.1047-0.1288,0.1928-0.2869,0.2467-0.4929c0.3185-1.2184,0.637-2.4369,0.9555-3.6553     c0.0145-0.0296,0.0395-0.0577,0.0516-0.0875c1.0004-0.4893,0.6542-2.4448-0.5759-2.3938     c-1.6557,0.0686-3.3111,0.1373-4.967,0.1966c-1.2217,0.0438-1.5541,1.6649-0.6839,2.3315     c-0.0109,0.1011-0.0136,0.2028-0.003,0.304c-0.0838,0.1439-0.1672,0.2882-0.2509,0.4322     c-0.6841,0.8365-1.251,1.8255-1.7131,2.9508c-0.0159,0.0275-0.0319,0.0548-0.0478,0.0823     c0.0033,0.0015,0.0067,0.003,0.0101,0.0045c-0.0414,0.1027-0.0908,0.1949-0.1304,0.3c-0.2001,0.5304-0.0112,0.9794,0.3306,1.2607     c0.084,0.8179,0.1681,1.6359,0.2521,2.4538c-0.2718-0.8317-0.5436-1.6633-0.8155-2.495     c-0.4999-1.5294-2.7399-0.9124-2.3003,0.6767c0.0767,0.2773,0.1534,0.5547,0.2301,0.832     c-0.3123,0.2569-0.5142,0.6706-0.4163,1.1933c0.8749,4.6731,1.7139,9.3536,2.5841,14.0277     c0.0279,0.1496,0.0775,0.2725,0.1366,0.3822c0.1242,0.6488,0.2451,1.2984,0.3712,1.9468     c-0.0109,0.1348-0.0056,0.2776,0.0318,0.4323c0.0798,0.33,0.1595,0.6601,0.2393,0.9901     c0.0097,0.0402,0.0268,0.0705,0.0388,0.1077c0.0438,2.4562,0.1742,4.896,0.5053,7.2743c0.065,0.467,0.3446,0.6836,0.6675,0.7193     c-0.0718,0.9434-0.1551,1.8854-0.2247,2.8291c-0.0438,0.5936,0.3452,0.9733,0.808,1.1143     c-0.0316,0.3051-0.0647,0.6101-0.0961,0.9153c-0.1426,1.3823,2.0769,1.7152,2.2919,0.3309     c0.058-0.3734,0.1101-0.7478,0.167-1.1213c0.4001-0.1493,0.7424-0.5109,0.8027-1.0732c0.193-1.7987,0.3164-3.606,0.4344-5.4137     c0.6171,0.3085,1.5429-0.162,1.6237-1.0393c0.4069-4.4193,0.618-8.9812,0.4192-13.5018     c0.0282-1.7674,0.0592-3.5349,0.0793-5.3025c0.137-0.4516,0.2742-0.9034,0.4112-1.355c0.1708-0.1352,0.3181-0.3063,0.3927-0.5444     c0.1808-0.5774,0.3616-1.1548,0.5424-1.7321C207.6994,47.4885,207.5834,47.1282,207.3563,46.8731z M202.926,46.7374     c-0.2098,0.1064-0.3745,0.3001-0.4695,0.5701c-0.0081-0.8781-0.0066-1.756-0.0113-2.634     c0.0536,0.5391,0.2411,1.0452,0.6079,1.4939c-0.0883,0.1474-0.1482,0.3192-0.1299,0.5375     C202.9242,46.7157,202.9251,46.7265,202.926,46.7374z M203.1982,41.0889c0.0104,0.0374,0.0263,0.0726,0.0397,0.1088     c-0.3758,0.889-0.7218,1.8538-0.7957,2.7706c-0.003-0.7649-0.0113-1.53-0.0098-2.2947     C202.6751,41.4603,202.93,41.2651,203.1982,41.0889z" />
			<path class="st175" d="M160.26,71.2352c-0.289-0.2836-0.5779-0.5672-0.8669-0.8508c-0.161-0.1932-0.3528-0.3844-0.5817-0.571     c-0.2658-0.2166-0.5574-0.2715-0.8261-0.2349c-1.8525-1.0668-3.8595-1.5891-5.9241-1.7216     c-0.0643-0.0671-0.1443-0.1263-0.2524-0.1676c-2.3702-0.9054-5.4261-0.7899-7.7377,0.2669     c-1.0354,0.4734-1.7253,1.1653-2.3274,1.9054c-1.39,0.5666-2.7364,1.2118-4.0024,1.9003     c-0.0584,0.0317-0.1066,0.0671-0.155,0.1024c-0.6261-0.4264-1.5386,0.044-1.4122,0.7982     c0.0055,0.0327,0.6039-0.2061,0.6093-0.1734c-0.0482,0.0261-0.09,0.0597-0.1327,0.0922     c-0.5818-0.0922-1.221,0.3343-1.0235,0.9148c0.0112,0.0329,0.0224,0.0658,0.0336,0.0988     c-0.1155,0.1674-0.1482,0.3805-0.0019,0.6165c0.1749,0.2821,0.3499,0.5642,0.5248,0.8463     c0.3331,0.5371,0.9711-0.2132,1.2696-0.6275c0.2546,0.008,0.5012-0.0828,0.6823-0.2315     c0.0636-0.0063,0.1237-0.0018,0.1912-0.0216c1.5182-0.4461,2.0815-0.8149,3.055-1.7465c2.1787-0.47,5.3267-0.9091,5.6725-0.953     c4.2175-0.5353,7.8734,0.2392,10.9803,2.8282c0.9536,0.7946,2.494,0.1848,1.5817-0.6419     c-0.157-0.1439-0.3185-0.2843-0.4768-0.4271c0.2072-0.1636,0.3776-0.3372,0.5054-0.5224     C160.3306,72.6158,160.8702,71.8342,160.26,71.2352z" />
			<path class="st175" d="M191.7843,71.499c-2.2665-1.5593-4.896-2.6115-7.6667-3.1481c-0.3771-0.4321-0.9957-0.7147-1.6645-0.8362     c-1.2136-0.2205-3.0108-0.1814-4.1841,0.1498c-0.1866,0.0527-0.3143,0.1582-0.4156,0.2782     c-0.4039-0.0032-0.8002,0.0385-1.2095,0.1758c-0.0585,0.0196-0.1071,0.0503-0.161,0.0756     c-0.8545,0.0414-1.6351,0.1736-2.2616,0.4481c-1.7636,0.4314-3.575,1.1455-4.0988,2.3363     c-0.6424-0.1082-1.4026,0.5118-1.0335,1.1945c0.3486,0.6511,0.5775,0.6913,0.9371,1.3379     c0.1993,0.3618,0.6384,0.4511,1.0369,0.3728c0.2475,0.2802,0.666,0.4197,1.1266,0.1542     c4.1148-2.3715,8.8145-3.4455,13.6351-2.0708c1.5603,0.4449,4.5226,2.9004,6.2538,2.7142     C195.7436,74.2871,192.8559,72.2362,191.7843,71.499z" />
			<path class="st191" d="M207.1947,46.1c-0.266-0.0634-0.5214-0.1038-0.7727-0.1334c-0.1312-0.1475-0.3145-0.2341-0.5428-0.23     c0.0076-0.0664,0.0251-0.1258,0.0296-0.1942c0.0595-0.9217-1.0419-1.0079-1.4604-0.422     c-0.1347,0.1886-0.2511,0.3819-0.3686,0.5749c-0.072-0.0113-0.1452-0.0117-0.218-0.0012l0.0289-0.109     c0.215-0.0682,0.4021-0.226,0.4672-0.5044l0.007-0.0307c0.0109-0.0186,0.0257-0.0278,0.0359-0.048     c0.9854-1.983,1.9708-3.9661,2.9564-5.9491c0.4713-0.9483-0.7391-1.642-1.3171-0.8215c-0.0518,0.0734-0.1034,0.1467-0.155,0.2202     c0.0269-0.1174,0.0541-0.2348,0.0811-0.3522c0.0413-0.1803,0.0121-0.3443-0.0513-0.4878     c-0.0844-0.6084-0.7882-0.8736-1.2126-0.5364c-0.2683-0.2365-0.7264-0.2258-0.9985,0.0517     c-0.5681-0.3392-1.2548-0.5191-2.0336-0.484c-0.0411-0.0109-0.0868-0.0157-0.1284-0.026     c-0.2068-0.4093-0.4131-0.8191-0.6192-1.2287c-0.3072-0.6107-1.0835-0.1311-0.9263,0.4683     c-0.7756-1.0661-1.5512-2.1324-2.3268-3.1985c0.0798-0.2583,0.0609-0.5537-0.1531-0.8143     c-0.5742-0.6991-1.1481-1.3985-1.7217-2.0981c-0.0821-0.1-0.1752-0.161-0.2719-0.2015     c-0.1982-0.2286-0.3964-0.4572-0.5946-0.6858c-0.3667-0.423-0.9356-0.2409-1.204,0.1455     c-0.0252-0.0404-0.0506-0.0808-0.0759-0.1212c-0.2684-0.4291-0.8568-0.3938-1.139-0.0856     c-0.0895,0.0638-0.1548,0.1575-0.2029,0.2663c-0.5036-1.1172-1.0681-2.1313-1.6634-2.9749     c-0.2223-0.3152-0.7741-0.1521-0.6451,0.2903c1.0272,3.5223,2.8768,6.5576,3.1103,10.3422     c0.2575,4.1698-1.5121,8.0477-5.4654,9.1815c-0.8544,0.245-0.4875,1.5664,0.3609,1.397     c1.5869-0.3168,2.8223-0.9709,3.7721-1.8576c0.0279,0.0431,0.06,0.0814,0.0907,0.1214c-0.0051,0.0105-0.0106,0.021-0.0158,0.0316     c-0.365,0.7345,0.5334,1.3866,1.0151,0.9197c0.0202,0.0222,0.0284,0.0471,0.0524,0.0683     c0.6935,0.6142,1.387,1.2284,2.0807,1.8425c0.2799,1.3388,0.6316,2.6477,1.035,3.9357     c-0.2022,0.1682-0.3356,0.4353-0.2672,0.7401c0.3825,1.7079,0.7649,3.4158,1.1474,5.1236     c0.0771,0.3444,0.3462,0.4991,0.623,0.5072c0.3557,1.9971,0.7138,3.9937,1.0643,5.9918     c0.0725,1.0743,0.1439,2.1487,0.2204,3.2226c-0.0999,2.5948,0.0595,5.2046,0.4984,7.8226     c0.0175,0.1043,0.0532,0.1925,0.1022,0.2657c-0.0611,0.5688-0.1089,1.1389-0.1766,1.707     c-0.0572,0.4794,0.3286,0.7445,0.7187,0.755c-0.1176,1.2767-0.2397,2.5532-0.364,3.8295h2.4753     c0.1389-2.1843,0.2775-4.3686,0.4175-6.5529c0.2696-0.0382,0.5201-0.2113,0.6078-0.5532     c0.0921-0.3595,0.1727-0.7207,0.2592-1.081c0.2572-0.0293,0.4882-0.2003,0.5564-0.5649c0.032-0.1714,0.0635-0.3428,0.0953-0.5142     c0.7762-0.1632,1.4742-0.6739,1.9205-1.547c0.2186-0.4274-0.1676-0.9316-0.5422-0.9022     c0.1114-0.1216,0.1895-0.2864,0.1949-0.5066c0.0045-0.1846,0.0068-0.3693,0.0112-0.5539     c0.1142-0.1252,0.1974-0.2923,0.2056-0.5173c0.0461-1.251,0.0943-2.502,0.1403-3.753c0.0011-0.0156,0.0085-0.0262,0.0089-0.0423     c0.0024-0.1313,0.005-0.2625,0.0075-0.3938c0.0364-0.9814,0.0698-1.963,0.1101-2.9443c0.0046-0.1115-0.0138-0.2116-0.048-0.3006     c0.0012-0.0671,0.0025-0.1343,0.0039-0.2015c0.0274-0.155,0.0531-0.3103,0.0805-0.4653     c0.0291-0.1642-0.0041-0.3183-0.0628-0.4596c0.0567-2.9659,0.1135-5.9318,0.1702-8.8978     c0.0005-0.0275-0.0104-0.046-0.0119-0.0719c0.4257-1.3101,0.8533-2.6195,1.2788-3.9297     c0.0583-0.0897,0.1165-0.1794,0.1748-0.2691C207.9296,46.8793,207.6539,46.2094,207.1947,46.1z M204.8079,71.1498     c-0.1525,0.1685-0.3228,0.2989-0.5136,0.386c0.0501-0.2705,0.1-0.5411,0.1504-0.8115c0.1797,0.118,0.4083,0.1441,0.6147,0.0876     C204.9756,70.9245,204.8918,71.0371,204.8079,71.1498z" />
			<path class="st193" d="M162.4,21.47c-1.8747-0.4721-3.8744-0.4562-5.8658-0.1651c-1.2377-0.5756-2.9479-0.1725-4.1555,0.235     c-0.1447,0.0488-0.2217,0.1709-0.2638,0.3044c-0.1569,0.0112-0.3135,0.0252-0.4703,0.0361     c-1.3174-0.1148-2.5224,0.1921-3.6704,0.7116c-4.0042,0.5014-8.4702,1.6563-12.324,3.6257     c-0.6044,0.6579-1.3097,1.2279-2.0226,1.7804c-0.028,0.0347-0.0558,0.0697-0.0838,0.1042     c-0.79,0.9715-1.6936,1.7202-2.6065,2.5531c-0.0715,0.0653-0.153,0.0955-0.2359,0.1116c0.1332,0.02,0.2757-0.0133,0.4029-0.1345     c1.4586-1.3894,3.1523-2.5114,4.9739-3.4361c-0.0093,0.0845,0.0115,0.1688,0.0467,0.2484     c-1.0977,0.6696-2.1598,1.3993-3.1628,2.1753c-0.2159,0.1302-0.4402,0.2562-0.6533,0.3875     c-0.1035,0.0638-0.1266,0.1563-0.121,0.2485c-0.7203,0.5941-1.4166,1.2037-2.054,1.8397     c-0.216,0.2154,0.0623,0.5979,0.3149,0.4355c0.4369-0.2807,0.8684-0.5691,1.3001-0.8571     c0.0422,0.0249,0.0874,0.0445,0.1362,0.0541c0.0473,0.157,0.1987,0.2731,0.3781,0.2359     c-0.4619,0.3788-0.9065,0.7585-1.3069,1.1294c-0.2708,0.2509,0.0851,0.7483,0.3854,0.5331     c1.1337-0.8123,2.2743-1.5933,3.4608-2.3025c0.0949-0.0389,0.1871-0.0781,0.2822-0.1171c0.123,0.1433,0.3126,0.215,0.5182,0.0847     c0.3367-0.2064,0.6691-0.4206,1.0052-0.6279c-0.0189,0.239,0.1988,0.4689,0.474,0.3333c0.6836-0.337,1.3536-0.6995,2.0191-1.0704     c0.3964-0.0362,0.7879-0.0631,1.181-0.0924c-0.9232,0.2546-1.8091,0.609-2.582,1.088c-0.0916,0.0568-0.1248,0.1384-0.1339,0.2232     c-0.5714,0.3069-1.0517,0.6954-1.3674,1.1672c-0.1949,0.1083-0.3914,0.2141-0.5844,0.3183     c-0.3863,0.2086-0.9158,0.3728-1.1074,0.8202c-0.0312,0.0728-0.0245,0.1373-0.0105,0.1982     c-1.027,0.8458-1.9982,1.7684-2.9069,2.7598c-0.0173,0.0105-0.0368,0.0069-0.0526,0.0232     c-0.2178,0.2238-0.4151,0.4734-0.6241,0.7083c-0.0119,0.0137-0.025,0.0259-0.0366,0.0396     c-0.0401,0.0116-0.0789,0.0296-0.1137,0.0587c-0.2875,0.2412-0.5708,0.4979-0.8505,0.7654     c-0.1608-0.0714-0.346-0.0571-0.4905,0.1228c-0.8117,1.0104-1.5696,2.0576-2.2921,3.1284     c-0.1091,0.1521-0.2171,0.3051-0.3239,0.4604c-0.1341,0.0117-0.265,0.0805-0.3558,0.2489     c-0.2696,0.5006-0.5226,1.0102-0.7753,1.52c-0.1461,0.2471-0.286,0.4992-0.426,0.7511     c-0.2376-0.1629-0.5876-0.1689-0.7259,0.1498c-0.9008,2.0763-1.6778,4.1964-2.3354,6.3545     c-0.3369,0.8729-0.6587,1.7541-0.948,2.6527c-0.0675,0.2097-0.0166,0.3758,0.0846,0.4965     c-0.52,2.1429-0.9203,4.3219-1.1812,6.5389c-0.0369,0.3131,0.1435,0.5038,0.3728,0.5741     c-0.3941,0.6578-0.8128,1.3165-1.2754,1.9879c-0.3825,0.5569,0.4883,1.0917,0.867,0.5408     c0.5967-0.8667,1.1948-1.7323,1.7926-2.598c0.2279,0.0245,0.4631-0.08,0.6193-0.3774c0.0265-0.0506,0.0579-0.0955,0.0847-0.1457     c-0.0114,0.1464-0.0289,0.2936-0.0341,0.4389c-0.0145,0.406,0.5049,0.4288,0.6249,0.0902     c0.3237-0.9137,0.5765-1.8584,0.8135-2.8105c5.5943-8.1212,15.2717-11.4724,23.5895-15.6231     c0.1855-0.0926,0.0974-0.4346-0.1057-0.4165c-5.599,0.5001-11.0429,3.3272-15.7548,6.459     c-1.937,1.2874-4.451,2.9187-6.5467,4.8942c0.0943-0.3298,0.1763-0.6645,0.2828-0.9895c0.9951-3.0351,2.2167-5.9863,3.655-8.8123     c0.9664-1.8988,2.0409-3.7437,3.2703-5.4621c4.9693-4.2995,10.1776-7.832,16.8312-8.2077     c0.3429-0.0193,0.4629-0.6034,0.0858-0.6766c-2.7351-0.5305-5.6122-0.7068-8.4147-0.4012     c2.6897-1.588,5.3311-3.2676,8.2179-4.4879c4.3838-1.8531,8.578-2.2376,13.2317-2.5452     C162.5506,21.847,162.6146,21.5241,162.4,21.47z M146.4536,29.7289c-0.5042,0.1002-1.007,0.227-1.5098,0.3536     c-0.008-0.0201-0.0262-0.034-0.0368-0.0528c0.0305-0.1222,0.0063-0.2601-0.0698-0.3489     C145.3744,29.688,145.9124,29.7006,146.4536,29.7289z" />
			<path class="st194" d="M158.2999,42.8848c-0.0176,0.0226-0.0352,0.0451-0.0529,0.0676c-0.147,0.1879,0.1713,0.3479,0.2204,0.1369     c0.0068-0.0292,0.0136-0.0585,0.0204-0.0877C158.5132,42.8932,158.3758,42.7879,158.2999,42.8848z" />
			<path class="st194" d="M196.7926,47.1491c-7.3739-4.8225-16.9158-4.604-21.4095-4.7789     c-3.1938-0.1243-6.6803-0.1727-9.9637,0.3889c0.0231-0.0429,0.027-0.0884,0.028-0.1374c0.42-0.2711,0.8386-0.5438,1.2857-0.7828     c0.4137-0.2211,0.1016-0.8091-0.2927-0.7408c-0.1794,0.0311-0.3614,0.0807-0.5421,0.1205     c-1.9281-1.2894-4.6739-1.2559-6.9522-0.6618c0.14-0.1698,0.2708-0.3474,0.4236-0.5064c1.0215-1.0624,2.209-1.8596,3.3376-2.772     c0.2457-0.1986,0.1199-0.7104-0.2301-0.5825c-2.4232,0.885-5.3598,3.5896-6.1421,6.2569     c-0.0886,0.3021,0.2906,0.527,0.4927,0.306c0.4193-0.4583,0.7876-0.9633,1.1557-1.4699     c1.2381,0.1497,2.4772,0.1493,3.7109,0.3795c0.1789,0.0334,0.356,0.0742,0.5335,0.1131     c-0.4269,0.1677-0.825,0.4032-1.0724,0.6825c-1.9905,1.1054-3.7506,2.6471-4.8295,4.6851     c-0.1607,0.3034,0.2218,0.6323,0.4569,0.3762c0.0842-0.0918,0.1686-0.1786,0.2528-0.2692     c-0.0742,0.1389-0.1566,0.2716-0.2242,0.4154c-0.1241,0.2639,0.1955,0.5718,0.4021,0.331     c0.3632-0.4232,0.7269-0.8357,1.0937-1.2427c0.0634,0.2974,0.4815,0.4826,0.7433,0.2392     c0.1384-0.1287,0.2648-0.2606,0.4009-0.3896c-0.1129,0.1615-0.2385,0.3093-0.3465,0.4761     c-0.1191,0.1839,0.1436,0.391,0.2864,0.2357c0.2411-0.2622,0.4935-0.5024,0.7396-0.7543     c2.4107-0.3432,4.8445-1.2753,7.1799-2.1373c0.0866-0.0089,0.173-0.0201,0.2597-0.0292c0.0378,0.1836,0.1955,0.3516,0.421,0.3145     c1.2289-0.2024,2.4567-0.4202,3.681-0.6524c1.0616-0.2013,2.2074-0.2795,3.1395-0.884c0.0351-0.0228,0.0578-0.0598,0.0778-0.0979     c0.01,0.0003,0.0199-0.0003,0.0299,0.0001c4.6208,0.1517,19.1784,5.9695,23.7283,6.7666     C198.9833,50.4059,197.0916,47.3447,196.7926,47.1491z" />
			<path class="st194" d="M161.1424,71.7717c-7.1027-7.649-20.1632-4.9489-26.084,2.179c-0.2566,0.3088,0.241,0.7004,0.5944,0.5103     c0.121-0.0651,0.2378-0.1331,0.3568-0.1997c0.3111,0.8325,0.7638,1.2351,1.7948,1.4211c0.2126,0.0384,0.4966-0.1292,0.396-0.34     c-0.0657-0.1377-0.1635-0.2557-0.2582-0.3757c0.4057-0.1354,0.6513-0.6038,0.2843-0.9971     c-0.2074-0.2222-0.2857,0.1758-0.4557-0.0699c-0.1127-0.1629-0.2138-0.3372-0.3641-0.4701     c3.068-1.9293,5.0845-3.8348,9.1292-4.4574c5.2343-0.8058,9.5398,0.9639,13.3997,3.8356" />
			<path class="st194" d="M190.1861,69.6456c-4.2954-3.4151-12.5606-3.0817-17.4092,0.0233     c-0.7618-0.0198-1.5976,0.3018-2.222,0.771c-0.2518-0.1382-0.6434-0.0093-0.6276,0.2762     c0.0053,0.0954,0.0261,0.1881,0.0441,0.2813c-0.0218,0.0287-0.0464,0.0561-0.0662,0.0851     c-0.0979-0.065-0.1975-0.1286-0.3322-0.1692c-0.219-0.0659-0.4238,0.0768-0.4962,0.2419     c-0.3317,0.7559,0.5334,1.1814,0.9897,1.7885c0.3912,0.5205,0.9707,1.5801,1.8997,1.3259     c0.8844-0.2421,0.6131-1.0924,0.3432-1.6226c-0.2155-0.4234-0.3177-0.2887-0.5783-0.7473     c2.6484-1.3624,5.0191-2.6411,8.2522-3.0154c3.5476-0.4107,6.4927,0.5342,9.8481,1.2844     C190.1726,70.2451,190.4604,69.8636,190.1861,69.6456z" />
			<path class="st193" d="M125.6323,75.0477c0.2463,2.8959,0.5397,5.7905,0.846,8.6841c0.6562-0.2129,1.3156-0.4148,1.9814-0.5959     c-0.7475-8.0728,2.5215-20.9918,1.043-28.9147c-0.0778-0.4172-4.4915,4.4265-4.4897,4.8399     c0.0019,0.4186,0.0144,0.8375,0.0236,1.2563c-0.1233-0.0845-0.3074-0.0711-0.3845,0.0841     c-1.9439,3.9185-0.587,10.0542,0.4699,14.1108C125.2041,74.8276,125.405,74.9875,125.6323,75.0477z" />
			<path class="st194" d="M207.8404,44.4833c-0.5873,0.6042-1.259,1.0123-1.99,1.2638c0.0022-0.105,0.0034-0.2102,0.0056-0.3151     c0.0146-0.698-1.0025-0.698-1.0163,0c-0.0036,0.1814-0.0087,0.3632-0.0126,0.5446c-0.0366,0.0042-0.0733,0.0078-0.1095,0.0131     c-0.0993-0.1863-0.3391-0.2283-0.5146-0.1442c0.0179-0.0951,0.0488-0.1898,0.1112-0.2848     c0.1832-0.2679,0.0428-0.5301-0.1778-0.6452c2.1592-3.0348,3.7705-6.5151,4.1075-10.3491     c0.0552-0.6281-0.836-0.7071-0.9982-0.1442c-0.2104,0.7302-0.4228,1.4517-0.6386,2.168     c-0.1565-0.2929-0.6202-0.2932-0.7792,0.0045c-0.1346,0.2518-0.2543,0.5121-0.3648,0.7778     c-0.8009,0.0607-1.5918,0.5151-2.3861,0.6842c-0.181,0.0385-0.3665,0.0525-0.5497,0.0792     c0.0519-0.1561,0.0422-0.3362-0.0669-0.5181c-0.1316-0.2196-0.2807-0.4239-0.4223-0.6349     c-0.2769-0.4609-0.562-0.9691-0.9495-1.2734c-0.0964-0.116-0.1841-0.2392-0.2837-0.3526     c-0.1839-0.2093-0.4035-0.1632-0.5454-0.0125c-0.1173-0.3589-0.24-0.7192-0.4404-1.0008     c-0.1228-0.1727-0.3854-0.2387-0.5638-0.1433c-0.6762-1.2109-1.4782-2.2435-2.375-3.3007     c-0.1767-0.2084-0.5071,0.0626-0.3656,0.301c0.7295,1.2285,1.3569,2.5709,1.9733,3.8697     c0.4585,0.9661,0.7373,2.2881,1.3717,3.1622c-0.3288,0.0389-0.4793,0.6101-0.1416,0.7632     c1.0948,0.4962,2.1665,0.7235,3.362,0.6566c0.5164-0.0289,1.1354-0.0891,1.7074-0.2576     c-0.3485,1.2133-0.6695,2.4529-1.2374,3.5761c-1.0162,2.0096-2.5722,3.6479-3.5609,5.6387     c-0.0601,0.1213,0.0575,0.225,0.1646,0.1755c0.4383-0.2026,0.849-0.4843,1.2417-0.8047     c-0.1027,0.1384-0.1919,0.2815-0.2983,0.4186c-0.0533,0.0686,0.0315,0.1643,0.0931,0.0995     c0.6791-0.7135,1.338-1.4646,1.9638-2.2499c0.017,0.0476,0.0497,0.1006,0.0693,0.1498c-0.217,3.6726,0.0919,7.431,0.2177,11.0985     c0.0793,2.3115,0.0509,4.6873,0.1799,7.0312c-0.0285,1.6552-0.0388,3.3145,0.009,4.961     c-1.5548,1.4328-2.0343,3.9893-2.2242,6.1141c-0.1993,2.2305-0.3123,4.476-0.4042,6.7231h1.7218     c0.0307-0.5827,0.0575-1.1656,0.089-1.7482c0.104-1.9204,0.1344-3.862,0.3688-5.7705c0.1132-0.9224,0.3375-1.7242,0.6107-2.4992     c0.0182,0.2039,0.0268,0.4102,0.0481,0.6131c0.0787,0.7498,1.0329,0.761,1.1017,0c0.1087-1.2024,0.1444-2.4227,0.1571-3.6477     c0.0161-0.0344,0.0307-0.0655,0.0469-0.1001c0.0553-0.1179,0.0282-0.2679-0.0453-0.3712     c0.0016-0.4951,0.0119-0.9886,0.0048-1.4851c0.0412-0.0475,0.078-0.1033,0.0846-0.1851     c0.3819-4.6356,0.4855-9.3083,0.5513-13.9765c0.0402-0.0214,0.0802-0.0462,0.1081-0.0923     c0.5205-0.858,0.6808-1.8878,0.6258-2.904c0.1629-0.5312,0.3176-1.0655,0.4619-1.6034c0.5912-1.1539,1.0954-2.3921,1.6353-3.4705     C208.8194,44.5916,208.2284,44.084,207.8404,44.4833z" />
			<path class="st187" d="M169.5202,71.1835l1.5909,3.9491c0,0,8.556-9.1398,21.5013,0.345l2.0223-1.4352     C194.6346,74.0425,183.4127,59.9745,169.5202,71.1835z" />
			<path class="st187" d="M160.4736,71.1521l-2.0503,3.9806c0,0-8.6325-8.9899-21.5778,0.495l-1.772-1.4352     C135.0735,74.1924,146.581,59.943,160.4736,71.1521z" />
			<path class="st54" d="M122.6241,62.04c0.5344,0.6123,1.969,11.08,3.4056,22.5875l4.0065-3.074" />
			<path class="st54" d="M196.7284,49.4349c-16.4355-10.6799-40.5548-0.0543-40.5548-0.0543     c0.5787-4.1533,3.1508-6.1845,3.1508-6.1845l-4.4955,0.6407l1.4361-2.784c-25.0309,1.9902-37.2909,26.8151-37.2909,26.8151     s-1.766-25.5231,17.2118-36.0752c0,0-5.8571,2.6249-9.0703,5.0497c-0.2479,0.1871-0.5529-0.1323-0.3704-0.3913     c3.392-4.8143,14.3318-17.6432,33.6399-15.9311c0,0-1.5673-1.922-5.176-3.2278c0,0,31.0451-2.9381,47.5493,19.6958     c0,0,2.5473,0.7073,5.0946-1.9587c0,0,0.3184,4.0806-2.6004,9.6303c0,0,2.2289,0.5985,3.7148-0.9794     c0,0-0.0531,2.5572-2.4942,6.4202l0.21,17.2662c0.0256,2.1017-0.6007,4.2079-1.9565,5.7327     c-0.7674,0.863-1.4436,2.3476-1.366,4.8931c0.0223,0.7305,0.0104,1.891-0.0272,3.3582l-4.6026,0.6427" />
			<g>
				<path class="st0" d="M131.1482,82.3263c-0.5225-7.7501-0.6544-16.9801-0.1457-27.9525l-1.6864-0.089      c-0.5091,10.9873-0.3838,20.2383,0.1297,28.0415H131.1482z" />
				<path class="st0" d="M198.4659,82.3263h1.6694c-0.0255-20.6825-3.2604-34.4395-9.0422-37.094l-0.6672,1.6547      C194.4506,48.7348,198.4841,59.228,198.4659,82.3263z" />
			</g>
			<g>
				<path class="st0" d="M197.2832,48.3238c0.4066,0.4007,0.6768,0.7555,0.9762,1.1454c0.2871,0.384,0.556,0.773,0.8037,1.1719      c0.497,0.7956,0.9207,1.6188,1.2715,2.4541c-0.6882-0.591-1.4106-1.1164-2.1574-1.5724      c-0.3724-0.2289-0.7539-0.4373-1.1358-0.6283c-0.3718-0.1824-0.7926-0.3788-1.1171-0.4724L197.2832,48.3238z" />
			</g>
			<path class="st0" d="M141.4367,29.643c-0.8649-0.1033-1.8439,0.0427-2.7935,0.2914c-0.7216,0.016-1.4677,0.2377-2.0999,0.4853     c-0.6478,0.2537-1.5258,0.6297-2.0125,1.2475c-0.8273,0.5359-1.5706,1.214-1.9733,2.0851     c-0.2407,0.5207,0.1536,1.0479,0.679,0.9425c1.4272-0.2863,2.7921-1.4368,4.0286-2.227c1.3824-0.8834,2.9444-1.4844,4.2754-2.416     C141.7208,29.9256,141.636,29.6668,141.4367,29.643z" />
		</g>
		<path class="st193" d="M145.3957,28.9775c-0.9511,0-0.9526,1.577,0,1.577C146.3466,30.5546,146.3483,28.9775,145.3957,28.9775z" />
	</g>
</g>

</svg>
