<?xml version="1.0" encoding="utf-8"?>
<svg width="30%" height="30%" viewBox="110 0 110 110" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style xmlns="http://www.w3.org/2000/svg" type="text/css">
	.st0{fill:#562732;}
	.st1{fill:#F28941;}
	.st2{fill:#FFD899;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#467EE0;}
	.st5{fill:#7BC3FF;}
	.st6{fill:none;stroke:#562732;stroke-width:6;stroke-miterlimit:10;}
	.st7{fill:#33A0C1;}
	.st8{fill:#43DDD9;}
	.st9{fill:#ABFFFF;}
	.st10{fill:#3FBC3F;}
	.st11{fill:#A9E250;}
	.st12{fill:#E3FF6C;}
	.st13{fill:#A01F4D;}
	.st14{fill:#E53054;}
	.st15{fill:#FF97B2;}
	.st16{fill:#49DBB4;}
	.st17{fill:#78FFCE;}
	.st18{fill:#682FC1;}
	.st19{fill:#993BDB;}
	.st20{fill:#CA8DFF;}
	.st21{fill:#FFDD33;}
	.st22{fill:#F9994B;}
	.st23{fill:#FFE650;}
	.st24{fill:#FFC431;}
	.st25{fill:#EF8E37;}
	.st26{fill:#4E4C59;}
	.st27{fill:#77758E;}
	.st28{fill:#1AE8DD;}
	.st29{opacity:0.62;}
	.st30{fill:#00BECC;}
	.st31{fill:#5AFFFF;}
	.st32{fill:#027DA8;}
	.st33{fill:#00FF91;}
	.st34{fill:#ffffff;}
	.st35{fill:#e1cedc;}
	.st36{fill:#BCBAA4;}
	.st37{fill:#7A796C;}
	.st38{fill:#605453;}
	.st39{fill:#D1D1D1;}
	.st40{fill:#57FFB3;}
	.st41{fill:#AA9C9B;}
	.st42{fill:#E2D9D9;}
	.st43{fill:#938E8A;}
	.st44{fill:#0B9E8E;}
	.st45{fill:#60895D;}
	.st46{fill:#44423C;}
	.st47{fill:#AF6C6B;}
	.st48{fill:#914D4D;}
	.st49{fill:#396049;}
	.st50{fill:#A7D375;}
	.st51{fill:#514F44;}
	.st52{fill:#969484;}
	.st53{fill:none;stroke:#562732;stroke-miterlimit:10;}
	.st54{fill:none;stroke:#562732;stroke-width:2.5;stroke-miterlimit:10;}
	.st55{fill:#5B62C1;}
	.st56{fill:#838DE5;}
	.st57{fill:#4A535B;}
	.st58{fill:#363E44;}
	.st59{fill:#5D6660;}
	.st60{fill:#49594E;}
	.st61{fill:#443535;}
	.st62{fill:#697BB7;}
	.st63{fill:#454C48;}
	.st64{fill:#92A8B7;}
	.st65{fill:#EFEFEF;}
	.st66{fill:#4C5F93;}
	.st67{fill:#7C7C7C;}
	.st68{fill:#ADADAD;}
	.st69{fill:#5258DB;}
	.st70{fill:#7391BC;}
	.st71{fill:#B9C0C9;}
	.st72{fill:#E2E2E2;}
	.st73{fill:#BC6650;}
	.st74{fill:#3A5C91;}
	.st75{fill:#BBD5FF;}
	.st76{fill:#8F9499;}
	.st77{fill:#D8E1EA;}
	.st78{fill:#fffff6;}
	.st79{fill:#8E6462;}
	.st80{fill:#634242;}
	.st81{fill:#E8DACF;}
	.st82{fill:#c7c8cf;}
	.st83{fill:#D6AEAE;}
	.st84{fill:#998376;}
	.st85{fill:#D4D9DD;}
	.st86{fill:#585C5E;}
	.st87{fill:#AAA396;}
	.st88{fill:#665C54;}
	.st89{fill:#897168;}
	.st90{fill:#FFF5E6;}
	.st91{fill:#7F7369;}
	.st92{fill:#B28057;}
	.st93{fill:#935844;}
	.st94{fill:#F2B58C;}
	.st95{fill:#00FFFF;}
	.st96{fill:#1FA2EA;}
	.st97{fill:#D84E72;}
	.st98{fill:#9B344A;}
	.st99{fill:#77283B;}
	.st100{fill:#962D3F;}
	.st101{fill:#C1405C;}
	.st102{fill:#F7CE26;}
	.st103{fill:#D88D1E;}
	.st104{fill:#FFFA50;}
	.st105{fill:#5CA084;}
	.st106{fill:#6366AA;}
	.st107{fill:#347066;}
	.st108{fill:#A7EAAA;}
	.st109{fill:#92CC97;}
	.st110{fill:#3F458C;}
	.st111{fill:#474447;}
	.st112{fill:#383538;}
	.st113{fill:#62FF5A;}
	.st114{fill:#14A522;}
	.st115{fill:#828282;}
	.st116{fill:#EDEDED;}
	.st117{fill:#292830;}
	.st118{fill:#2B2928;}
	.st119{fill:#6CEF5E;}
	.st120{fill:#D3D3D3;}
	.st121{fill:#469B3D;}
	.st122{fill:#443A39;}
	.st123{fill:#F9E02B;}
	.st124{fill:#666666;}
	.st125{fill:#8E234F;}
	.st126{fill:#7966FF;}
	.st127{fill:#70133D;}
	.st128{fill:#CC4884;}
	.st129{fill:#4F46C6;}
	.st130{fill:#9E72F2;}
	.st131{fill:#E59225;}
	.st132{fill:#514F4C;}
	.st133{fill:#6E47A5;}
	.st134{fill:#FFC261;}
	.st135{fill:#4F2E82;}
	.st136{fill:#D8983D;}
	.st137{fill:#706C69;}
	.st138{fill:#FFE8D9;}
	.st139{fill:#59534F;}
	.st140{fill:#AD9F97;}
	.st141{fill:#AF9689;}
	.st142{fill:#00FFFF;stroke:#562732;stroke-miterlimit:10;}
	.st143{fill:#ffffff;}
	.st144{fill:#724A44;}
	.st145{fill:#D3CCCB;}
	.st146{fill:none;stroke:#562732;stroke-width:1.7;stroke-miterlimit:10;}
	.st147{fill:#552732;}
	.st148{fill:none;stroke:#552732;stroke-width:2;stroke-miterlimit:10;}
	.st149{fill:#C64A62;}
	.st150{fill:#ED94B0;}
	.st151{fill:#CE6B8F;}
	.st152{fill:#4F3F3F;}
	.st153{fill:#BFBCC1;}
	.st154{fill:#73A9D8;}
	.st155{fill:#3D72C1;}
	.st156{fill:#4C3431;}
	.st157{fill:#76C8FF;}
	.st158{fill:#AEAABA;}
	.st159{fill:#3276D8;}
	.st160{fill:#603935;}
	.st161{fill:#996765;}
	.st162{fill:#D1C1CA;}
	.st163{fill:#818E59;}
	.st164{fill:#C9A9A9;}
	.st165{fill:#B78C79;}
	.st166{fill:#D1C3BD;}
	.st167{fill:#E0CCBF;}
	.st168{fill:#7A5848;}
	.st169{fill:#A09578;}
	.st170{fill:#E2DBD0;}
	.st171{fill:#3ED6FF;}
	.st172{fill:#B3B0B5;}
	.st173{fill:#98A050;}
	.st174{fill:#4F3935;}
	.st175{fill:#cfc5dd;}
	.st176{fill:#fffeff;}
	.st177{fill:#c5b4d0;}
	.st178{fill:none;stroke:#562732;stroke-width:2;stroke-miterlimit:10;}
	.st179{fill:#f0e6ff;}
	.st180{fill:#77615A;}
	.st181{fill:#474747;}
	.st182{fill:#47423F;}
	.st183{fill:#A8A39D;}
	.st184{fill:#9B9998;}
	.st185{fill:#AA958D;}
	.st186{fill:none;stroke:#562732;stroke-width:3;stroke-miterlimit:10;}
	.st187{fill:none;stroke:#562732;stroke-width:1.5;stroke-miterlimit:10;}
	.st188{fill:#f0e6ff;}
	.st189{fill:#dcb1dd;}
	.st190{fill:#ffffff;}
	.st191{fill:#c5b5d2;}
	.st192{fill:#e1d7f0;}
	.st193{fill:#ffffff;}
	.st194{fill:#fff7ff;}
	.st195{fill:#9E8885;}
	.st196{fill:#f0e6ff;}
	.st197{fill:#ffffff;}
	.st198{fill:#cfc9eb;}
	.st199{fill:#f0e6ff;}
	.st200{fill:#d2c2db;}
	.st201{fill:#ffffff;}
	.st202{fill:#fff7ff;}
	.st203{fill:#f0e6ff;}
	.st204{fill:#ffffff;}
	.st205{fill:#FFFFFF;fill-opacity:0.01;}
</style>
<g xmlns="http://www.w3.org/2000/svg" id="hair_x5F_3">
	<g>
		<path class="st180" d="M194.7374,72.5986c-4.5443-2.5612-10.217-3.5173-15.4502-2.813c0.0069-0.2118-0.1597-0.4336-0.4976-0.4585    c-1.0962-0.0808-2.6883-0.1717-3.5301,0.5408c-0.0412,0.0349-0.0729,0.0715-0.0965,0.1091    c-2.1204,0.1016-3.8469,0.7715-4.2871,2.8646c-0.0078,0.037-0.0078,0.0727-0.0128,0.1093    c-0.0322,0.0315-0.0674,0.0597-0.0991,0.0918c-0.4191,0.4253-0.1449,1.0545,0.4682,1.108    c0.618,0.7161,1.8568,0.9911,2.8418,0.2242c0.381-0.2967,0.7871-0.5565,1.2044-0.7986c6.1265-0.6223,12.0739,0.1956,18.1538,1.572    C195.3522,75.5829,196.2816,73.4689,194.7374,72.5986z" />
		<path class="st181" d="M197.6789,59.2834c-0.1899-0.3181-0.9465-2.2124-1.134-2.5311c0.322-0.3974,0.2131-2.4218,0-3.0522    c-2.6792-7.9231-7.2737-15.089-13.9622-20.5466c0.2368-0.8027-1.7053,0.6149-2.5439,0.0619    c-2.3171-1.5278-4.3691-3.9751-7.0239-4.6775c-1.6965-1.1462-3.7432-0.9911-5.7041-1.8911    c-0.042-0.0195-0.0837-0.0408-0.1255-0.0599c-0.0693-0.0314-0.1343-0.0662-0.2039-0.0973    c-0.1021-0.0457-0.2004-0.0721-0.3003-0.1067c-3.0537-1.2707-6.1633-1.508-9.678-0.9759    c-0.082,0.0124-0.1511,0.0353-0.2271,0.0528c-7.3059-0.987-14.6028-1.6202-22.0811-0.7103    c-5.4431,0.6623-10.5559,2.2907-15.6277,4.1321c-3.9233,1.4245-7.585,3.0469-9.3989,6.677    c-0.2917,0.5844-0.3005,1.1488-0.1392,1.6529c-0.1882,0.2688-0.385,0.5281-0.5571,0.8138    c-2.0764,3.4457-2.2628,6.971-1.3018,10.3303c5.9771,3.288,11.823,6.755,17.6218,10.2823    c1.4067-0.2499,2.8503-0.5741,3.1255-0.8039c2.5603-2.139,1.4802-1.3501,4.4189-2.7996c1.3264-0.3941,2.7053-0.975,3.998-1.3262    c4.0879-1.1105,8.0637-2.9983,12.1538-4.1023c2.5723-0.1402,4.9426-0.9848,7.4846-1.42    c8.4028,0.129,16.6694,2.1014,24.3318,5.3365c1.093,0.4615,2.6216,0.9397,4.001,1.0474c2.6865,1.9132,5.3267,3.8643,7.8596,5.8907    C194.1503,61.648,198.6518,60.9128,197.6789,59.2834z" />
		<path class="st124" d="M192.1501,26.9095c-0.0972-1.5282-2.9116-2.1007-3.1706-0.3866c-0.0128,0.0848-0.0195,0.1703-0.0318,0.2552    c-4.4531-3.7477-10.4144-6.4065-15.8692-8.495c-4.7009-1.7999-9.57-3.5301-14.4393-1.7449    c-0.5794-0.0521-1.1386-0.1414-1.7426-0.0792c-0.8169,0.0842-1.6295,0.1728-2.4398,0.3007    c-1.0574,0.167-1.4679,0.9346-1.3966,1.7061c-4.8886-0.0287-11.357,0.1883-15.0385,3.2545    c-0.4951,0.4123-0.2555,1.2378,0.4031,1.3752c3.6966,0.7714,7.4973-0.2788,11.2668-0.3599    c5.0638-0.109,10.1072,0.3355,14.9986,1.5508c3.4894,0.8669,6.818,2.1107,9.9835,3.6644c0.0626,0.4963,0.341,0.9925,0.9178,1.3762    c1.4471,0.9628,2.8878,1.9326,4.3277,2.9035c2.1665,1.8539,3.9454,3.9692,6.1604,6.0377    c0.5995,0.5599,1.4016,0.5688,2.0271,0.2632c0.0164,0.075,0.0474,0.1503,0.0587,0.2252    c-0.0172,0.4635-0.0346,0.9269-0.0553,1.3896c-0.0826,1.8452,3.2267,2.3027,3.6282,0.4423    c0.1747-0.8092,0.2189-1.597,0.1614-2.3654C192.1042,34.4585,192.3882,30.6566,192.1501,26.9095z" />
		<path class="st182" d="M204.2385,64.5297c0.03,0.0014,0.0549,0.0119,0.0825,0.0178c0.0642-0.0424,0.1267-0.0878,0.191-0.1298    c0.1732-0.4362,0.4372-12.2535,0.6637-12.6517c-3.0735-11.4648-4.7777-8.2901-9.5249-19.8334    c-0.5571-1.3545-3.0608-1.6931-3.4425,0c-0.8939,3.9646-1.7837,7.9351-2.7384,11.8881c-0.339,1.4032,0.9391,2.3092,2.1571,2.3741    c0.1151,4.208,2.5404,8.7866,4.1075,12.5696c1.4932,3.605,2.0298,4.6648,3.8042,6.6625    C201.0457,64.7854,202.595,64.455,204.2385,64.5297z" />
		<path class="st35" d="M199.1606,77.0882c-0.0643,0-0.0645,0.0753,0,0.0753C199.2249,77.1635,199.225,77.0882,199.1606,77.0882z" />
		<path class="st183" d="M189.604,25.3621c-2.6606-3.5645-8.1939-4.9008-13.322-5.5358c0.013-0.1201-0.0232-0.2425-0.1602-0.2983    c-11.5519-4.7072-26.3265-2.0864-37.5255,2.1249c-1.3104,0.461-0.7569,2.382,0.5898,1.9273    c1.2187-0.4115,2.4444-0.7978,3.6729-1.1745c-0.4433,0.4766-0.2511,1.4031,0.5923,1.3033    c3.2119-0.3801,6.455-1.0505,9.6622-1.8323c12.2745-1.7702,24.7805-2.093,35.8655,4.0483    C189.3569,26.1342,189.8622,25.7081,189.604,25.3621z" />
		<path class="st184" d="M108.7697,49.7626c1.2151,0.531,2.396,1.1158,3.5198,1.7989c0.3702,0.225,0.2284,0.6615-0.0707,0.7921    c0.8165,0.3227,1.6232,0.6607,2.4147,1.0229c-1.2805-1.262-2.4043-2.753-3.2593-4.5944    c-1.3193-2.8417-2.0579-5.9377-1.7284-9.0292c0.3759-3.5273,2.3475-5.6332,3.9857-8.6434    c0.2673-0.4913-0.2719-0.9885-0.8217-0.7402c-6.1757,2.7886-6.5524,11.108-5.0157,16.3025    C108.0998,47.7048,108.4127,48.7436,108.7697,49.7626z" />
		<path class="st185" d="M193.281,71.6029c-4.0034-2.4377-9.769-2.9808-14.593-2.4451c-3.0653,0.3404-7.4644,1.5788-7.4755,4.6525    c-0.0006,0.1713,0.2504,0.3092,0.4352,0.2056c3.2185-1.8039,5.3847-2.9928,9.4228-3.1223    c4.0919-0.1312,7.8578,0.8494,11.8143,1.4831C193.4743,72.4712,193.7495,71.8881,193.281,71.6029z" />
		<path class="st178" d="M127.8952,58.6157L127.8952,58.6157c0,0,31.0111-24.4817,70.4214,4.3155" />
		<path class="st186" d="M133.4659,24.8067c0,0,58.2277-12.4105,65.0486,38.4183l4.6228,3.3859    c4.3782-9.2976-1.1249-23.7349-1.1249-23.7349l-9.0544-14.7235c0,0-12.2722-12.4475-31.4254-11.7911    S133.4659,24.8067,133.4659,24.8067s-29.3487,1.9608-26.4334,20.72c0.7058,4.5413,0.2773,0.9572,3.5265,4.4872l16.8521,9.9238" />
		<path class="st187" d="M170.6597,74.929c0,0-1.5203-2.4454,2.8239-4.6552s20.9413-2.0795,22.4107,5.2866    C195.8943,75.5604,181.2646,71.5617,170.6597,74.929z" />
		<path class="st180" d="M157.0527,72.5986c-4.5443-2.5612-10.217-3.5173-15.4502-2.813c0.0069-0.2118-0.1597-0.4336-0.4975-0.4585    c-1.0962-0.0808-2.6883-0.1717-3.5301,0.5408c-0.0412,0.0349-0.0729,0.0715-0.0965,0.1091    c-2.1204,0.1016-3.8469,0.7715-4.2871,2.8646c-0.0078,0.037-0.0078,0.0727-0.0128,0.1093    c-0.0322,0.0315-0.0674,0.0597-0.0991,0.0918c-0.4191,0.4253-0.1449,1.0545,0.4682,1.108    c0.618,0.7161,1.8568,0.9911,2.8418,0.2242c0.381-0.2967,0.7871-0.5565,1.2044-0.7986c6.1265-0.6223,12.0739,0.1956,18.1538,1.572    C157.6676,75.5829,158.597,73.4689,157.0527,72.5986z" />
		<path class="st35" d="M157.9299,77.0882c-0.0643,0-0.0645,0.0753,0,0.0753C157.9943,77.1635,157.9943,77.0882,157.9299,77.0882z" />
		<path class="st185" d="M155.5964,71.6029c-4.0034-2.4377-9.7691-2.9808-14.593-2.4451c-3.0653,0.3404-7.4644,1.5788-7.4755,4.6525    c-0.0006,0.1713,0.2504,0.3092,0.4352,0.2056c3.2185-1.8039,5.3847-2.9928,9.4229-3.1223    c4.0919-0.1312,7.8578,0.8494,11.8143,1.4831C155.7897,72.4712,156.0648,71.8881,155.5964,71.6029z" />
		<path class="st187" d="M132.9751,74.929c0,0-1.5203-2.4454,2.8239-4.6552s20.9413-2.0795,22.4107,5.2866    C158.2097,75.5604,143.58,71.5617,132.9751,74.929z" />
		<g>
			<polygon class="st0" points="193.7684,27.5967 191.9625,39.8151 190.7694,27.5217    " />
		</g>
		<g>
			<polygon class="st0" points="161.6361,15.7114 158.9107,24.4435 158.6645,15.2993    " />
		</g>
	</g>
</g>

</svg>
